; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=nvptx64 | FileCheck %s
; RUN: llc < %s -mtriple=nvptx64 -O0 | FileCheck %s --check-prefix=CHECK-O0
; RUN: %if ptxas %{ llc < %s -mtriple=nvptx64 | %ptxas-verify %}
; RUN: %if ptxas %{ llc < %s -mtriple=nvptx64 -O0 | %ptxas-verify %}

; PTX has no atomic instructions for the .local statespace. Local memory is
; thread-private, so atomicrmw and cmpxchg on it are trivially atomic and are
; expanded to plain ld.local/st.local sequences at all optimization levels.

define i32 @atomicrmw_add_local(ptr addrspace(5) %ptr, i32 %val) {
; CHECK-LABEL: atomicrmw_add_local(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [atomicrmw_add_local_param_0];
; CHECK-NEXT:    ld.local.b32 %r1, [%rd1];
; CHECK-NEXT:    ld.param.b32 %r2, [atomicrmw_add_local_param_1];
; CHECK-NEXT:    add.s32 %r3, %r1, %r2;
; CHECK-NEXT:    st.local.b32 [%rd1], %r3;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
;
; CHECK-O0-LABEL: atomicrmw_add_local(
; CHECK-O0:       {
; CHECK-O0-NEXT:    .reg .b32 %r<4>;
; CHECK-O0-NEXT:    .reg .b64 %rd<2>;
; CHECK-O0-EMPTY:
; CHECK-O0-NEXT:  // %bb.0:
; CHECK-O0-NEXT:    ld.param.b32 %r1, [atomicrmw_add_local_param_1];
; CHECK-O0-NEXT:    ld.param.b64 %rd1, [atomicrmw_add_local_param_0];
; CHECK-O0-NEXT:    ld.local.b32 %r2, [%rd1];
; CHECK-O0-NEXT:    add.s32 %r3, %r2, %r1;
; CHECK-O0-NEXT:    st.local.b32 [%rd1], %r3;
; CHECK-O0-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-O0-NEXT:    ret;
  %old = atomicrmw add ptr addrspace(5) %ptr, i32 %val monotonic
  ret i32 %old
}

define double @atomicrmw_fadd_local(ptr addrspace(5) %ptr, double %val) {
; CHECK-LABEL: atomicrmw_fadd_local(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [atomicrmw_fadd_local_param_0];
; CHECK-NEXT:    ld.local.b64 %rd2, [%rd1];
; CHECK-NEXT:    ld.param.b64 %rd3, [atomicrmw_fadd_local_param_1];
; CHECK-NEXT:    add.rn.f64 %rd4, %rd2, %rd3;
; CHECK-NEXT:    st.local.b64 [%rd1], %rd4;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
;
; CHECK-O0-LABEL: atomicrmw_fadd_local(
; CHECK-O0:       {
; CHECK-O0-NEXT:    .reg .b64 %rd<5>;
; CHECK-O0-EMPTY:
; CHECK-O0-NEXT:  // %bb.0:
; CHECK-O0-NEXT:    ld.param.b64 %rd2, [atomicrmw_fadd_local_param_1];
; CHECK-O0-NEXT:    ld.param.b64 %rd1, [atomicrmw_fadd_local_param_0];
; CHECK-O0-NEXT:    ld.local.b64 %rd3, [%rd1];
; CHECK-O0-NEXT:    add.rn.f64 %rd4, %rd3, %rd2;
; CHECK-O0-NEXT:    st.local.b64 [%rd1], %rd4;
; CHECK-O0-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-O0-NEXT:    ret;
  %old = atomicrmw fadd ptr addrspace(5) %ptr, double %val monotonic
  ret double %old
}

define i32 @cmpxchg_local(ptr addrspace(5) %ptr, i32 %cmp, i32 %new) {
; CHECK-LABEL: cmpxchg_local(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<2>;
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [cmpxchg_local_param_0];
; CHECK-NEXT:    ld.local.b32 %r1, [%rd1];
; CHECK-NEXT:    ld.param.b32 %r2, [cmpxchg_local_param_1];
; CHECK-NEXT:    setp.eq.b32 %p1, %r1, %r2;
; CHECK-NEXT:    ld.param.b32 %r3, [cmpxchg_local_param_2];
; CHECK-NEXT:    selp.b32 %r4, %r3, %r1, %p1;
; CHECK-NEXT:    st.local.b32 [%rd1], %r4;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
;
; CHECK-O0-LABEL: cmpxchg_local(
; CHECK-O0:       {
; CHECK-O0-NEXT:    .reg .pred %p<2>;
; CHECK-O0-NEXT:    .reg .b32 %r<5>;
; CHECK-O0-NEXT:    .reg .b64 %rd<2>;
; CHECK-O0-EMPTY:
; CHECK-O0-NEXT:  // %bb.0:
; CHECK-O0-NEXT:    ld.param.b32 %r2, [cmpxchg_local_param_2];
; CHECK-O0-NEXT:    ld.param.b32 %r1, [cmpxchg_local_param_1];
; CHECK-O0-NEXT:    ld.param.b64 %rd1, [cmpxchg_local_param_0];
; CHECK-O0-NEXT:    ld.local.b32 %r3, [%rd1];
; CHECK-O0-NEXT:    setp.eq.b32 %p1, %r3, %r1;
; CHECK-O0-NEXT:    selp.b32 %r4, %r2, %r3, %p1;
; CHECK-O0-NEXT:    st.local.b32 [%rd1], %r4;
; CHECK-O0-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-O0-NEXT:    ret;
  %pair = cmpxchg ptr addrspace(5) %ptr, i32 %cmp, i32 %new monotonic monotonic
  %old = extractvalue { i32, i1 } %pair, 0
  ret i32 %old
}

; seq_cst is no stronger than monotonic here: nothing can synchronize through
; thread-private memory, so no fences are emitted around the expansion.
define i32 @atomicrmw_add_local_seq_cst(ptr addrspace(5) %ptr, i32 %val) {
; CHECK-LABEL: atomicrmw_add_local_seq_cst(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [atomicrmw_add_local_seq_cst_param_0];
; CHECK-NEXT:    ld.local.b32 %r1, [%rd1];
; CHECK-NEXT:    ld.param.b32 %r2, [atomicrmw_add_local_seq_cst_param_1];
; CHECK-NEXT:    add.s32 %r3, %r1, %r2;
; CHECK-NEXT:    st.local.b32 [%rd1], %r3;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
;
; CHECK-O0-LABEL: atomicrmw_add_local_seq_cst(
; CHECK-O0:       {
; CHECK-O0-NEXT:    .reg .b32 %r<4>;
; CHECK-O0-NEXT:    .reg .b64 %rd<2>;
; CHECK-O0-EMPTY:
; CHECK-O0-NEXT:  // %bb.0:
; CHECK-O0-NEXT:    ld.param.b32 %r1, [atomicrmw_add_local_seq_cst_param_1];
; CHECK-O0-NEXT:    ld.param.b64 %rd1, [atomicrmw_add_local_seq_cst_param_0];
; CHECK-O0-NEXT:    ld.local.b32 %r2, [%rd1];
; CHECK-O0-NEXT:    add.s32 %r3, %r2, %r1;
; CHECK-O0-NEXT:    st.local.b32 [%rd1], %r3;
; CHECK-O0-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-O0-NEXT:    ret;
  %old = atomicrmw add ptr addrspace(5) %ptr, i32 %val seq_cst
  ret i32 %old
}

define i8 @cmpxchg_local_i8(ptr addrspace(5) %ptr, i8 %cmp, i8 %new) {
; CHECK-LABEL: cmpxchg_local_i8(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<2>;
; CHECK-NEXT:    .reg .b16 %rs<5>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [cmpxchg_local_i8_param_0];
; CHECK-NEXT:    ld.local.b8 %rs1, [%rd1];
; CHECK-NEXT:    ld.param.b8 %rs2, [cmpxchg_local_i8_param_1];
; CHECK-NEXT:    setp.eq.b16 %p1, %rs1, %rs2;
; CHECK-NEXT:    ld.param.b8 %rs3, [cmpxchg_local_i8_param_2];
; CHECK-NEXT:    selp.b16 %rs4, %rs3, %rs1, %p1;
; CHECK-NEXT:    st.local.b8 [%rd1], %rs4;
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
;
; CHECK-O0-LABEL: cmpxchg_local_i8(
; CHECK-O0:       {
; CHECK-O0-NEXT:    .reg .pred %p<2>;
; CHECK-O0-NEXT:    .reg .b16 %rs<5>;
; CHECK-O0-NEXT:    .reg .b32 %r<2>;
; CHECK-O0-NEXT:    .reg .b64 %rd<2>;
; CHECK-O0-EMPTY:
; CHECK-O0-NEXT:  // %bb.0:
; CHECK-O0-NEXT:    ld.param.b8 %rs2, [cmpxchg_local_i8_param_2];
; CHECK-O0-NEXT:    ld.param.b8 %rs1, [cmpxchg_local_i8_param_1];
; CHECK-O0-NEXT:    ld.param.b64 %rd1, [cmpxchg_local_i8_param_0];
; CHECK-O0-NEXT:    ld.local.b8 %rs3, [%rd1];
; CHECK-O0-NEXT:    setp.eq.b16 %p1, %rs3, %rs1;
; CHECK-O0-NEXT:    selp.b16 %rs4, %rs2, %rs3, %p1;
; CHECK-O0-NEXT:    st.local.b8 [%rd1], %rs4;
; CHECK-O0-NEXT:    cvt.u32.u16 %r1, %rs3;
; CHECK-O0-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-O0-NEXT:    ret;
  %pair = cmpxchg ptr addrspace(5) %ptr, i8 %cmp, i8 %new monotonic monotonic
  %old = extractvalue { i8, i1 } %pair, 0
  ret i8 %old
}

; Wider than the maximum supported atomic width: NVPTXAtomicLower expands
; these before AtomicExpand would turn them into (unavailable) libcalls.
define i128 @atomicrmw_add_local_i128(ptr addrspace(5) %ptr, i128 %val) {
; CHECK-LABEL: atomicrmw_add_local_i128(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<8>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [atomicrmw_add_local_i128_param_0];
; CHECK-NEXT:    ld.local.v2.b64 {%rd2, %rd3}, [%rd1];
; CHECK-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [atomicrmw_add_local_i128_param_1];
; CHECK-NEXT:    add.cc.s64 %rd6, %rd2, %rd4;
; CHECK-NEXT:    addc.cc.s64 %rd7, %rd3, %rd5;
; CHECK-NEXT:    st.local.v2.b64 [%rd1], {%rd6, %rd7};
; CHECK-NEXT:    st.param.v2.b64 [func_retval0], {%rd2, %rd3};
; CHECK-NEXT:    ret;
;
; CHECK-O0-LABEL: atomicrmw_add_local_i128(
; CHECK-O0:       {
; CHECK-O0-NEXT:    .reg .b64 %rd<8>;
; CHECK-O0-EMPTY:
; CHECK-O0-NEXT:  // %bb.0:
; CHECK-O0-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [atomicrmw_add_local_i128_param_1];
; CHECK-O0-NEXT:    ld.param.b64 %rd1, [atomicrmw_add_local_i128_param_0];
; CHECK-O0-NEXT:    ld.local.v2.b64 {%rd4, %rd5}, [%rd1];
; CHECK-O0-NEXT:    add.cc.s64 %rd6, %rd4, %rd2;
; CHECK-O0-NEXT:    addc.cc.s64 %rd7, %rd5, %rd3;
; CHECK-O0-NEXT:    st.local.v2.b64 [%rd1], {%rd6, %rd7};
; CHECK-O0-NEXT:    st.param.v2.b64 [func_retval0], {%rd4, %rd5};
; CHECK-O0-NEXT:    ret;
  %old = atomicrmw add ptr addrspace(5) %ptr, i128 %val monotonic
  ret i128 %old
}

define i128 @cmpxchg_local_i128(ptr addrspace(5) %ptr, i128 %cmp, i128 %new) {
; CHECK-LABEL: cmpxchg_local_i128(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<2>;
; CHECK-NEXT:    .reg .b64 %rd<13>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [cmpxchg_local_i128_param_0];
; CHECK-NEXT:    ld.local.v2.b64 {%rd2, %rd3}, [%rd1];
; CHECK-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [cmpxchg_local_i128_param_1];
; CHECK-NEXT:    xor.b64 %rd6, %rd3, %rd5;
; CHECK-NEXT:    xor.b64 %rd7, %rd2, %rd4;
; CHECK-NEXT:    or.b64 %rd8, %rd7, %rd6;
; CHECK-NEXT:    setp.eq.b64 %p1, %rd8, 0;
; CHECK-NEXT:    ld.param.v2.b64 {%rd9, %rd10}, [cmpxchg_local_i128_param_2];
; CHECK-NEXT:    selp.b64 %rd11, %rd10, %rd3, %p1;
; CHECK-NEXT:    selp.b64 %rd12, %rd9, %rd2, %p1;
; CHECK-NEXT:    st.local.v2.b64 [%rd1], {%rd12, %rd11};
; CHECK-NEXT:    st.param.v2.b64 [func_retval0], {%rd2, %rd3};
; CHECK-NEXT:    ret;
;
; CHECK-O0-LABEL: cmpxchg_local_i128(
; CHECK-O0:       {
; CHECK-O0-NEXT:    .reg .pred %p<2>;
; CHECK-O0-NEXT:    .reg .b64 %rd<13>;
; CHECK-O0-EMPTY:
; CHECK-O0-NEXT:  // %bb.0:
; CHECK-O0-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [cmpxchg_local_i128_param_2];
; CHECK-O0-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [cmpxchg_local_i128_param_1];
; CHECK-O0-NEXT:    ld.param.b64 %rd1, [cmpxchg_local_i128_param_0];
; CHECK-O0-NEXT:    ld.local.v2.b64 {%rd6, %rd7}, [%rd1];
; CHECK-O0-NEXT:    xor.b64 %rd8, %rd7, %rd3;
; CHECK-O0-NEXT:    xor.b64 %rd9, %rd6, %rd2;
; CHECK-O0-NEXT:    or.b64 %rd10, %rd9, %rd8;
; CHECK-O0-NEXT:    setp.eq.b64 %p1, %rd10, 0;
; CHECK-O0-NEXT:    selp.b64 %rd11, %rd5, %rd7, %p1;
; CHECK-O0-NEXT:    selp.b64 %rd12, %rd4, %rd6, %p1;
; CHECK-O0-NEXT:    st.local.v2.b64 [%rd1], {%rd12, %rd11};
; CHECK-O0-NEXT:    st.param.v2.b64 [func_retval0], {%rd6, %rd7};
; CHECK-O0-NEXT:    ret;
  %pair = cmpxchg ptr addrspace(5) %ptr, i128 %cmp, i128 %new monotonic monotonic
  %old = extractvalue { i128, i1 } %pair, 0
  ret i128 %old
}
