; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; The ".ftz" modifier on an f16/f16x2 instruction flushes *f16* denormals, so
; it must be driven by the f16 denormal mode (denormal-fp-math), not the f32
; one (denormal-fp-math-f32). PTX has no ".ftz" form at all for bf16
; arithmetic or comparisons.
;
; f32-only flush (clang CUDA -fgpu-flush-denormals-to-zero): f16 stays IEEE.
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_90 -mattr=+ptx78 -denormal-fp-math-f32=preserve-sign \
; RUN: | FileCheck %s --check-prefixes=CHECK,SM90,SM90-F32FTZ
; Flush everywhere (base mode applies to both f16 and, by fallback, f32).
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_90 -mattr=+ptx78 -denormal-fp-math=preserve-sign \
; RUN: | FileCheck %s --check-prefixes=CHECK,SM90,SM90-FTZ
; f16-only flush (f32 mode explicitly IEEE).
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_90 -mattr=+ptx78 -denormal-fp-math=preserve-sign -denormal-fp-math-f32=ieee \
; RUN: | FileCheck %s --check-prefixes=CHECK,SM90,SM90-F16FTZ
; sm_80 has no native bf16 add; it is selected as fma.rn.bf16 (exact) unless
; the *bf16* denormal mode asks for flushing, in which case it is promoted to
; f32 arithmetic (bf16 denormals extend to f32 denormals, which the f32 ftz
; flag then flushes).
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_80 -mattr=+ptx71 -denormal-fp-math-f32=preserve-sign \
; RUN: | FileCheck %s --check-prefixes=CHECK,SM80,SM80-F32FTZ
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_80 -mattr=+ptx71 -denormal-fp-math=preserve-sign \
; RUN: | FileCheck %s --check-prefixes=CHECK,SM80,SM80-FTZ
; RUN: %if ptxas-sm_90 && ptxas-isa-7.8 %{ llc < %s -mtriple=nvptx64 -mcpu=sm_90 -mattr=+ptx78 -denormal-fp-math-f32=preserve-sign | %ptxas-verify -arch=sm_90 %}
; RUN: %if ptxas-sm_90 && ptxas-isa-7.8 %{ llc < %s -mtriple=nvptx64 -mcpu=sm_90 -mattr=+ptx78 -denormal-fp-math=preserve-sign | %ptxas-verify -arch=sm_90 %}
; RUN: %if ptxas-sm_90 && ptxas-isa-7.8 %{ llc < %s -mtriple=nvptx64 -mcpu=sm_90 -mattr=+ptx78 -denormal-fp-math=preserve-sign -denormal-fp-math-f32=ieee | %ptxas-verify -arch=sm_90 %}
; RUN: %if ptxas-sm_80 && ptxas-isa-7.1 %{ llc < %s -mtriple=nvptx64 -mcpu=sm_80 -mattr=+ptx71 -denormal-fp-math-f32=preserve-sign | %ptxas-verify -arch=sm_80 %}
; RUN: %if ptxas-sm_80 && ptxas-isa-7.1 %{ llc < %s -mtriple=nvptx64 -mcpu=sm_80 -mattr=+ptx71 -denormal-fp-math=preserve-sign | %ptxas-verify -arch=sm_80 %}

target triple = "nvptx64-nvidia-cuda"

; fneg must stay bit-exact when the f16 mode is IEEE: fneg 0x0001 is 0x8001,
; but neg.ftz.f16 returns 0x8000.
define half @test_fneg_h(half %a) {
; SM90-F32FTZ-LABEL: test_fneg_h(
; SM90-F32FTZ:       {
; SM90-F32FTZ-NEXT:    .reg .b16 %rs<3>;
; SM90-F32FTZ-EMPTY:
; SM90-F32FTZ-NEXT:  // %bb.0:
; SM90-F32FTZ-NEXT:    ld.param.b16 %rs1, [test_fneg_h_param_0];
; SM90-F32FTZ-NEXT:    neg.f16 %rs2, %rs1;
; SM90-F32FTZ-NEXT:    st.param.b16 [func_retval0], %rs2;
; SM90-F32FTZ-NEXT:    ret;
;
; SM90-FTZ-LABEL: test_fneg_h(
; SM90-FTZ:       {
; SM90-FTZ-NEXT:    .reg .b16 %rs<3>;
; SM90-FTZ-EMPTY:
; SM90-FTZ-NEXT:  // %bb.0:
; SM90-FTZ-NEXT:    ld.param.b16 %rs1, [test_fneg_h_param_0];
; SM90-FTZ-NEXT:    neg.ftz.f16 %rs2, %rs1;
; SM90-FTZ-NEXT:    st.param.b16 [func_retval0], %rs2;
; SM90-FTZ-NEXT:    ret;
;
; SM90-F16FTZ-LABEL: test_fneg_h(
; SM90-F16FTZ:       {
; SM90-F16FTZ-NEXT:    .reg .b16 %rs<3>;
; SM90-F16FTZ-EMPTY:
; SM90-F16FTZ-NEXT:  // %bb.0:
; SM90-F16FTZ-NEXT:    ld.param.b16 %rs1, [test_fneg_h_param_0];
; SM90-F16FTZ-NEXT:    neg.ftz.f16 %rs2, %rs1;
; SM90-F16FTZ-NEXT:    st.param.b16 [func_retval0], %rs2;
; SM90-F16FTZ-NEXT:    ret;
;
; SM80-F32FTZ-LABEL: test_fneg_h(
; SM80-F32FTZ:       {
; SM80-F32FTZ-NEXT:    .reg .b16 %rs<3>;
; SM80-F32FTZ-EMPTY:
; SM80-F32FTZ-NEXT:  // %bb.0:
; SM80-F32FTZ-NEXT:    ld.param.b16 %rs1, [test_fneg_h_param_0];
; SM80-F32FTZ-NEXT:    neg.f16 %rs2, %rs1;
; SM80-F32FTZ-NEXT:    st.param.b16 [func_retval0], %rs2;
; SM80-F32FTZ-NEXT:    ret;
;
; SM80-FTZ-LABEL: test_fneg_h(
; SM80-FTZ:       {
; SM80-FTZ-NEXT:    .reg .b16 %rs<3>;
; SM80-FTZ-EMPTY:
; SM80-FTZ-NEXT:  // %bb.0:
; SM80-FTZ-NEXT:    ld.param.b16 %rs1, [test_fneg_h_param_0];
; SM80-FTZ-NEXT:    neg.ftz.f16 %rs2, %rs1;
; SM80-FTZ-NEXT:    st.param.b16 [func_retval0], %rs2;
; SM80-FTZ-NEXT:    ret;
  %r = fneg half %a
  ret half %r
}

define half @test_fadd_h(half %a, half %b) {
; SM90-F32FTZ-LABEL: test_fadd_h(
; SM90-F32FTZ:       {
; SM90-F32FTZ-NEXT:    .reg .b16 %rs<4>;
; SM90-F32FTZ-EMPTY:
; SM90-F32FTZ-NEXT:  // %bb.0:
; SM90-F32FTZ-NEXT:    ld.param.b16 %rs1, [test_fadd_h_param_0];
; SM90-F32FTZ-NEXT:    ld.param.b16 %rs2, [test_fadd_h_param_1];
; SM90-F32FTZ-NEXT:    add.rn.f16 %rs3, %rs1, %rs2;
; SM90-F32FTZ-NEXT:    st.param.b16 [func_retval0], %rs3;
; SM90-F32FTZ-NEXT:    ret;
;
; SM90-FTZ-LABEL: test_fadd_h(
; SM90-FTZ:       {
; SM90-FTZ-NEXT:    .reg .b16 %rs<4>;
; SM90-FTZ-EMPTY:
; SM90-FTZ-NEXT:  // %bb.0:
; SM90-FTZ-NEXT:    ld.param.b16 %rs1, [test_fadd_h_param_0];
; SM90-FTZ-NEXT:    ld.param.b16 %rs2, [test_fadd_h_param_1];
; SM90-FTZ-NEXT:    add.rn.ftz.f16 %rs3, %rs1, %rs2;
; SM90-FTZ-NEXT:    st.param.b16 [func_retval0], %rs3;
; SM90-FTZ-NEXT:    ret;
;
; SM90-F16FTZ-LABEL: test_fadd_h(
; SM90-F16FTZ:       {
; SM90-F16FTZ-NEXT:    .reg .b16 %rs<4>;
; SM90-F16FTZ-EMPTY:
; SM90-F16FTZ-NEXT:  // %bb.0:
; SM90-F16FTZ-NEXT:    ld.param.b16 %rs1, [test_fadd_h_param_0];
; SM90-F16FTZ-NEXT:    ld.param.b16 %rs2, [test_fadd_h_param_1];
; SM90-F16FTZ-NEXT:    add.rn.ftz.f16 %rs3, %rs1, %rs2;
; SM90-F16FTZ-NEXT:    st.param.b16 [func_retval0], %rs3;
; SM90-F16FTZ-NEXT:    ret;
;
; SM80-F32FTZ-LABEL: test_fadd_h(
; SM80-F32FTZ:       {
; SM80-F32FTZ-NEXT:    .reg .b16 %rs<4>;
; SM80-F32FTZ-EMPTY:
; SM80-F32FTZ-NEXT:  // %bb.0:
; SM80-F32FTZ-NEXT:    ld.param.b16 %rs1, [test_fadd_h_param_0];
; SM80-F32FTZ-NEXT:    ld.param.b16 %rs2, [test_fadd_h_param_1];
; SM80-F32FTZ-NEXT:    add.rn.f16 %rs3, %rs1, %rs2;
; SM80-F32FTZ-NEXT:    st.param.b16 [func_retval0], %rs3;
; SM80-F32FTZ-NEXT:    ret;
;
; SM80-FTZ-LABEL: test_fadd_h(
; SM80-FTZ:       {
; SM80-FTZ-NEXT:    .reg .b16 %rs<4>;
; SM80-FTZ-EMPTY:
; SM80-FTZ-NEXT:  // %bb.0:
; SM80-FTZ-NEXT:    ld.param.b16 %rs1, [test_fadd_h_param_0];
; SM80-FTZ-NEXT:    ld.param.b16 %rs2, [test_fadd_h_param_1];
; SM80-FTZ-NEXT:    add.rn.ftz.f16 %rs3, %rs1, %rs2;
; SM80-FTZ-NEXT:    st.param.b16 [func_retval0], %rs3;
; SM80-FTZ-NEXT:    ret;
  %r = fadd half %a, %b
  ret half %r
}

define half @test_fma_h(half %a, half %b, half %c) {
; SM90-F32FTZ-LABEL: test_fma_h(
; SM90-F32FTZ:       {
; SM90-F32FTZ-NEXT:    .reg .b16 %rs<5>;
; SM90-F32FTZ-EMPTY:
; SM90-F32FTZ-NEXT:  // %bb.0:
; SM90-F32FTZ-NEXT:    ld.param.b16 %rs1, [test_fma_h_param_0];
; SM90-F32FTZ-NEXT:    ld.param.b16 %rs2, [test_fma_h_param_1];
; SM90-F32FTZ-NEXT:    ld.param.b16 %rs3, [test_fma_h_param_2];
; SM90-F32FTZ-NEXT:    fma.rn.f16 %rs4, %rs1, %rs2, %rs3;
; SM90-F32FTZ-NEXT:    st.param.b16 [func_retval0], %rs4;
; SM90-F32FTZ-NEXT:    ret;
;
; SM90-FTZ-LABEL: test_fma_h(
; SM90-FTZ:       {
; SM90-FTZ-NEXT:    .reg .b16 %rs<5>;
; SM90-FTZ-EMPTY:
; SM90-FTZ-NEXT:  // %bb.0:
; SM90-FTZ-NEXT:    ld.param.b16 %rs1, [test_fma_h_param_0];
; SM90-FTZ-NEXT:    ld.param.b16 %rs2, [test_fma_h_param_1];
; SM90-FTZ-NEXT:    ld.param.b16 %rs3, [test_fma_h_param_2];
; SM90-FTZ-NEXT:    fma.rn.ftz.f16 %rs4, %rs1, %rs2, %rs3;
; SM90-FTZ-NEXT:    st.param.b16 [func_retval0], %rs4;
; SM90-FTZ-NEXT:    ret;
;
; SM90-F16FTZ-LABEL: test_fma_h(
; SM90-F16FTZ:       {
; SM90-F16FTZ-NEXT:    .reg .b16 %rs<5>;
; SM90-F16FTZ-EMPTY:
; SM90-F16FTZ-NEXT:  // %bb.0:
; SM90-F16FTZ-NEXT:    ld.param.b16 %rs1, [test_fma_h_param_0];
; SM90-F16FTZ-NEXT:    ld.param.b16 %rs2, [test_fma_h_param_1];
; SM90-F16FTZ-NEXT:    ld.param.b16 %rs3, [test_fma_h_param_2];
; SM90-F16FTZ-NEXT:    fma.rn.ftz.f16 %rs4, %rs1, %rs2, %rs3;
; SM90-F16FTZ-NEXT:    st.param.b16 [func_retval0], %rs4;
; SM90-F16FTZ-NEXT:    ret;
;
; SM80-F32FTZ-LABEL: test_fma_h(
; SM80-F32FTZ:       {
; SM80-F32FTZ-NEXT:    .reg .b16 %rs<5>;
; SM80-F32FTZ-EMPTY:
; SM80-F32FTZ-NEXT:  // %bb.0:
; SM80-F32FTZ-NEXT:    ld.param.b16 %rs1, [test_fma_h_param_0];
; SM80-F32FTZ-NEXT:    ld.param.b16 %rs2, [test_fma_h_param_1];
; SM80-F32FTZ-NEXT:    ld.param.b16 %rs3, [test_fma_h_param_2];
; SM80-F32FTZ-NEXT:    fma.rn.f16 %rs4, %rs1, %rs2, %rs3;
; SM80-F32FTZ-NEXT:    st.param.b16 [func_retval0], %rs4;
; SM80-F32FTZ-NEXT:    ret;
;
; SM80-FTZ-LABEL: test_fma_h(
; SM80-FTZ:       {
; SM80-FTZ-NEXT:    .reg .b16 %rs<5>;
; SM80-FTZ-EMPTY:
; SM80-FTZ-NEXT:  // %bb.0:
; SM80-FTZ-NEXT:    ld.param.b16 %rs1, [test_fma_h_param_0];
; SM80-FTZ-NEXT:    ld.param.b16 %rs2, [test_fma_h_param_1];
; SM80-FTZ-NEXT:    ld.param.b16 %rs3, [test_fma_h_param_2];
; SM80-FTZ-NEXT:    fma.rn.ftz.f16 %rs4, %rs1, %rs2, %rs3;
; SM80-FTZ-NEXT:    st.param.b16 [func_retval0], %rs4;
; SM80-FTZ-NEXT:    ret;
  %r = call half @llvm.fma.f16(half %a, half %b, half %c)
  ret half %r
}

define half @test_fminnum_h(half %a, half %b) {
; SM90-F32FTZ-LABEL: test_fminnum_h(
; SM90-F32FTZ:       {
; SM90-F32FTZ-NEXT:    .reg .b16 %rs<4>;
; SM90-F32FTZ-EMPTY:
; SM90-F32FTZ-NEXT:  // %bb.0:
; SM90-F32FTZ-NEXT:    ld.param.b16 %rs1, [test_fminnum_h_param_0];
; SM90-F32FTZ-NEXT:    ld.param.b16 %rs2, [test_fminnum_h_param_1];
; SM90-F32FTZ-NEXT:    min.f16 %rs3, %rs1, %rs2;
; SM90-F32FTZ-NEXT:    st.param.b16 [func_retval0], %rs3;
; SM90-F32FTZ-NEXT:    ret;
;
; SM90-FTZ-LABEL: test_fminnum_h(
; SM90-FTZ:       {
; SM90-FTZ-NEXT:    .reg .b16 %rs<4>;
; SM90-FTZ-EMPTY:
; SM90-FTZ-NEXT:  // %bb.0:
; SM90-FTZ-NEXT:    ld.param.b16 %rs1, [test_fminnum_h_param_0];
; SM90-FTZ-NEXT:    ld.param.b16 %rs2, [test_fminnum_h_param_1];
; SM90-FTZ-NEXT:    min.ftz.f16 %rs3, %rs1, %rs2;
; SM90-FTZ-NEXT:    st.param.b16 [func_retval0], %rs3;
; SM90-FTZ-NEXT:    ret;
;
; SM90-F16FTZ-LABEL: test_fminnum_h(
; SM90-F16FTZ:       {
; SM90-F16FTZ-NEXT:    .reg .b16 %rs<4>;
; SM90-F16FTZ-EMPTY:
; SM90-F16FTZ-NEXT:  // %bb.0:
; SM90-F16FTZ-NEXT:    ld.param.b16 %rs1, [test_fminnum_h_param_0];
; SM90-F16FTZ-NEXT:    ld.param.b16 %rs2, [test_fminnum_h_param_1];
; SM90-F16FTZ-NEXT:    min.ftz.f16 %rs3, %rs1, %rs2;
; SM90-F16FTZ-NEXT:    st.param.b16 [func_retval0], %rs3;
; SM90-F16FTZ-NEXT:    ret;
;
; SM80-F32FTZ-LABEL: test_fminnum_h(
; SM80-F32FTZ:       {
; SM80-F32FTZ-NEXT:    .reg .b16 %rs<4>;
; SM80-F32FTZ-EMPTY:
; SM80-F32FTZ-NEXT:  // %bb.0:
; SM80-F32FTZ-NEXT:    ld.param.b16 %rs1, [test_fminnum_h_param_0];
; SM80-F32FTZ-NEXT:    ld.param.b16 %rs2, [test_fminnum_h_param_1];
; SM80-F32FTZ-NEXT:    min.f16 %rs3, %rs1, %rs2;
; SM80-F32FTZ-NEXT:    st.param.b16 [func_retval0], %rs3;
; SM80-F32FTZ-NEXT:    ret;
;
; SM80-FTZ-LABEL: test_fminnum_h(
; SM80-FTZ:       {
; SM80-FTZ-NEXT:    .reg .b16 %rs<4>;
; SM80-FTZ-EMPTY:
; SM80-FTZ-NEXT:  // %bb.0:
; SM80-FTZ-NEXT:    ld.param.b16 %rs1, [test_fminnum_h_param_0];
; SM80-FTZ-NEXT:    ld.param.b16 %rs2, [test_fminnum_h_param_1];
; SM80-FTZ-NEXT:    min.ftz.f16 %rs3, %rs1, %rs2;
; SM80-FTZ-NEXT:    st.param.b16 [func_retval0], %rs3;
; SM80-FTZ-NEXT:    ret;
  %r = call half @llvm.minnum.f16(half %a, half %b)
  ret half %r
}

define half @test_fcmp_h(half %a, half %b) {
; SM90-F32FTZ-LABEL: test_fcmp_h(
; SM90-F32FTZ:       {
; SM90-F32FTZ-NEXT:    .reg .pred %p<2>;
; SM90-F32FTZ-NEXT:    .reg .b16 %rs<4>;
; SM90-F32FTZ-EMPTY:
; SM90-F32FTZ-NEXT:  // %bb.0:
; SM90-F32FTZ-NEXT:    ld.param.b16 %rs1, [test_fcmp_h_param_0];
; SM90-F32FTZ-NEXT:    ld.param.b16 %rs2, [test_fcmp_h_param_1];
; SM90-F32FTZ-NEXT:    setp.lt.f16 %p1, %rs1, %rs2;
; SM90-F32FTZ-NEXT:    selp.b16 %rs3, %rs1, %rs2, %p1;
; SM90-F32FTZ-NEXT:    st.param.b16 [func_retval0], %rs3;
; SM90-F32FTZ-NEXT:    ret;
;
; SM90-FTZ-LABEL: test_fcmp_h(
; SM90-FTZ:       {
; SM90-FTZ-NEXT:    .reg .pred %p<2>;
; SM90-FTZ-NEXT:    .reg .b16 %rs<4>;
; SM90-FTZ-EMPTY:
; SM90-FTZ-NEXT:  // %bb.0:
; SM90-FTZ-NEXT:    ld.param.b16 %rs1, [test_fcmp_h_param_0];
; SM90-FTZ-NEXT:    ld.param.b16 %rs2, [test_fcmp_h_param_1];
; SM90-FTZ-NEXT:    setp.lt.ftz.f16 %p1, %rs1, %rs2;
; SM90-FTZ-NEXT:    selp.b16 %rs3, %rs1, %rs2, %p1;
; SM90-FTZ-NEXT:    st.param.b16 [func_retval0], %rs3;
; SM90-FTZ-NEXT:    ret;
;
; SM90-F16FTZ-LABEL: test_fcmp_h(
; SM90-F16FTZ:       {
; SM90-F16FTZ-NEXT:    .reg .pred %p<2>;
; SM90-F16FTZ-NEXT:    .reg .b16 %rs<4>;
; SM90-F16FTZ-EMPTY:
; SM90-F16FTZ-NEXT:  // %bb.0:
; SM90-F16FTZ-NEXT:    ld.param.b16 %rs1, [test_fcmp_h_param_0];
; SM90-F16FTZ-NEXT:    ld.param.b16 %rs2, [test_fcmp_h_param_1];
; SM90-F16FTZ-NEXT:    setp.lt.ftz.f16 %p1, %rs1, %rs2;
; SM90-F16FTZ-NEXT:    selp.b16 %rs3, %rs1, %rs2, %p1;
; SM90-F16FTZ-NEXT:    st.param.b16 [func_retval0], %rs3;
; SM90-F16FTZ-NEXT:    ret;
;
; SM80-F32FTZ-LABEL: test_fcmp_h(
; SM80-F32FTZ:       {
; SM80-F32FTZ-NEXT:    .reg .pred %p<2>;
; SM80-F32FTZ-NEXT:    .reg .b16 %rs<4>;
; SM80-F32FTZ-EMPTY:
; SM80-F32FTZ-NEXT:  // %bb.0:
; SM80-F32FTZ-NEXT:    ld.param.b16 %rs1, [test_fcmp_h_param_0];
; SM80-F32FTZ-NEXT:    ld.param.b16 %rs2, [test_fcmp_h_param_1];
; SM80-F32FTZ-NEXT:    setp.lt.f16 %p1, %rs1, %rs2;
; SM80-F32FTZ-NEXT:    selp.b16 %rs3, %rs1, %rs2, %p1;
; SM80-F32FTZ-NEXT:    st.param.b16 [func_retval0], %rs3;
; SM80-F32FTZ-NEXT:    ret;
;
; SM80-FTZ-LABEL: test_fcmp_h(
; SM80-FTZ:       {
; SM80-FTZ-NEXT:    .reg .pred %p<2>;
; SM80-FTZ-NEXT:    .reg .b16 %rs<4>;
; SM80-FTZ-EMPTY:
; SM80-FTZ-NEXT:  // %bb.0:
; SM80-FTZ-NEXT:    ld.param.b16 %rs1, [test_fcmp_h_param_0];
; SM80-FTZ-NEXT:    ld.param.b16 %rs2, [test_fcmp_h_param_1];
; SM80-FTZ-NEXT:    setp.lt.ftz.f16 %p1, %rs1, %rs2;
; SM80-FTZ-NEXT:    selp.b16 %rs3, %rs1, %rs2, %p1;
; SM80-FTZ-NEXT:    st.param.b16 [func_retval0], %rs3;
; SM80-FTZ-NEXT:    ret;
  %c = fcmp olt half %a, %b
  %r = select i1 %c, half %a, half %b
  ret half %r
}

define <2 x half> @test_fneg_h2(<2 x half> %a) {
; SM90-F32FTZ-LABEL: test_fneg_h2(
; SM90-F32FTZ:       {
; SM90-F32FTZ-NEXT:    .reg .b32 %r<3>;
; SM90-F32FTZ-EMPTY:
; SM90-F32FTZ-NEXT:  // %bb.0:
; SM90-F32FTZ-NEXT:    ld.param.b32 %r1, [test_fneg_h2_param_0];
; SM90-F32FTZ-NEXT:    neg.f16x2 %r2, %r1;
; SM90-F32FTZ-NEXT:    st.param.b32 [func_retval0], %r2;
; SM90-F32FTZ-NEXT:    ret;
;
; SM90-FTZ-LABEL: test_fneg_h2(
; SM90-FTZ:       {
; SM90-FTZ-NEXT:    .reg .b32 %r<3>;
; SM90-FTZ-EMPTY:
; SM90-FTZ-NEXT:  // %bb.0:
; SM90-FTZ-NEXT:    ld.param.b32 %r1, [test_fneg_h2_param_0];
; SM90-FTZ-NEXT:    neg.ftz.f16x2 %r2, %r1;
; SM90-FTZ-NEXT:    st.param.b32 [func_retval0], %r2;
; SM90-FTZ-NEXT:    ret;
;
; SM90-F16FTZ-LABEL: test_fneg_h2(
; SM90-F16FTZ:       {
; SM90-F16FTZ-NEXT:    .reg .b32 %r<3>;
; SM90-F16FTZ-EMPTY:
; SM90-F16FTZ-NEXT:  // %bb.0:
; SM90-F16FTZ-NEXT:    ld.param.b32 %r1, [test_fneg_h2_param_0];
; SM90-F16FTZ-NEXT:    neg.ftz.f16x2 %r2, %r1;
; SM90-F16FTZ-NEXT:    st.param.b32 [func_retval0], %r2;
; SM90-F16FTZ-NEXT:    ret;
;
; SM80-F32FTZ-LABEL: test_fneg_h2(
; SM80-F32FTZ:       {
; SM80-F32FTZ-NEXT:    .reg .b32 %r<3>;
; SM80-F32FTZ-EMPTY:
; SM80-F32FTZ-NEXT:  // %bb.0:
; SM80-F32FTZ-NEXT:    ld.param.b32 %r1, [test_fneg_h2_param_0];
; SM80-F32FTZ-NEXT:    neg.f16x2 %r2, %r1;
; SM80-F32FTZ-NEXT:    st.param.b32 [func_retval0], %r2;
; SM80-F32FTZ-NEXT:    ret;
;
; SM80-FTZ-LABEL: test_fneg_h2(
; SM80-FTZ:       {
; SM80-FTZ-NEXT:    .reg .b32 %r<3>;
; SM80-FTZ-EMPTY:
; SM80-FTZ-NEXT:  // %bb.0:
; SM80-FTZ-NEXT:    ld.param.b32 %r1, [test_fneg_h2_param_0];
; SM80-FTZ-NEXT:    neg.ftz.f16x2 %r2, %r1;
; SM80-FTZ-NEXT:    st.param.b32 [func_retval0], %r2;
; SM80-FTZ-NEXT:    ret;
  %r = fneg <2 x half> %a
  ret <2 x half> %r
}

define <2 x half> @test_fadd_h2(<2 x half> %a, <2 x half> %b) {
; SM90-F32FTZ-LABEL: test_fadd_h2(
; SM90-F32FTZ:       {
; SM90-F32FTZ-NEXT:    .reg .b32 %r<4>;
; SM90-F32FTZ-EMPTY:
; SM90-F32FTZ-NEXT:  // %bb.0:
; SM90-F32FTZ-NEXT:    ld.param.b32 %r1, [test_fadd_h2_param_0];
; SM90-F32FTZ-NEXT:    ld.param.b32 %r2, [test_fadd_h2_param_1];
; SM90-F32FTZ-NEXT:    add.rn.f16x2 %r3, %r1, %r2;
; SM90-F32FTZ-NEXT:    st.param.b32 [func_retval0], %r3;
; SM90-F32FTZ-NEXT:    ret;
;
; SM90-FTZ-LABEL: test_fadd_h2(
; SM90-FTZ:       {
; SM90-FTZ-NEXT:    .reg .b32 %r<4>;
; SM90-FTZ-EMPTY:
; SM90-FTZ-NEXT:  // %bb.0:
; SM90-FTZ-NEXT:    ld.param.b32 %r1, [test_fadd_h2_param_0];
; SM90-FTZ-NEXT:    ld.param.b32 %r2, [test_fadd_h2_param_1];
; SM90-FTZ-NEXT:    add.rn.ftz.f16x2 %r3, %r1, %r2;
; SM90-FTZ-NEXT:    st.param.b32 [func_retval0], %r3;
; SM90-FTZ-NEXT:    ret;
;
; SM90-F16FTZ-LABEL: test_fadd_h2(
; SM90-F16FTZ:       {
; SM90-F16FTZ-NEXT:    .reg .b32 %r<4>;
; SM90-F16FTZ-EMPTY:
; SM90-F16FTZ-NEXT:  // %bb.0:
; SM90-F16FTZ-NEXT:    ld.param.b32 %r1, [test_fadd_h2_param_0];
; SM90-F16FTZ-NEXT:    ld.param.b32 %r2, [test_fadd_h2_param_1];
; SM90-F16FTZ-NEXT:    add.rn.ftz.f16x2 %r3, %r1, %r2;
; SM90-F16FTZ-NEXT:    st.param.b32 [func_retval0], %r3;
; SM90-F16FTZ-NEXT:    ret;
;
; SM80-F32FTZ-LABEL: test_fadd_h2(
; SM80-F32FTZ:       {
; SM80-F32FTZ-NEXT:    .reg .b32 %r<4>;
; SM80-F32FTZ-EMPTY:
; SM80-F32FTZ-NEXT:  // %bb.0:
; SM80-F32FTZ-NEXT:    ld.param.b32 %r1, [test_fadd_h2_param_0];
; SM80-F32FTZ-NEXT:    ld.param.b32 %r2, [test_fadd_h2_param_1];
; SM80-F32FTZ-NEXT:    add.rn.f16x2 %r3, %r1, %r2;
; SM80-F32FTZ-NEXT:    st.param.b32 [func_retval0], %r3;
; SM80-F32FTZ-NEXT:    ret;
;
; SM80-FTZ-LABEL: test_fadd_h2(
; SM80-FTZ:       {
; SM80-FTZ-NEXT:    .reg .b32 %r<4>;
; SM80-FTZ-EMPTY:
; SM80-FTZ-NEXT:  // %bb.0:
; SM80-FTZ-NEXT:    ld.param.b32 %r1, [test_fadd_h2_param_0];
; SM80-FTZ-NEXT:    ld.param.b32 %r2, [test_fadd_h2_param_1];
; SM80-FTZ-NEXT:    add.rn.ftz.f16x2 %r3, %r1, %r2;
; SM80-FTZ-NEXT:    st.param.b32 [func_retval0], %r3;
; SM80-FTZ-NEXT:    ret;
  %r = fadd <2 x half> %a, %b
  ret <2 x half> %r
}

define <2 x half> @test_fcmp_h2(<2 x half> %a, <2 x half> %b) {
; SM90-F32FTZ-LABEL: test_fcmp_h2(
; SM90-F32FTZ:       {
; SM90-F32FTZ-NEXT:    .reg .pred %p<3>;
; SM90-F32FTZ-NEXT:    .reg .b16 %rs<7>;
; SM90-F32FTZ-NEXT:    .reg .b32 %r<3>;
; SM90-F32FTZ-EMPTY:
; SM90-F32FTZ-NEXT:  // %bb.0:
; SM90-F32FTZ-NEXT:    ld.param.b32 %r1, [test_fcmp_h2_param_0];
; SM90-F32FTZ-NEXT:    ld.param.b32 %r2, [test_fcmp_h2_param_1];
; SM90-F32FTZ-NEXT:    setp.lt.f16x2 %p1|%p2, %r1, %r2;
; SM90-F32FTZ-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; SM90-F32FTZ-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; SM90-F32FTZ-NEXT:    selp.b16 %rs5, %rs4, %rs2, %p2;
; SM90-F32FTZ-NEXT:    selp.b16 %rs6, %rs3, %rs1, %p1;
; SM90-F32FTZ-NEXT:    st.param.v2.b16 [func_retval0], {%rs6, %rs5};
; SM90-F32FTZ-NEXT:    ret;
;
; SM90-FTZ-LABEL: test_fcmp_h2(
; SM90-FTZ:       {
; SM90-FTZ-NEXT:    .reg .pred %p<3>;
; SM90-FTZ-NEXT:    .reg .b16 %rs<7>;
; SM90-FTZ-NEXT:    .reg .b32 %r<3>;
; SM90-FTZ-EMPTY:
; SM90-FTZ-NEXT:  // %bb.0:
; SM90-FTZ-NEXT:    ld.param.b32 %r1, [test_fcmp_h2_param_0];
; SM90-FTZ-NEXT:    ld.param.b32 %r2, [test_fcmp_h2_param_1];
; SM90-FTZ-NEXT:    setp.lt.ftz.f16x2 %p1|%p2, %r1, %r2;
; SM90-FTZ-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; SM90-FTZ-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; SM90-FTZ-NEXT:    selp.b16 %rs5, %rs4, %rs2, %p2;
; SM90-FTZ-NEXT:    selp.b16 %rs6, %rs3, %rs1, %p1;
; SM90-FTZ-NEXT:    st.param.v2.b16 [func_retval0], {%rs6, %rs5};
; SM90-FTZ-NEXT:    ret;
;
; SM90-F16FTZ-LABEL: test_fcmp_h2(
; SM90-F16FTZ:       {
; SM90-F16FTZ-NEXT:    .reg .pred %p<3>;
; SM90-F16FTZ-NEXT:    .reg .b16 %rs<7>;
; SM90-F16FTZ-NEXT:    .reg .b32 %r<3>;
; SM90-F16FTZ-EMPTY:
; SM90-F16FTZ-NEXT:  // %bb.0:
; SM90-F16FTZ-NEXT:    ld.param.b32 %r1, [test_fcmp_h2_param_0];
; SM90-F16FTZ-NEXT:    ld.param.b32 %r2, [test_fcmp_h2_param_1];
; SM90-F16FTZ-NEXT:    setp.lt.ftz.f16x2 %p1|%p2, %r1, %r2;
; SM90-F16FTZ-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; SM90-F16FTZ-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; SM90-F16FTZ-NEXT:    selp.b16 %rs5, %rs4, %rs2, %p2;
; SM90-F16FTZ-NEXT:    selp.b16 %rs6, %rs3, %rs1, %p1;
; SM90-F16FTZ-NEXT:    st.param.v2.b16 [func_retval0], {%rs6, %rs5};
; SM90-F16FTZ-NEXT:    ret;
;
; SM80-F32FTZ-LABEL: test_fcmp_h2(
; SM80-F32FTZ:       {
; SM80-F32FTZ-NEXT:    .reg .pred %p<3>;
; SM80-F32FTZ-NEXT:    .reg .b16 %rs<7>;
; SM80-F32FTZ-NEXT:    .reg .b32 %r<3>;
; SM80-F32FTZ-EMPTY:
; SM80-F32FTZ-NEXT:  // %bb.0:
; SM80-F32FTZ-NEXT:    ld.param.b32 %r1, [test_fcmp_h2_param_0];
; SM80-F32FTZ-NEXT:    ld.param.b32 %r2, [test_fcmp_h2_param_1];
; SM80-F32FTZ-NEXT:    setp.lt.f16x2 %p1|%p2, %r1, %r2;
; SM80-F32FTZ-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; SM80-F32FTZ-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; SM80-F32FTZ-NEXT:    selp.b16 %rs5, %rs4, %rs2, %p2;
; SM80-F32FTZ-NEXT:    selp.b16 %rs6, %rs3, %rs1, %p1;
; SM80-F32FTZ-NEXT:    st.param.v2.b16 [func_retval0], {%rs6, %rs5};
; SM80-F32FTZ-NEXT:    ret;
;
; SM80-FTZ-LABEL: test_fcmp_h2(
; SM80-FTZ:       {
; SM80-FTZ-NEXT:    .reg .pred %p<3>;
; SM80-FTZ-NEXT:    .reg .b16 %rs<7>;
; SM80-FTZ-NEXT:    .reg .b32 %r<3>;
; SM80-FTZ-EMPTY:
; SM80-FTZ-NEXT:  // %bb.0:
; SM80-FTZ-NEXT:    ld.param.b32 %r1, [test_fcmp_h2_param_0];
; SM80-FTZ-NEXT:    ld.param.b32 %r2, [test_fcmp_h2_param_1];
; SM80-FTZ-NEXT:    setp.lt.ftz.f16x2 %p1|%p2, %r1, %r2;
; SM80-FTZ-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; SM80-FTZ-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; SM80-FTZ-NEXT:    selp.b16 %rs5, %rs4, %rs2, %p2;
; SM80-FTZ-NEXT:    selp.b16 %rs6, %rs3, %rs1, %p1;
; SM80-FTZ-NEXT:    st.param.v2.b16 [func_retval0], {%rs6, %rs5};
; SM80-FTZ-NEXT:    ret;
  %c = fcmp olt <2 x half> %a, %b
  %r = select <2 x i1> %c, <2 x half> %a, <2 x half> %b
  ret <2 x half> %r
}

; setp has no ".ftz" form for bf16, in any denormal mode.
define bfloat @test_fcmp_bf(bfloat %a, bfloat %b) {
; SM90-LABEL: test_fcmp_bf(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b16 %rs<4>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b16 %rs1, [test_fcmp_bf_param_0];
; SM90-NEXT:    ld.param.b16 %rs2, [test_fcmp_bf_param_1];
; SM90-NEXT:    setp.lt.bf16 %p1, %rs1, %rs2;
; SM90-NEXT:    selp.b16 %rs3, %rs1, %rs2, %p1;
; SM90-NEXT:    st.param.b16 [func_retval0], %rs3;
; SM90-NEXT:    ret;
;
; SM80-LABEL: test_fcmp_bf(
; SM80:       {
; SM80-NEXT:    .reg .pred %p<2>;
; SM80-NEXT:    .reg .b16 %rs<4>;
; SM80-NEXT:    .reg .b32 %r<3>;
; SM80-EMPTY:
; SM80-NEXT:  // %bb.0:
; SM80-NEXT:    ld.param.b16 %rs1, [test_fcmp_bf_param_0];
; SM80-NEXT:    ld.param.b16 %rs2, [test_fcmp_bf_param_1];
; SM80-NEXT:    cvt.f32.bf16 %r1, %rs2;
; SM80-NEXT:    cvt.f32.bf16 %r2, %rs1;
; SM80-NEXT:    setp.lt.ftz.f32 %p1, %r2, %r1;
; SM80-NEXT:    selp.b16 %rs3, %rs1, %rs2, %p1;
; SM80-NEXT:    st.param.b16 [func_retval0], %rs3;
; SM80-NEXT:    ret;
  %c = fcmp olt bfloat %a, %b
  %r = select i1 %c, bfloat %a, bfloat %b
  ret bfloat %r
}

define bfloat @test_fadd_bf(bfloat %a, bfloat %b) {
; SM90-LABEL: test_fadd_bf(
; SM90:       {
; SM90-NEXT:    .reg .b16 %rs<4>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b16 %rs1, [test_fadd_bf_param_0];
; SM90-NEXT:    ld.param.b16 %rs2, [test_fadd_bf_param_1];
; SM90-NEXT:    add.rn.bf16 %rs3, %rs1, %rs2;
; SM90-NEXT:    st.param.b16 [func_retval0], %rs3;
; SM90-NEXT:    ret;
;
; SM80-F32FTZ-LABEL: test_fadd_bf(
; SM80-F32FTZ:       {
; SM80-F32FTZ-NEXT:    .reg .b16 %rs<5>;
; SM80-F32FTZ-EMPTY:
; SM80-F32FTZ-NEXT:  // %bb.0:
; SM80-F32FTZ-NEXT:    ld.param.b16 %rs1, [test_fadd_bf_param_0];
; SM80-F32FTZ-NEXT:    ld.param.b16 %rs2, [test_fadd_bf_param_1];
; SM80-F32FTZ-NEXT:    mov.b16 %rs3, 0x3F80;
; SM80-F32FTZ-NEXT:    fma.rn.bf16 %rs4, %rs1, %rs3, %rs2;
; SM80-F32FTZ-NEXT:    st.param.b16 [func_retval0], %rs4;
; SM80-F32FTZ-NEXT:    ret;
;
; SM80-FTZ-LABEL: test_fadd_bf(
; SM80-FTZ:       {
; SM80-FTZ-NEXT:    .reg .b16 %rs<4>;
; SM80-FTZ-NEXT:    .reg .b32 %r<4>;
; SM80-FTZ-EMPTY:
; SM80-FTZ-NEXT:  // %bb.0:
; SM80-FTZ-NEXT:    ld.param.b16 %rs1, [test_fadd_bf_param_0];
; SM80-FTZ-NEXT:    ld.param.b16 %rs2, [test_fadd_bf_param_1];
; SM80-FTZ-NEXT:    cvt.f32.bf16 %r1, %rs2;
; SM80-FTZ-NEXT:    cvt.f32.bf16 %r2, %rs1;
; SM80-FTZ-NEXT:    add.rn.ftz.f32 %r3, %r2, %r1;
; SM80-FTZ-NEXT:    cvt.rn.bf16.f32 %rs3, %r3;
; SM80-FTZ-NEXT:    st.param.b16 [func_retval0], %rs3;
; SM80-FTZ-NEXT:    ret;
  %r = fadd bfloat %a, %b
  ret bfloat %r
}

; Control: f32 keeps following the f32 mode.
define float @test_fadd_f32(float %a, float %b) {
; SM90-F32FTZ-LABEL: test_fadd_f32(
; SM90-F32FTZ:       {
; SM90-F32FTZ-NEXT:    .reg .b32 %r<4>;
; SM90-F32FTZ-EMPTY:
; SM90-F32FTZ-NEXT:  // %bb.0:
; SM90-F32FTZ-NEXT:    ld.param.b32 %r1, [test_fadd_f32_param_0];
; SM90-F32FTZ-NEXT:    ld.param.b32 %r2, [test_fadd_f32_param_1];
; SM90-F32FTZ-NEXT:    add.rn.ftz.f32 %r3, %r1, %r2;
; SM90-F32FTZ-NEXT:    st.param.b32 [func_retval0], %r3;
; SM90-F32FTZ-NEXT:    ret;
;
; SM90-FTZ-LABEL: test_fadd_f32(
; SM90-FTZ:       {
; SM90-FTZ-NEXT:    .reg .b32 %r<4>;
; SM90-FTZ-EMPTY:
; SM90-FTZ-NEXT:  // %bb.0:
; SM90-FTZ-NEXT:    ld.param.b32 %r1, [test_fadd_f32_param_0];
; SM90-FTZ-NEXT:    ld.param.b32 %r2, [test_fadd_f32_param_1];
; SM90-FTZ-NEXT:    add.rn.ftz.f32 %r3, %r1, %r2;
; SM90-FTZ-NEXT:    st.param.b32 [func_retval0], %r3;
; SM90-FTZ-NEXT:    ret;
;
; SM90-F16FTZ-LABEL: test_fadd_f32(
; SM90-F16FTZ:       {
; SM90-F16FTZ-NEXT:    .reg .b32 %r<4>;
; SM90-F16FTZ-EMPTY:
; SM90-F16FTZ-NEXT:  // %bb.0:
; SM90-F16FTZ-NEXT:    ld.param.b32 %r1, [test_fadd_f32_param_0];
; SM90-F16FTZ-NEXT:    ld.param.b32 %r2, [test_fadd_f32_param_1];
; SM90-F16FTZ-NEXT:    add.rn.f32 %r3, %r1, %r2;
; SM90-F16FTZ-NEXT:    st.param.b32 [func_retval0], %r3;
; SM90-F16FTZ-NEXT:    ret;
;
; SM80-LABEL: test_fadd_f32(
; SM80:       {
; SM80-NEXT:    .reg .b32 %r<4>;
; SM80-EMPTY:
; SM80-NEXT:  // %bb.0:
; SM80-NEXT:    ld.param.b32 %r1, [test_fadd_f32_param_0];
; SM80-NEXT:    ld.param.b32 %r2, [test_fadd_f32_param_1];
; SM80-NEXT:    add.rn.ftz.f32 %r3, %r1, %r2;
; SM80-NEXT:    st.param.b32 [func_retval0], %r3;
; SM80-NEXT:    ret;
  %r = fadd float %a, %b
  ret float %r
}

; atom.add.noftz.f16 never flushes, so it only matches when the f16 mode is
; IEEE; when f16 flushing is requested we get a CAS loop instead. The f32 mode
; is irrelevant here.
define half @test_atomicrmw_fadd_h(ptr addrspace(1) %addr, half %val) {
; SM90-F32FTZ-LABEL: test_atomicrmw_fadd_h(
; SM90-F32FTZ:       {
; SM90-F32FTZ-NEXT:    .reg .b16 %rs<3>;
; SM90-F32FTZ-NEXT:    .reg .b64 %rd<2>;
; SM90-F32FTZ-EMPTY:
; SM90-F32FTZ-NEXT:  // %bb.0:
; SM90-F32FTZ-NEXT:    ld.param.b64 %rd1, [test_atomicrmw_fadd_h_param_0];
; SM90-F32FTZ-NEXT:    ld.param.b16 %rs1, [test_atomicrmw_fadd_h_param_1];
; SM90-F32FTZ-NEXT:    atom.relaxed.sys.global.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM90-F32FTZ-NEXT:    st.param.b16 [func_retval0], %rs2;
; SM90-F32FTZ-NEXT:    ret;
;
; SM90-FTZ-LABEL: test_atomicrmw_fadd_h(
; SM90-FTZ:       {
; SM90-FTZ-NEXT:    .reg .pred %p<2>;
; SM90-FTZ-NEXT:    .reg .b16 %rs<4>;
; SM90-FTZ-NEXT:    .reg .b32 %r<15>;
; SM90-FTZ-NEXT:    .reg .b64 %rd<3>;
; SM90-FTZ-EMPTY:
; SM90-FTZ-NEXT:  // %bb.0:
; SM90-FTZ-NEXT:    ld.param.b16 %rs1, [test_atomicrmw_fadd_h_param_1];
; SM90-FTZ-NEXT:    ld.param.b64 %rd2, [test_atomicrmw_fadd_h_param_0];
; SM90-FTZ-NEXT:    and.b64 %rd1, %rd2, -4;
; SM90-FTZ-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM90-FTZ-NEXT:    and.b32 %r5, %r4, 3;
; SM90-FTZ-NEXT:    shl.b32 %r1, %r5, 3;
; SM90-FTZ-NEXT:    mov.b32 %r6, 65535;
; SM90-FTZ-NEXT:    shl.b32 %r7, %r6, %r1;
; SM90-FTZ-NEXT:    not.b32 %r2, %r7;
; SM90-FTZ-NEXT:    ld.relaxed.sys.global.b32 %r14, [%rd1];
; SM90-FTZ-NEXT:  $L__BB11_1: // %atomicrmw.start
; SM90-FTZ-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-FTZ-NEXT:    shr.u32 %r8, %r14, %r1;
; SM90-FTZ-NEXT:    cvt.u16.u32 %rs2, %r8;
; SM90-FTZ-NEXT:    add.rn.ftz.f16 %rs3, %rs2, %rs1;
; SM90-FTZ-NEXT:    cvt.u32.u16 %r9, %rs3;
; SM90-FTZ-NEXT:    shl.b32 %r10, %r9, %r1;
; SM90-FTZ-NEXT:    and.b32 %r11, %r14, %r2;
; SM90-FTZ-NEXT:    or.b32 %r12, %r11, %r10;
; SM90-FTZ-NEXT:    atom.relaxed.sys.global.cas.b32 %r3, [%rd1], %r14, %r12;
; SM90-FTZ-NEXT:    setp.ne.b32 %p1, %r3, %r14;
; SM90-FTZ-NEXT:    mov.b32 %r14, %r3;
; SM90-FTZ-NEXT:    @%p1 bra $L__BB11_1;
; SM90-FTZ-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-FTZ-NEXT:    shr.u32 %r13, %r3, %r1;
; SM90-FTZ-NEXT:    st.param.b16 [func_retval0], %r13;
; SM90-FTZ-NEXT:    ret;
;
; SM90-F16FTZ-LABEL: test_atomicrmw_fadd_h(
; SM90-F16FTZ:       {
; SM90-F16FTZ-NEXT:    .reg .pred %p<2>;
; SM90-F16FTZ-NEXT:    .reg .b16 %rs<4>;
; SM90-F16FTZ-NEXT:    .reg .b32 %r<15>;
; SM90-F16FTZ-NEXT:    .reg .b64 %rd<3>;
; SM90-F16FTZ-EMPTY:
; SM90-F16FTZ-NEXT:  // %bb.0:
; SM90-F16FTZ-NEXT:    ld.param.b16 %rs1, [test_atomicrmw_fadd_h_param_1];
; SM90-F16FTZ-NEXT:    ld.param.b64 %rd2, [test_atomicrmw_fadd_h_param_0];
; SM90-F16FTZ-NEXT:    and.b64 %rd1, %rd2, -4;
; SM90-F16FTZ-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM90-F16FTZ-NEXT:    and.b32 %r5, %r4, 3;
; SM90-F16FTZ-NEXT:    shl.b32 %r1, %r5, 3;
; SM90-F16FTZ-NEXT:    mov.b32 %r6, 65535;
; SM90-F16FTZ-NEXT:    shl.b32 %r7, %r6, %r1;
; SM90-F16FTZ-NEXT:    not.b32 %r2, %r7;
; SM90-F16FTZ-NEXT:    ld.relaxed.sys.global.b32 %r14, [%rd1];
; SM90-F16FTZ-NEXT:  $L__BB11_1: // %atomicrmw.start
; SM90-F16FTZ-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-F16FTZ-NEXT:    shr.u32 %r8, %r14, %r1;
; SM90-F16FTZ-NEXT:    cvt.u16.u32 %rs2, %r8;
; SM90-F16FTZ-NEXT:    add.rn.ftz.f16 %rs3, %rs2, %rs1;
; SM90-F16FTZ-NEXT:    cvt.u32.u16 %r9, %rs3;
; SM90-F16FTZ-NEXT:    shl.b32 %r10, %r9, %r1;
; SM90-F16FTZ-NEXT:    and.b32 %r11, %r14, %r2;
; SM90-F16FTZ-NEXT:    or.b32 %r12, %r11, %r10;
; SM90-F16FTZ-NEXT:    atom.relaxed.sys.global.cas.b32 %r3, [%rd1], %r14, %r12;
; SM90-F16FTZ-NEXT:    setp.ne.b32 %p1, %r3, %r14;
; SM90-F16FTZ-NEXT:    mov.b32 %r14, %r3;
; SM90-F16FTZ-NEXT:    @%p1 bra $L__BB11_1;
; SM90-F16FTZ-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-F16FTZ-NEXT:    shr.u32 %r13, %r3, %r1;
; SM90-F16FTZ-NEXT:    st.param.b16 [func_retval0], %r13;
; SM90-F16FTZ-NEXT:    ret;
;
; SM80-F32FTZ-LABEL: test_atomicrmw_fadd_h(
; SM80-F32FTZ:       {
; SM80-F32FTZ-NEXT:    .reg .b16 %rs<3>;
; SM80-F32FTZ-NEXT:    .reg .b64 %rd<2>;
; SM80-F32FTZ-EMPTY:
; SM80-F32FTZ-NEXT:  // %bb.0:
; SM80-F32FTZ-NEXT:    ld.param.b64 %rd1, [test_atomicrmw_fadd_h_param_0];
; SM80-F32FTZ-NEXT:    ld.param.b16 %rs1, [test_atomicrmw_fadd_h_param_1];
; SM80-F32FTZ-NEXT:    atom.relaxed.sys.global.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM80-F32FTZ-NEXT:    st.param.b16 [func_retval0], %rs2;
; SM80-F32FTZ-NEXT:    ret;
;
; SM80-FTZ-LABEL: test_atomicrmw_fadd_h(
; SM80-FTZ:       {
; SM80-FTZ-NEXT:    .reg .pred %p<2>;
; SM80-FTZ-NEXT:    .reg .b16 %rs<4>;
; SM80-FTZ-NEXT:    .reg .b32 %r<15>;
; SM80-FTZ-NEXT:    .reg .b64 %rd<3>;
; SM80-FTZ-EMPTY:
; SM80-FTZ-NEXT:  // %bb.0:
; SM80-FTZ-NEXT:    ld.param.b16 %rs1, [test_atomicrmw_fadd_h_param_1];
; SM80-FTZ-NEXT:    ld.param.b64 %rd2, [test_atomicrmw_fadd_h_param_0];
; SM80-FTZ-NEXT:    and.b64 %rd1, %rd2, -4;
; SM80-FTZ-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM80-FTZ-NEXT:    and.b32 %r5, %r4, 3;
; SM80-FTZ-NEXT:    shl.b32 %r1, %r5, 3;
; SM80-FTZ-NEXT:    mov.b32 %r6, 65535;
; SM80-FTZ-NEXT:    shl.b32 %r7, %r6, %r1;
; SM80-FTZ-NEXT:    not.b32 %r2, %r7;
; SM80-FTZ-NEXT:    ld.relaxed.sys.global.b32 %r14, [%rd1];
; SM80-FTZ-NEXT:  $L__BB11_1: // %atomicrmw.start
; SM80-FTZ-NEXT:    // =>This Inner Loop Header: Depth=1
; SM80-FTZ-NEXT:    shr.u32 %r8, %r14, %r1;
; SM80-FTZ-NEXT:    cvt.u16.u32 %rs2, %r8;
; SM80-FTZ-NEXT:    add.rn.ftz.f16 %rs3, %rs2, %rs1;
; SM80-FTZ-NEXT:    cvt.u32.u16 %r9, %rs3;
; SM80-FTZ-NEXT:    shl.b32 %r10, %r9, %r1;
; SM80-FTZ-NEXT:    and.b32 %r11, %r14, %r2;
; SM80-FTZ-NEXT:    or.b32 %r12, %r11, %r10;
; SM80-FTZ-NEXT:    atom.relaxed.sys.global.cas.b32 %r3, [%rd1], %r14, %r12;
; SM80-FTZ-NEXT:    setp.ne.b32 %p1, %r3, %r14;
; SM80-FTZ-NEXT:    mov.b32 %r14, %r3;
; SM80-FTZ-NEXT:    @%p1 bra $L__BB11_1;
; SM80-FTZ-NEXT:  // %bb.2: // %atomicrmw.end
; SM80-FTZ-NEXT:    shr.u32 %r13, %r3, %r1;
; SM80-FTZ-NEXT:    st.param.b16 [func_retval0], %r13;
; SM80-FTZ-NEXT:    ret;
  %r = atomicrmw fadd ptr addrspace(1) %addr, half %val monotonic
  ret half %r
}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; CHECK: {{.*}}
