; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; ## Full FP16 support enabled by default.
; RUN: llc < %s -mtriple=nvptx64-nvidia-cuda -mcpu=sm_53 \
; RUN:        -O0 -disable-post-ra -frame-pointer=all -verify-machineinstrs \
; RUN: | FileCheck -allow-deprecated-dag-overlap -check-prefixes CHECK,CHECK-F16 %s
; RUN: %if ptxas-sm_53 %{        \
; RUN:   llc < %s -mtriple=nvptx64-nvidia-cuda -mcpu=sm_53 \
; RUN:        -O0 -disable-post-ra -frame-pointer=all -verify-machineinstrs \
; RUN:   | %ptxas-verify -arch=sm_53        \
; RUN: %}
; ## FP16 support explicitly disabled.
; RUN: llc < %s -mtriple=nvptx64-nvidia-cuda -mcpu=sm_53 \
; RUN:        -O0 -disable-post-ra -frame-pointer=all --nvptx-no-f16-math \
; RUN:        -verify-machineinstrs \
; RUN: | FileCheck -allow-deprecated-dag-overlap -check-prefixes CHECK,CHECK-NOF16 %s
; RUN: %if ptxas-sm_53 %{        \
; RUN:   llc < %s -mtriple=nvptx64-nvidia-cuda -mcpu=sm_53 \
; RUN:        -O0 -disable-post-ra -frame-pointer=all --nvptx-no-f16-math   \
; RUN:        -verify-machineinstrs        \
; RUN:   | %ptxas-verify -arch=sm_53        \
; RUN: %}
; ## FP16 is not supported by hardware.
; RUN: llc < %s -O0 -mtriple=nvptx64-nvidia-cuda -mcpu=sm_52 \
; RUN:        -disable-post-ra -frame-pointer=all -verify-machineinstrs \
; RUN: | FileCheck -allow-deprecated-dag-overlap -check-prefixes CHECK,CHECK-NOF16 %s
; RUN: %if ptxas-sm_52 %{        \
; RUN:   llc < %s -O0 -mtriple=nvptx64-nvidia-cuda -mcpu=sm_52 \
; RUN:        -disable-post-ra -frame-pointer=all -verify-machineinstrs        \
; RUN:   | %ptxas-verify -arch=sm_52        \
; RUN: %}

target datalayout = "e-m:o-i64:64-i128:128-n32:64-S128"

define <2 x half> @test_ret_const() #0 {
; CHECK-LABEL: test_ret_const(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], 1073757184;
; CHECK-NEXT:    ret;
  ret <2 x half> <half 1.0, half 2.0>
}

define half @test_extract_0(<2 x half> %a) #0 {
; CHECK-LABEL: test_extract_0(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_extract_0_param_0];
; CHECK-NEXT:    { .reg .b16 tmp; mov.b32 {%rs1, tmp}, %r1; }
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
  %e = extractelement <2 x half> %a, i32 0
  ret half %e
}

define half @test_extract_1(<2 x half> %a) #0 {
; CHECK-LABEL: test_extract_1(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_extract_1_param_0];
; CHECK-NEXT:    { .reg .b16 tmp; mov.b32 {tmp, %rs1}, %r1; }
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
  %e = extractelement <2 x half> %a, i32 1
  ret half %e
}

define half @test_extract_i(<2 x half> %a, i64 %idx) #0 {
; CHECK-LABEL: test_extract_i(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<2>;
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [test_extract_i_param_1];
; CHECK-NEXT:    ld.param.b32 %r1, [test_extract_i_param_0];
; CHECK-NEXT:    setp.eq.b64 %p1, %rd1, 0;
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; CHECK-NEXT:    selp.b16 %rs3, %rs1, %rs2, %p1;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs3;
; CHECK-NEXT:    ret;
  %e = extractelement <2 x half> %a, i64 %idx
  ret half %e
}

define <2 x half> @test_fadd(<2 x half> %a, <2 x half> %b) #0 {
; CHECK-F16-LABEL: test_fadd(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .b32 %r<4>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.b32 %r2, [test_fadd_param_1];
; CHECK-F16-NEXT:    ld.param.b32 %r1, [test_fadd_param_0];
; CHECK-F16-NEXT:    add.rn.f16x2 %r3, %r1, %r2;
; CHECK-F16-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-F16-NEXT:    ret;
;
; CHECK-NOF16-LABEL: test_fadd(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .b16 %rs<7>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<10>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.b32 %r2, [test_fadd_param_1];
; CHECK-NOF16-NEXT:    ld.param.b32 %r1, [test_fadd_param_0];
; CHECK-NOF16-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r3, %rs2;
; CHECK-NOF16-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r4, %rs4;
; CHECK-NOF16-NEXT:    add.rn.f32 %r5, %r4, %r3;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f32 %rs5, %r5;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r6, %rs1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r7, %rs3;
; CHECK-NOF16-NEXT:    add.rn.f32 %r8, %r7, %r6;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f32 %rs6, %r8;
; CHECK-NOF16-NEXT:    mov.b32 %r9, {%rs6, %rs5};
; CHECK-NOF16-NEXT:    st.param.b32 [func_retval0], %r9;
; CHECK-NOF16-NEXT:    ret;
  %r = fadd <2 x half> %a, %b
  ret <2 x half> %r
}

; Check that we can lower fadd with immediate arguments.
define <2 x half> @test_fadd_imm_0(<2 x half> %a) #0 {
; CHECK-F16-LABEL: test_fadd_imm_0(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .b32 %r<4>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.b32 %r1, [test_fadd_imm_0_param_0];
; CHECK-F16-NEXT:    mov.b32 %r2, 1073757184;
; CHECK-F16-NEXT:    add.rn.f16x2 %r3, %r1, %r2;
; CHECK-F16-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-F16-NEXT:    ret;
;
; CHECK-NOF16-LABEL: test_fadd_imm_0(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .b16 %rs<5>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.b32 %r1, [test_fadd_imm_0_param_0];
; CHECK-NOF16-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r2, %rs2;
; CHECK-NOF16-NEXT:    add.rn.f32 %r3, %r2, 0f40000000;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f32 %rs3, %r3;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r4, %rs1;
; CHECK-NOF16-NEXT:    add.rn.f32 %r5, %r4, 0f3F800000;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f32 %rs4, %r5;
; CHECK-NOF16-NEXT:    mov.b32 %r6, {%rs4, %rs3};
; CHECK-NOF16-NEXT:    st.param.b32 [func_retval0], %r6;
; CHECK-NOF16-NEXT:    ret;
  %r = fadd <2 x half> <half 1.0, half 2.0>, %a
  ret <2 x half> %r
}

define <2 x half> @test_fadd_imm_1(<2 x half> %a) #0 {
; CHECK-F16-LABEL: test_fadd_imm_1(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .b32 %r<4>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.b32 %r1, [test_fadd_imm_1_param_0];
; CHECK-F16-NEXT:    mov.b32 %r2, 1073757184;
; CHECK-F16-NEXT:    add.rn.f16x2 %r3, %r1, %r2;
; CHECK-F16-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-F16-NEXT:    ret;
;
; CHECK-NOF16-LABEL: test_fadd_imm_1(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .b16 %rs<5>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.b32 %r1, [test_fadd_imm_1_param_0];
; CHECK-NOF16-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r2, %rs2;
; CHECK-NOF16-NEXT:    add.rn.f32 %r3, %r2, 0f40000000;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f32 %rs3, %r3;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r4, %rs1;
; CHECK-NOF16-NEXT:    add.rn.f32 %r5, %r4, 0f3F800000;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f32 %rs4, %r5;
; CHECK-NOF16-NEXT:    mov.b32 %r6, {%rs4, %rs3};
; CHECK-NOF16-NEXT:    st.param.b32 [func_retval0], %r6;
; CHECK-NOF16-NEXT:    ret;
  %r = fadd <2 x half> %a, <half 1.0, half 2.0>
  ret <2 x half> %r
}

define <2 x half> @test_fsub(<2 x half> %a, <2 x half> %b) #0 {
; CHECK-F16-LABEL: test_fsub(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .b32 %r<4>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.b32 %r2, [test_fsub_param_1];
; CHECK-F16-NEXT:    ld.param.b32 %r1, [test_fsub_param_0];
; CHECK-F16-NEXT:    sub.rn.f16x2 %r3, %r1, %r2;
; CHECK-F16-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-F16-NEXT:    ret;
;
; CHECK-NOF16-LABEL: test_fsub(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .b16 %rs<7>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<10>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.b32 %r2, [test_fsub_param_1];
; CHECK-NOF16-NEXT:    ld.param.b32 %r1, [test_fsub_param_0];
; CHECK-NOF16-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r3, %rs2;
; CHECK-NOF16-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r4, %rs4;
; CHECK-NOF16-NEXT:    sub.rn.f32 %r5, %r4, %r3;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f32 %rs5, %r5;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r6, %rs1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r7, %rs3;
; CHECK-NOF16-NEXT:    sub.rn.f32 %r8, %r7, %r6;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f32 %rs6, %r8;
; CHECK-NOF16-NEXT:    mov.b32 %r9, {%rs6, %rs5};
; CHECK-NOF16-NEXT:    st.param.b32 [func_retval0], %r9;
; CHECK-NOF16-NEXT:    ret;
  %r = fsub <2 x half> %a, %b
  ret <2 x half> %r
}

define <2 x half> @test_fneg(<2 x half> %a) #0 {
; CHECK-F16-LABEL: test_fneg(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .b32 %r<4>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.b32 %r1, [test_fneg_param_0];
; CHECK-F16-NEXT:    mov.b32 %r2, 0;
; CHECK-F16-NEXT:    sub.rn.f16x2 %r3, %r2, %r1;
; CHECK-F16-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-F16-NEXT:    ret;
;
; CHECK-NOF16-LABEL: test_fneg(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .b16 %rs<5>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<8>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.b32 %r1, [test_fneg_param_0];
; CHECK-NOF16-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r2, %rs2;
; CHECK-NOF16-NEXT:    mov.b32 %r3, 0f00000000;
; CHECK-NOF16-NEXT:    sub.rn.f32 %r4, %r3, %r2;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f32 %rs3, %r4;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r5, %rs1;
; CHECK-NOF16-NEXT:    sub.rn.f32 %r6, %r3, %r5;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f32 %rs4, %r6;
; CHECK-NOF16-NEXT:    mov.b32 %r7, {%rs4, %rs3};
; CHECK-NOF16-NEXT:    st.param.b32 [func_retval0], %r7;
; CHECK-NOF16-NEXT:    ret;
  %r = fsub <2 x half> <half 0.0, half 0.0>, %a
  ret <2 x half> %r
}

define <2 x half> @test_fmul(<2 x half> %a, <2 x half> %b) #0 {
; CHECK-F16-LABEL: test_fmul(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .b32 %r<4>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.b32 %r2, [test_fmul_param_1];
; CHECK-F16-NEXT:    ld.param.b32 %r1, [test_fmul_param_0];
; CHECK-F16-NEXT:    mul.rn.f16x2 %r3, %r1, %r2;
; CHECK-F16-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-F16-NEXT:    ret;
;
; CHECK-NOF16-LABEL: test_fmul(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .b16 %rs<7>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<10>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.b32 %r2, [test_fmul_param_1];
; CHECK-NOF16-NEXT:    ld.param.b32 %r1, [test_fmul_param_0];
; CHECK-NOF16-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r3, %rs2;
; CHECK-NOF16-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r4, %rs4;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r5, %r4, %r3;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f32 %rs5, %r5;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r6, %rs1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r7, %rs3;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r8, %r7, %r6;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f32 %rs6, %r8;
; CHECK-NOF16-NEXT:    mov.b32 %r9, {%rs6, %rs5};
; CHECK-NOF16-NEXT:    st.param.b32 [func_retval0], %r9;
; CHECK-NOF16-NEXT:    ret;
  %r = fmul <2 x half> %a, %b
  ret <2 x half> %r
}

define <2 x half> @test_fdiv(<2 x half> %a, <2 x half> %b) #0 {
; CHECK-LABEL: test_fdiv(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<7>;
; CHECK-NEXT:    .reg .b32 %r<10>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r2, [test_fdiv_param_1];
; CHECK-NEXT:    ld.param.b32 %r1, [test_fdiv_param_0];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; CHECK-NEXT:    cvt.f32.f16 %r3, %rs2;
; CHECK-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; CHECK-NEXT:    cvt.f32.f16 %r4, %rs4;
; CHECK-NEXT:    div.rn.f32 %r5, %r4, %r3;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs5, %r5;
; CHECK-NEXT:    cvt.f32.f16 %r6, %rs1;
; CHECK-NEXT:    cvt.f32.f16 %r7, %rs3;
; CHECK-NEXT:    div.rn.f32 %r8, %r7, %r6;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs6, %r8;
; CHECK-NEXT:    mov.b32 %r9, {%rs6, %rs5};
; CHECK-NEXT:    st.param.b32 [func_retval0], %r9;
; CHECK-NEXT:    ret;
  %r = fdiv <2 x half> %a, %b
  ret <2 x half> %r
}

; -- Load two 16x2 inputs and split them into f16 elements
; -- Split into elements
; -- promote to f32.
; -- frem(a[0],b[0]).
; -- frem(a[1],b[1]).
; -- convert back to f16.
; -- merge into f16x2 and return it.
define <2 x half> @test_frem(<2 x half> %a, <2 x half> %b) #0 {
; CHECK-F16-LABEL: test_frem(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .pred %p<41>;
; CHECK-F16-NEXT:    .reg .b16 %rs<37>;
; CHECK-F16-NEXT:    .reg .b32 %r<218>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.b32 %r29, [test_frem_param_1];
; CHECK-F16-NEXT:    ld.param.b32 %r28, [test_frem_param_0];
; CHECK-F16-NEXT:    { .reg .b16 tmp; mov.b32 {%rs1, tmp}, %r28; }
; CHECK-F16-NEXT:    { .reg .b16 tmp; mov.b32 {%rs2, tmp}, %r29; }
; CHECK-F16-NEXT:    cvt.f32.f16 %r30, %rs1;
; CHECK-F16-NEXT:    abs.f32 %r31, %r30;
; CHECK-F16-NEXT:    cvt.rn.f16.f32 %rs11, %r31;
; CHECK-F16-NEXT:    cvt.f32.f16 %r32, %rs2;
; CHECK-F16-NEXT:    abs.f32 %r33, %r32;
; CHECK-F16-NEXT:    cvt.rn.f16.f32 %rs12, %r33;
; CHECK-F16-NEXT:    cvt.f32.f16 %r1, %rs11;
; CHECK-F16-NEXT:    cvt.f32.f16 %r2, %rs12;
; CHECK-F16-NEXT:    setp.gt.f32 %p1, %r1, %r2;
; CHECK-F16-NEXT:    @%p1 bra $L__BB11_7;
; CHECK-F16-NEXT:    bra.uni $L__BB11_8;
; CHECK-F16-NEXT:  $L__BB11_1:
; CHECK-F16-NEXT:    mov.b16 %rs3, %rs35;
; CHECK-F16-NEXT:    mov.b16 %rs17, 0x0000;
; CHECK-F16-NEXT:    setp.equ.f16 %p19, %rs2, %rs17;
; CHECK-F16-NEXT:    selp.b16 %rs18, 0x7E00, %rs3, %p19;
; CHECK-F16-NEXT:    cvt.f32.f16 %r118, %rs1;
; CHECK-F16-NEXT:    abs.f32 %r119, %r118;
; CHECK-F16-NEXT:    cvt.rn.f16.f32 %rs19, %r119;
; CHECK-F16-NEXT:    mov.b16 %rs20, 0x7C00;
; CHECK-F16-NEXT:    setp.ltu.f16 %p20, %rs19, %rs20;
; CHECK-F16-NEXT:    selp.b16 %rs21, %rs18, 0x7E00, %p20;
; CHECK-F16-NEXT:    // implicit-def: %rs22
; CHECK-F16-NEXT:    mov.b32 %r3, {%rs21, %rs22};
; CHECK-F16-NEXT:    { .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r28; }
; CHECK-F16-NEXT:    { .reg .b16 tmp; mov.b32 {tmp, %rs5}, %r29; }
; CHECK-F16-NEXT:    cvt.f32.f16 %r120, %rs4;
; CHECK-F16-NEXT:    abs.f32 %r121, %r120;
; CHECK-F16-NEXT:    cvt.rn.f16.f32 %rs23, %r121;
; CHECK-F16-NEXT:    cvt.f32.f16 %r122, %rs5;
; CHECK-F16-NEXT:    abs.f32 %r123, %r122;
; CHECK-F16-NEXT:    cvt.rn.f16.f32 %rs24, %r123;
; CHECK-F16-NEXT:    cvt.f32.f16 %r4, %rs23;
; CHECK-F16-NEXT:    cvt.f32.f16 %r5, %rs24;
; CHECK-F16-NEXT:    setp.gt.f32 %p21, %r4, %r5;
; CHECK-F16-NEXT:    @%p21 bra $L__BB11_3;
; CHECK-F16-NEXT:    bra.uni $L__BB11_4;
; CHECK-F16-NEXT:  $L__BB11_2:
; CHECK-F16-NEXT:    mov.b16 %rs6, %rs36;
; CHECK-F16-NEXT:    mov.b16 %rs29, 0x0000;
; CHECK-F16-NEXT:    setp.equ.f16 %p39, %rs5, %rs29;
; CHECK-F16-NEXT:    selp.b16 %rs30, 0x7E00, %rs6, %p39;
; CHECK-F16-NEXT:    cvt.f32.f16 %r208, %rs4;
; CHECK-F16-NEXT:    abs.f32 %r209, %r208;
; CHECK-F16-NEXT:    cvt.rn.f16.f32 %rs31, %r209;
; CHECK-F16-NEXT:    mov.b16 %rs32, 0x7C00;
; CHECK-F16-NEXT:    setp.ltu.f16 %p40, %rs31, %rs32;
; CHECK-F16-NEXT:    selp.b16 %rs33, %rs30, 0x7E00, %p40;
; CHECK-F16-NEXT:    { .reg .b16 tmp; mov.b32 {%rs34, tmp}, %r3; }
; CHECK-F16-NEXT:    st.param.v2.b16 [func_retval0], {%rs34, %rs33};
; CHECK-F16-NEXT:    ret;
; CHECK-F16-NEXT:  $L__BB11_3: // %frem.compute
; CHECK-F16-NEXT:    and.b32 %r124, %r4, 2147483647;
; CHECK-F16-NEXT:    setp.lt.u32 %p23, %r124, 8388608;
; CHECK-F16-NEXT:    mul.rn.f32 %r125, %r4, 0f4C000000;
; CHECK-F16-NEXT:    and.b32 %r126, %r125, 2139095040;
; CHECK-F16-NEXT:    selp.b32 %r127, %r126, %r124, %p23;
; CHECK-F16-NEXT:    shr.u32 %r128, %r127, 23;
; CHECK-F16-NEXT:    selp.b32 %r129, -25, 0, %p23;
; CHECK-F16-NEXT:    add.s32 %r130, %r128, %r129;
; CHECK-F16-NEXT:    add.s32 %r131, %r130, -126;
; CHECK-F16-NEXT:    add.s32 %r132, %r124, -2139095040;
; CHECK-F16-NEXT:    setp.lt.u32 %p24, %r132, -2139095039;
; CHECK-F16-NEXT:    selp.b32 %r133, 0, %r131, %p24;
; CHECK-F16-NEXT:    selp.b32 %r134, %r125, %r4, %p23;
; CHECK-F16-NEXT:    and.b32 %r135, %r134, -2139095041;
; CHECK-F16-NEXT:    or.b32 %r136, %r135, 1056964608;
; CHECK-F16-NEXT:    selp.f32 %r137, %r4, %r136, %p24;
; CHECK-F16-NEXT:    mul.rn.f32 %r6, %r137, 0f45000000;
; CHECK-F16-NEXT:    mul.rn.f32 %r138, %r5, 0f4C000000;
; CHECK-F16-NEXT:    and.b32 %r139, %r5, 2147483647;
; CHECK-F16-NEXT:    setp.lt.u32 %p25, %r139, 8388608;
; CHECK-F16-NEXT:    selp.b32 %r140, %r138, %r5, %p25;
; CHECK-F16-NEXT:    and.b32 %r141, %r140, -2139095041;
; CHECK-F16-NEXT:    or.b32 %r142, %r141, 1056964608;
; CHECK-F16-NEXT:    add.s32 %r143, %r139, -2139095040;
; CHECK-F16-NEXT:    setp.lt.u32 %p26, %r143, -2139095039;
; CHECK-F16-NEXT:    selp.f32 %r144, %r5, %r142, %p26;
; CHECK-F16-NEXT:    and.b32 %r145, %r138, 2139095040;
; CHECK-F16-NEXT:    selp.b32 %r146, %r145, %r139, %p25;
; CHECK-F16-NEXT:    shr.u32 %r147, %r146, 23;
; CHECK-F16-NEXT:    selp.b32 %r148, -25, 0, %p25;
; CHECK-F16-NEXT:    add.s32 %r149, %r147, %r148;
; CHECK-F16-NEXT:    add.s32 %r150, %r149, -126;
; CHECK-F16-NEXT:    selp.b32 %r151, 0, %r150, %p26;
; CHECK-F16-NEXT:    add.s32 %r7, %r151, -1;
; CHECK-F16-NEXT:    add.rn.f32 %r8, %r144, %r144;
; CHECK-F16-NEXT:    not.b32 %r152, %r7;
; CHECK-F16-NEXT:    add.s32 %r9, %r152, %r133;
; CHECK-F16-NEXT:    rcp.rn.f32 %r10, %r8;
; CHECK-F16-NEXT:    setp.gt.s32 %p27, %r9, 11;
; CHECK-F16-NEXT:    mov.b32 %r210, %r9;
; CHECK-F16-NEXT:    mov.b32 %r211, %r6;
; CHECK-F16-NEXT:    mov.b32 %r212, %r6;
; CHECK-F16-NEXT:    mov.b32 %r213, %r9;
; CHECK-F16-NEXT:    @%p27 bra $L__BB11_5;
; CHECK-F16-NEXT:    bra.uni $L__BB11_6;
; CHECK-F16-NEXT:  $L__BB11_4: // %frem.else
; CHECK-F16-NEXT:    and.b16 %rs25, %rs4, -32768;
; CHECK-F16-NEXT:    setp.eq.f32 %p22, %r4, %r5;
; CHECK-F16-NEXT:    selp.b16 %rs7, %rs25, %rs4, %p22;
; CHECK-F16-NEXT:    mov.b16 %rs36, %rs7;
; CHECK-F16-NEXT:    bra.uni $L__BB11_2;
; CHECK-F16-NEXT:  $L__BB11_5: // %frem.loop_body
; CHECK-F16-NEXT:    // =>This Inner Loop Header: Depth=1
; CHECK-F16-NEXT:    mov.b32 %r12, %r211;
; CHECK-F16-NEXT:    mov.b32 %r11, %r210;
; CHECK-F16-NEXT:    mul.rn.f32 %r153, %r12, %r10;
; CHECK-F16-NEXT:    cvt.rni.f32.f32 %r154, %r153;
; CHECK-F16-NEXT:    neg.f32 %r155, %r154;
; CHECK-F16-NEXT:    fma.rn.f32 %r156, %r155, %r8, %r12;
; CHECK-F16-NEXT:    setp.lt.f32 %p28, %r156, 0f00000000;
; CHECK-F16-NEXT:    add.rn.f32 %r157, %r156, %r8;
; CHECK-F16-NEXT:    selp.f32 %r158, %r157, %r156, %p28;
; CHECK-F16-NEXT:    mul.rn.f32 %r13, %r158, 0f45000000;
; CHECK-F16-NEXT:    add.s32 %r14, %r11, -11;
; CHECK-F16-NEXT:    setp.gt.s32 %p29, %r11, 11;
; CHECK-F16-NEXT:    mov.b32 %r210, %r14;
; CHECK-F16-NEXT:    mov.b32 %r211, %r13;
; CHECK-F16-NEXT:    mov.b32 %r212, %r12;
; CHECK-F16-NEXT:    mov.b32 %r213, %r11;
; CHECK-F16-NEXT:    @%p29 bra $L__BB11_5;
; CHECK-F16-NEXT:    bra.uni $L__BB11_6;
; CHECK-F16-NEXT:  $L__BB11_6: // %frem.loop_exit
; CHECK-F16-NEXT:    mov.b32 %r16, %r213;
; CHECK-F16-NEXT:    mov.b32 %r15, %r212;
; CHECK-F16-NEXT:    add.s32 %r159, %r16, -10;
; CHECK-F16-NEXT:    setp.gt.u32 %p30, %r159, 254;
; CHECK-F16-NEXT:    mul.rn.f32 %r160, %r15, 0f7F000000;
; CHECK-F16-NEXT:    mul.rn.f32 %r161, %r160, 0f7F000000;
; CHECK-F16-NEXT:    selp.f32 %r162, %r161, %r160, %p30;
; CHECK-F16-NEXT:    setp.lt.u32 %p31, %r159, -228;
; CHECK-F16-NEXT:    mul.rn.f32 %r163, %r15, 0f0C800000;
; CHECK-F16-NEXT:    mul.rn.f32 %r164, %r163, 0f0C800000;
; CHECK-F16-NEXT:    selp.f32 %r165, %r164, %r163, %p31;
; CHECK-F16-NEXT:    setp.lt.s32 %p32, %r159, -126;
; CHECK-F16-NEXT:    selp.f32 %r166, %r165, %r15, %p32;
; CHECK-F16-NEXT:    setp.gt.s32 %p33, %r159, 127;
; CHECK-F16-NEXT:    selp.f32 %r167, %r162, %r166, %p33;
; CHECK-F16-NEXT:    add.s32 %r168, %r16, -137;
; CHECK-F16-NEXT:    min.s32 %r169, %r159, 381;
; CHECK-F16-NEXT:    add.s32 %r170, %r169, -254;
; CHECK-F16-NEXT:    selp.b32 %r171, %r170, %r168, %p30;
; CHECK-F16-NEXT:    add.s32 %r172, %r16, 92;
; CHECK-F16-NEXT:    max.s32 %r173, %r159, -330;
; CHECK-F16-NEXT:    add.s32 %r174, %r173, 204;
; CHECK-F16-NEXT:    selp.b32 %r175, %r174, %r172, %p31;
; CHECK-F16-NEXT:    selp.b32 %r176, %r175, %r159, %p32;
; CHECK-F16-NEXT:    selp.b32 %r177, %r171, %r176, %p33;
; CHECK-F16-NEXT:    shl.b32 %r178, %r177, 23;
; CHECK-F16-NEXT:    add.s32 %r179, %r178, 1065353216;
; CHECK-F16-NEXT:    mul.rn.f32 %r180, %r167, %r179;
; CHECK-F16-NEXT:    mul.rn.f32 %r181, %r180, %r10;
; CHECK-F16-NEXT:    cvt.rni.f32.f32 %r182, %r181;
; CHECK-F16-NEXT:    neg.f32 %r183, %r182;
; CHECK-F16-NEXT:    fma.rn.f32 %r184, %r183, %r8, %r180;
; CHECK-F16-NEXT:    setp.lt.f32 %p34, %r184, 0f00000000;
; CHECK-F16-NEXT:    add.rn.f32 %r185, %r184, %r8;
; CHECK-F16-NEXT:    selp.f32 %r186, %r185, %r184, %p34;
; CHECK-F16-NEXT:    mul.rn.f32 %r187, %r186, 0f7F000000;
; CHECK-F16-NEXT:    mul.rn.f32 %r188, %r187, 0f7F000000;
; CHECK-F16-NEXT:    setp.gt.u32 %p35, %r7, 254;
; CHECK-F16-NEXT:    selp.f32 %r189, %r188, %r187, %p35;
; CHECK-F16-NEXT:    mul.rn.f32 %r190, %r186, 0f0C800000;
; CHECK-F16-NEXT:    mul.rn.f32 %r191, %r190, 0f0C800000;
; CHECK-F16-NEXT:    setp.lt.u32 %p36, %r7, -228;
; CHECK-F16-NEXT:    selp.f32 %r192, %r191, %r190, %p36;
; CHECK-F16-NEXT:    setp.lt.s32 %p37, %r7, -126;
; CHECK-F16-NEXT:    selp.f32 %r193, %r192, %r186, %p37;
; CHECK-F16-NEXT:    setp.gt.s32 %p38, %r7, 127;
; CHECK-F16-NEXT:    selp.f32 %r194, %r189, %r193, %p38;
; CHECK-F16-NEXT:    add.s32 %r195, %r7, -127;
; CHECK-F16-NEXT:    min.s32 %r196, %r7, 381;
; CHECK-F16-NEXT:    add.s32 %r197, %r196, -254;
; CHECK-F16-NEXT:    selp.b32 %r198, %r197, %r195, %p35;
; CHECK-F16-NEXT:    add.s32 %r199, %r7, 102;
; CHECK-F16-NEXT:    max.s32 %r200, %r7, -330;
; CHECK-F16-NEXT:    add.s32 %r201, %r200, 204;
; CHECK-F16-NEXT:    selp.b32 %r202, %r201, %r199, %p36;
; CHECK-F16-NEXT:    selp.b32 %r203, %r202, %r7, %p37;
; CHECK-F16-NEXT:    selp.b32 %r204, %r198, %r203, %p38;
; CHECK-F16-NEXT:    shl.b32 %r205, %r204, 23;
; CHECK-F16-NEXT:    add.s32 %r206, %r205, 1065353216;
; CHECK-F16-NEXT:    mul.rn.f32 %r207, %r194, %r206;
; CHECK-F16-NEXT:    cvt.rn.f16.f32 %rs26, %r207;
; CHECK-F16-NEXT:    and.b16 %rs27, %rs26, 32767;
; CHECK-F16-NEXT:    and.b16 %rs28, %rs4, -32768;
; CHECK-F16-NEXT:    or.b16 %rs8, %rs27, %rs28;
; CHECK-F16-NEXT:    mov.b16 %rs36, %rs8;
; CHECK-F16-NEXT:    bra.uni $L__BB11_2;
; CHECK-F16-NEXT:  $L__BB11_7: // %frem.compute19
; CHECK-F16-NEXT:    and.b32 %r34, %r1, 2147483647;
; CHECK-F16-NEXT:    setp.lt.u32 %p3, %r34, 8388608;
; CHECK-F16-NEXT:    mul.rn.f32 %r35, %r1, 0f4C000000;
; CHECK-F16-NEXT:    and.b32 %r36, %r35, 2139095040;
; CHECK-F16-NEXT:    selp.b32 %r37, %r36, %r34, %p3;
; CHECK-F16-NEXT:    shr.u32 %r38, %r37, 23;
; CHECK-F16-NEXT:    selp.b32 %r39, -25, 0, %p3;
; CHECK-F16-NEXT:    add.s32 %r40, %r38, %r39;
; CHECK-F16-NEXT:    add.s32 %r41, %r40, -126;
; CHECK-F16-NEXT:    add.s32 %r42, %r34, -2139095040;
; CHECK-F16-NEXT:    setp.lt.u32 %p4, %r42, -2139095039;
; CHECK-F16-NEXT:    selp.b32 %r43, 0, %r41, %p4;
; CHECK-F16-NEXT:    selp.b32 %r44, %r35, %r1, %p3;
; CHECK-F16-NEXT:    and.b32 %r45, %r44, -2139095041;
; CHECK-F16-NEXT:    or.b32 %r46, %r45, 1056964608;
; CHECK-F16-NEXT:    selp.f32 %r47, %r1, %r46, %p4;
; CHECK-F16-NEXT:    mul.rn.f32 %r17, %r47, 0f45000000;
; CHECK-F16-NEXT:    mul.rn.f32 %r48, %r2, 0f4C000000;
; CHECK-F16-NEXT:    and.b32 %r49, %r2, 2147483647;
; CHECK-F16-NEXT:    setp.lt.u32 %p5, %r49, 8388608;
; CHECK-F16-NEXT:    selp.b32 %r50, %r48, %r2, %p5;
; CHECK-F16-NEXT:    and.b32 %r51, %r50, -2139095041;
; CHECK-F16-NEXT:    or.b32 %r52, %r51, 1056964608;
; CHECK-F16-NEXT:    add.s32 %r53, %r49, -2139095040;
; CHECK-F16-NEXT:    setp.lt.u32 %p6, %r53, -2139095039;
; CHECK-F16-NEXT:    selp.f32 %r54, %r2, %r52, %p6;
; CHECK-F16-NEXT:    and.b32 %r55, %r48, 2139095040;
; CHECK-F16-NEXT:    selp.b32 %r56, %r55, %r49, %p5;
; CHECK-F16-NEXT:    shr.u32 %r57, %r56, 23;
; CHECK-F16-NEXT:    selp.b32 %r58, -25, 0, %p5;
; CHECK-F16-NEXT:    add.s32 %r59, %r57, %r58;
; CHECK-F16-NEXT:    add.s32 %r60, %r59, -126;
; CHECK-F16-NEXT:    selp.b32 %r61, 0, %r60, %p6;
; CHECK-F16-NEXT:    add.s32 %r18, %r61, -1;
; CHECK-F16-NEXT:    add.rn.f32 %r19, %r54, %r54;
; CHECK-F16-NEXT:    not.b32 %r62, %r18;
; CHECK-F16-NEXT:    add.s32 %r20, %r62, %r43;
; CHECK-F16-NEXT:    rcp.rn.f32 %r21, %r19;
; CHECK-F16-NEXT:    setp.gt.s32 %p7, %r20, 11;
; CHECK-F16-NEXT:    mov.b32 %r214, %r20;
; CHECK-F16-NEXT:    mov.b32 %r215, %r17;
; CHECK-F16-NEXT:    mov.b32 %r216, %r17;
; CHECK-F16-NEXT:    mov.b32 %r217, %r20;
; CHECK-F16-NEXT:    @%p7 bra $L__BB11_9;
; CHECK-F16-NEXT:    bra.uni $L__BB11_10;
; CHECK-F16-NEXT:  $L__BB11_8: // %frem.else20
; CHECK-F16-NEXT:    and.b16 %rs13, %rs1, -32768;
; CHECK-F16-NEXT:    setp.eq.f32 %p2, %r1, %r2;
; CHECK-F16-NEXT:    selp.b16 %rs9, %rs13, %rs1, %p2;
; CHECK-F16-NEXT:    mov.b16 %rs35, %rs9;
; CHECK-F16-NEXT:    bra.uni $L__BB11_1;
; CHECK-F16-NEXT:  $L__BB11_9: // %frem.loop_body27
; CHECK-F16-NEXT:    // =>This Inner Loop Header: Depth=1
; CHECK-F16-NEXT:    mov.b32 %r23, %r215;
; CHECK-F16-NEXT:    mov.b32 %r22, %r214;
; CHECK-F16-NEXT:    mul.rn.f32 %r63, %r23, %r21;
; CHECK-F16-NEXT:    cvt.rni.f32.f32 %r64, %r63;
; CHECK-F16-NEXT:    neg.f32 %r65, %r64;
; CHECK-F16-NEXT:    fma.rn.f32 %r66, %r65, %r19, %r23;
; CHECK-F16-NEXT:    setp.lt.f32 %p8, %r66, 0f00000000;
; CHECK-F16-NEXT:    add.rn.f32 %r67, %r66, %r19;
; CHECK-F16-NEXT:    selp.f32 %r68, %r67, %r66, %p8;
; CHECK-F16-NEXT:    mul.rn.f32 %r24, %r68, 0f45000000;
; CHECK-F16-NEXT:    add.s32 %r25, %r22, -11;
; CHECK-F16-NEXT:    setp.gt.s32 %p9, %r22, 11;
; CHECK-F16-NEXT:    mov.b32 %r214, %r25;
; CHECK-F16-NEXT:    mov.b32 %r215, %r24;
; CHECK-F16-NEXT:    mov.b32 %r216, %r23;
; CHECK-F16-NEXT:    mov.b32 %r217, %r22;
; CHECK-F16-NEXT:    @%p9 bra $L__BB11_9;
; CHECK-F16-NEXT:    bra.uni $L__BB11_10;
; CHECK-F16-NEXT:  $L__BB11_10: // %frem.loop_exit28
; CHECK-F16-NEXT:    mov.b32 %r27, %r217;
; CHECK-F16-NEXT:    mov.b32 %r26, %r216;
; CHECK-F16-NEXT:    add.s32 %r69, %r27, -10;
; CHECK-F16-NEXT:    setp.gt.u32 %p10, %r69, 254;
; CHECK-F16-NEXT:    mul.rn.f32 %r70, %r26, 0f7F000000;
; CHECK-F16-NEXT:    mul.rn.f32 %r71, %r70, 0f7F000000;
; CHECK-F16-NEXT:    selp.f32 %r72, %r71, %r70, %p10;
; CHECK-F16-NEXT:    setp.lt.u32 %p11, %r69, -228;
; CHECK-F16-NEXT:    mul.rn.f32 %r73, %r26, 0f0C800000;
; CHECK-F16-NEXT:    mul.rn.f32 %r74, %r73, 0f0C800000;
; CHECK-F16-NEXT:    selp.f32 %r75, %r74, %r73, %p11;
; CHECK-F16-NEXT:    setp.lt.s32 %p12, %r69, -126;
; CHECK-F16-NEXT:    selp.f32 %r76, %r75, %r26, %p12;
; CHECK-F16-NEXT:    setp.gt.s32 %p13, %r69, 127;
; CHECK-F16-NEXT:    selp.f32 %r77, %r72, %r76, %p13;
; CHECK-F16-NEXT:    add.s32 %r78, %r27, -137;
; CHECK-F16-NEXT:    min.s32 %r79, %r69, 381;
; CHECK-F16-NEXT:    add.s32 %r80, %r79, -254;
; CHECK-F16-NEXT:    selp.b32 %r81, %r80, %r78, %p10;
; CHECK-F16-NEXT:    add.s32 %r82, %r27, 92;
; CHECK-F16-NEXT:    max.s32 %r83, %r69, -330;
; CHECK-F16-NEXT:    add.s32 %r84, %r83, 204;
; CHECK-F16-NEXT:    selp.b32 %r85, %r84, %r82, %p11;
; CHECK-F16-NEXT:    selp.b32 %r86, %r85, %r69, %p12;
; CHECK-F16-NEXT:    selp.b32 %r87, %r81, %r86, %p13;
; CHECK-F16-NEXT:    shl.b32 %r88, %r87, 23;
; CHECK-F16-NEXT:    add.s32 %r89, %r88, 1065353216;
; CHECK-F16-NEXT:    mul.rn.f32 %r90, %r77, %r89;
; CHECK-F16-NEXT:    mul.rn.f32 %r91, %r90, %r21;
; CHECK-F16-NEXT:    cvt.rni.f32.f32 %r92, %r91;
; CHECK-F16-NEXT:    neg.f32 %r93, %r92;
; CHECK-F16-NEXT:    fma.rn.f32 %r94, %r93, %r19, %r90;
; CHECK-F16-NEXT:    setp.lt.f32 %p14, %r94, 0f00000000;
; CHECK-F16-NEXT:    add.rn.f32 %r95, %r94, %r19;
; CHECK-F16-NEXT:    selp.f32 %r96, %r95, %r94, %p14;
; CHECK-F16-NEXT:    mul.rn.f32 %r97, %r96, 0f7F000000;
; CHECK-F16-NEXT:    mul.rn.f32 %r98, %r97, 0f7F000000;
; CHECK-F16-NEXT:    setp.gt.u32 %p15, %r18, 254;
; CHECK-F16-NEXT:    selp.f32 %r99, %r98, %r97, %p15;
; CHECK-F16-NEXT:    mul.rn.f32 %r100, %r96, 0f0C800000;
; CHECK-F16-NEXT:    mul.rn.f32 %r101, %r100, 0f0C800000;
; CHECK-F16-NEXT:    setp.lt.u32 %p16, %r18, -228;
; CHECK-F16-NEXT:    selp.f32 %r102, %r101, %r100, %p16;
; CHECK-F16-NEXT:    setp.lt.s32 %p17, %r18, -126;
; CHECK-F16-NEXT:    selp.f32 %r103, %r102, %r96, %p17;
; CHECK-F16-NEXT:    setp.gt.s32 %p18, %r18, 127;
; CHECK-F16-NEXT:    selp.f32 %r104, %r99, %r103, %p18;
; CHECK-F16-NEXT:    add.s32 %r105, %r18, -127;
; CHECK-F16-NEXT:    min.s32 %r106, %r18, 381;
; CHECK-F16-NEXT:    add.s32 %r107, %r106, -254;
; CHECK-F16-NEXT:    selp.b32 %r108, %r107, %r105, %p15;
; CHECK-F16-NEXT:    add.s32 %r109, %r18, 102;
; CHECK-F16-NEXT:    max.s32 %r110, %r18, -330;
; CHECK-F16-NEXT:    add.s32 %r111, %r110, 204;
; CHECK-F16-NEXT:    selp.b32 %r112, %r111, %r109, %p16;
; CHECK-F16-NEXT:    selp.b32 %r113, %r112, %r18, %p17;
; CHECK-F16-NEXT:    selp.b32 %r114, %r108, %r113, %p18;
; CHECK-F16-NEXT:    shl.b32 %r115, %r114, 23;
; CHECK-F16-NEXT:    add.s32 %r116, %r115, 1065353216;
; CHECK-F16-NEXT:    mul.rn.f32 %r117, %r104, %r116;
; CHECK-F16-NEXT:    cvt.rn.f16.f32 %rs14, %r117;
; CHECK-F16-NEXT:    and.b16 %rs15, %rs14, 32767;
; CHECK-F16-NEXT:    and.b16 %rs16, %rs1, -32768;
; CHECK-F16-NEXT:    or.b16 %rs10, %rs15, %rs16;
; CHECK-F16-NEXT:    mov.b16 %rs35, %rs10;
; CHECK-F16-NEXT:    bra.uni $L__BB11_1;
;
; CHECK-NOF16-LABEL: test_frem(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .pred %p<41>;
; CHECK-NOF16-NEXT:    .reg .b16 %rs<33>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<222>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.b32 %r29, [test_frem_param_1];
; CHECK-NOF16-NEXT:    ld.param.b32 %r28, [test_frem_param_0];
; CHECK-NOF16-NEXT:    { .reg .b16 tmp; mov.b32 {%rs1, tmp}, %r28; }
; CHECK-NOF16-NEXT:    { .reg .b16 tmp; mov.b32 {%rs2, tmp}, %r29; }
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r30, %rs1;
; CHECK-NOF16-NEXT:    abs.f32 %r31, %r30;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f32 %rs11, %r31;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r32, %rs2;
; CHECK-NOF16-NEXT:    abs.f32 %r33, %r32;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f32 %rs12, %r33;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r1, %rs11;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r2, %rs12;
; CHECK-NOF16-NEXT:    setp.gt.f32 %p1, %r1, %r2;
; CHECK-NOF16-NEXT:    @%p1 bra $L__BB11_7;
; CHECK-NOF16-NEXT:    bra.uni $L__BB11_8;
; CHECK-NOF16-NEXT:  $L__BB11_1:
; CHECK-NOF16-NEXT:    mov.b16 %rs3, %rs31;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r118, %rs2;
; CHECK-NOF16-NEXT:    setp.equ.f32 %p19, %r118, 0f00000000;
; CHECK-NOF16-NEXT:    selp.b16 %rs17, 0x7E00, %rs3, %p19;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r119, %rs1;
; CHECK-NOF16-NEXT:    abs.f32 %r120, %r119;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f32 %rs18, %r120;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r121, %rs18;
; CHECK-NOF16-NEXT:    setp.ltu.f32 %p20, %r121, 0f7F800000;
; CHECK-NOF16-NEXT:    selp.b16 %rs19, %rs17, 0x7E00, %p20;
; CHECK-NOF16-NEXT:    // implicit-def: %rs20
; CHECK-NOF16-NEXT:    mov.b32 %r3, {%rs19, %rs20};
; CHECK-NOF16-NEXT:    { .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r28; }
; CHECK-NOF16-NEXT:    { .reg .b16 tmp; mov.b32 {tmp, %rs5}, %r29; }
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r122, %rs4;
; CHECK-NOF16-NEXT:    abs.f32 %r123, %r122;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f32 %rs21, %r123;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r124, %rs5;
; CHECK-NOF16-NEXT:    abs.f32 %r125, %r124;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f32 %rs22, %r125;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r4, %rs21;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r5, %rs22;
; CHECK-NOF16-NEXT:    setp.gt.f32 %p21, %r4, %r5;
; CHECK-NOF16-NEXT:    @%p21 bra $L__BB11_3;
; CHECK-NOF16-NEXT:    bra.uni $L__BB11_4;
; CHECK-NOF16-NEXT:  $L__BB11_2:
; CHECK-NOF16-NEXT:    mov.b16 %rs6, %rs32;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r210, %rs5;
; CHECK-NOF16-NEXT:    setp.equ.f32 %p39, %r210, 0f00000000;
; CHECK-NOF16-NEXT:    selp.b16 %rs27, 0x7E00, %rs6, %p39;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r211, %rs4;
; CHECK-NOF16-NEXT:    abs.f32 %r212, %r211;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f32 %rs28, %r212;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r213, %rs28;
; CHECK-NOF16-NEXT:    setp.ltu.f32 %p40, %r213, 0f7F800000;
; CHECK-NOF16-NEXT:    selp.b16 %rs29, %rs27, 0x7E00, %p40;
; CHECK-NOF16-NEXT:    { .reg .b16 tmp; mov.b32 {%rs30, tmp}, %r3; }
; CHECK-NOF16-NEXT:    st.param.v2.b16 [func_retval0], {%rs30, %rs29};
; CHECK-NOF16-NEXT:    ret;
; CHECK-NOF16-NEXT:  $L__BB11_3: // %frem.compute
; CHECK-NOF16-NEXT:    and.b32 %r126, %r4, 2147483647;
; CHECK-NOF16-NEXT:    setp.lt.u32 %p23, %r126, 8388608;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r127, %r4, 0f4C000000;
; CHECK-NOF16-NEXT:    and.b32 %r128, %r127, 2139095040;
; CHECK-NOF16-NEXT:    selp.b32 %r129, %r128, %r126, %p23;
; CHECK-NOF16-NEXT:    shr.u32 %r130, %r129, 23;
; CHECK-NOF16-NEXT:    selp.b32 %r131, -25, 0, %p23;
; CHECK-NOF16-NEXT:    add.s32 %r132, %r130, %r131;
; CHECK-NOF16-NEXT:    add.s32 %r133, %r132, -126;
; CHECK-NOF16-NEXT:    add.s32 %r134, %r126, -2139095040;
; CHECK-NOF16-NEXT:    setp.lt.u32 %p24, %r134, -2139095039;
; CHECK-NOF16-NEXT:    selp.b32 %r135, 0, %r133, %p24;
; CHECK-NOF16-NEXT:    selp.b32 %r136, %r127, %r4, %p23;
; CHECK-NOF16-NEXT:    and.b32 %r137, %r136, -2139095041;
; CHECK-NOF16-NEXT:    or.b32 %r138, %r137, 1056964608;
; CHECK-NOF16-NEXT:    selp.f32 %r139, %r4, %r138, %p24;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r6, %r139, 0f45000000;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r140, %r5, 0f4C000000;
; CHECK-NOF16-NEXT:    and.b32 %r141, %r5, 2147483647;
; CHECK-NOF16-NEXT:    setp.lt.u32 %p25, %r141, 8388608;
; CHECK-NOF16-NEXT:    selp.b32 %r142, %r140, %r5, %p25;
; CHECK-NOF16-NEXT:    and.b32 %r143, %r142, -2139095041;
; CHECK-NOF16-NEXT:    or.b32 %r144, %r143, 1056964608;
; CHECK-NOF16-NEXT:    add.s32 %r145, %r141, -2139095040;
; CHECK-NOF16-NEXT:    setp.lt.u32 %p26, %r145, -2139095039;
; CHECK-NOF16-NEXT:    selp.f32 %r146, %r5, %r144, %p26;
; CHECK-NOF16-NEXT:    and.b32 %r147, %r140, 2139095040;
; CHECK-NOF16-NEXT:    selp.b32 %r148, %r147, %r141, %p25;
; CHECK-NOF16-NEXT:    shr.u32 %r149, %r148, 23;
; CHECK-NOF16-NEXT:    selp.b32 %r150, -25, 0, %p25;
; CHECK-NOF16-NEXT:    add.s32 %r151, %r149, %r150;
; CHECK-NOF16-NEXT:    add.s32 %r152, %r151, -126;
; CHECK-NOF16-NEXT:    selp.b32 %r153, 0, %r152, %p26;
; CHECK-NOF16-NEXT:    add.s32 %r7, %r153, -1;
; CHECK-NOF16-NEXT:    add.rn.f32 %r8, %r146, %r146;
; CHECK-NOF16-NEXT:    not.b32 %r154, %r7;
; CHECK-NOF16-NEXT:    add.s32 %r9, %r154, %r135;
; CHECK-NOF16-NEXT:    rcp.rn.f32 %r10, %r8;
; CHECK-NOF16-NEXT:    setp.gt.s32 %p27, %r9, 11;
; CHECK-NOF16-NEXT:    mov.b32 %r214, %r9;
; CHECK-NOF16-NEXT:    mov.b32 %r215, %r6;
; CHECK-NOF16-NEXT:    mov.b32 %r216, %r6;
; CHECK-NOF16-NEXT:    mov.b32 %r217, %r9;
; CHECK-NOF16-NEXT:    @%p27 bra $L__BB11_5;
; CHECK-NOF16-NEXT:    bra.uni $L__BB11_6;
; CHECK-NOF16-NEXT:  $L__BB11_4: // %frem.else
; CHECK-NOF16-NEXT:    and.b16 %rs23, %rs4, -32768;
; CHECK-NOF16-NEXT:    setp.eq.f32 %p22, %r4, %r5;
; CHECK-NOF16-NEXT:    selp.b16 %rs7, %rs23, %rs4, %p22;
; CHECK-NOF16-NEXT:    mov.b16 %rs32, %rs7;
; CHECK-NOF16-NEXT:    bra.uni $L__BB11_2;
; CHECK-NOF16-NEXT:  $L__BB11_5: // %frem.loop_body
; CHECK-NOF16-NEXT:    // =>This Inner Loop Header: Depth=1
; CHECK-NOF16-NEXT:    mov.b32 %r12, %r215;
; CHECK-NOF16-NEXT:    mov.b32 %r11, %r214;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r155, %r12, %r10;
; CHECK-NOF16-NEXT:    cvt.rni.f32.f32 %r156, %r155;
; CHECK-NOF16-NEXT:    neg.f32 %r157, %r156;
; CHECK-NOF16-NEXT:    fma.rn.f32 %r158, %r157, %r8, %r12;
; CHECK-NOF16-NEXT:    setp.lt.f32 %p28, %r158, 0f00000000;
; CHECK-NOF16-NEXT:    add.rn.f32 %r159, %r158, %r8;
; CHECK-NOF16-NEXT:    selp.f32 %r160, %r159, %r158, %p28;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r13, %r160, 0f45000000;
; CHECK-NOF16-NEXT:    add.s32 %r14, %r11, -11;
; CHECK-NOF16-NEXT:    setp.gt.s32 %p29, %r11, 11;
; CHECK-NOF16-NEXT:    mov.b32 %r214, %r14;
; CHECK-NOF16-NEXT:    mov.b32 %r215, %r13;
; CHECK-NOF16-NEXT:    mov.b32 %r216, %r12;
; CHECK-NOF16-NEXT:    mov.b32 %r217, %r11;
; CHECK-NOF16-NEXT:    @%p29 bra $L__BB11_5;
; CHECK-NOF16-NEXT:    bra.uni $L__BB11_6;
; CHECK-NOF16-NEXT:  $L__BB11_6: // %frem.loop_exit
; CHECK-NOF16-NEXT:    mov.b32 %r16, %r217;
; CHECK-NOF16-NEXT:    mov.b32 %r15, %r216;
; CHECK-NOF16-NEXT:    add.s32 %r161, %r16, -10;
; CHECK-NOF16-NEXT:    setp.gt.u32 %p30, %r161, 254;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r162, %r15, 0f7F000000;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r163, %r162, 0f7F000000;
; CHECK-NOF16-NEXT:    selp.f32 %r164, %r163, %r162, %p30;
; CHECK-NOF16-NEXT:    setp.lt.u32 %p31, %r161, -228;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r165, %r15, 0f0C800000;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r166, %r165, 0f0C800000;
; CHECK-NOF16-NEXT:    selp.f32 %r167, %r166, %r165, %p31;
; CHECK-NOF16-NEXT:    setp.lt.s32 %p32, %r161, -126;
; CHECK-NOF16-NEXT:    selp.f32 %r168, %r167, %r15, %p32;
; CHECK-NOF16-NEXT:    setp.gt.s32 %p33, %r161, 127;
; CHECK-NOF16-NEXT:    selp.f32 %r169, %r164, %r168, %p33;
; CHECK-NOF16-NEXT:    add.s32 %r170, %r16, -137;
; CHECK-NOF16-NEXT:    min.s32 %r171, %r161, 381;
; CHECK-NOF16-NEXT:    add.s32 %r172, %r171, -254;
; CHECK-NOF16-NEXT:    selp.b32 %r173, %r172, %r170, %p30;
; CHECK-NOF16-NEXT:    add.s32 %r174, %r16, 92;
; CHECK-NOF16-NEXT:    max.s32 %r175, %r161, -330;
; CHECK-NOF16-NEXT:    add.s32 %r176, %r175, 204;
; CHECK-NOF16-NEXT:    selp.b32 %r177, %r176, %r174, %p31;
; CHECK-NOF16-NEXT:    selp.b32 %r178, %r177, %r161, %p32;
; CHECK-NOF16-NEXT:    selp.b32 %r179, %r173, %r178, %p33;
; CHECK-NOF16-NEXT:    shl.b32 %r180, %r179, 23;
; CHECK-NOF16-NEXT:    add.s32 %r181, %r180, 1065353216;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r182, %r169, %r181;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r183, %r182, %r10;
; CHECK-NOF16-NEXT:    cvt.rni.f32.f32 %r184, %r183;
; CHECK-NOF16-NEXT:    neg.f32 %r185, %r184;
; CHECK-NOF16-NEXT:    fma.rn.f32 %r186, %r185, %r8, %r182;
; CHECK-NOF16-NEXT:    setp.lt.f32 %p34, %r186, 0f00000000;
; CHECK-NOF16-NEXT:    add.rn.f32 %r187, %r186, %r8;
; CHECK-NOF16-NEXT:    selp.f32 %r188, %r187, %r186, %p34;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r189, %r188, 0f7F000000;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r190, %r189, 0f7F000000;
; CHECK-NOF16-NEXT:    setp.gt.u32 %p35, %r7, 254;
; CHECK-NOF16-NEXT:    selp.f32 %r191, %r190, %r189, %p35;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r192, %r188, 0f0C800000;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r193, %r192, 0f0C800000;
; CHECK-NOF16-NEXT:    setp.lt.u32 %p36, %r7, -228;
; CHECK-NOF16-NEXT:    selp.f32 %r194, %r193, %r192, %p36;
; CHECK-NOF16-NEXT:    setp.lt.s32 %p37, %r7, -126;
; CHECK-NOF16-NEXT:    selp.f32 %r195, %r194, %r188, %p37;
; CHECK-NOF16-NEXT:    setp.gt.s32 %p38, %r7, 127;
; CHECK-NOF16-NEXT:    selp.f32 %r196, %r191, %r195, %p38;
; CHECK-NOF16-NEXT:    add.s32 %r197, %r7, -127;
; CHECK-NOF16-NEXT:    min.s32 %r198, %r7, 381;
; CHECK-NOF16-NEXT:    add.s32 %r199, %r198, -254;
; CHECK-NOF16-NEXT:    selp.b32 %r200, %r199, %r197, %p35;
; CHECK-NOF16-NEXT:    add.s32 %r201, %r7, 102;
; CHECK-NOF16-NEXT:    max.s32 %r202, %r7, -330;
; CHECK-NOF16-NEXT:    add.s32 %r203, %r202, 204;
; CHECK-NOF16-NEXT:    selp.b32 %r204, %r203, %r201, %p36;
; CHECK-NOF16-NEXT:    selp.b32 %r205, %r204, %r7, %p37;
; CHECK-NOF16-NEXT:    selp.b32 %r206, %r200, %r205, %p38;
; CHECK-NOF16-NEXT:    shl.b32 %r207, %r206, 23;
; CHECK-NOF16-NEXT:    add.s32 %r208, %r207, 1065353216;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r209, %r196, %r208;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f32 %rs24, %r209;
; CHECK-NOF16-NEXT:    and.b16 %rs25, %rs24, 32767;
; CHECK-NOF16-NEXT:    and.b16 %rs26, %rs4, -32768;
; CHECK-NOF16-NEXT:    or.b16 %rs8, %rs25, %rs26;
; CHECK-NOF16-NEXT:    mov.b16 %rs32, %rs8;
; CHECK-NOF16-NEXT:    bra.uni $L__BB11_2;
; CHECK-NOF16-NEXT:  $L__BB11_7: // %frem.compute19
; CHECK-NOF16-NEXT:    and.b32 %r34, %r1, 2147483647;
; CHECK-NOF16-NEXT:    setp.lt.u32 %p3, %r34, 8388608;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r35, %r1, 0f4C000000;
; CHECK-NOF16-NEXT:    and.b32 %r36, %r35, 2139095040;
; CHECK-NOF16-NEXT:    selp.b32 %r37, %r36, %r34, %p3;
; CHECK-NOF16-NEXT:    shr.u32 %r38, %r37, 23;
; CHECK-NOF16-NEXT:    selp.b32 %r39, -25, 0, %p3;
; CHECK-NOF16-NEXT:    add.s32 %r40, %r38, %r39;
; CHECK-NOF16-NEXT:    add.s32 %r41, %r40, -126;
; CHECK-NOF16-NEXT:    add.s32 %r42, %r34, -2139095040;
; CHECK-NOF16-NEXT:    setp.lt.u32 %p4, %r42, -2139095039;
; CHECK-NOF16-NEXT:    selp.b32 %r43, 0, %r41, %p4;
; CHECK-NOF16-NEXT:    selp.b32 %r44, %r35, %r1, %p3;
; CHECK-NOF16-NEXT:    and.b32 %r45, %r44, -2139095041;
; CHECK-NOF16-NEXT:    or.b32 %r46, %r45, 1056964608;
; CHECK-NOF16-NEXT:    selp.f32 %r47, %r1, %r46, %p4;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r17, %r47, 0f45000000;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r48, %r2, 0f4C000000;
; CHECK-NOF16-NEXT:    and.b32 %r49, %r2, 2147483647;
; CHECK-NOF16-NEXT:    setp.lt.u32 %p5, %r49, 8388608;
; CHECK-NOF16-NEXT:    selp.b32 %r50, %r48, %r2, %p5;
; CHECK-NOF16-NEXT:    and.b32 %r51, %r50, -2139095041;
; CHECK-NOF16-NEXT:    or.b32 %r52, %r51, 1056964608;
; CHECK-NOF16-NEXT:    add.s32 %r53, %r49, -2139095040;
; CHECK-NOF16-NEXT:    setp.lt.u32 %p6, %r53, -2139095039;
; CHECK-NOF16-NEXT:    selp.f32 %r54, %r2, %r52, %p6;
; CHECK-NOF16-NEXT:    and.b32 %r55, %r48, 2139095040;
; CHECK-NOF16-NEXT:    selp.b32 %r56, %r55, %r49, %p5;
; CHECK-NOF16-NEXT:    shr.u32 %r57, %r56, 23;
; CHECK-NOF16-NEXT:    selp.b32 %r58, -25, 0, %p5;
; CHECK-NOF16-NEXT:    add.s32 %r59, %r57, %r58;
; CHECK-NOF16-NEXT:    add.s32 %r60, %r59, -126;
; CHECK-NOF16-NEXT:    selp.b32 %r61, 0, %r60, %p6;
; CHECK-NOF16-NEXT:    add.s32 %r18, %r61, -1;
; CHECK-NOF16-NEXT:    add.rn.f32 %r19, %r54, %r54;
; CHECK-NOF16-NEXT:    not.b32 %r62, %r18;
; CHECK-NOF16-NEXT:    add.s32 %r20, %r62, %r43;
; CHECK-NOF16-NEXT:    rcp.rn.f32 %r21, %r19;
; CHECK-NOF16-NEXT:    setp.gt.s32 %p7, %r20, 11;
; CHECK-NOF16-NEXT:    mov.b32 %r218, %r20;
; CHECK-NOF16-NEXT:    mov.b32 %r219, %r17;
; CHECK-NOF16-NEXT:    mov.b32 %r220, %r17;
; CHECK-NOF16-NEXT:    mov.b32 %r221, %r20;
; CHECK-NOF16-NEXT:    @%p7 bra $L__BB11_9;
; CHECK-NOF16-NEXT:    bra.uni $L__BB11_10;
; CHECK-NOF16-NEXT:  $L__BB11_8: // %frem.else20
; CHECK-NOF16-NEXT:    and.b16 %rs13, %rs1, -32768;
; CHECK-NOF16-NEXT:    setp.eq.f32 %p2, %r1, %r2;
; CHECK-NOF16-NEXT:    selp.b16 %rs9, %rs13, %rs1, %p2;
; CHECK-NOF16-NEXT:    mov.b16 %rs31, %rs9;
; CHECK-NOF16-NEXT:    bra.uni $L__BB11_1;
; CHECK-NOF16-NEXT:  $L__BB11_9: // %frem.loop_body27
; CHECK-NOF16-NEXT:    // =>This Inner Loop Header: Depth=1
; CHECK-NOF16-NEXT:    mov.b32 %r23, %r219;
; CHECK-NOF16-NEXT:    mov.b32 %r22, %r218;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r63, %r23, %r21;
; CHECK-NOF16-NEXT:    cvt.rni.f32.f32 %r64, %r63;
; CHECK-NOF16-NEXT:    neg.f32 %r65, %r64;
; CHECK-NOF16-NEXT:    fma.rn.f32 %r66, %r65, %r19, %r23;
; CHECK-NOF16-NEXT:    setp.lt.f32 %p8, %r66, 0f00000000;
; CHECK-NOF16-NEXT:    add.rn.f32 %r67, %r66, %r19;
; CHECK-NOF16-NEXT:    selp.f32 %r68, %r67, %r66, %p8;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r24, %r68, 0f45000000;
; CHECK-NOF16-NEXT:    add.s32 %r25, %r22, -11;
; CHECK-NOF16-NEXT:    setp.gt.s32 %p9, %r22, 11;
; CHECK-NOF16-NEXT:    mov.b32 %r218, %r25;
; CHECK-NOF16-NEXT:    mov.b32 %r219, %r24;
; CHECK-NOF16-NEXT:    mov.b32 %r220, %r23;
; CHECK-NOF16-NEXT:    mov.b32 %r221, %r22;
; CHECK-NOF16-NEXT:    @%p9 bra $L__BB11_9;
; CHECK-NOF16-NEXT:    bra.uni $L__BB11_10;
; CHECK-NOF16-NEXT:  $L__BB11_10: // %frem.loop_exit28
; CHECK-NOF16-NEXT:    mov.b32 %r27, %r221;
; CHECK-NOF16-NEXT:    mov.b32 %r26, %r220;
; CHECK-NOF16-NEXT:    add.s32 %r69, %r27, -10;
; CHECK-NOF16-NEXT:    setp.gt.u32 %p10, %r69, 254;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r70, %r26, 0f7F000000;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r71, %r70, 0f7F000000;
; CHECK-NOF16-NEXT:    selp.f32 %r72, %r71, %r70, %p10;
; CHECK-NOF16-NEXT:    setp.lt.u32 %p11, %r69, -228;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r73, %r26, 0f0C800000;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r74, %r73, 0f0C800000;
; CHECK-NOF16-NEXT:    selp.f32 %r75, %r74, %r73, %p11;
; CHECK-NOF16-NEXT:    setp.lt.s32 %p12, %r69, -126;
; CHECK-NOF16-NEXT:    selp.f32 %r76, %r75, %r26, %p12;
; CHECK-NOF16-NEXT:    setp.gt.s32 %p13, %r69, 127;
; CHECK-NOF16-NEXT:    selp.f32 %r77, %r72, %r76, %p13;
; CHECK-NOF16-NEXT:    add.s32 %r78, %r27, -137;
; CHECK-NOF16-NEXT:    min.s32 %r79, %r69, 381;
; CHECK-NOF16-NEXT:    add.s32 %r80, %r79, -254;
; CHECK-NOF16-NEXT:    selp.b32 %r81, %r80, %r78, %p10;
; CHECK-NOF16-NEXT:    add.s32 %r82, %r27, 92;
; CHECK-NOF16-NEXT:    max.s32 %r83, %r69, -330;
; CHECK-NOF16-NEXT:    add.s32 %r84, %r83, 204;
; CHECK-NOF16-NEXT:    selp.b32 %r85, %r84, %r82, %p11;
; CHECK-NOF16-NEXT:    selp.b32 %r86, %r85, %r69, %p12;
; CHECK-NOF16-NEXT:    selp.b32 %r87, %r81, %r86, %p13;
; CHECK-NOF16-NEXT:    shl.b32 %r88, %r87, 23;
; CHECK-NOF16-NEXT:    add.s32 %r89, %r88, 1065353216;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r90, %r77, %r89;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r91, %r90, %r21;
; CHECK-NOF16-NEXT:    cvt.rni.f32.f32 %r92, %r91;
; CHECK-NOF16-NEXT:    neg.f32 %r93, %r92;
; CHECK-NOF16-NEXT:    fma.rn.f32 %r94, %r93, %r19, %r90;
; CHECK-NOF16-NEXT:    setp.lt.f32 %p14, %r94, 0f00000000;
; CHECK-NOF16-NEXT:    add.rn.f32 %r95, %r94, %r19;
; CHECK-NOF16-NEXT:    selp.f32 %r96, %r95, %r94, %p14;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r97, %r96, 0f7F000000;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r98, %r97, 0f7F000000;
; CHECK-NOF16-NEXT:    setp.gt.u32 %p15, %r18, 254;
; CHECK-NOF16-NEXT:    selp.f32 %r99, %r98, %r97, %p15;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r100, %r96, 0f0C800000;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r101, %r100, 0f0C800000;
; CHECK-NOF16-NEXT:    setp.lt.u32 %p16, %r18, -228;
; CHECK-NOF16-NEXT:    selp.f32 %r102, %r101, %r100, %p16;
; CHECK-NOF16-NEXT:    setp.lt.s32 %p17, %r18, -126;
; CHECK-NOF16-NEXT:    selp.f32 %r103, %r102, %r96, %p17;
; CHECK-NOF16-NEXT:    setp.gt.s32 %p18, %r18, 127;
; CHECK-NOF16-NEXT:    selp.f32 %r104, %r99, %r103, %p18;
; CHECK-NOF16-NEXT:    add.s32 %r105, %r18, -127;
; CHECK-NOF16-NEXT:    min.s32 %r106, %r18, 381;
; CHECK-NOF16-NEXT:    add.s32 %r107, %r106, -254;
; CHECK-NOF16-NEXT:    selp.b32 %r108, %r107, %r105, %p15;
; CHECK-NOF16-NEXT:    add.s32 %r109, %r18, 102;
; CHECK-NOF16-NEXT:    max.s32 %r110, %r18, -330;
; CHECK-NOF16-NEXT:    add.s32 %r111, %r110, 204;
; CHECK-NOF16-NEXT:    selp.b32 %r112, %r111, %r109, %p16;
; CHECK-NOF16-NEXT:    selp.b32 %r113, %r112, %r18, %p17;
; CHECK-NOF16-NEXT:    selp.b32 %r114, %r108, %r113, %p18;
; CHECK-NOF16-NEXT:    shl.b32 %r115, %r114, 23;
; CHECK-NOF16-NEXT:    add.s32 %r116, %r115, 1065353216;
; CHECK-NOF16-NEXT:    mul.rn.f32 %r117, %r104, %r116;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f32 %rs14, %r117;
; CHECK-NOF16-NEXT:    and.b16 %rs15, %rs14, 32767;
; CHECK-NOF16-NEXT:    and.b16 %rs16, %rs1, -32768;
; CHECK-NOF16-NEXT:    or.b16 %rs10, %rs15, %rs16;
; CHECK-NOF16-NEXT:    mov.b16 %rs31, %rs10;
; CHECK-NOF16-NEXT:    bra.uni $L__BB11_1;
  %r = frem <2 x half> %a, %b
  ret <2 x half> %r
}

define void @test_ldst_v2f16(ptr %a, ptr %b) {
; CHECK-LABEL: test_ldst_v2f16(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd2, [test_ldst_v2f16_param_1];
; CHECK-NEXT:    ld.param.b64 %rd1, [test_ldst_v2f16_param_0];
; CHECK-NEXT:    ld.b32 %r1, [%rd1];
; CHECK-NEXT:    st.b32 [%rd2], %r1;
; CHECK-NEXT:    ret;
  %t1 = load <2 x half>, ptr %a
  store <2 x half> %t1, ptr %b, align 16
  ret void
}

; -- v3 is inconvenient to capture as it's lowered as ld.b64 + fair
;    number of bitshifting instructions that may change at llvm's whim.
;    So we only verify that we only issue correct number of writes using
;    correct offset, but not the values we write.
define void @test_ldst_v3f16(ptr %a, ptr %b) {
; CHECK-LABEL: test_ldst_v3f16(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd2, [test_ldst_v3f16_param_1];
; CHECK-NEXT:    ld.param.b64 %rd1, [test_ldst_v3f16_param_0];
; CHECK-NEXT:    ld.b64 %rd3, [%rd1];
; CHECK-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r1}, %rd3; }
; CHECK-NEXT:    st.b32 [%rd2], %rd3;
; CHECK-NEXT:    { .reg .b16 tmp; mov.b32 {%rs1, tmp}, %r1; }
; CHECK-NEXT:    st.b16 [%rd2+4], %rs1;
; CHECK-NEXT:    ret;
  %t1 = load <3 x half>, ptr %a
  store <3 x half> %t1, ptr %b, align 16
  ret void
}

define void @test_ldst_v4f16(ptr %a, ptr %b) {
; CHECK-LABEL: test_ldst_v4f16(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd2, [test_ldst_v4f16_param_1];
; CHECK-NEXT:    ld.param.b64 %rd1, [test_ldst_v4f16_param_0];
; CHECK-NEXT:    ld.v2.b32 {%r1, %r2}, [%rd1];
; CHECK-NEXT:    st.v2.b32 [%rd2], {%r1, %r2};
; CHECK-NEXT:    ret;
  %t1 = load <4 x half>, ptr %a
  store <4 x half> %t1, ptr %b, align 16
  ret void
}

define void @test_ldst_v8f16(ptr %a, ptr %b) {
; CHECK-LABEL: test_ldst_v8f16(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd2, [test_ldst_v8f16_param_1];
; CHECK-NEXT:    ld.param.b64 %rd1, [test_ldst_v8f16_param_0];
; CHECK-NEXT:    ld.v4.b32 {%r1, %r2, %r3, %r4}, [%rd1];
; CHECK-NEXT:    st.v4.b32 [%rd2], {%r1, %r2, %r3, %r4};
; CHECK-NEXT:    ret;
  %t1 = load <8 x half>, ptr %a
  store <8 x half> %t1, ptr %b, align 16
  ret void
}

declare <2 x half> @test_callee(<2 x half> %a, <2 x half> %b) #0

define <2 x half> @test_call(<2 x half> %a, <2 x half> %b) #0 {
; CHECK-LABEL: test_call(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r2, [test_call_param_1];
; CHECK-NEXT:    ld.param.b32 %r1, [test_call_param_0];
; CHECK-NEXT:    { // callseq 0, 0
; CHECK-NEXT:    .param .align 4 .b8 param0[4];
; CHECK-NEXT:    .param .align 4 .b8 param1[4];
; CHECK-NEXT:    .param .align 4 .b8 retval0[4];
; CHECK-NEXT:    st.param.b32 [param1], %r2;
; CHECK-NEXT:    st.param.b32 [param0], %r1;
; CHECK-NEXT:    call.uni (retval0), test_callee, (param0, param1);
; CHECK-NEXT:    ld.param.b32 %r3, [retval0];
; CHECK-NEXT:    } // callseq 0
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call <2 x half> @test_callee(<2 x half> %a, <2 x half> %b)
  ret <2 x half> %r
}

define <2 x half> @test_call_flipped(<2 x half> %a, <2 x half> %b) #0 {
; CHECK-LABEL: test_call_flipped(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r2, [test_call_flipped_param_1];
; CHECK-NEXT:    ld.param.b32 %r1, [test_call_flipped_param_0];
; CHECK-NEXT:    { // callseq 1, 0
; CHECK-NEXT:    .param .align 4 .b8 param0[4];
; CHECK-NEXT:    .param .align 4 .b8 param1[4];
; CHECK-NEXT:    .param .align 4 .b8 retval0[4];
; CHECK-NEXT:    st.param.b32 [param1], %r1;
; CHECK-NEXT:    st.param.b32 [param0], %r2;
; CHECK-NEXT:    call.uni (retval0), test_callee, (param0, param1);
; CHECK-NEXT:    ld.param.b32 %r3, [retval0];
; CHECK-NEXT:    } // callseq 1
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call <2 x half> @test_callee(<2 x half> %b, <2 x half> %a)
  ret <2 x half> %r
}

define <2 x half> @test_tailcall_flipped(<2 x half> %a, <2 x half> %b) #0 {
; CHECK-LABEL: test_tailcall_flipped(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r2, [test_tailcall_flipped_param_1];
; CHECK-NEXT:    ld.param.b32 %r1, [test_tailcall_flipped_param_0];
; CHECK-NEXT:    { // callseq 2, 0
; CHECK-NEXT:    .param .align 4 .b8 param0[4];
; CHECK-NEXT:    .param .align 4 .b8 param1[4];
; CHECK-NEXT:    .param .align 4 .b8 retval0[4];
; CHECK-NEXT:    st.param.b32 [param1], %r1;
; CHECK-NEXT:    st.param.b32 [param0], %r2;
; CHECK-NEXT:    call.uni (retval0), test_callee, (param0, param1);
; CHECK-NEXT:    ld.param.b32 %r3, [retval0];
; CHECK-NEXT:    } // callseq 2
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = tail call <2 x half> @test_callee(<2 x half> %b, <2 x half> %a)
  ret <2 x half> %r
}

define <2 x half> @test_select(<2 x half> %a, <2 x half> %b, i1 zeroext %c) #0 {
; CHECK-LABEL: test_select(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<2>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [test_select_param_2];
; CHECK-NEXT:    and.b16 %rs2, %rs1, 1;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs2, 0;
; CHECK-NEXT:    ld.param.b32 %r2, [test_select_param_1];
; CHECK-NEXT:    ld.param.b32 %r1, [test_select_param_0];
; CHECK-NEXT:    selp.b32 %r3, %r1, %r2, %p1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = select i1 %c, <2 x half> %a, <2 x half> %b
  ret <2 x half> %r
}

define <2 x half> @test_select_cc(<2 x half> %a, <2 x half> %b, <2 x half> %c, <2 x half> %d) #0 {
; CHECK-F16-LABEL: test_select_cc(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .pred %p<3>;
; CHECK-F16-NEXT:    .reg .b16 %rs<7>;
; CHECK-F16-NEXT:    .reg .b32 %r<5>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.b32 %r4, [test_select_cc_param_3];
; CHECK-F16-NEXT:    ld.param.b32 %r3, [test_select_cc_param_2];
; CHECK-F16-NEXT:    ld.param.b32 %r2, [test_select_cc_param_1];
; CHECK-F16-NEXT:    ld.param.b32 %r1, [test_select_cc_param_0];
; CHECK-F16-NEXT:    setp.neu.f16x2 %p1|%p2, %r3, %r4;
; CHECK-F16-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; CHECK-F16-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; CHECK-F16-NEXT:    selp.b16 %rs5, %rs4, %rs2, %p2;
; CHECK-F16-NEXT:    selp.b16 %rs6, %rs3, %rs1, %p1;
; CHECK-F16-NEXT:    st.param.v2.b16 [func_retval0], {%rs6, %rs5};
; CHECK-F16-NEXT:    ret;
;
; CHECK-NOF16-LABEL: test_select_cc(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .pred %p<3>;
; CHECK-NOF16-NEXT:    .reg .b16 %rs<11>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<9>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.b32 %r4, [test_select_cc_param_3];
; CHECK-NOF16-NEXT:    ld.param.b32 %r3, [test_select_cc_param_2];
; CHECK-NOF16-NEXT:    ld.param.b32 %r2, [test_select_cc_param_1];
; CHECK-NOF16-NEXT:    ld.param.b32 %r1, [test_select_cc_param_0];
; CHECK-NOF16-NEXT:    mov.b32 {%rs1, %rs2}, %r4;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r5, %rs1;
; CHECK-NOF16-NEXT:    mov.b32 {%rs3, %rs4}, %r3;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r6, %rs3;
; CHECK-NOF16-NEXT:    setp.neu.f32 %p1, %r6, %r5;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r7, %rs2;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r8, %rs4;
; CHECK-NOF16-NEXT:    setp.neu.f32 %p2, %r8, %r7;
; CHECK-NOF16-NEXT:    mov.b32 {%rs5, %rs6}, %r2;
; CHECK-NOF16-NEXT:    mov.b32 {%rs7, %rs8}, %r1;
; CHECK-NOF16-NEXT:    selp.b16 %rs9, %rs8, %rs6, %p2;
; CHECK-NOF16-NEXT:    selp.b16 %rs10, %rs7, %rs5, %p1;
; CHECK-NOF16-NEXT:    st.param.v2.b16 [func_retval0], {%rs10, %rs9};
; CHECK-NOF16-NEXT:    ret;
  %cc = fcmp une <2 x half> %c, %d
  %r = select <2 x i1> %cc, <2 x half> %a, <2 x half> %b
  ret <2 x half> %r
}

define <2 x float> @test_select_cc_f32_f16(<2 x float> %a, <2 x float> %b,
; CHECK-F16-LABEL: test_select_cc_f32_f16(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .pred %p<3>;
; CHECK-F16-NEXT:    .reg .b32 %r<9>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_select_cc_f32_f16_param_1];
; CHECK-F16-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_select_cc_f32_f16_param_0];
; CHECK-F16-NEXT:    ld.param.b32 %r6, [test_select_cc_f32_f16_param_3];
; CHECK-F16-NEXT:    ld.param.b32 %r5, [test_select_cc_f32_f16_param_2];
; CHECK-F16-NEXT:    setp.neu.f16x2 %p1|%p2, %r5, %r6;
; CHECK-F16-NEXT:    selp.f32 %r7, %r2, %r4, %p2;
; CHECK-F16-NEXT:    selp.f32 %r8, %r1, %r3, %p1;
; CHECK-F16-NEXT:    st.param.v2.b32 [func_retval0], {%r8, %r7};
; CHECK-F16-NEXT:    ret;
;
; CHECK-NOF16-LABEL: test_select_cc_f32_f16(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .pred %p<3>;
; CHECK-NOF16-NEXT:    .reg .b16 %rs<5>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<13>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_select_cc_f32_f16_param_1];
; CHECK-NOF16-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_select_cc_f32_f16_param_0];
; CHECK-NOF16-NEXT:    ld.param.b32 %r6, [test_select_cc_f32_f16_param_3];
; CHECK-NOF16-NEXT:    ld.param.b32 %r5, [test_select_cc_f32_f16_param_2];
; CHECK-NOF16-NEXT:    mov.b32 {%rs1, %rs2}, %r6;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r7, %rs1;
; CHECK-NOF16-NEXT:    mov.b32 {%rs3, %rs4}, %r5;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r8, %rs3;
; CHECK-NOF16-NEXT:    setp.neu.f32 %p1, %r8, %r7;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r9, %rs2;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r10, %rs4;
; CHECK-NOF16-NEXT:    setp.neu.f32 %p2, %r10, %r9;
; CHECK-NOF16-NEXT:    selp.f32 %r11, %r2, %r4, %p2;
; CHECK-NOF16-NEXT:    selp.f32 %r12, %r1, %r3, %p1;
; CHECK-NOF16-NEXT:    st.param.v2.b32 [func_retval0], {%r12, %r11};
; CHECK-NOF16-NEXT:    ret;
        <2 x half> %c, <2 x half> %d) #0 {
  %cc = fcmp une <2 x half> %c, %d
  %r = select <2 x i1> %cc, <2 x float> %a, <2 x float> %b
  ret <2 x float> %r
}

define <2 x half> @test_select_cc_f16_f32(<2 x half> %a, <2 x half> %b,
; CHECK-LABEL: test_select_cc_f16_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<3>;
; CHECK-NEXT:    .reg .b16 %rs<7>;
; CHECK-NEXT:    .reg .b32 %r<7>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b32 {%r5, %r6}, [test_select_cc_f16_f32_param_3];
; CHECK-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_select_cc_f16_f32_param_2];
; CHECK-NEXT:    ld.param.b32 %r2, [test_select_cc_f16_f32_param_1];
; CHECK-NEXT:    ld.param.b32 %r1, [test_select_cc_f16_f32_param_0];
; CHECK-NEXT:    setp.neu.f32 %p1, %r3, %r5;
; CHECK-NEXT:    setp.neu.f32 %p2, %r4, %r6;
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; CHECK-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; CHECK-NEXT:    selp.b16 %rs5, %rs4, %rs2, %p2;
; CHECK-NEXT:    selp.b16 %rs6, %rs3, %rs1, %p1;
; CHECK-NEXT:    st.param.v2.b16 [func_retval0], {%rs6, %rs5};
; CHECK-NEXT:    ret;
        <2 x float> %c, <2 x float> %d) #0 {
  %cc = fcmp une <2 x float> %c, %d
  %r = select <2 x i1> %cc, <2 x half> %a, <2 x half> %b
  ret <2 x half> %r
}

define <2 x i1> @test_fcmp_une(<2 x half> %a, <2 x half> %b) #0 {
; CHECK-F16-LABEL: test_fcmp_une(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .pred %p<3>;
; CHECK-F16-NEXT:    .reg .b16 %rs<3>;
; CHECK-F16-NEXT:    .reg .b32 %r<3>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.b32 %r2, [test_fcmp_une_param_1];
; CHECK-F16-NEXT:    ld.param.b32 %r1, [test_fcmp_une_param_0];
; CHECK-F16-NEXT:    setp.neu.f16x2 %p1|%p2, %r1, %r2;
; CHECK-F16-NEXT:    selp.b16 %rs1, -1, 0, %p1;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F16-NEXT:    selp.b16 %rs2, -1, 0, %p2;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F16-NEXT:    ret;
;
; CHECK-NOF16-LABEL: test_fcmp_une(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .pred %p<3>;
; CHECK-NOF16-NEXT:    .reg .b16 %rs<7>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.b32 %r2, [test_fcmp_une_param_1];
; CHECK-NOF16-NEXT:    ld.param.b32 %r1, [test_fcmp_une_param_0];
; CHECK-NOF16-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r3, %rs2;
; CHECK-NOF16-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r4, %rs4;
; CHECK-NOF16-NEXT:    setp.neu.f32 %p1, %r4, %r3;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r5, %rs1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r6, %rs3;
; CHECK-NOF16-NEXT:    setp.neu.f32 %p2, %r6, %r5;
; CHECK-NOF16-NEXT:    selp.b16 %rs5, -1, 0, %p2;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0], %rs5;
; CHECK-NOF16-NEXT:    selp.b16 %rs6, -1, 0, %p1;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0+1], %rs6;
; CHECK-NOF16-NEXT:    ret;
  %r = fcmp une <2 x half> %a, %b
  ret <2 x i1> %r
}

define <2 x i1> @test_fcmp_ueq(<2 x half> %a, <2 x half> %b) #0 {
; CHECK-F16-LABEL: test_fcmp_ueq(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .pred %p<3>;
; CHECK-F16-NEXT:    .reg .b16 %rs<3>;
; CHECK-F16-NEXT:    .reg .b32 %r<3>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.b32 %r2, [test_fcmp_ueq_param_1];
; CHECK-F16-NEXT:    ld.param.b32 %r1, [test_fcmp_ueq_param_0];
; CHECK-F16-NEXT:    setp.equ.f16x2 %p1|%p2, %r1, %r2;
; CHECK-F16-NEXT:    selp.b16 %rs1, -1, 0, %p1;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F16-NEXT:    selp.b16 %rs2, -1, 0, %p2;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F16-NEXT:    ret;
;
; CHECK-NOF16-LABEL: test_fcmp_ueq(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .pred %p<3>;
; CHECK-NOF16-NEXT:    .reg .b16 %rs<7>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.b32 %r2, [test_fcmp_ueq_param_1];
; CHECK-NOF16-NEXT:    ld.param.b32 %r1, [test_fcmp_ueq_param_0];
; CHECK-NOF16-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r3, %rs2;
; CHECK-NOF16-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r4, %rs4;
; CHECK-NOF16-NEXT:    setp.equ.f32 %p1, %r4, %r3;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r5, %rs1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r6, %rs3;
; CHECK-NOF16-NEXT:    setp.equ.f32 %p2, %r6, %r5;
; CHECK-NOF16-NEXT:    selp.b16 %rs5, -1, 0, %p2;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0], %rs5;
; CHECK-NOF16-NEXT:    selp.b16 %rs6, -1, 0, %p1;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0+1], %rs6;
; CHECK-NOF16-NEXT:    ret;
  %r = fcmp ueq <2 x half> %a, %b
  ret <2 x i1> %r
}

define <2 x i1> @test_fcmp_ugt(<2 x half> %a, <2 x half> %b) #0 {
; CHECK-F16-LABEL: test_fcmp_ugt(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .pred %p<3>;
; CHECK-F16-NEXT:    .reg .b16 %rs<3>;
; CHECK-F16-NEXT:    .reg .b32 %r<3>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.b32 %r2, [test_fcmp_ugt_param_1];
; CHECK-F16-NEXT:    ld.param.b32 %r1, [test_fcmp_ugt_param_0];
; CHECK-F16-NEXT:    setp.gtu.f16x2 %p1|%p2, %r1, %r2;
; CHECK-F16-NEXT:    selp.b16 %rs1, -1, 0, %p1;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F16-NEXT:    selp.b16 %rs2, -1, 0, %p2;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F16-NEXT:    ret;
;
; CHECK-NOF16-LABEL: test_fcmp_ugt(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .pred %p<3>;
; CHECK-NOF16-NEXT:    .reg .b16 %rs<7>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.b32 %r2, [test_fcmp_ugt_param_1];
; CHECK-NOF16-NEXT:    ld.param.b32 %r1, [test_fcmp_ugt_param_0];
; CHECK-NOF16-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r3, %rs2;
; CHECK-NOF16-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r4, %rs4;
; CHECK-NOF16-NEXT:    setp.gtu.f32 %p1, %r4, %r3;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r5, %rs1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r6, %rs3;
; CHECK-NOF16-NEXT:    setp.gtu.f32 %p2, %r6, %r5;
; CHECK-NOF16-NEXT:    selp.b16 %rs5, -1, 0, %p2;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0], %rs5;
; CHECK-NOF16-NEXT:    selp.b16 %rs6, -1, 0, %p1;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0+1], %rs6;
; CHECK-NOF16-NEXT:    ret;
  %r = fcmp ugt <2 x half> %a, %b
  ret <2 x i1> %r
}

define <2 x i1> @test_fcmp_uge(<2 x half> %a, <2 x half> %b) #0 {
; CHECK-F16-LABEL: test_fcmp_uge(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .pred %p<3>;
; CHECK-F16-NEXT:    .reg .b16 %rs<3>;
; CHECK-F16-NEXT:    .reg .b32 %r<3>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.b32 %r2, [test_fcmp_uge_param_1];
; CHECK-F16-NEXT:    ld.param.b32 %r1, [test_fcmp_uge_param_0];
; CHECK-F16-NEXT:    setp.geu.f16x2 %p1|%p2, %r1, %r2;
; CHECK-F16-NEXT:    selp.b16 %rs1, -1, 0, %p1;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F16-NEXT:    selp.b16 %rs2, -1, 0, %p2;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F16-NEXT:    ret;
;
; CHECK-NOF16-LABEL: test_fcmp_uge(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .pred %p<3>;
; CHECK-NOF16-NEXT:    .reg .b16 %rs<7>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.b32 %r2, [test_fcmp_uge_param_1];
; CHECK-NOF16-NEXT:    ld.param.b32 %r1, [test_fcmp_uge_param_0];
; CHECK-NOF16-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r3, %rs2;
; CHECK-NOF16-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r4, %rs4;
; CHECK-NOF16-NEXT:    setp.geu.f32 %p1, %r4, %r3;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r5, %rs1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r6, %rs3;
; CHECK-NOF16-NEXT:    setp.geu.f32 %p2, %r6, %r5;
; CHECK-NOF16-NEXT:    selp.b16 %rs5, -1, 0, %p2;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0], %rs5;
; CHECK-NOF16-NEXT:    selp.b16 %rs6, -1, 0, %p1;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0+1], %rs6;
; CHECK-NOF16-NEXT:    ret;
  %r = fcmp uge <2 x half> %a, %b
  ret <2 x i1> %r
}

define <2 x i1> @test_fcmp_ult(<2 x half> %a, <2 x half> %b) #0 {
; CHECK-F16-LABEL: test_fcmp_ult(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .pred %p<3>;
; CHECK-F16-NEXT:    .reg .b16 %rs<3>;
; CHECK-F16-NEXT:    .reg .b32 %r<3>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.b32 %r2, [test_fcmp_ult_param_1];
; CHECK-F16-NEXT:    ld.param.b32 %r1, [test_fcmp_ult_param_0];
; CHECK-F16-NEXT:    setp.ltu.f16x2 %p1|%p2, %r1, %r2;
; CHECK-F16-NEXT:    selp.b16 %rs1, -1, 0, %p1;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F16-NEXT:    selp.b16 %rs2, -1, 0, %p2;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F16-NEXT:    ret;
;
; CHECK-NOF16-LABEL: test_fcmp_ult(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .pred %p<3>;
; CHECK-NOF16-NEXT:    .reg .b16 %rs<7>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.b32 %r2, [test_fcmp_ult_param_1];
; CHECK-NOF16-NEXT:    ld.param.b32 %r1, [test_fcmp_ult_param_0];
; CHECK-NOF16-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r3, %rs2;
; CHECK-NOF16-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r4, %rs4;
; CHECK-NOF16-NEXT:    setp.ltu.f32 %p1, %r4, %r3;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r5, %rs1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r6, %rs3;
; CHECK-NOF16-NEXT:    setp.ltu.f32 %p2, %r6, %r5;
; CHECK-NOF16-NEXT:    selp.b16 %rs5, -1, 0, %p2;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0], %rs5;
; CHECK-NOF16-NEXT:    selp.b16 %rs6, -1, 0, %p1;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0+1], %rs6;
; CHECK-NOF16-NEXT:    ret;
  %r = fcmp ult <2 x half> %a, %b
  ret <2 x i1> %r
}

define <2 x i1> @test_fcmp_ule(<2 x half> %a, <2 x half> %b) #0 {
; CHECK-F16-LABEL: test_fcmp_ule(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .pred %p<3>;
; CHECK-F16-NEXT:    .reg .b16 %rs<3>;
; CHECK-F16-NEXT:    .reg .b32 %r<3>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.b32 %r2, [test_fcmp_ule_param_1];
; CHECK-F16-NEXT:    ld.param.b32 %r1, [test_fcmp_ule_param_0];
; CHECK-F16-NEXT:    setp.leu.f16x2 %p1|%p2, %r1, %r2;
; CHECK-F16-NEXT:    selp.b16 %rs1, -1, 0, %p1;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F16-NEXT:    selp.b16 %rs2, -1, 0, %p2;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F16-NEXT:    ret;
;
; CHECK-NOF16-LABEL: test_fcmp_ule(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .pred %p<3>;
; CHECK-NOF16-NEXT:    .reg .b16 %rs<7>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.b32 %r2, [test_fcmp_ule_param_1];
; CHECK-NOF16-NEXT:    ld.param.b32 %r1, [test_fcmp_ule_param_0];
; CHECK-NOF16-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r3, %rs2;
; CHECK-NOF16-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r4, %rs4;
; CHECK-NOF16-NEXT:    setp.leu.f32 %p1, %r4, %r3;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r5, %rs1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r6, %rs3;
; CHECK-NOF16-NEXT:    setp.leu.f32 %p2, %r6, %r5;
; CHECK-NOF16-NEXT:    selp.b16 %rs5, -1, 0, %p2;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0], %rs5;
; CHECK-NOF16-NEXT:    selp.b16 %rs6, -1, 0, %p1;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0+1], %rs6;
; CHECK-NOF16-NEXT:    ret;
  %r = fcmp ule <2 x half> %a, %b
  ret <2 x i1> %r
}

define <2 x i1> @test_fcmp_uno(<2 x half> %a, <2 x half> %b) #0 {
; CHECK-F16-LABEL: test_fcmp_uno(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .pred %p<3>;
; CHECK-F16-NEXT:    .reg .b16 %rs<3>;
; CHECK-F16-NEXT:    .reg .b32 %r<3>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.b32 %r2, [test_fcmp_uno_param_1];
; CHECK-F16-NEXT:    ld.param.b32 %r1, [test_fcmp_uno_param_0];
; CHECK-F16-NEXT:    setp.nan.f16x2 %p1|%p2, %r1, %r2;
; CHECK-F16-NEXT:    selp.b16 %rs1, -1, 0, %p1;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F16-NEXT:    selp.b16 %rs2, -1, 0, %p2;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F16-NEXT:    ret;
;
; CHECK-NOF16-LABEL: test_fcmp_uno(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .pred %p<3>;
; CHECK-NOF16-NEXT:    .reg .b16 %rs<7>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.b32 %r2, [test_fcmp_uno_param_1];
; CHECK-NOF16-NEXT:    ld.param.b32 %r1, [test_fcmp_uno_param_0];
; CHECK-NOF16-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r3, %rs2;
; CHECK-NOF16-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r4, %rs4;
; CHECK-NOF16-NEXT:    setp.nan.f32 %p1, %r4, %r3;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r5, %rs1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r6, %rs3;
; CHECK-NOF16-NEXT:    setp.nan.f32 %p2, %r6, %r5;
; CHECK-NOF16-NEXT:    selp.b16 %rs5, -1, 0, %p2;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0], %rs5;
; CHECK-NOF16-NEXT:    selp.b16 %rs6, -1, 0, %p1;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0+1], %rs6;
; CHECK-NOF16-NEXT:    ret;
  %r = fcmp uno <2 x half> %a, %b
  ret <2 x i1> %r
}

define <2 x i1> @test_fcmp_one(<2 x half> %a, <2 x half> %b) #0 {
; CHECK-F16-LABEL: test_fcmp_one(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .pred %p<3>;
; CHECK-F16-NEXT:    .reg .b16 %rs<3>;
; CHECK-F16-NEXT:    .reg .b32 %r<3>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.b32 %r2, [test_fcmp_one_param_1];
; CHECK-F16-NEXT:    ld.param.b32 %r1, [test_fcmp_one_param_0];
; CHECK-F16-NEXT:    setp.ne.f16x2 %p1|%p2, %r1, %r2;
; CHECK-F16-NEXT:    selp.b16 %rs1, -1, 0, %p1;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F16-NEXT:    selp.b16 %rs2, -1, 0, %p2;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F16-NEXT:    ret;
;
; CHECK-NOF16-LABEL: test_fcmp_one(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .pred %p<3>;
; CHECK-NOF16-NEXT:    .reg .b16 %rs<7>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.b32 %r2, [test_fcmp_one_param_1];
; CHECK-NOF16-NEXT:    ld.param.b32 %r1, [test_fcmp_one_param_0];
; CHECK-NOF16-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r3, %rs2;
; CHECK-NOF16-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r4, %rs4;
; CHECK-NOF16-NEXT:    setp.ne.f32 %p1, %r4, %r3;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r5, %rs1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r6, %rs3;
; CHECK-NOF16-NEXT:    setp.ne.f32 %p2, %r6, %r5;
; CHECK-NOF16-NEXT:    selp.b16 %rs5, -1, 0, %p2;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0], %rs5;
; CHECK-NOF16-NEXT:    selp.b16 %rs6, -1, 0, %p1;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0+1], %rs6;
; CHECK-NOF16-NEXT:    ret;
  %r = fcmp one <2 x half> %a, %b
  ret <2 x i1> %r
}

define <2 x i1> @test_fcmp_oeq(<2 x half> %a, <2 x half> %b) #0 {
; CHECK-F16-LABEL: test_fcmp_oeq(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .pred %p<3>;
; CHECK-F16-NEXT:    .reg .b16 %rs<3>;
; CHECK-F16-NEXT:    .reg .b32 %r<3>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.b32 %r2, [test_fcmp_oeq_param_1];
; CHECK-F16-NEXT:    ld.param.b32 %r1, [test_fcmp_oeq_param_0];
; CHECK-F16-NEXT:    setp.eq.f16x2 %p1|%p2, %r1, %r2;
; CHECK-F16-NEXT:    selp.b16 %rs1, -1, 0, %p1;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F16-NEXT:    selp.b16 %rs2, -1, 0, %p2;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F16-NEXT:    ret;
;
; CHECK-NOF16-LABEL: test_fcmp_oeq(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .pred %p<3>;
; CHECK-NOF16-NEXT:    .reg .b16 %rs<7>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.b32 %r2, [test_fcmp_oeq_param_1];
; CHECK-NOF16-NEXT:    ld.param.b32 %r1, [test_fcmp_oeq_param_0];
; CHECK-NOF16-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r3, %rs2;
; CHECK-NOF16-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r4, %rs4;
; CHECK-NOF16-NEXT:    setp.eq.f32 %p1, %r4, %r3;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r5, %rs1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r6, %rs3;
; CHECK-NOF16-NEXT:    setp.eq.f32 %p2, %r6, %r5;
; CHECK-NOF16-NEXT:    selp.b16 %rs5, -1, 0, %p2;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0], %rs5;
; CHECK-NOF16-NEXT:    selp.b16 %rs6, -1, 0, %p1;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0+1], %rs6;
; CHECK-NOF16-NEXT:    ret;
  %r = fcmp oeq <2 x half> %a, %b
  ret <2 x i1> %r
}

define <2 x i1> @test_fcmp_ogt(<2 x half> %a, <2 x half> %b) #0 {
; CHECK-F16-LABEL: test_fcmp_ogt(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .pred %p<3>;
; CHECK-F16-NEXT:    .reg .b16 %rs<3>;
; CHECK-F16-NEXT:    .reg .b32 %r<3>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.b32 %r2, [test_fcmp_ogt_param_1];
; CHECK-F16-NEXT:    ld.param.b32 %r1, [test_fcmp_ogt_param_0];
; CHECK-F16-NEXT:    setp.gt.f16x2 %p1|%p2, %r1, %r2;
; CHECK-F16-NEXT:    selp.b16 %rs1, -1, 0, %p1;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F16-NEXT:    selp.b16 %rs2, -1, 0, %p2;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F16-NEXT:    ret;
;
; CHECK-NOF16-LABEL: test_fcmp_ogt(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .pred %p<3>;
; CHECK-NOF16-NEXT:    .reg .b16 %rs<7>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.b32 %r2, [test_fcmp_ogt_param_1];
; CHECK-NOF16-NEXT:    ld.param.b32 %r1, [test_fcmp_ogt_param_0];
; CHECK-NOF16-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r3, %rs2;
; CHECK-NOF16-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r4, %rs4;
; CHECK-NOF16-NEXT:    setp.gt.f32 %p1, %r4, %r3;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r5, %rs1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r6, %rs3;
; CHECK-NOF16-NEXT:    setp.gt.f32 %p2, %r6, %r5;
; CHECK-NOF16-NEXT:    selp.b16 %rs5, -1, 0, %p2;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0], %rs5;
; CHECK-NOF16-NEXT:    selp.b16 %rs6, -1, 0, %p1;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0+1], %rs6;
; CHECK-NOF16-NEXT:    ret;
  %r = fcmp ogt <2 x half> %a, %b
  ret <2 x i1> %r
}

define <2 x i1> @test_fcmp_oge(<2 x half> %a, <2 x half> %b) #0 {
; CHECK-F16-LABEL: test_fcmp_oge(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .pred %p<3>;
; CHECK-F16-NEXT:    .reg .b16 %rs<3>;
; CHECK-F16-NEXT:    .reg .b32 %r<3>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.b32 %r2, [test_fcmp_oge_param_1];
; CHECK-F16-NEXT:    ld.param.b32 %r1, [test_fcmp_oge_param_0];
; CHECK-F16-NEXT:    setp.ge.f16x2 %p1|%p2, %r1, %r2;
; CHECK-F16-NEXT:    selp.b16 %rs1, -1, 0, %p1;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F16-NEXT:    selp.b16 %rs2, -1, 0, %p2;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F16-NEXT:    ret;
;
; CHECK-NOF16-LABEL: test_fcmp_oge(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .pred %p<3>;
; CHECK-NOF16-NEXT:    .reg .b16 %rs<7>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.b32 %r2, [test_fcmp_oge_param_1];
; CHECK-NOF16-NEXT:    ld.param.b32 %r1, [test_fcmp_oge_param_0];
; CHECK-NOF16-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r3, %rs2;
; CHECK-NOF16-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r4, %rs4;
; CHECK-NOF16-NEXT:    setp.ge.f32 %p1, %r4, %r3;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r5, %rs1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r6, %rs3;
; CHECK-NOF16-NEXT:    setp.ge.f32 %p2, %r6, %r5;
; CHECK-NOF16-NEXT:    selp.b16 %rs5, -1, 0, %p2;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0], %rs5;
; CHECK-NOF16-NEXT:    selp.b16 %rs6, -1, 0, %p1;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0+1], %rs6;
; CHECK-NOF16-NEXT:    ret;
  %r = fcmp oge <2 x half> %a, %b
  ret <2 x i1> %r
}

define <2 x i1> @test_fcmp_olt(<2 x half> %a, <2 x half> %b) #0 {
; CHECK-F16-LABEL: test_fcmp_olt(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .pred %p<3>;
; CHECK-F16-NEXT:    .reg .b16 %rs<3>;
; CHECK-F16-NEXT:    .reg .b32 %r<3>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.b32 %r2, [test_fcmp_olt_param_1];
; CHECK-F16-NEXT:    ld.param.b32 %r1, [test_fcmp_olt_param_0];
; CHECK-F16-NEXT:    setp.lt.f16x2 %p1|%p2, %r1, %r2;
; CHECK-F16-NEXT:    selp.b16 %rs1, -1, 0, %p1;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F16-NEXT:    selp.b16 %rs2, -1, 0, %p2;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F16-NEXT:    ret;
;
; CHECK-NOF16-LABEL: test_fcmp_olt(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .pred %p<3>;
; CHECK-NOF16-NEXT:    .reg .b16 %rs<7>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.b32 %r2, [test_fcmp_olt_param_1];
; CHECK-NOF16-NEXT:    ld.param.b32 %r1, [test_fcmp_olt_param_0];
; CHECK-NOF16-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r3, %rs2;
; CHECK-NOF16-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r4, %rs4;
; CHECK-NOF16-NEXT:    setp.lt.f32 %p1, %r4, %r3;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r5, %rs1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r6, %rs3;
; CHECK-NOF16-NEXT:    setp.lt.f32 %p2, %r6, %r5;
; CHECK-NOF16-NEXT:    selp.b16 %rs5, -1, 0, %p2;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0], %rs5;
; CHECK-NOF16-NEXT:    selp.b16 %rs6, -1, 0, %p1;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0+1], %rs6;
; CHECK-NOF16-NEXT:    ret;
  %r = fcmp olt <2 x half> %a, %b
  ret <2 x i1> %r
}

define <2 x i1> @test_fcmp_ole(<2 x half> %a, <2 x half> %b) #0 {
; CHECK-F16-LABEL: test_fcmp_ole(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .pred %p<3>;
; CHECK-F16-NEXT:    .reg .b16 %rs<3>;
; CHECK-F16-NEXT:    .reg .b32 %r<3>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.b32 %r2, [test_fcmp_ole_param_1];
; CHECK-F16-NEXT:    ld.param.b32 %r1, [test_fcmp_ole_param_0];
; CHECK-F16-NEXT:    setp.le.f16x2 %p1|%p2, %r1, %r2;
; CHECK-F16-NEXT:    selp.b16 %rs1, -1, 0, %p1;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F16-NEXT:    selp.b16 %rs2, -1, 0, %p2;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F16-NEXT:    ret;
;
; CHECK-NOF16-LABEL: test_fcmp_ole(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .pred %p<3>;
; CHECK-NOF16-NEXT:    .reg .b16 %rs<7>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.b32 %r2, [test_fcmp_ole_param_1];
; CHECK-NOF16-NEXT:    ld.param.b32 %r1, [test_fcmp_ole_param_0];
; CHECK-NOF16-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r3, %rs2;
; CHECK-NOF16-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r4, %rs4;
; CHECK-NOF16-NEXT:    setp.le.f32 %p1, %r4, %r3;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r5, %rs1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r6, %rs3;
; CHECK-NOF16-NEXT:    setp.le.f32 %p2, %r6, %r5;
; CHECK-NOF16-NEXT:    selp.b16 %rs5, -1, 0, %p2;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0], %rs5;
; CHECK-NOF16-NEXT:    selp.b16 %rs6, -1, 0, %p1;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0+1], %rs6;
; CHECK-NOF16-NEXT:    ret;
  %r = fcmp ole <2 x half> %a, %b
  ret <2 x i1> %r
}

define <2 x i1> @test_fcmp_ord(<2 x half> %a, <2 x half> %b) #0 {
; CHECK-F16-LABEL: test_fcmp_ord(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .pred %p<3>;
; CHECK-F16-NEXT:    .reg .b16 %rs<3>;
; CHECK-F16-NEXT:    .reg .b32 %r<3>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.b32 %r2, [test_fcmp_ord_param_1];
; CHECK-F16-NEXT:    ld.param.b32 %r1, [test_fcmp_ord_param_0];
; CHECK-F16-NEXT:    setp.num.f16x2 %p1|%p2, %r1, %r2;
; CHECK-F16-NEXT:    selp.b16 %rs1, -1, 0, %p1;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F16-NEXT:    selp.b16 %rs2, -1, 0, %p2;
; CHECK-F16-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F16-NEXT:    ret;
;
; CHECK-NOF16-LABEL: test_fcmp_ord(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .pred %p<3>;
; CHECK-NOF16-NEXT:    .reg .b16 %rs<7>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.b32 %r2, [test_fcmp_ord_param_1];
; CHECK-NOF16-NEXT:    ld.param.b32 %r1, [test_fcmp_ord_param_0];
; CHECK-NOF16-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r3, %rs2;
; CHECK-NOF16-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r4, %rs4;
; CHECK-NOF16-NEXT:    setp.num.f32 %p1, %r4, %r3;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r5, %rs1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r6, %rs3;
; CHECK-NOF16-NEXT:    setp.num.f32 %p2, %r6, %r5;
; CHECK-NOF16-NEXT:    selp.b16 %rs5, -1, 0, %p2;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0], %rs5;
; CHECK-NOF16-NEXT:    selp.b16 %rs6, -1, 0, %p1;
; CHECK-NOF16-NEXT:    st.param.b8 [func_retval0+1], %rs6;
; CHECK-NOF16-NEXT:    ret;
  %r = fcmp ord <2 x half> %a, %b
  ret <2 x i1> %r
}

define <2 x i32> @test_fptosi_i32(<2 x half> %a) #0 {
; CHECK-LABEL: test_fptosi_i32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_fptosi_i32_param_0];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; CHECK-NEXT:    cvt.rzi.s32.f16 %r2, %rs2;
; CHECK-NEXT:    cvt.rzi.s32.f16 %r3, %rs1;
; CHECK-NEXT:    st.param.v2.b32 [func_retval0], {%r3, %r2};
; CHECK-NEXT:    ret;
  %r = fptosi <2 x half> %a to <2 x i32>
  ret <2 x i32> %r
}

define <2 x i64> @test_fptosi_i64(<2 x half> %a) #0 {
; CHECK-LABEL: test_fptosi_i64(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_fptosi_i64_param_0];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; CHECK-NEXT:    cvt.rzi.s64.f16 %rd1, %rs2;
; CHECK-NEXT:    cvt.rzi.s64.f16 %rd2, %rs1;
; CHECK-NEXT:    st.param.v2.b64 [func_retval0], {%rd2, %rd1};
; CHECK-NEXT:    ret;
  %r = fptosi <2 x half> %a to <2 x i64>
  ret <2 x i64> %r
}

define <2 x i32> @test_fptoui_2xi32(<2 x half> %a) #0 {
; CHECK-LABEL: test_fptoui_2xi32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_fptoui_2xi32_param_0];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; CHECK-NEXT:    cvt.rzi.u32.f16 %r2, %rs2;
; CHECK-NEXT:    cvt.rzi.u32.f16 %r3, %rs1;
; CHECK-NEXT:    st.param.v2.b32 [func_retval0], {%r3, %r2};
; CHECK-NEXT:    ret;
  %r = fptoui <2 x half> %a to <2 x i32>
  ret <2 x i32> %r
}

define <2 x i64> @test_fptoui_2xi64(<2 x half> %a) #0 {
; CHECK-LABEL: test_fptoui_2xi64(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_fptoui_2xi64_param_0];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; CHECK-NEXT:    cvt.rzi.u64.f16 %rd1, %rs2;
; CHECK-NEXT:    cvt.rzi.u64.f16 %rd2, %rs1;
; CHECK-NEXT:    st.param.v2.b64 [func_retval0], {%rd2, %rd1};
; CHECK-NEXT:    ret;
  %r = fptoui <2 x half> %a to <2 x i64>
  ret <2 x i64> %r
}

define <2 x half> @test_uitofp_2xi32(<2 x i32> %a) #0 {
; CHECK-LABEL: test_uitofp_2xi32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_uitofp_2xi32_param_0];
; CHECK-NEXT:    cvt.rn.f16.u32 %rs1, %r2;
; CHECK-NEXT:    cvt.rn.f16.u32 %rs2, %r1;
; CHECK-NEXT:    st.param.v2.b16 [func_retval0], {%rs2, %rs1};
; CHECK-NEXT:    ret;
  %r = uitofp <2 x i32> %a to <2 x half>
  ret <2 x half> %r
}

define <2 x half> @test_uitofp_2xi64(<2 x i64> %a) #0 {
; CHECK-LABEL: test_uitofp_2xi64(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [test_uitofp_2xi64_param_0];
; CHECK-NEXT:    cvt.rn.f16.u64 %rs1, %rd2;
; CHECK-NEXT:    cvt.rn.f16.u64 %rs2, %rd1;
; CHECK-NEXT:    st.param.v2.b16 [func_retval0], {%rs2, %rs1};
; CHECK-NEXT:    ret;
  %r = uitofp <2 x i64> %a to <2 x half>
  ret <2 x half> %r
}

define <2 x half> @test_sitofp_2xi32(<2 x i32> %a) #0 {
; CHECK-LABEL: test_sitofp_2xi32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_sitofp_2xi32_param_0];
; CHECK-NEXT:    cvt.rn.f16.s32 %rs1, %r2;
; CHECK-NEXT:    cvt.rn.f16.s32 %rs2, %r1;
; CHECK-NEXT:    st.param.v2.b16 [func_retval0], {%rs2, %rs1};
; CHECK-NEXT:    ret;
  %r = sitofp <2 x i32> %a to <2 x half>
  ret <2 x half> %r
}

define <2 x half> @test_sitofp_2xi64(<2 x i64> %a) #0 {
; CHECK-LABEL: test_sitofp_2xi64(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [test_sitofp_2xi64_param_0];
; CHECK-NEXT:    cvt.rn.f16.s64 %rs1, %rd2;
; CHECK-NEXT:    cvt.rn.f16.s64 %rs2, %rd1;
; CHECK-NEXT:    st.param.v2.b16 [func_retval0], {%rs2, %rs1};
; CHECK-NEXT:    ret;
  %r = sitofp <2 x i64> %a to <2 x half>
  ret <2 x half> %r
}

define <2 x half> @test_uitofp_2xi32_fadd(<2 x i32> %a, <2 x half> %b) #0 {
; CHECK-F16-LABEL: test_uitofp_2xi32_fadd(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .b16 %rs<3>;
; CHECK-F16-NEXT:    .reg .b32 %r<6>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_uitofp_2xi32_fadd_param_0];
; CHECK-F16-NEXT:    ld.param.b32 %r3, [test_uitofp_2xi32_fadd_param_1];
; CHECK-F16-NEXT:    cvt.rn.f16.u32 %rs1, %r2;
; CHECK-F16-NEXT:    cvt.rn.f16.u32 %rs2, %r1;
; CHECK-F16-NEXT:    mov.b32 %r4, {%rs2, %rs1};
; CHECK-F16-NEXT:    add.rn.f16x2 %r5, %r3, %r4;
; CHECK-F16-NEXT:    st.param.b32 [func_retval0], %r5;
; CHECK-F16-NEXT:    ret;
;
; CHECK-NOF16-LABEL: test_uitofp_2xi32_fadd(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .b16 %rs<7>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<11>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_uitofp_2xi32_fadd_param_0];
; CHECK-NOF16-NEXT:    ld.param.b32 %r3, [test_uitofp_2xi32_fadd_param_1];
; CHECK-NOF16-NEXT:    cvt.rn.f16.u32 %rs1, %r1;
; CHECK-NOF16-NEXT:    cvt.rn.f16.u32 %rs2, %r2;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r4, %rs2;
; CHECK-NOF16-NEXT:    mov.b32 {%rs3, %rs4}, %r3;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r5, %rs4;
; CHECK-NOF16-NEXT:    add.rn.f32 %r6, %r5, %r4;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f32 %rs5, %r6;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r7, %rs1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r8, %rs3;
; CHECK-NOF16-NEXT:    add.rn.f32 %r9, %r8, %r7;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f32 %rs6, %r9;
; CHECK-NOF16-NEXT:    mov.b32 %r10, {%rs6, %rs5};
; CHECK-NOF16-NEXT:    st.param.b32 [func_retval0], %r10;
; CHECK-NOF16-NEXT:    ret;
  %c = uitofp <2 x i32> %a to <2 x half>
  %r = fadd <2 x half> %b, %c
  ret <2 x half> %r
}

define <2 x half> @test_sitofp_2xi32_fadd(<2 x i32> %a, <2 x half> %b) #0 {
; CHECK-F16-LABEL: test_sitofp_2xi32_fadd(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .b16 %rs<3>;
; CHECK-F16-NEXT:    .reg .b32 %r<6>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_sitofp_2xi32_fadd_param_0];
; CHECK-F16-NEXT:    ld.param.b32 %r3, [test_sitofp_2xi32_fadd_param_1];
; CHECK-F16-NEXT:    cvt.rn.f16.s32 %rs1, %r2;
; CHECK-F16-NEXT:    cvt.rn.f16.s32 %rs2, %r1;
; CHECK-F16-NEXT:    mov.b32 %r4, {%rs2, %rs1};
; CHECK-F16-NEXT:    add.rn.f16x2 %r5, %r3, %r4;
; CHECK-F16-NEXT:    st.param.b32 [func_retval0], %r5;
; CHECK-F16-NEXT:    ret;
;
; CHECK-NOF16-LABEL: test_sitofp_2xi32_fadd(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .b16 %rs<7>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<11>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_sitofp_2xi32_fadd_param_0];
; CHECK-NOF16-NEXT:    ld.param.b32 %r3, [test_sitofp_2xi32_fadd_param_1];
; CHECK-NOF16-NEXT:    cvt.rn.f16.s32 %rs1, %r1;
; CHECK-NOF16-NEXT:    cvt.rn.f16.s32 %rs2, %r2;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r4, %rs2;
; CHECK-NOF16-NEXT:    mov.b32 {%rs3, %rs4}, %r3;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r5, %rs4;
; CHECK-NOF16-NEXT:    add.rn.f32 %r6, %r5, %r4;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f32 %rs5, %r6;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r7, %rs1;
; CHECK-NOF16-NEXT:    cvt.f32.f16 %r8, %rs3;
; CHECK-NOF16-NEXT:    add.rn.f32 %r9, %r8, %r7;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f32 %rs6, %r9;
; CHECK-NOF16-NEXT:    mov.b32 %r10, {%rs6, %rs5};
; CHECK-NOF16-NEXT:    st.param.b32 [func_retval0], %r10;
; CHECK-NOF16-NEXT:    ret;
  %c = sitofp <2 x i32> %a to <2 x half>
  %r = fadd <2 x half> %b, %c
  ret <2 x half> %r
}

define <2 x half> @test_fptrunc_2xfloat(<2 x float> %a) #0 {
; CHECK-LABEL: test_fptrunc_2xfloat(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fptrunc_2xfloat_param_0];
; CHECK-NEXT:    cvt.rn.f16.f32 %rs1, %r2;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs2, %r1;
; CHECK-NEXT:    mov.b32 %r3, {%rs2, %rs1};
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = fptrunc <2 x float> %a to <2 x half>
  ret <2 x half> %r
}

define <2 x half> @test_fptrunc_2xdouble(<2 x double> %a) #0 {
; CHECK-LABEL: test_fptrunc_2xdouble(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [test_fptrunc_2xdouble_param_0];
; CHECK-NEXT:    cvt.rn.f16.f64 %rs1, %rd2;
; CHECK-NEXT:    cvt.rn.f16.f64 %rs2, %rd1;
; CHECK-NEXT:    mov.b32 %r1, {%rs2, %rs1};
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
  %r = fptrunc <2 x double> %a to <2 x half>
  ret <2 x half> %r
}

define <2 x float> @test_fpext_2xfloat(<2 x half> %a) #0 {
; CHECK-LABEL: test_fpext_2xfloat(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_fpext_2xfloat_param_0];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; CHECK-NEXT:    cvt.f32.f16 %r2, %rs2;
; CHECK-NEXT:    cvt.f32.f16 %r3, %rs1;
; CHECK-NEXT:    st.param.v2.b32 [func_retval0], {%r3, %r2};
; CHECK-NEXT:    ret;
  %r = fpext <2 x half> %a to <2 x float>
  ret <2 x float> %r
}

define <2 x double> @test_fpext_2xdouble(<2 x half> %a) #0 {
; CHECK-LABEL: test_fpext_2xdouble(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_fpext_2xdouble_param_0];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; CHECK-NEXT:    cvt.f64.f16 %rd1, %rs2;
; CHECK-NEXT:    cvt.f64.f16 %rd2, %rs1;
; CHECK-NEXT:    st.param.v2.b64 [func_retval0], {%rd2, %rd1};
; CHECK-NEXT:    ret;
  %r = fpext <2 x half> %a to <2 x double>
  ret <2 x double> %r
}

define <2 x i16> @test_bitcast_2xhalf_to_2xi16(<2 x half> %a) #0 {
; CHECK-LABEL: test_bitcast_2xhalf_to_2xi16(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_bitcast_2xhalf_to_2xi16_param_0];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
  %r = bitcast <2 x half> %a to <2 x i16>
  ret <2 x i16> %r
}

define <2 x half> @test_bitcast_2xi16_to_2xhalf(<2 x i16> %a) #0 {
; CHECK-LABEL: test_bitcast_2xi16_to_2xhalf(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_bitcast_2xi16_to_2xhalf_param_0];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
  %r = bitcast <2 x i16> %a to <2 x half>
  ret <2 x half> %r
}

define <2 x half> @test_bitcast_float_to_2xhalf(float %a) #0 {
; CHECK-LABEL: test_bitcast_float_to_2xhalf(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_bitcast_float_to_2xhalf_param_0];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
  %r = bitcast float %a to <2 x half>
  ret <2 x half> %r
}

define float @test_bitcast_2xhalf_to_float(<2 x half> %a) #0 {
; CHECK-LABEL: test_bitcast_2xhalf_to_float(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_bitcast_2xhalf_to_float_param_0];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
  %r = bitcast <2 x half> %a to float
  ret float %r
}

declare <2 x half> @llvm.sqrt.f16(<2 x half> %a) #0
declare <2 x half> @llvm.powi.f16.i32(<2 x half> %a, <2 x i32> %b) #0
declare <2 x half> @llvm.sin.f16(<2 x half> %a) #0
declare <2 x half> @llvm.cos.f16(<2 x half> %a) #0
declare <2 x half> @llvm.pow.f16(<2 x half> %a, <2 x half> %b) #0
declare <2 x half> @llvm.exp.f16(<2 x half> %a) #0
declare <2 x half> @llvm.exp2.f16(<2 x half> %a) #0
declare <2 x half> @llvm.log.f16(<2 x half> %a) #0
declare <2 x half> @llvm.log10.f16(<2 x half> %a) #0
declare <2 x half> @llvm.log2.f16(<2 x half> %a) #0
declare <2 x half> @llvm.fma.f16(<2 x half> %a, <2 x half> %b, <2 x half> %c) #0
declare <2 x half> @llvm.fabs.f16(<2 x half> %a) #0
declare <2 x half> @llvm.minnum.f16(<2 x half> %a, <2 x half> %b) #0
declare <2 x half> @llvm.maxnum.f16(<2 x half> %a, <2 x half> %b) #0
declare <2 x half> @llvm.copysign.f16(<2 x half> %a, <2 x half> %b) #0
declare <2 x half> @llvm.floor.f16(<2 x half> %a) #0
declare <2 x half> @llvm.ceil.f16(<2 x half> %a) #0
declare <2 x half> @llvm.trunc.f16(<2 x half> %a) #0
declare <2 x half> @llvm.rint.f16(<2 x half> %a) #0
declare <2 x half> @llvm.nearbyint.f16(<2 x half> %a) #0
declare <2 x half> @llvm.round.f16(<2 x half> %a) #0
declare <2 x half> @llvm.roundeven.f16(<2 x half> %a) #0
declare <2 x half> @llvm.fmuladd.f16(<2 x half> %a, <2 x half> %b, <2 x half> %c) #0

define <2 x half> @test_sqrt(<2 x half> %a) #0 {
; CHECK-LABEL: test_sqrt(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<5>;
; CHECK-NEXT:    .reg .b32 %r<7>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_sqrt_param_0];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; CHECK-NEXT:    cvt.f32.f16 %r2, %rs2;
; CHECK-NEXT:    sqrt.rn.f32 %r3, %r2;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs3, %r3;
; CHECK-NEXT:    cvt.f32.f16 %r4, %rs1;
; CHECK-NEXT:    sqrt.rn.f32 %r5, %r4;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs4, %r5;
; CHECK-NEXT:    mov.b32 %r6, {%rs4, %rs3};
; CHECK-NEXT:    st.param.b32 [func_retval0], %r6;
; CHECK-NEXT:    ret;
  %r = call <2 x half> @llvm.sqrt.f16(<2 x half> %a)
  ret <2 x half> %r
}

;;; Can't do this yet: requires libcall.
; XCHECK-LABEL: test_powi(
;define <2 x half> @test_powi(<2 x half> %a, <2 x i32> %b) #0 {
;  %r = call <2 x half> @llvm.powi.f16.i32(<2 x half> %a, <2 x i32> %b)
;  ret <2 x half> %r
;}

define <2 x half> @test_sin(<2 x half> %a) #0 {
; CHECK-LABEL: test_sin(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<5>;
; CHECK-NEXT:    .reg .b32 %r<7>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_sin_param_0];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; CHECK-NEXT:    cvt.f32.f16 %r2, %rs2;
; CHECK-NEXT:    sin.approx.f32 %r3, %r2;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs3, %r3;
; CHECK-NEXT:    cvt.f32.f16 %r4, %rs1;
; CHECK-NEXT:    sin.approx.f32 %r5, %r4;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs4, %r5;
; CHECK-NEXT:    mov.b32 %r6, {%rs4, %rs3};
; CHECK-NEXT:    st.param.b32 [func_retval0], %r6;
; CHECK-NEXT:    ret;
  %r = call afn <2 x half> @llvm.sin.f16(<2 x half> %a)
  ret <2 x half> %r
}

define <2 x half> @test_cos(<2 x half> %a) #0 {
; CHECK-LABEL: test_cos(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<5>;
; CHECK-NEXT:    .reg .b32 %r<7>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_cos_param_0];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; CHECK-NEXT:    cvt.f32.f16 %r2, %rs2;
; CHECK-NEXT:    cos.approx.f32 %r3, %r2;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs3, %r3;
; CHECK-NEXT:    cvt.f32.f16 %r4, %rs1;
; CHECK-NEXT:    cos.approx.f32 %r5, %r4;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs4, %r5;
; CHECK-NEXT:    mov.b32 %r6, {%rs4, %rs3};
; CHECK-NEXT:    st.param.b32 [func_retval0], %r6;
; CHECK-NEXT:    ret;
  %r = call afn <2 x half> @llvm.cos.f16(<2 x half> %a)
  ret <2 x half> %r
}

;;; Can't do this yet: requires libcall.
; XCHECK-LABEL: test_pow(
;define <2 x half> @test_pow(<2 x half> %a, <2 x half> %b) #0 {
;  %r = call <2 x half> @llvm.pow.f16(<2 x half> %a, <2 x half> %b)
;  ret <2 x half> %r
;}

;;; Can't do this yet: requires libcall.
; XCHECK-LABEL: test_exp(
;define <2 x half> @test_exp(<2 x half> %a) #0 {
;  %r = call <2 x half> @llvm.exp.f16(<2 x half> %a)
;  ret <2 x half> %r
;}

;;; Can't do this yet: requires libcall.
; XCHECK-LABEL: test_exp2(
;define <2 x half> @test_exp2(<2 x half> %a) #0 {
;  %r = call <2 x half> @llvm.exp2.f16(<2 x half> %a)
;  ret <2 x half> %r
;}

;;; Can't do this yet: requires libcall.
; XCHECK-LABEL: test_log(
;define <2 x half> @test_log(<2 x half> %a) #0 {
;  %r = call <2 x half> @llvm.log.f16(<2 x half> %a)
;  ret <2 x half> %r
;}

;;; Can't do this yet: requires libcall.
; XCHECK-LABEL: test_log10(
;define <2 x half> @test_log10(<2 x half> %a) #0 {
;  %r = call <2 x half> @llvm.log10.f16(<2 x half> %a)
;  ret <2 x half> %r
;}

;;; Can't do this yet: requires libcall.
; XCHECK-LABEL: test_log2(
;define <2 x half> @test_log2(<2 x half> %a) #0 {
;  %r = call <2 x half> @llvm.log2.f16(<2 x half> %a)
;  ret <2 x half> %r
;}

define <2 x half> @test_fma(<2 x half> %a, <2 x half> %b, <2 x half> %c) #0 {
; CHECK-F16-LABEL: test_fma(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .b32 %r<5>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.b32 %r3, [test_fma_param_2];
; CHECK-F16-NEXT:    ld.param.b32 %r2, [test_fma_param_1];
; CHECK-F16-NEXT:    ld.param.b32 %r1, [test_fma_param_0];
; CHECK-F16-NEXT:    fma.rn.f16x2 %r4, %r1, %r2, %r3;
; CHECK-F16-NEXT:    st.param.b32 [func_retval0], %r4;
; CHECK-F16-NEXT:    ret;
;
; CHECK-NOF16-LABEL: test_fma(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .b16 %rs<9>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF16-NEXT:    .reg .b64 %rd<9>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.b32 %r3, [test_fma_param_2];
; CHECK-NOF16-NEXT:    ld.param.b32 %r2, [test_fma_param_1];
; CHECK-NOF16-NEXT:    ld.param.b32 %r1, [test_fma_param_0];
; CHECK-NOF16-NEXT:    mov.b32 {%rs1, %rs2}, %r3;
; CHECK-NOF16-NEXT:    cvt.f64.f16 %rd1, %rs2;
; CHECK-NOF16-NEXT:    mov.b32 {%rs3, %rs4}, %r2;
; CHECK-NOF16-NEXT:    cvt.f64.f16 %rd2, %rs4;
; CHECK-NOF16-NEXT:    mov.b32 {%rs5, %rs6}, %r1;
; CHECK-NOF16-NEXT:    cvt.f64.f16 %rd3, %rs6;
; CHECK-NOF16-NEXT:    fma.rn.f64 %rd4, %rd3, %rd2, %rd1;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f64 %rs7, %rd4;
; CHECK-NOF16-NEXT:    cvt.f64.f16 %rd5, %rs1;
; CHECK-NOF16-NEXT:    cvt.f64.f16 %rd6, %rs3;
; CHECK-NOF16-NEXT:    cvt.f64.f16 %rd7, %rs5;
; CHECK-NOF16-NEXT:    fma.rn.f64 %rd8, %rd7, %rd6, %rd5;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f64 %rs8, %rd8;
; CHECK-NOF16-NEXT:    mov.b32 %r4, {%rs8, %rs7};
; CHECK-NOF16-NEXT:    st.param.b32 [func_retval0], %r4;
; CHECK-NOF16-NEXT:    ret;
  %r = call <2 x half> @llvm.fma.f16(<2 x half> %a, <2 x half> %b, <2 x half> %c)
  ret <2 x half> %r
}

define <2 x half> @test_fabs(<2 x half> %a) #0 {
; CHECK-LABEL: test_fabs(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_fabs_param_0];
; CHECK-NEXT:    and.b32 %r2, %r1, 2147450879;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %r = call <2 x half> @llvm.fabs.f16(<2 x half> %a)
  ret <2 x half> %r
}

define <2 x half> @test_minnum(<2 x half> %a, <2 x half> %b) #0 {
; CHECK-LABEL: test_minnum(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<7>;
; CHECK-NEXT:    .reg .b32 %r<10>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r2, [test_minnum_param_1];
; CHECK-NEXT:    ld.param.b32 %r1, [test_minnum_param_0];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; CHECK-NEXT:    cvt.f32.f16 %r3, %rs2;
; CHECK-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; CHECK-NEXT:    cvt.f32.f16 %r4, %rs4;
; CHECK-NEXT:    min.f32 %r5, %r4, %r3;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs5, %r5;
; CHECK-NEXT:    cvt.f32.f16 %r6, %rs1;
; CHECK-NEXT:    cvt.f32.f16 %r7, %rs3;
; CHECK-NEXT:    min.f32 %r8, %r7, %r6;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs6, %r8;
; CHECK-NEXT:    mov.b32 %r9, {%rs6, %rs5};
; CHECK-NEXT:    st.param.b32 [func_retval0], %r9;
; CHECK-NEXT:    ret;
  %r = call <2 x half> @llvm.minnum.f16(<2 x half> %a, <2 x half> %b)
  ret <2 x half> %r
}

define <2 x half> @test_maxnum(<2 x half> %a, <2 x half> %b) #0 {
; CHECK-LABEL: test_maxnum(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<7>;
; CHECK-NEXT:    .reg .b32 %r<10>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r2, [test_maxnum_param_1];
; CHECK-NEXT:    ld.param.b32 %r1, [test_maxnum_param_0];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; CHECK-NEXT:    cvt.f32.f16 %r3, %rs2;
; CHECK-NEXT:    mov.b32 {%rs3, %rs4}, %r1;
; CHECK-NEXT:    cvt.f32.f16 %r4, %rs4;
; CHECK-NEXT:    max.f32 %r5, %r4, %r3;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs5, %r5;
; CHECK-NEXT:    cvt.f32.f16 %r6, %rs1;
; CHECK-NEXT:    cvt.f32.f16 %r7, %rs3;
; CHECK-NEXT:    max.f32 %r8, %r7, %r6;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs6, %r8;
; CHECK-NEXT:    mov.b32 %r9, {%rs6, %rs5};
; CHECK-NEXT:    st.param.b32 [func_retval0], %r9;
; CHECK-NEXT:    ret;
  %r = call <2 x half> @llvm.maxnum.f16(<2 x half> %a, <2 x half> %b)
  ret <2 x half> %r
}

define <2 x half> @test_copysign(<2 x half> %a, <2 x half> %b) #0 {
; CHECK-LABEL: test_copysign(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r2, [test_copysign_param_1];
; CHECK-NEXT:    ld.param.b32 %r1, [test_copysign_param_0];
; CHECK-NEXT:    and.b32 %r3, %r2, -2147450880;
; CHECK-NEXT:    and.b32 %r4, %r1, 2147450879;
; CHECK-NEXT:    or.b32 %r5, %r4, %r3;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r5;
; CHECK-NEXT:    ret;
  %r = call <2 x half> @llvm.copysign.f16(<2 x half> %a, <2 x half> %b)
  ret <2 x half> %r
}

define <2 x half> @test_copysign_f32(<2 x half> %a, <2 x float> %b) #0 {
; CHECK-LABEL: test_copysign_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<8>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b32 {%r2, %r3}, [test_copysign_f32_param_1];
; CHECK-NEXT:    ld.param.b32 %r1, [test_copysign_f32_param_0];
; CHECK-NEXT:    cvt.rn.f16.f32 %rs1, %r3;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs2, %r2;
; CHECK-NEXT:    mov.b32 %r4, {%rs2, %rs1};
; CHECK-NEXT:    and.b32 %r5, %r4, -2147450880;
; CHECK-NEXT:    and.b32 %r6, %r1, 2147450879;
; CHECK-NEXT:    or.b32 %r7, %r6, %r5;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r7;
; CHECK-NEXT:    ret;
  %tb = fptrunc <2 x float> %b to <2 x half>
  %r = call <2 x half> @llvm.copysign.f16(<2 x half> %a, <2 x half> %tb)
  ret <2 x half> %r
}

define <2 x half> @test_copysign_f64(<2 x half> %a, <2 x double> %b) #0 {
; CHECK-LABEL: test_copysign_f64(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [test_copysign_f64_param_1];
; CHECK-NEXT:    ld.param.b32 %r1, [test_copysign_f64_param_0];
; CHECK-NEXT:    cvt.rn.f16.f64 %rs1, %rd2;
; CHECK-NEXT:    cvt.rn.f16.f64 %rs2, %rd1;
; CHECK-NEXT:    mov.b32 %r2, {%rs2, %rs1};
; CHECK-NEXT:    and.b32 %r3, %r2, -2147450880;
; CHECK-NEXT:    and.b32 %r4, %r1, 2147450879;
; CHECK-NEXT:    or.b32 %r5, %r4, %r3;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r5;
; CHECK-NEXT:    ret;
  %tb = fptrunc <2 x double> %b to <2 x half>
  %r = call <2 x half> @llvm.copysign.f16(<2 x half> %a, <2 x half> %tb)
  ret <2 x half> %r
}

define <2 x float> @test_copysign_extended(<2 x half> %a, <2 x half> %b) #0 {
; CHECK-LABEL: test_copysign_extended(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<8>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r2, [test_copysign_extended_param_1];
; CHECK-NEXT:    ld.param.b32 %r1, [test_copysign_extended_param_0];
; CHECK-NEXT:    and.b32 %r3, %r2, -2147450880;
; CHECK-NEXT:    and.b32 %r4, %r1, 2147450879;
; CHECK-NEXT:    or.b32 %r5, %r4, %r3;
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r5;
; CHECK-NEXT:    cvt.f32.f16 %r6, %rs2;
; CHECK-NEXT:    cvt.f32.f16 %r7, %rs1;
; CHECK-NEXT:    st.param.v2.b32 [func_retval0], {%r7, %r6};
; CHECK-NEXT:    ret;
  %r = call <2 x half> @llvm.copysign.f16(<2 x half> %a, <2 x half> %b)
  %xr = fpext <2 x half> %r to <2 x float>
  ret <2 x float> %xr
}

define <2 x half> @test_floor(<2 x half> %a) #0 {
; CHECK-LABEL: test_floor(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<5>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_floor_param_0];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; CHECK-NEXT:    cvt.rmi.f16.f16 %rs3, %rs2;
; CHECK-NEXT:    cvt.rmi.f16.f16 %rs4, %rs1;
; CHECK-NEXT:    st.param.v2.b16 [func_retval0], {%rs4, %rs3};
; CHECK-NEXT:    ret;
  %r = call <2 x half> @llvm.floor.f16(<2 x half> %a)
  ret <2 x half> %r
}

define <2 x half> @test_ceil(<2 x half> %a) #0 {
; CHECK-LABEL: test_ceil(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<5>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_ceil_param_0];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; CHECK-NEXT:    cvt.rpi.f16.f16 %rs3, %rs2;
; CHECK-NEXT:    cvt.rpi.f16.f16 %rs4, %rs1;
; CHECK-NEXT:    st.param.v2.b16 [func_retval0], {%rs4, %rs3};
; CHECK-NEXT:    ret;
  %r = call <2 x half> @llvm.ceil.f16(<2 x half> %a)
  ret <2 x half> %r
}

define <2 x half> @test_trunc(<2 x half> %a) #0 {
; CHECK-LABEL: test_trunc(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<5>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_trunc_param_0];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; CHECK-NEXT:    cvt.rzi.f16.f16 %rs3, %rs2;
; CHECK-NEXT:    cvt.rzi.f16.f16 %rs4, %rs1;
; CHECK-NEXT:    st.param.v2.b16 [func_retval0], {%rs4, %rs3};
; CHECK-NEXT:    ret;
  %r = call <2 x half> @llvm.trunc.f16(<2 x half> %a)
  ret <2 x half> %r
}

define <2 x half> @test_rint(<2 x half> %a) #0 {
; CHECK-LABEL: test_rint(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<5>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_rint_param_0];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; CHECK-NEXT:    cvt.rni.f16.f16 %rs3, %rs2;
; CHECK-NEXT:    cvt.rni.f16.f16 %rs4, %rs1;
; CHECK-NEXT:    st.param.v2.b16 [func_retval0], {%rs4, %rs3};
; CHECK-NEXT:    ret;
  %r = call <2 x half> @llvm.rint.f16(<2 x half> %a)
  ret <2 x half> %r
}

define <2 x half> @test_nearbyint(<2 x half> %a) #0 {
; CHECK-LABEL: test_nearbyint(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<5>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_nearbyint_param_0];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; CHECK-NEXT:    cvt.rni.f16.f16 %rs3, %rs2;
; CHECK-NEXT:    cvt.rni.f16.f16 %rs4, %rs1;
; CHECK-NEXT:    st.param.v2.b16 [func_retval0], {%rs4, %rs3};
; CHECK-NEXT:    ret;
  %r = call <2 x half> @llvm.nearbyint.f16(<2 x half> %a)
  ret <2 x half> %r
}

define <2 x half> @test_roundeven(<2 x half> %a) #0 {
; CHECK-LABEL: test_roundeven(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<5>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_roundeven_param_0];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; CHECK-NEXT:    cvt.rni.f16.f16 %rs3, %rs2;
; CHECK-NEXT:    cvt.rni.f16.f16 %rs4, %rs1;
; CHECK-NEXT:    st.param.v2.b16 [func_retval0], {%rs4, %rs3};
; CHECK-NEXT:    ret;
  %r = call <2 x half> @llvm.roundeven.f16(<2 x half> %a)
  ret <2 x half> %r
}

; check the use of sign mask and 0.5 to implement round
define <2 x half> @test_round(<2 x half> %a) #0 {
; CHECK-LABEL: test_round(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<5>;
; CHECK-NEXT:    .reg .b16 %rs<5>;
; CHECK-NEXT:    .reg .b32 %r<21>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_round_param_0];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; CHECK-NEXT:    cvt.f32.f16 %r2, %rs2;
; CHECK-NEXT:    and.b32 %r3, %r2, -2147483648;
; CHECK-NEXT:    or.b32 %r4, %r3, 1056964608;
; CHECK-NEXT:    add.rn.f32 %r5, %r2, %r4;
; CHECK-NEXT:    cvt.rzi.f32.f32 %r6, %r5;
; CHECK-NEXT:    abs.f32 %r7, %r2;
; CHECK-NEXT:    setp.gt.f32 %p1, %r7, 0f4B000000;
; CHECK-NEXT:    selp.f32 %r8, %r2, %r6, %p1;
; CHECK-NEXT:    cvt.rzi.f32.f32 %r9, %r2;
; CHECK-NEXT:    setp.lt.f32 %p2, %r7, 0f3F000000;
; CHECK-NEXT:    selp.f32 %r10, %r9, %r8, %p2;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs3, %r10;
; CHECK-NEXT:    cvt.f32.f16 %r11, %rs1;
; CHECK-NEXT:    and.b32 %r12, %r11, -2147483648;
; CHECK-NEXT:    or.b32 %r13, %r12, 1056964608;
; CHECK-NEXT:    add.rn.f32 %r14, %r11, %r13;
; CHECK-NEXT:    cvt.rzi.f32.f32 %r15, %r14;
; CHECK-NEXT:    abs.f32 %r16, %r11;
; CHECK-NEXT:    setp.gt.f32 %p3, %r16, 0f4B000000;
; CHECK-NEXT:    selp.f32 %r17, %r11, %r15, %p3;
; CHECK-NEXT:    cvt.rzi.f32.f32 %r18, %r11;
; CHECK-NEXT:    setp.lt.f32 %p4, %r16, 0f3F000000;
; CHECK-NEXT:    selp.f32 %r19, %r18, %r17, %p4;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs4, %r19;
; CHECK-NEXT:    mov.b32 %r20, {%rs4, %rs3};
; CHECK-NEXT:    st.param.b32 [func_retval0], %r20;
; CHECK-NEXT:    ret;
  %r = call <2 x half> @llvm.round.f16(<2 x half> %a)
  ret <2 x half> %r
}

define <2 x half> @test_fmuladd(<2 x half> %a, <2 x half> %b, <2 x half> %c) #0 {
; CHECK-F16-LABEL: test_fmuladd(
; CHECK-F16:       {
; CHECK-F16-NEXT:    .reg .b32 %r<5>;
; CHECK-F16-EMPTY:
; CHECK-F16-NEXT:  // %bb.0:
; CHECK-F16-NEXT:    ld.param.b32 %r3, [test_fmuladd_param_2];
; CHECK-F16-NEXT:    ld.param.b32 %r2, [test_fmuladd_param_1];
; CHECK-F16-NEXT:    ld.param.b32 %r1, [test_fmuladd_param_0];
; CHECK-F16-NEXT:    fma.rn.f16x2 %r4, %r1, %r2, %r3;
; CHECK-F16-NEXT:    st.param.b32 [func_retval0], %r4;
; CHECK-F16-NEXT:    ret;
;
; CHECK-NOF16-LABEL: test_fmuladd(
; CHECK-NOF16:       {
; CHECK-NOF16-NEXT:    .reg .b16 %rs<9>;
; CHECK-NOF16-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF16-NEXT:    .reg .b64 %rd<9>;
; CHECK-NOF16-EMPTY:
; CHECK-NOF16-NEXT:  // %bb.0:
; CHECK-NOF16-NEXT:    ld.param.b32 %r3, [test_fmuladd_param_2];
; CHECK-NOF16-NEXT:    ld.param.b32 %r2, [test_fmuladd_param_1];
; CHECK-NOF16-NEXT:    ld.param.b32 %r1, [test_fmuladd_param_0];
; CHECK-NOF16-NEXT:    mov.b32 {%rs1, %rs2}, %r3;
; CHECK-NOF16-NEXT:    cvt.f64.f16 %rd1, %rs2;
; CHECK-NOF16-NEXT:    mov.b32 {%rs3, %rs4}, %r2;
; CHECK-NOF16-NEXT:    cvt.f64.f16 %rd2, %rs4;
; CHECK-NOF16-NEXT:    mov.b32 {%rs5, %rs6}, %r1;
; CHECK-NOF16-NEXT:    cvt.f64.f16 %rd3, %rs6;
; CHECK-NOF16-NEXT:    fma.rn.f64 %rd4, %rd3, %rd2, %rd1;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f64 %rs7, %rd4;
; CHECK-NOF16-NEXT:    cvt.f64.f16 %rd5, %rs1;
; CHECK-NOF16-NEXT:    cvt.f64.f16 %rd6, %rs3;
; CHECK-NOF16-NEXT:    cvt.f64.f16 %rd7, %rs5;
; CHECK-NOF16-NEXT:    fma.rn.f64 %rd8, %rd7, %rd6, %rd5;
; CHECK-NOF16-NEXT:    cvt.rn.f16.f64 %rs8, %rd8;
; CHECK-NOF16-NEXT:    mov.b32 %r4, {%rs8, %rs7};
; CHECK-NOF16-NEXT:    st.param.b32 [func_retval0], %r4;
; CHECK-NOF16-NEXT:    ret;
  %r = call <2 x half> @llvm.fmuladd.f16(<2 x half> %a, <2 x half> %b, <2 x half> %c)
  ret <2 x half> %r
}

define <2 x half> @test_shufflevector(<2 x half> %a) #0 {
; CHECK-LABEL: test_shufflevector(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_shufflevector_param_0];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; CHECK-NEXT:    st.param.v2.b16 [func_retval0], {%rs2, %rs1};
; CHECK-NEXT:    ret;
  %s = shufflevector <2 x half> %a, <2 x half> undef, <2 x i32> <i32 1, i32 0>
  ret <2 x half> %s
}

define <2 x half> @test_insertelement(<2 x half> %a, half %x) #0 {
; CHECK-LABEL: test_insertelement(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [test_insertelement_param_1];
; CHECK-NEXT:    ld.param.b32 %r1, [test_insertelement_param_0];
; CHECK-NEXT:    { .reg .b16 tmp; mov.b32 {%rs2, tmp}, %r1; }
; CHECK-NEXT:    st.param.v2.b16 [func_retval0], {%rs2, %rs1};
; CHECK-NEXT:    ret;
  %i = insertelement <2 x half> %a, half %x, i64 1
  ret <2 x half> %i
}

define <2 x half> @test_sitofp_2xi16_to_2xhalf(<2 x i16> %a) #0 {
; CHECK-LABEL: test_sitofp_2xi16_to_2xhalf(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<5>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_sitofp_2xi16_to_2xhalf_param_0];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; CHECK-NEXT:    cvt.rn.f16.s16 %rs3, %rs2;
; CHECK-NEXT:    cvt.rn.f16.s16 %rs4, %rs1;
; CHECK-NEXT:    st.param.v2.b16 [func_retval0], {%rs4, %rs3};
; CHECK-NEXT:    ret;
  %r = sitofp <2 x i16> %a to <2 x half>
  ret <2 x half> %r
}

define <2 x half> @test_uitofp_2xi16_to_2xhalf(<2 x i16> %a) #0 {
; CHECK-LABEL: test_uitofp_2xi16_to_2xhalf(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<5>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_uitofp_2xi16_to_2xhalf_param_0];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; CHECK-NEXT:    cvt.rn.f16.u16 %rs3, %rs2;
; CHECK-NEXT:    cvt.rn.f16.u16 %rs4, %rs1;
; CHECK-NEXT:    st.param.v2.b16 [func_retval0], {%rs4, %rs3};
; CHECK-NEXT:    ret;
  %r = uitofp <2 x i16> %a to <2 x half>
  ret <2 x half> %r
}

define void @test_store_2xhalf(ptr %p1, ptr %p2, <2 x half> %v) {
; CHECK-LABEL: test_store_2xhalf(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_store_2xhalf_param_2];
; CHECK-NEXT:    ld.param.b64 %rd2, [test_store_2xhalf_param_1];
; CHECK-NEXT:    ld.param.b64 %rd1, [test_store_2xhalf_param_0];
; CHECK-NEXT:    st.b32 [%rd1], %r1;
; CHECK-NEXT:    st.b32 [%rd2], 1006648320;
; CHECK-NEXT:    ret;
  store <2 x half> %v, ptr %p1
  store <2 x half> <half 1.0, half 1.0>, ptr %p2
  ret void
}

attributes #0 = { nounwind }
