; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; ## Full FP32x2 support enabled by default.
; RUN: llc < %s -mcpu=sm_80 -O0 -disable-post-ra -frame-pointer=all        \
; RUN: -verify-machineinstrs | FileCheck --check-prefixes=CHECK,CHECK-NOF32X2 %s
; RUN: %if ptxas-sm_80 %{        \
; RUN:  llc < %s -mcpu=sm_80 -O0 -disable-post-ra -frame-pointer=all        \
; RUN:  -verify-machineinstrs | %ptxas-verify -arch=sm_80        \
; RUN: %}
; RUN: llc < %s -mcpu=sm_100 -O0 -disable-post-ra -frame-pointer=all        \
; RUN: -verify-machineinstrs | FileCheck --check-prefixes=CHECK,CHECK-F32X2 %s
; RUN: %if ptxas-sm_100 %{        \
; RUN:  llc < %s -mcpu=sm_100 -O0 -disable-post-ra -frame-pointer=all        \
; RUN:  -verify-machineinstrs | %ptxas-verify -arch=sm_100        \
; RUN: %}

target datalayout = "e-m:o-i64:64-i128:128-n32:64-S128"
target triple = "nvptx64-nvidia-cuda"

define <2 x float> @test_ret_const() #0 {
; CHECK-LABEL: test_ret_const(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.v2.b32 [func_retval0], {0f3F800000, 0f40000000};
; CHECK-NEXT:    ret;
  ret <2 x float> <float 1.0, float 2.0>
}

define float @test_extract_0(<2 x float> %a) #0 {
; CHECK-NOF32X2-LABEL: test_extract_0(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<3>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_extract_0_param_0];
; CHECK-NOF32X2-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_extract_0(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<2>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_extract_0_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, _}, %rd1;
; CHECK-F32X2-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-F32X2-NEXT:    ret;
  %e = extractelement <2 x float> %a, i32 0
  ret float %e
}

define float @test_extract_1(<2 x float> %a) #0 {
; CHECK-NOF32X2-LABEL: test_extract_1(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<3>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_extract_1_param_0];
; CHECK-NOF32X2-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_extract_1(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<2>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_extract_1_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {_, %r1}, %rd1;
; CHECK-F32X2-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-F32X2-NEXT:    ret;
  %e = extractelement <2 x float> %a, i32 1
  ret float %e
}

define float @test_extract_i(<2 x float> %a, i64 %idx) #0 {
; CHECK-NOF32X2-LABEL: test_extract_i(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .local .align 8 .b8 __local_depot3[8];
; CHECK-NOF32X2-NEXT:    .reg .b64 %SP;
; CHECK-NOF32X2-NEXT:    .reg .b64 %SPL;
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<4>;
; CHECK-NOF32X2-NEXT:    .reg .b64 %rd<6>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    mov.b64 %SPL, __local_depot3;
; CHECK-NOF32X2-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_extract_i_param_0];
; CHECK-NOF32X2-NEXT:    ld.param.b64 %rd1, [test_extract_i_param_1];
; CHECK-NOF32X2-NEXT:    st.v2.b32 [%SP], {%r1, %r2};
; CHECK-NOF32X2-NEXT:    and.b64 %rd2, %rd1, 1;
; CHECK-NOF32X2-NEXT:    shl.b64 %rd3, %rd2, 2;
; CHECK-NOF32X2-NEXT:    add.u64 %rd4, %SP, 0;
; CHECK-NOF32X2-NEXT:    or.b64 %rd5, %rd4, %rd3;
; CHECK-NOF32X2-NEXT:    ld.b32 %r3, [%rd5];
; CHECK-NOF32X2-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_extract_i(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .pred %p<2>;
; CHECK-F32X2-NEXT:    .reg .b32 %r<4>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_extract_i_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_extract_i_param_0];
; CHECK-F32X2-NEXT:    setp.eq.b64 %p1, %rd2, 0;
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    selp.f32 %r3, %r1, %r2, %p1;
; CHECK-F32X2-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-F32X2-NEXT:    ret;
  %e = extractelement <2 x float> %a, i64 %idx
  ret float %e
}

define <2 x float> @test_fadd(<2 x float> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_fadd(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_fadd_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fadd_param_0];
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r5, %r2, %r4;
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r6, %r1, %r3;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r6, %r5};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fadd(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b64 %rd<4>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_fadd_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fadd_param_0];
; CHECK-F32X2-NEXT:    add.rn.f32x2 %rd3, %rd1, %rd2;
; CHECK-F32X2-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-F32X2-NEXT:    ret;
  %r = fadd <2 x float> %a, %b
  ret <2 x float> %r
}

define <2 x float> @test_fadd_imm_0(<2 x float> %a) #0 {
; CHECK-NOF32X2-LABEL: test_fadd_imm_0(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fadd_imm_0_param_0];
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r3, %r2, 0f40000000;
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r4, %r1, 0f3F800000;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fadd_imm_0(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<3>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<4>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fadd_imm_0_param_0];
; CHECK-F32X2-NEXT:    mov.b32 %r1, 0f40000000;
; CHECK-F32X2-NEXT:    mov.b32 %r2, 0f3F800000;
; CHECK-F32X2-NEXT:    mov.b64 %rd2, {%r2, %r1};
; CHECK-F32X2-NEXT:    add.rn.f32x2 %rd3, %rd1, %rd2;
; CHECK-F32X2-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-F32X2-NEXT:    ret;
  %r = fadd <2 x float> <float 1.0, float 2.0>, %a
  ret <2 x float> %r
}

define <2 x float> @test_fadd_imm_1(<2 x float> %a) #0 {
; CHECK-NOF32X2-LABEL: test_fadd_imm_1(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fadd_imm_1_param_0];
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r3, %r2, 0f40000000;
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r4, %r1, 0f3F800000;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fadd_imm_1(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<3>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<4>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fadd_imm_1_param_0];
; CHECK-F32X2-NEXT:    mov.b32 %r1, 0f40000000;
; CHECK-F32X2-NEXT:    mov.b32 %r2, 0f3F800000;
; CHECK-F32X2-NEXT:    mov.b64 %rd2, {%r2, %r1};
; CHECK-F32X2-NEXT:    add.rn.f32x2 %rd3, %rd1, %rd2;
; CHECK-F32X2-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-F32X2-NEXT:    ret;
  %r = fadd <2 x float> %a, <float 1.0, float 2.0>
  ret <2 x float> %r
}

define <4 x float> @test_fadd_v4(<4 x float> %a, <4 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_fadd_v4(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<13>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [test_fadd_v4_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [test_fadd_v4_param_0];
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r9, %r4, %r8;
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r10, %r3, %r7;
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r11, %r2, %r6;
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r12, %r1, %r5;
; CHECK-NOF32X2-NEXT:    st.param.v4.b32 [func_retval0], {%r12, %r11, %r10, %r9};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fadd_v4(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b64 %rd<7>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.v2.b64 {%rd3, %rd4}, [test_fadd_v4_param_1];
; CHECK-F32X2-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [test_fadd_v4_param_0];
; CHECK-F32X2-NEXT:    add.rn.f32x2 %rd5, %rd2, %rd4;
; CHECK-F32X2-NEXT:    add.rn.f32x2 %rd6, %rd1, %rd3;
; CHECK-F32X2-NEXT:    st.param.v2.b64 [func_retval0], {%rd6, %rd5};
; CHECK-F32X2-NEXT:    ret;
  %r = fadd <4 x float> %a, %b
  ret <4 x float> %r
}

define <4 x float> @test_fadd_imm_0_v4(<4 x float> %a) #0 {
; CHECK-NOF32X2-LABEL: test_fadd_imm_0_v4(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<9>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [test_fadd_imm_0_v4_param_0];
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r5, %r4, 0f40800000;
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r6, %r3, 0f40400000;
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r7, %r2, 0f40000000;
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r8, %r1, 0f3F800000;
; CHECK-NOF32X2-NEXT:    st.param.v4.b32 [func_retval0], {%r8, %r7, %r6, %r5};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fadd_imm_0_v4(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<7>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [test_fadd_imm_0_v4_param_0];
; CHECK-F32X2-NEXT:    mov.b32 %r1, 0f40800000;
; CHECK-F32X2-NEXT:    mov.b32 %r2, 0f40400000;
; CHECK-F32X2-NEXT:    mov.b64 %rd3, {%r2, %r1};
; CHECK-F32X2-NEXT:    add.rn.f32x2 %rd4, %rd2, %rd3;
; CHECK-F32X2-NEXT:    mov.b32 %r3, 0f40000000;
; CHECK-F32X2-NEXT:    mov.b32 %r4, 0f3F800000;
; CHECK-F32X2-NEXT:    mov.b64 %rd5, {%r4, %r3};
; CHECK-F32X2-NEXT:    add.rn.f32x2 %rd6, %rd1, %rd5;
; CHECK-F32X2-NEXT:    st.param.v2.b64 [func_retval0], {%rd6, %rd4};
; CHECK-F32X2-NEXT:    ret;
  %r = fadd <4 x float> <float 1.0, float 2.0, float 3.0, float 4.0>, %a
  ret <4 x float> %r
}

define <4 x float> @test_fadd_imm_1_v4(<4 x float> %a) #0 {
; CHECK-NOF32X2-LABEL: test_fadd_imm_1_v4(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<9>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [test_fadd_imm_1_v4_param_0];
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r5, %r4, 0f40800000;
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r6, %r3, 0f40400000;
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r7, %r2, 0f40000000;
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r8, %r1, 0f3F800000;
; CHECK-NOF32X2-NEXT:    st.param.v4.b32 [func_retval0], {%r8, %r7, %r6, %r5};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fadd_imm_1_v4(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<7>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [test_fadd_imm_1_v4_param_0];
; CHECK-F32X2-NEXT:    mov.b32 %r1, 0f40800000;
; CHECK-F32X2-NEXT:    mov.b32 %r2, 0f40400000;
; CHECK-F32X2-NEXT:    mov.b64 %rd3, {%r2, %r1};
; CHECK-F32X2-NEXT:    add.rn.f32x2 %rd4, %rd2, %rd3;
; CHECK-F32X2-NEXT:    mov.b32 %r3, 0f40000000;
; CHECK-F32X2-NEXT:    mov.b32 %r4, 0f3F800000;
; CHECK-F32X2-NEXT:    mov.b64 %rd5, {%r4, %r3};
; CHECK-F32X2-NEXT:    add.rn.f32x2 %rd6, %rd1, %rd5;
; CHECK-F32X2-NEXT:    st.param.v2.b64 [func_retval0], {%rd6, %rd4};
; CHECK-F32X2-NEXT:    ret;
  %r = fadd <4 x float> %a, <float 1.0, float 2.0, float 3.0, float 4.0>
  ret <4 x float> %r
}

define <2 x float> @test_fsub(<2 x float> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_fsub(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_fsub_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fsub_param_0];
; CHECK-NOF32X2-NEXT:    sub.rn.f32 %r5, %r2, %r4;
; CHECK-NOF32X2-NEXT:    sub.rn.f32 %r6, %r1, %r3;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r6, %r5};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fsub(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b64 %rd<4>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_fsub_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fsub_param_0];
; CHECK-F32X2-NEXT:    sub.rn.f32x2 %rd3, %rd1, %rd2;
; CHECK-F32X2-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-F32X2-NEXT:    ret;
  %r = fsub <2 x float> %a, %b
  ret <2 x float> %r
}

define <2 x float> @test_fneg(<2 x float> %a) #0 {
; CHECK-NOF32X2-LABEL: test_fneg(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fneg_param_0];
; CHECK-NOF32X2-NEXT:    neg.f32 %r3, %r2;
; CHECK-NOF32X2-NEXT:    neg.f32 %r4, %r1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fneg(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fneg_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    neg.f32 %r3, %r2;
; CHECK-F32X2-NEXT:    neg.f32 %r4, %r1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-F32X2-NEXT:    ret;
  %r = fneg <2 x float> %a
  ret <2 x float> %r
}

define <2 x float> @test_fmul(<2 x float> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_fmul(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_fmul_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fmul_param_0];
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r5, %r2, %r4;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r6, %r1, %r3;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r6, %r5};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fmul(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b64 %rd<4>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_fmul_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fmul_param_0];
; CHECK-F32X2-NEXT:    mul.rn.f32x2 %rd3, %rd1, %rd2;
; CHECK-F32X2-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-F32X2-NEXT:    ret;
  %r = fmul <2 x float> %a, %b
  ret <2 x float> %r
}

define <2 x float> @test_fdiv(<2 x float> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_fdiv(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_fdiv_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fdiv_param_0];
; CHECK-NOF32X2-NEXT:    div.rn.f32 %r5, %r2, %r4;
; CHECK-NOF32X2-NEXT:    div.rn.f32 %r6, %r1, %r3;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r6, %r5};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fdiv(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<7>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_fdiv_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fdiv_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd2;
; CHECK-F32X2-NEXT:    mov.b64 {%r3, %r4}, %rd1;
; CHECK-F32X2-NEXT:    div.rn.f32 %r5, %r4, %r2;
; CHECK-F32X2-NEXT:    div.rn.f32 %r6, %r3, %r1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r6, %r5};
; CHECK-F32X2-NEXT:    ret;
  %r = fdiv <2 x float> %a, %b
  ret <2 x float> %r
}

define <2 x float> @test_frem(<2 x float> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_frem(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .pred %p<41>;
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<230>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r2, %r42}, [test_frem_param_1];
; CHECK-NOF32X2-NEXT:    mov.b32 %r41, %r2;
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r40}, [test_frem_param_0];
; CHECK-NOF32X2-NEXT:    mov.b32 %r39, %r1;
; CHECK-NOF32X2-NEXT:    abs.f32 %r3, %r1;
; CHECK-NOF32X2-NEXT:    abs.f32 %r4, %r2;
; CHECK-NOF32X2-NEXT:    setp.gt.f32 %p1, %r3, %r4;
; CHECK-NOF32X2-NEXT:    @%p1 bra $L__BB14_7;
; CHECK-NOF32X2-NEXT:    bra.uni $L__BB14_8;
; CHECK-NOF32X2-NEXT:  $L__BB14_1:
; CHECK-NOF32X2-NEXT:    mov.b32 %r5, %r220;
; CHECK-NOF32X2-NEXT:    setp.equ.f32 %p19, %r2, 0f00000000;
; CHECK-NOF32X2-NEXT:    selp.f32 %r129, 0f7FC00000, %r5, %p19;
; CHECK-NOF32X2-NEXT:    abs.f32 %r130, %r1;
; CHECK-NOF32X2-NEXT:    setp.ltu.f32 %p20, %r130, 0f7F800000;
; CHECK-NOF32X2-NEXT:    selp.f32 %r6, %r129, 0f7FC00000, %p20;
; CHECK-NOF32X2-NEXT:    // implicit-def: %r7
; CHECK-NOF32X2-NEXT:    mov.b32 %r8, %r40;
; CHECK-NOF32X2-NEXT:    mov.b32 %r9, %r42;
; CHECK-NOF32X2-NEXT:    abs.f32 %r10, %r40;
; CHECK-NOF32X2-NEXT:    abs.f32 %r11, %r42;
; CHECK-NOF32X2-NEXT:    setp.gt.f32 %p21, %r10, %r11;
; CHECK-NOF32X2-NEXT:    @%p21 bra $L__BB14_3;
; CHECK-NOF32X2-NEXT:    bra.uni $L__BB14_4;
; CHECK-NOF32X2-NEXT:  $L__BB14_2:
; CHECK-NOF32X2-NEXT:    mov.b32 %r12, %r221;
; CHECK-NOF32X2-NEXT:    setp.equ.f32 %p39, %r9, 0f00000000;
; CHECK-NOF32X2-NEXT:    selp.f32 %r217, 0f7FC00000, %r12, %p39;
; CHECK-NOF32X2-NEXT:    abs.f32 %r218, %r8;
; CHECK-NOF32X2-NEXT:    setp.ltu.f32 %p40, %r218, 0f7F800000;
; CHECK-NOF32X2-NEXT:    selp.f32 %r219, %r217, 0f7FC00000, %p40;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r6, %r219};
; CHECK-NOF32X2-NEXT:    ret;
; CHECK-NOF32X2-NEXT:  $L__BB14_3: // %frem.compute
; CHECK-NOF32X2-NEXT:    and.b32 %r133, %r10, 2147483647;
; CHECK-NOF32X2-NEXT:    setp.lt.u32 %p23, %r133, 8388608;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r134, %r10, 0f4C000000;
; CHECK-NOF32X2-NEXT:    and.b32 %r135, %r134, 2139095040;
; CHECK-NOF32X2-NEXT:    selp.b32 %r136, %r135, %r133, %p23;
; CHECK-NOF32X2-NEXT:    shr.u32 %r137, %r136, 23;
; CHECK-NOF32X2-NEXT:    selp.b32 %r138, -25, 0, %p23;
; CHECK-NOF32X2-NEXT:    add.s32 %r139, %r137, %r138;
; CHECK-NOF32X2-NEXT:    add.s32 %r140, %r139, -126;
; CHECK-NOF32X2-NEXT:    add.s32 %r141, %r133, -2139095040;
; CHECK-NOF32X2-NEXT:    setp.lt.u32 %p24, %r141, -2139095039;
; CHECK-NOF32X2-NEXT:    selp.b32 %r142, 0, %r140, %p24;
; CHECK-NOF32X2-NEXT:    selp.b32 %r143, %r134, %r10, %p23;
; CHECK-NOF32X2-NEXT:    and.b32 %r144, %r143, -2139095041;
; CHECK-NOF32X2-NEXT:    or.b32 %r145, %r144, 1056964608;
; CHECK-NOF32X2-NEXT:    selp.f32 %r146, %r10, %r145, %p24;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r13, %r146, 0f45800000;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r147, %r11, 0f4C000000;
; CHECK-NOF32X2-NEXT:    and.b32 %r148, %r11, 2147483647;
; CHECK-NOF32X2-NEXT:    setp.lt.u32 %p25, %r148, 8388608;
; CHECK-NOF32X2-NEXT:    selp.b32 %r149, %r147, %r11, %p25;
; CHECK-NOF32X2-NEXT:    and.b32 %r150, %r149, -2139095041;
; CHECK-NOF32X2-NEXT:    or.b32 %r151, %r150, 1056964608;
; CHECK-NOF32X2-NEXT:    add.s32 %r152, %r148, -2139095040;
; CHECK-NOF32X2-NEXT:    setp.lt.u32 %p26, %r152, -2139095039;
; CHECK-NOF32X2-NEXT:    selp.f32 %r153, %r11, %r151, %p26;
; CHECK-NOF32X2-NEXT:    and.b32 %r154, %r147, 2139095040;
; CHECK-NOF32X2-NEXT:    selp.b32 %r155, %r154, %r148, %p25;
; CHECK-NOF32X2-NEXT:    shr.u32 %r156, %r155, 23;
; CHECK-NOF32X2-NEXT:    selp.b32 %r157, -25, 0, %p25;
; CHECK-NOF32X2-NEXT:    add.s32 %r158, %r156, %r157;
; CHECK-NOF32X2-NEXT:    add.s32 %r159, %r158, -126;
; CHECK-NOF32X2-NEXT:    selp.b32 %r160, 0, %r159, %p26;
; CHECK-NOF32X2-NEXT:    add.s32 %r14, %r160, -1;
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r15, %r153, %r153;
; CHECK-NOF32X2-NEXT:    not.b32 %r161, %r14;
; CHECK-NOF32X2-NEXT:    add.s32 %r16, %r161, %r142;
; CHECK-NOF32X2-NEXT:    rcp.rn.f32 %r17, %r15;
; CHECK-NOF32X2-NEXT:    setp.gt.s32 %p27, %r16, 12;
; CHECK-NOF32X2-NEXT:    mov.b32 %r222, %r16;
; CHECK-NOF32X2-NEXT:    mov.b32 %r223, %r13;
; CHECK-NOF32X2-NEXT:    mov.b32 %r224, %r13;
; CHECK-NOF32X2-NEXT:    mov.b32 %r225, %r16;
; CHECK-NOF32X2-NEXT:    @%p27 bra $L__BB14_5;
; CHECK-NOF32X2-NEXT:    bra.uni $L__BB14_6;
; CHECK-NOF32X2-NEXT:  $L__BB14_4: // %frem.else
; CHECK-NOF32X2-NEXT:    mov.b32 %r131, 0f00000000;
; CHECK-NOF32X2-NEXT:    copysign.f32 %r132, %r8, %r131;
; CHECK-NOF32X2-NEXT:    setp.eq.f32 %p22, %r10, %r11;
; CHECK-NOF32X2-NEXT:    selp.f32 %r18, %r132, %r8, %p22;
; CHECK-NOF32X2-NEXT:    mov.b32 %r221, %r18;
; CHECK-NOF32X2-NEXT:    bra.uni $L__BB14_2;
; CHECK-NOF32X2-NEXT:  $L__BB14_5: // %frem.loop_body
; CHECK-NOF32X2-NEXT:    // =>This Inner Loop Header: Depth=1
; CHECK-NOF32X2-NEXT:    mov.b32 %r20, %r223;
; CHECK-NOF32X2-NEXT:    mov.b32 %r19, %r222;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r162, %r20, %r17;
; CHECK-NOF32X2-NEXT:    cvt.rni.f32.f32 %r163, %r162;
; CHECK-NOF32X2-NEXT:    neg.f32 %r164, %r163;
; CHECK-NOF32X2-NEXT:    fma.rn.f32 %r165, %r164, %r15, %r20;
; CHECK-NOF32X2-NEXT:    setp.lt.f32 %p28, %r165, 0f00000000;
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r166, %r165, %r15;
; CHECK-NOF32X2-NEXT:    selp.f32 %r167, %r166, %r165, %p28;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r21, %r167, 0f45800000;
; CHECK-NOF32X2-NEXT:    add.s32 %r22, %r19, -12;
; CHECK-NOF32X2-NEXT:    setp.gt.s32 %p29, %r19, 12;
; CHECK-NOF32X2-NEXT:    mov.b32 %r222, %r22;
; CHECK-NOF32X2-NEXT:    mov.b32 %r223, %r21;
; CHECK-NOF32X2-NEXT:    mov.b32 %r224, %r20;
; CHECK-NOF32X2-NEXT:    mov.b32 %r225, %r19;
; CHECK-NOF32X2-NEXT:    @%p29 bra $L__BB14_5;
; CHECK-NOF32X2-NEXT:    bra.uni $L__BB14_6;
; CHECK-NOF32X2-NEXT:  $L__BB14_6: // %frem.loop_exit
; CHECK-NOF32X2-NEXT:    mov.b32 %r24, %r225;
; CHECK-NOF32X2-NEXT:    mov.b32 %r23, %r224;
; CHECK-NOF32X2-NEXT:    add.s32 %r168, %r24, -11;
; CHECK-NOF32X2-NEXT:    setp.gt.u32 %p30, %r168, 254;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r169, %r23, 0f7F000000;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r170, %r169, 0f7F000000;
; CHECK-NOF32X2-NEXT:    selp.f32 %r171, %r170, %r169, %p30;
; CHECK-NOF32X2-NEXT:    setp.lt.u32 %p31, %r168, -228;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r172, %r23, 0f0C800000;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r173, %r172, 0f0C800000;
; CHECK-NOF32X2-NEXT:    selp.f32 %r174, %r173, %r172, %p31;
; CHECK-NOF32X2-NEXT:    setp.lt.s32 %p32, %r168, -126;
; CHECK-NOF32X2-NEXT:    selp.f32 %r175, %r174, %r23, %p32;
; CHECK-NOF32X2-NEXT:    setp.gt.s32 %p33, %r168, 127;
; CHECK-NOF32X2-NEXT:    selp.f32 %r176, %r171, %r175, %p33;
; CHECK-NOF32X2-NEXT:    add.s32 %r177, %r24, -138;
; CHECK-NOF32X2-NEXT:    min.s32 %r178, %r168, 381;
; CHECK-NOF32X2-NEXT:    add.s32 %r179, %r178, -254;
; CHECK-NOF32X2-NEXT:    selp.b32 %r180, %r179, %r177, %p30;
; CHECK-NOF32X2-NEXT:    add.s32 %r181, %r24, 91;
; CHECK-NOF32X2-NEXT:    max.s32 %r182, %r168, -330;
; CHECK-NOF32X2-NEXT:    add.s32 %r183, %r182, 204;
; CHECK-NOF32X2-NEXT:    selp.b32 %r184, %r183, %r181, %p31;
; CHECK-NOF32X2-NEXT:    selp.b32 %r185, %r184, %r168, %p32;
; CHECK-NOF32X2-NEXT:    selp.b32 %r186, %r180, %r185, %p33;
; CHECK-NOF32X2-NEXT:    shl.b32 %r187, %r186, 23;
; CHECK-NOF32X2-NEXT:    add.s32 %r188, %r187, 1065353216;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r189, %r176, %r188;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r190, %r189, %r17;
; CHECK-NOF32X2-NEXT:    cvt.rni.f32.f32 %r191, %r190;
; CHECK-NOF32X2-NEXT:    neg.f32 %r192, %r191;
; CHECK-NOF32X2-NEXT:    fma.rn.f32 %r193, %r192, %r15, %r189;
; CHECK-NOF32X2-NEXT:    setp.lt.f32 %p34, %r193, 0f00000000;
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r194, %r193, %r15;
; CHECK-NOF32X2-NEXT:    selp.f32 %r195, %r194, %r193, %p34;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r196, %r195, 0f7F000000;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r197, %r196, 0f7F000000;
; CHECK-NOF32X2-NEXT:    setp.gt.u32 %p35, %r14, 254;
; CHECK-NOF32X2-NEXT:    selp.f32 %r198, %r197, %r196, %p35;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r199, %r195, 0f0C800000;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r200, %r199, 0f0C800000;
; CHECK-NOF32X2-NEXT:    setp.lt.u32 %p36, %r14, -228;
; CHECK-NOF32X2-NEXT:    selp.f32 %r201, %r200, %r199, %p36;
; CHECK-NOF32X2-NEXT:    setp.lt.s32 %p37, %r14, -126;
; CHECK-NOF32X2-NEXT:    selp.f32 %r202, %r201, %r195, %p37;
; CHECK-NOF32X2-NEXT:    setp.gt.s32 %p38, %r14, 127;
; CHECK-NOF32X2-NEXT:    selp.f32 %r203, %r198, %r202, %p38;
; CHECK-NOF32X2-NEXT:    add.s32 %r204, %r14, -127;
; CHECK-NOF32X2-NEXT:    min.s32 %r205, %r14, 381;
; CHECK-NOF32X2-NEXT:    add.s32 %r206, %r205, -254;
; CHECK-NOF32X2-NEXT:    selp.b32 %r207, %r206, %r204, %p35;
; CHECK-NOF32X2-NEXT:    add.s32 %r208, %r14, 102;
; CHECK-NOF32X2-NEXT:    max.s32 %r209, %r14, -330;
; CHECK-NOF32X2-NEXT:    add.s32 %r210, %r209, 204;
; CHECK-NOF32X2-NEXT:    selp.b32 %r211, %r210, %r208, %p36;
; CHECK-NOF32X2-NEXT:    selp.b32 %r212, %r211, %r14, %p37;
; CHECK-NOF32X2-NEXT:    selp.b32 %r213, %r207, %r212, %p38;
; CHECK-NOF32X2-NEXT:    shl.b32 %r214, %r213, 23;
; CHECK-NOF32X2-NEXT:    add.s32 %r215, %r214, 1065353216;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r216, %r203, %r215;
; CHECK-NOF32X2-NEXT:    copysign.f32 %r25, %r8, %r216;
; CHECK-NOF32X2-NEXT:    mov.b32 %r221, %r25;
; CHECK-NOF32X2-NEXT:    bra.uni $L__BB14_2;
; CHECK-NOF32X2-NEXT:  $L__BB14_7: // %frem.compute15
; CHECK-NOF32X2-NEXT:    and.b32 %r45, %r3, 2147483647;
; CHECK-NOF32X2-NEXT:    setp.lt.u32 %p3, %r45, 8388608;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r46, %r3, 0f4C000000;
; CHECK-NOF32X2-NEXT:    and.b32 %r47, %r46, 2139095040;
; CHECK-NOF32X2-NEXT:    selp.b32 %r48, %r47, %r45, %p3;
; CHECK-NOF32X2-NEXT:    shr.u32 %r49, %r48, 23;
; CHECK-NOF32X2-NEXT:    selp.b32 %r50, -25, 0, %p3;
; CHECK-NOF32X2-NEXT:    add.s32 %r51, %r49, %r50;
; CHECK-NOF32X2-NEXT:    add.s32 %r52, %r51, -126;
; CHECK-NOF32X2-NEXT:    add.s32 %r53, %r45, -2139095040;
; CHECK-NOF32X2-NEXT:    setp.lt.u32 %p4, %r53, -2139095039;
; CHECK-NOF32X2-NEXT:    selp.b32 %r54, 0, %r52, %p4;
; CHECK-NOF32X2-NEXT:    selp.b32 %r55, %r46, %r3, %p3;
; CHECK-NOF32X2-NEXT:    and.b32 %r56, %r55, -2139095041;
; CHECK-NOF32X2-NEXT:    or.b32 %r57, %r56, 1056964608;
; CHECK-NOF32X2-NEXT:    selp.f32 %r58, %r3, %r57, %p4;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r26, %r58, 0f45800000;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r59, %r4, 0f4C000000;
; CHECK-NOF32X2-NEXT:    and.b32 %r60, %r4, 2147483647;
; CHECK-NOF32X2-NEXT:    setp.lt.u32 %p5, %r60, 8388608;
; CHECK-NOF32X2-NEXT:    selp.b32 %r61, %r59, %r4, %p5;
; CHECK-NOF32X2-NEXT:    and.b32 %r62, %r61, -2139095041;
; CHECK-NOF32X2-NEXT:    or.b32 %r63, %r62, 1056964608;
; CHECK-NOF32X2-NEXT:    add.s32 %r64, %r60, -2139095040;
; CHECK-NOF32X2-NEXT:    setp.lt.u32 %p6, %r64, -2139095039;
; CHECK-NOF32X2-NEXT:    selp.f32 %r65, %r4, %r63, %p6;
; CHECK-NOF32X2-NEXT:    and.b32 %r66, %r59, 2139095040;
; CHECK-NOF32X2-NEXT:    selp.b32 %r67, %r66, %r60, %p5;
; CHECK-NOF32X2-NEXT:    shr.u32 %r68, %r67, 23;
; CHECK-NOF32X2-NEXT:    selp.b32 %r69, -25, 0, %p5;
; CHECK-NOF32X2-NEXT:    add.s32 %r70, %r68, %r69;
; CHECK-NOF32X2-NEXT:    add.s32 %r71, %r70, -126;
; CHECK-NOF32X2-NEXT:    selp.b32 %r72, 0, %r71, %p6;
; CHECK-NOF32X2-NEXT:    add.s32 %r27, %r72, -1;
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r28, %r65, %r65;
; CHECK-NOF32X2-NEXT:    not.b32 %r73, %r27;
; CHECK-NOF32X2-NEXT:    add.s32 %r29, %r73, %r54;
; CHECK-NOF32X2-NEXT:    rcp.rn.f32 %r30, %r28;
; CHECK-NOF32X2-NEXT:    setp.gt.s32 %p7, %r29, 12;
; CHECK-NOF32X2-NEXT:    mov.b32 %r226, %r29;
; CHECK-NOF32X2-NEXT:    mov.b32 %r227, %r26;
; CHECK-NOF32X2-NEXT:    mov.b32 %r228, %r26;
; CHECK-NOF32X2-NEXT:    mov.b32 %r229, %r29;
; CHECK-NOF32X2-NEXT:    @%p7 bra $L__BB14_9;
; CHECK-NOF32X2-NEXT:    bra.uni $L__BB14_10;
; CHECK-NOF32X2-NEXT:  $L__BB14_8: // %frem.else16
; CHECK-NOF32X2-NEXT:    mov.b32 %r43, 0f00000000;
; CHECK-NOF32X2-NEXT:    copysign.f32 %r44, %r1, %r43;
; CHECK-NOF32X2-NEXT:    setp.eq.f32 %p2, %r3, %r4;
; CHECK-NOF32X2-NEXT:    selp.f32 %r31, %r44, %r1, %p2;
; CHECK-NOF32X2-NEXT:    mov.b32 %r220, %r31;
; CHECK-NOF32X2-NEXT:    bra.uni $L__BB14_1;
; CHECK-NOF32X2-NEXT:  $L__BB14_9: // %frem.loop_body23
; CHECK-NOF32X2-NEXT:    // =>This Inner Loop Header: Depth=1
; CHECK-NOF32X2-NEXT:    mov.b32 %r33, %r227;
; CHECK-NOF32X2-NEXT:    mov.b32 %r32, %r226;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r74, %r33, %r30;
; CHECK-NOF32X2-NEXT:    cvt.rni.f32.f32 %r75, %r74;
; CHECK-NOF32X2-NEXT:    neg.f32 %r76, %r75;
; CHECK-NOF32X2-NEXT:    fma.rn.f32 %r77, %r76, %r28, %r33;
; CHECK-NOF32X2-NEXT:    setp.lt.f32 %p8, %r77, 0f00000000;
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r78, %r77, %r28;
; CHECK-NOF32X2-NEXT:    selp.f32 %r79, %r78, %r77, %p8;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r34, %r79, 0f45800000;
; CHECK-NOF32X2-NEXT:    add.s32 %r35, %r32, -12;
; CHECK-NOF32X2-NEXT:    setp.gt.s32 %p9, %r32, 12;
; CHECK-NOF32X2-NEXT:    mov.b32 %r226, %r35;
; CHECK-NOF32X2-NEXT:    mov.b32 %r227, %r34;
; CHECK-NOF32X2-NEXT:    mov.b32 %r228, %r33;
; CHECK-NOF32X2-NEXT:    mov.b32 %r229, %r32;
; CHECK-NOF32X2-NEXT:    @%p9 bra $L__BB14_9;
; CHECK-NOF32X2-NEXT:    bra.uni $L__BB14_10;
; CHECK-NOF32X2-NEXT:  $L__BB14_10: // %frem.loop_exit24
; CHECK-NOF32X2-NEXT:    mov.b32 %r37, %r229;
; CHECK-NOF32X2-NEXT:    mov.b32 %r36, %r228;
; CHECK-NOF32X2-NEXT:    add.s32 %r80, %r37, -11;
; CHECK-NOF32X2-NEXT:    setp.gt.u32 %p10, %r80, 254;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r81, %r36, 0f7F000000;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r82, %r81, 0f7F000000;
; CHECK-NOF32X2-NEXT:    selp.f32 %r83, %r82, %r81, %p10;
; CHECK-NOF32X2-NEXT:    setp.lt.u32 %p11, %r80, -228;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r84, %r36, 0f0C800000;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r85, %r84, 0f0C800000;
; CHECK-NOF32X2-NEXT:    selp.f32 %r86, %r85, %r84, %p11;
; CHECK-NOF32X2-NEXT:    setp.lt.s32 %p12, %r80, -126;
; CHECK-NOF32X2-NEXT:    selp.f32 %r87, %r86, %r36, %p12;
; CHECK-NOF32X2-NEXT:    setp.gt.s32 %p13, %r80, 127;
; CHECK-NOF32X2-NEXT:    selp.f32 %r88, %r83, %r87, %p13;
; CHECK-NOF32X2-NEXT:    add.s32 %r89, %r37, -138;
; CHECK-NOF32X2-NEXT:    min.s32 %r90, %r80, 381;
; CHECK-NOF32X2-NEXT:    add.s32 %r91, %r90, -254;
; CHECK-NOF32X2-NEXT:    selp.b32 %r92, %r91, %r89, %p10;
; CHECK-NOF32X2-NEXT:    add.s32 %r93, %r37, 91;
; CHECK-NOF32X2-NEXT:    max.s32 %r94, %r80, -330;
; CHECK-NOF32X2-NEXT:    add.s32 %r95, %r94, 204;
; CHECK-NOF32X2-NEXT:    selp.b32 %r96, %r95, %r93, %p11;
; CHECK-NOF32X2-NEXT:    selp.b32 %r97, %r96, %r80, %p12;
; CHECK-NOF32X2-NEXT:    selp.b32 %r98, %r92, %r97, %p13;
; CHECK-NOF32X2-NEXT:    shl.b32 %r99, %r98, 23;
; CHECK-NOF32X2-NEXT:    add.s32 %r100, %r99, 1065353216;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r101, %r88, %r100;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r102, %r101, %r30;
; CHECK-NOF32X2-NEXT:    cvt.rni.f32.f32 %r103, %r102;
; CHECK-NOF32X2-NEXT:    neg.f32 %r104, %r103;
; CHECK-NOF32X2-NEXT:    fma.rn.f32 %r105, %r104, %r28, %r101;
; CHECK-NOF32X2-NEXT:    setp.lt.f32 %p14, %r105, 0f00000000;
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r106, %r105, %r28;
; CHECK-NOF32X2-NEXT:    selp.f32 %r107, %r106, %r105, %p14;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r108, %r107, 0f7F000000;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r109, %r108, 0f7F000000;
; CHECK-NOF32X2-NEXT:    setp.gt.u32 %p15, %r27, 254;
; CHECK-NOF32X2-NEXT:    selp.f32 %r110, %r109, %r108, %p15;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r111, %r107, 0f0C800000;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r112, %r111, 0f0C800000;
; CHECK-NOF32X2-NEXT:    setp.lt.u32 %p16, %r27, -228;
; CHECK-NOF32X2-NEXT:    selp.f32 %r113, %r112, %r111, %p16;
; CHECK-NOF32X2-NEXT:    setp.lt.s32 %p17, %r27, -126;
; CHECK-NOF32X2-NEXT:    selp.f32 %r114, %r113, %r107, %p17;
; CHECK-NOF32X2-NEXT:    setp.gt.s32 %p18, %r27, 127;
; CHECK-NOF32X2-NEXT:    selp.f32 %r115, %r110, %r114, %p18;
; CHECK-NOF32X2-NEXT:    add.s32 %r116, %r27, -127;
; CHECK-NOF32X2-NEXT:    min.s32 %r117, %r27, 381;
; CHECK-NOF32X2-NEXT:    add.s32 %r118, %r117, -254;
; CHECK-NOF32X2-NEXT:    selp.b32 %r119, %r118, %r116, %p15;
; CHECK-NOF32X2-NEXT:    add.s32 %r120, %r27, 102;
; CHECK-NOF32X2-NEXT:    max.s32 %r121, %r27, -330;
; CHECK-NOF32X2-NEXT:    add.s32 %r122, %r121, 204;
; CHECK-NOF32X2-NEXT:    selp.b32 %r123, %r122, %r120, %p16;
; CHECK-NOF32X2-NEXT:    selp.b32 %r124, %r123, %r27, %p17;
; CHECK-NOF32X2-NEXT:    selp.b32 %r125, %r119, %r124, %p18;
; CHECK-NOF32X2-NEXT:    shl.b32 %r126, %r125, 23;
; CHECK-NOF32X2-NEXT:    add.s32 %r127, %r126, 1065353216;
; CHECK-NOF32X2-NEXT:    mul.rn.f32 %r128, %r115, %r127;
; CHECK-NOF32X2-NEXT:    copysign.f32 %r38, %r1, %r128;
; CHECK-NOF32X2-NEXT:    mov.b32 %r220, %r38;
; CHECK-NOF32X2-NEXT:    bra.uni $L__BB14_1;
;
; CHECK-F32X2-LABEL: test_frem(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .pred %p<41>;
; CHECK-F32X2-NEXT:    .reg .b32 %r<227>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<4>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd3, [test_frem_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_frem_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, _}, %rd2;
; CHECK-F32X2-NEXT:    mov.b64 {%r2, _}, %rd3;
; CHECK-F32X2-NEXT:    abs.f32 %r3, %r1;
; CHECK-F32X2-NEXT:    abs.f32 %r4, %r2;
; CHECK-F32X2-NEXT:    setp.gt.f32 %p1, %r3, %r4;
; CHECK-F32X2-NEXT:    @%p1 bra $L__BB14_7;
; CHECK-F32X2-NEXT:    bra.uni $L__BB14_8;
; CHECK-F32X2-NEXT:  $L__BB14_1:
; CHECK-F32X2-NEXT:    mov.b32 %r5, %r217;
; CHECK-F32X2-NEXT:    setp.equ.f32 %p19, %r2, 0f00000000;
; CHECK-F32X2-NEXT:    selp.f32 %r123, 0f7FC00000, %r5, %p19;
; CHECK-F32X2-NEXT:    abs.f32 %r124, %r1;
; CHECK-F32X2-NEXT:    setp.ltu.f32 %p20, %r124, 0f7F800000;
; CHECK-F32X2-NEXT:    selp.f32 %r125, %r123, 0f7FC00000, %p20;
; CHECK-F32X2-NEXT:    // implicit-def: %r126
; CHECK-F32X2-NEXT:    mov.b64 %rd1, {%r125, %r126};
; CHECK-F32X2-NEXT:    mov.b64 {_, %r6}, %rd2;
; CHECK-F32X2-NEXT:    mov.b64 {_, %r7}, %rd3;
; CHECK-F32X2-NEXT:    abs.f32 %r8, %r6;
; CHECK-F32X2-NEXT:    abs.f32 %r9, %r7;
; CHECK-F32X2-NEXT:    setp.gt.f32 %p21, %r8, %r9;
; CHECK-F32X2-NEXT:    @%p21 bra $L__BB14_3;
; CHECK-F32X2-NEXT:    bra.uni $L__BB14_4;
; CHECK-F32X2-NEXT:  $L__BB14_2:
; CHECK-F32X2-NEXT:    mov.b32 %r10, %r218;
; CHECK-F32X2-NEXT:    setp.equ.f32 %p39, %r7, 0f00000000;
; CHECK-F32X2-NEXT:    selp.f32 %r213, 0f7FC00000, %r10, %p39;
; CHECK-F32X2-NEXT:    abs.f32 %r214, %r6;
; CHECK-F32X2-NEXT:    setp.ltu.f32 %p40, %r214, 0f7F800000;
; CHECK-F32X2-NEXT:    selp.f32 %r215, %r213, 0f7FC00000, %p40;
; CHECK-F32X2-NEXT:    mov.b64 {%r216, _}, %rd1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r216, %r215};
; CHECK-F32X2-NEXT:    ret;
; CHECK-F32X2-NEXT:  $L__BB14_3: // %frem.compute
; CHECK-F32X2-NEXT:    and.b32 %r129, %r8, 2147483647;
; CHECK-F32X2-NEXT:    setp.lt.u32 %p23, %r129, 8388608;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r130, %r8, 0f4C000000;
; CHECK-F32X2-NEXT:    and.b32 %r131, %r130, 2139095040;
; CHECK-F32X2-NEXT:    selp.b32 %r132, %r131, %r129, %p23;
; CHECK-F32X2-NEXT:    shr.u32 %r133, %r132, 23;
; CHECK-F32X2-NEXT:    selp.b32 %r134, -25, 0, %p23;
; CHECK-F32X2-NEXT:    add.s32 %r135, %r133, %r134;
; CHECK-F32X2-NEXT:    add.s32 %r136, %r135, -126;
; CHECK-F32X2-NEXT:    add.s32 %r137, %r129, -2139095040;
; CHECK-F32X2-NEXT:    setp.lt.u32 %p24, %r137, -2139095039;
; CHECK-F32X2-NEXT:    selp.b32 %r138, 0, %r136, %p24;
; CHECK-F32X2-NEXT:    selp.b32 %r139, %r130, %r8, %p23;
; CHECK-F32X2-NEXT:    and.b32 %r140, %r139, -2139095041;
; CHECK-F32X2-NEXT:    or.b32 %r141, %r140, 1056964608;
; CHECK-F32X2-NEXT:    selp.f32 %r142, %r8, %r141, %p24;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r11, %r142, 0f45800000;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r143, %r9, 0f4C000000;
; CHECK-F32X2-NEXT:    and.b32 %r144, %r9, 2147483647;
; CHECK-F32X2-NEXT:    setp.lt.u32 %p25, %r144, 8388608;
; CHECK-F32X2-NEXT:    selp.b32 %r145, %r143, %r9, %p25;
; CHECK-F32X2-NEXT:    and.b32 %r146, %r145, -2139095041;
; CHECK-F32X2-NEXT:    or.b32 %r147, %r146, 1056964608;
; CHECK-F32X2-NEXT:    add.s32 %r148, %r144, -2139095040;
; CHECK-F32X2-NEXT:    setp.lt.u32 %p26, %r148, -2139095039;
; CHECK-F32X2-NEXT:    selp.f32 %r149, %r9, %r147, %p26;
; CHECK-F32X2-NEXT:    and.b32 %r150, %r143, 2139095040;
; CHECK-F32X2-NEXT:    selp.b32 %r151, %r150, %r144, %p25;
; CHECK-F32X2-NEXT:    shr.u32 %r152, %r151, 23;
; CHECK-F32X2-NEXT:    selp.b32 %r153, -25, 0, %p25;
; CHECK-F32X2-NEXT:    add.s32 %r154, %r152, %r153;
; CHECK-F32X2-NEXT:    add.s32 %r155, %r154, -126;
; CHECK-F32X2-NEXT:    selp.b32 %r156, 0, %r155, %p26;
; CHECK-F32X2-NEXT:    add.s32 %r12, %r156, -1;
; CHECK-F32X2-NEXT:    add.rn.f32 %r13, %r149, %r149;
; CHECK-F32X2-NEXT:    not.b32 %r157, %r12;
; CHECK-F32X2-NEXT:    add.s32 %r14, %r157, %r138;
; CHECK-F32X2-NEXT:    rcp.rn.f32 %r15, %r13;
; CHECK-F32X2-NEXT:    setp.gt.s32 %p27, %r14, 12;
; CHECK-F32X2-NEXT:    mov.b32 %r219, %r14;
; CHECK-F32X2-NEXT:    mov.b32 %r220, %r11;
; CHECK-F32X2-NEXT:    mov.b32 %r221, %r11;
; CHECK-F32X2-NEXT:    mov.b32 %r222, %r14;
; CHECK-F32X2-NEXT:    @%p27 bra $L__BB14_5;
; CHECK-F32X2-NEXT:    bra.uni $L__BB14_6;
; CHECK-F32X2-NEXT:  $L__BB14_4: // %frem.else
; CHECK-F32X2-NEXT:    mov.b32 %r127, 0f00000000;
; CHECK-F32X2-NEXT:    copysign.f32 %r128, %r6, %r127;
; CHECK-F32X2-NEXT:    setp.eq.f32 %p22, %r8, %r9;
; CHECK-F32X2-NEXT:    selp.f32 %r16, %r128, %r6, %p22;
; CHECK-F32X2-NEXT:    mov.b32 %r218, %r16;
; CHECK-F32X2-NEXT:    bra.uni $L__BB14_2;
; CHECK-F32X2-NEXT:  $L__BB14_5: // %frem.loop_body
; CHECK-F32X2-NEXT:    // =>This Inner Loop Header: Depth=1
; CHECK-F32X2-NEXT:    mov.b32 %r18, %r220;
; CHECK-F32X2-NEXT:    mov.b32 %r17, %r219;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r158, %r18, %r15;
; CHECK-F32X2-NEXT:    cvt.rni.f32.f32 %r159, %r158;
; CHECK-F32X2-NEXT:    neg.f32 %r160, %r159;
; CHECK-F32X2-NEXT:    fma.rn.f32 %r161, %r160, %r13, %r18;
; CHECK-F32X2-NEXT:    setp.lt.f32 %p28, %r161, 0f00000000;
; CHECK-F32X2-NEXT:    add.rn.f32 %r162, %r161, %r13;
; CHECK-F32X2-NEXT:    selp.f32 %r163, %r162, %r161, %p28;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r19, %r163, 0f45800000;
; CHECK-F32X2-NEXT:    add.s32 %r20, %r17, -12;
; CHECK-F32X2-NEXT:    setp.gt.s32 %p29, %r17, 12;
; CHECK-F32X2-NEXT:    mov.b32 %r219, %r20;
; CHECK-F32X2-NEXT:    mov.b32 %r220, %r19;
; CHECK-F32X2-NEXT:    mov.b32 %r221, %r18;
; CHECK-F32X2-NEXT:    mov.b32 %r222, %r17;
; CHECK-F32X2-NEXT:    @%p29 bra $L__BB14_5;
; CHECK-F32X2-NEXT:    bra.uni $L__BB14_6;
; CHECK-F32X2-NEXT:  $L__BB14_6: // %frem.loop_exit
; CHECK-F32X2-NEXT:    mov.b32 %r22, %r222;
; CHECK-F32X2-NEXT:    mov.b32 %r21, %r221;
; CHECK-F32X2-NEXT:    add.s32 %r164, %r22, -11;
; CHECK-F32X2-NEXT:    setp.gt.u32 %p30, %r164, 254;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r165, %r21, 0f7F000000;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r166, %r165, 0f7F000000;
; CHECK-F32X2-NEXT:    selp.f32 %r167, %r166, %r165, %p30;
; CHECK-F32X2-NEXT:    setp.lt.u32 %p31, %r164, -228;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r168, %r21, 0f0C800000;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r169, %r168, 0f0C800000;
; CHECK-F32X2-NEXT:    selp.f32 %r170, %r169, %r168, %p31;
; CHECK-F32X2-NEXT:    setp.lt.s32 %p32, %r164, -126;
; CHECK-F32X2-NEXT:    selp.f32 %r171, %r170, %r21, %p32;
; CHECK-F32X2-NEXT:    setp.gt.s32 %p33, %r164, 127;
; CHECK-F32X2-NEXT:    selp.f32 %r172, %r167, %r171, %p33;
; CHECK-F32X2-NEXT:    add.s32 %r173, %r22, -138;
; CHECK-F32X2-NEXT:    min.s32 %r174, %r164, 381;
; CHECK-F32X2-NEXT:    add.s32 %r175, %r174, -254;
; CHECK-F32X2-NEXT:    selp.b32 %r176, %r175, %r173, %p30;
; CHECK-F32X2-NEXT:    add.s32 %r177, %r22, 91;
; CHECK-F32X2-NEXT:    max.s32 %r178, %r164, -330;
; CHECK-F32X2-NEXT:    add.s32 %r179, %r178, 204;
; CHECK-F32X2-NEXT:    selp.b32 %r180, %r179, %r177, %p31;
; CHECK-F32X2-NEXT:    selp.b32 %r181, %r180, %r164, %p32;
; CHECK-F32X2-NEXT:    selp.b32 %r182, %r176, %r181, %p33;
; CHECK-F32X2-NEXT:    shl.b32 %r183, %r182, 23;
; CHECK-F32X2-NEXT:    add.s32 %r184, %r183, 1065353216;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r185, %r172, %r184;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r186, %r185, %r15;
; CHECK-F32X2-NEXT:    cvt.rni.f32.f32 %r187, %r186;
; CHECK-F32X2-NEXT:    neg.f32 %r188, %r187;
; CHECK-F32X2-NEXT:    fma.rn.f32 %r189, %r188, %r13, %r185;
; CHECK-F32X2-NEXT:    setp.lt.f32 %p34, %r189, 0f00000000;
; CHECK-F32X2-NEXT:    add.rn.f32 %r190, %r189, %r13;
; CHECK-F32X2-NEXT:    selp.f32 %r191, %r190, %r189, %p34;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r192, %r191, 0f7F000000;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r193, %r192, 0f7F000000;
; CHECK-F32X2-NEXT:    setp.gt.u32 %p35, %r12, 254;
; CHECK-F32X2-NEXT:    selp.f32 %r194, %r193, %r192, %p35;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r195, %r191, 0f0C800000;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r196, %r195, 0f0C800000;
; CHECK-F32X2-NEXT:    setp.lt.u32 %p36, %r12, -228;
; CHECK-F32X2-NEXT:    selp.f32 %r197, %r196, %r195, %p36;
; CHECK-F32X2-NEXT:    setp.lt.s32 %p37, %r12, -126;
; CHECK-F32X2-NEXT:    selp.f32 %r198, %r197, %r191, %p37;
; CHECK-F32X2-NEXT:    setp.gt.s32 %p38, %r12, 127;
; CHECK-F32X2-NEXT:    selp.f32 %r199, %r194, %r198, %p38;
; CHECK-F32X2-NEXT:    add.s32 %r200, %r12, -127;
; CHECK-F32X2-NEXT:    min.s32 %r201, %r12, 381;
; CHECK-F32X2-NEXT:    add.s32 %r202, %r201, -254;
; CHECK-F32X2-NEXT:    selp.b32 %r203, %r202, %r200, %p35;
; CHECK-F32X2-NEXT:    add.s32 %r204, %r12, 102;
; CHECK-F32X2-NEXT:    max.s32 %r205, %r12, -330;
; CHECK-F32X2-NEXT:    add.s32 %r206, %r205, 204;
; CHECK-F32X2-NEXT:    selp.b32 %r207, %r206, %r204, %p36;
; CHECK-F32X2-NEXT:    selp.b32 %r208, %r207, %r12, %p37;
; CHECK-F32X2-NEXT:    selp.b32 %r209, %r203, %r208, %p38;
; CHECK-F32X2-NEXT:    shl.b32 %r210, %r209, 23;
; CHECK-F32X2-NEXT:    add.s32 %r211, %r210, 1065353216;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r212, %r199, %r211;
; CHECK-F32X2-NEXT:    copysign.f32 %r23, %r6, %r212;
; CHECK-F32X2-NEXT:    mov.b32 %r218, %r23;
; CHECK-F32X2-NEXT:    bra.uni $L__BB14_2;
; CHECK-F32X2-NEXT:  $L__BB14_7: // %frem.compute15
; CHECK-F32X2-NEXT:    and.b32 %r39, %r3, 2147483647;
; CHECK-F32X2-NEXT:    setp.lt.u32 %p3, %r39, 8388608;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r40, %r3, 0f4C000000;
; CHECK-F32X2-NEXT:    and.b32 %r41, %r40, 2139095040;
; CHECK-F32X2-NEXT:    selp.b32 %r42, %r41, %r39, %p3;
; CHECK-F32X2-NEXT:    shr.u32 %r43, %r42, 23;
; CHECK-F32X2-NEXT:    selp.b32 %r44, -25, 0, %p3;
; CHECK-F32X2-NEXT:    add.s32 %r45, %r43, %r44;
; CHECK-F32X2-NEXT:    add.s32 %r46, %r45, -126;
; CHECK-F32X2-NEXT:    add.s32 %r47, %r39, -2139095040;
; CHECK-F32X2-NEXT:    setp.lt.u32 %p4, %r47, -2139095039;
; CHECK-F32X2-NEXT:    selp.b32 %r48, 0, %r46, %p4;
; CHECK-F32X2-NEXT:    selp.b32 %r49, %r40, %r3, %p3;
; CHECK-F32X2-NEXT:    and.b32 %r50, %r49, -2139095041;
; CHECK-F32X2-NEXT:    or.b32 %r51, %r50, 1056964608;
; CHECK-F32X2-NEXT:    selp.f32 %r52, %r3, %r51, %p4;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r24, %r52, 0f45800000;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r53, %r4, 0f4C000000;
; CHECK-F32X2-NEXT:    and.b32 %r54, %r4, 2147483647;
; CHECK-F32X2-NEXT:    setp.lt.u32 %p5, %r54, 8388608;
; CHECK-F32X2-NEXT:    selp.b32 %r55, %r53, %r4, %p5;
; CHECK-F32X2-NEXT:    and.b32 %r56, %r55, -2139095041;
; CHECK-F32X2-NEXT:    or.b32 %r57, %r56, 1056964608;
; CHECK-F32X2-NEXT:    add.s32 %r58, %r54, -2139095040;
; CHECK-F32X2-NEXT:    setp.lt.u32 %p6, %r58, -2139095039;
; CHECK-F32X2-NEXT:    selp.f32 %r59, %r4, %r57, %p6;
; CHECK-F32X2-NEXT:    and.b32 %r60, %r53, 2139095040;
; CHECK-F32X2-NEXT:    selp.b32 %r61, %r60, %r54, %p5;
; CHECK-F32X2-NEXT:    shr.u32 %r62, %r61, 23;
; CHECK-F32X2-NEXT:    selp.b32 %r63, -25, 0, %p5;
; CHECK-F32X2-NEXT:    add.s32 %r64, %r62, %r63;
; CHECK-F32X2-NEXT:    add.s32 %r65, %r64, -126;
; CHECK-F32X2-NEXT:    selp.b32 %r66, 0, %r65, %p6;
; CHECK-F32X2-NEXT:    add.s32 %r25, %r66, -1;
; CHECK-F32X2-NEXT:    add.rn.f32 %r26, %r59, %r59;
; CHECK-F32X2-NEXT:    not.b32 %r67, %r25;
; CHECK-F32X2-NEXT:    add.s32 %r27, %r67, %r48;
; CHECK-F32X2-NEXT:    rcp.rn.f32 %r28, %r26;
; CHECK-F32X2-NEXT:    setp.gt.s32 %p7, %r27, 12;
; CHECK-F32X2-NEXT:    mov.b32 %r223, %r27;
; CHECK-F32X2-NEXT:    mov.b32 %r224, %r24;
; CHECK-F32X2-NEXT:    mov.b32 %r225, %r24;
; CHECK-F32X2-NEXT:    mov.b32 %r226, %r27;
; CHECK-F32X2-NEXT:    @%p7 bra $L__BB14_9;
; CHECK-F32X2-NEXT:    bra.uni $L__BB14_10;
; CHECK-F32X2-NEXT:  $L__BB14_8: // %frem.else16
; CHECK-F32X2-NEXT:    mov.b32 %r37, 0f00000000;
; CHECK-F32X2-NEXT:    copysign.f32 %r38, %r1, %r37;
; CHECK-F32X2-NEXT:    setp.eq.f32 %p2, %r3, %r4;
; CHECK-F32X2-NEXT:    selp.f32 %r29, %r38, %r1, %p2;
; CHECK-F32X2-NEXT:    mov.b32 %r217, %r29;
; CHECK-F32X2-NEXT:    bra.uni $L__BB14_1;
; CHECK-F32X2-NEXT:  $L__BB14_9: // %frem.loop_body23
; CHECK-F32X2-NEXT:    // =>This Inner Loop Header: Depth=1
; CHECK-F32X2-NEXT:    mov.b32 %r31, %r224;
; CHECK-F32X2-NEXT:    mov.b32 %r30, %r223;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r68, %r31, %r28;
; CHECK-F32X2-NEXT:    cvt.rni.f32.f32 %r69, %r68;
; CHECK-F32X2-NEXT:    neg.f32 %r70, %r69;
; CHECK-F32X2-NEXT:    fma.rn.f32 %r71, %r70, %r26, %r31;
; CHECK-F32X2-NEXT:    setp.lt.f32 %p8, %r71, 0f00000000;
; CHECK-F32X2-NEXT:    add.rn.f32 %r72, %r71, %r26;
; CHECK-F32X2-NEXT:    selp.f32 %r73, %r72, %r71, %p8;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r32, %r73, 0f45800000;
; CHECK-F32X2-NEXT:    add.s32 %r33, %r30, -12;
; CHECK-F32X2-NEXT:    setp.gt.s32 %p9, %r30, 12;
; CHECK-F32X2-NEXT:    mov.b32 %r223, %r33;
; CHECK-F32X2-NEXT:    mov.b32 %r224, %r32;
; CHECK-F32X2-NEXT:    mov.b32 %r225, %r31;
; CHECK-F32X2-NEXT:    mov.b32 %r226, %r30;
; CHECK-F32X2-NEXT:    @%p9 bra $L__BB14_9;
; CHECK-F32X2-NEXT:    bra.uni $L__BB14_10;
; CHECK-F32X2-NEXT:  $L__BB14_10: // %frem.loop_exit24
; CHECK-F32X2-NEXT:    mov.b32 %r35, %r226;
; CHECK-F32X2-NEXT:    mov.b32 %r34, %r225;
; CHECK-F32X2-NEXT:    add.s32 %r74, %r35, -11;
; CHECK-F32X2-NEXT:    setp.gt.u32 %p10, %r74, 254;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r75, %r34, 0f7F000000;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r76, %r75, 0f7F000000;
; CHECK-F32X2-NEXT:    selp.f32 %r77, %r76, %r75, %p10;
; CHECK-F32X2-NEXT:    setp.lt.u32 %p11, %r74, -228;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r78, %r34, 0f0C800000;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r79, %r78, 0f0C800000;
; CHECK-F32X2-NEXT:    selp.f32 %r80, %r79, %r78, %p11;
; CHECK-F32X2-NEXT:    setp.lt.s32 %p12, %r74, -126;
; CHECK-F32X2-NEXT:    selp.f32 %r81, %r80, %r34, %p12;
; CHECK-F32X2-NEXT:    setp.gt.s32 %p13, %r74, 127;
; CHECK-F32X2-NEXT:    selp.f32 %r82, %r77, %r81, %p13;
; CHECK-F32X2-NEXT:    add.s32 %r83, %r35, -138;
; CHECK-F32X2-NEXT:    min.s32 %r84, %r74, 381;
; CHECK-F32X2-NEXT:    add.s32 %r85, %r84, -254;
; CHECK-F32X2-NEXT:    selp.b32 %r86, %r85, %r83, %p10;
; CHECK-F32X2-NEXT:    add.s32 %r87, %r35, 91;
; CHECK-F32X2-NEXT:    max.s32 %r88, %r74, -330;
; CHECK-F32X2-NEXT:    add.s32 %r89, %r88, 204;
; CHECK-F32X2-NEXT:    selp.b32 %r90, %r89, %r87, %p11;
; CHECK-F32X2-NEXT:    selp.b32 %r91, %r90, %r74, %p12;
; CHECK-F32X2-NEXT:    selp.b32 %r92, %r86, %r91, %p13;
; CHECK-F32X2-NEXT:    shl.b32 %r93, %r92, 23;
; CHECK-F32X2-NEXT:    add.s32 %r94, %r93, 1065353216;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r95, %r82, %r94;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r96, %r95, %r28;
; CHECK-F32X2-NEXT:    cvt.rni.f32.f32 %r97, %r96;
; CHECK-F32X2-NEXT:    neg.f32 %r98, %r97;
; CHECK-F32X2-NEXT:    fma.rn.f32 %r99, %r98, %r26, %r95;
; CHECK-F32X2-NEXT:    setp.lt.f32 %p14, %r99, 0f00000000;
; CHECK-F32X2-NEXT:    add.rn.f32 %r100, %r99, %r26;
; CHECK-F32X2-NEXT:    selp.f32 %r101, %r100, %r99, %p14;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r102, %r101, 0f7F000000;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r103, %r102, 0f7F000000;
; CHECK-F32X2-NEXT:    setp.gt.u32 %p15, %r25, 254;
; CHECK-F32X2-NEXT:    selp.f32 %r104, %r103, %r102, %p15;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r105, %r101, 0f0C800000;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r106, %r105, 0f0C800000;
; CHECK-F32X2-NEXT:    setp.lt.u32 %p16, %r25, -228;
; CHECK-F32X2-NEXT:    selp.f32 %r107, %r106, %r105, %p16;
; CHECK-F32X2-NEXT:    setp.lt.s32 %p17, %r25, -126;
; CHECK-F32X2-NEXT:    selp.f32 %r108, %r107, %r101, %p17;
; CHECK-F32X2-NEXT:    setp.gt.s32 %p18, %r25, 127;
; CHECK-F32X2-NEXT:    selp.f32 %r109, %r104, %r108, %p18;
; CHECK-F32X2-NEXT:    add.s32 %r110, %r25, -127;
; CHECK-F32X2-NEXT:    min.s32 %r111, %r25, 381;
; CHECK-F32X2-NEXT:    add.s32 %r112, %r111, -254;
; CHECK-F32X2-NEXT:    selp.b32 %r113, %r112, %r110, %p15;
; CHECK-F32X2-NEXT:    add.s32 %r114, %r25, 102;
; CHECK-F32X2-NEXT:    max.s32 %r115, %r25, -330;
; CHECK-F32X2-NEXT:    add.s32 %r116, %r115, 204;
; CHECK-F32X2-NEXT:    selp.b32 %r117, %r116, %r114, %p16;
; CHECK-F32X2-NEXT:    selp.b32 %r118, %r117, %r25, %p17;
; CHECK-F32X2-NEXT:    selp.b32 %r119, %r113, %r118, %p18;
; CHECK-F32X2-NEXT:    shl.b32 %r120, %r119, 23;
; CHECK-F32X2-NEXT:    add.s32 %r121, %r120, 1065353216;
; CHECK-F32X2-NEXT:    mul.rn.f32 %r122, %r109, %r121;
; CHECK-F32X2-NEXT:    copysign.f32 %r36, %r1, %r122;
; CHECK-F32X2-NEXT:    mov.b32 %r217, %r36;
; CHECK-F32X2-NEXT:    bra.uni $L__BB14_1;
  %r = frem <2 x float> %a, %b
  ret <2 x float> %r
}

define <2 x float> @test_fadd_ftz(<2 x float> %a, <2 x float> %b) #2 {
; CHECK-NOF32X2-LABEL: test_fadd_ftz(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_fadd_ftz_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fadd_ftz_param_0];
; CHECK-NOF32X2-NEXT:    add.rn.ftz.f32 %r5, %r2, %r4;
; CHECK-NOF32X2-NEXT:    add.rn.ftz.f32 %r6, %r1, %r3;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r6, %r5};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fadd_ftz(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b64 %rd<4>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_fadd_ftz_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fadd_ftz_param_0];
; CHECK-F32X2-NEXT:    add.rn.ftz.f32x2 %rd3, %rd1, %rd2;
; CHECK-F32X2-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-F32X2-NEXT:    ret;
  %r = fadd <2 x float> %a, %b
  ret <2 x float> %r
}

define <2 x float> @test_fadd_imm_0_ftz(<2 x float> %a) #2 {
; CHECK-NOF32X2-LABEL: test_fadd_imm_0_ftz(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fadd_imm_0_ftz_param_0];
; CHECK-NOF32X2-NEXT:    add.rn.ftz.f32 %r3, %r2, 0f40000000;
; CHECK-NOF32X2-NEXT:    add.rn.ftz.f32 %r4, %r1, 0f3F800000;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fadd_imm_0_ftz(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<3>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<4>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fadd_imm_0_ftz_param_0];
; CHECK-F32X2-NEXT:    mov.b32 %r1, 0f40000000;
; CHECK-F32X2-NEXT:    mov.b32 %r2, 0f3F800000;
; CHECK-F32X2-NEXT:    mov.b64 %rd2, {%r2, %r1};
; CHECK-F32X2-NEXT:    add.rn.ftz.f32x2 %rd3, %rd1, %rd2;
; CHECK-F32X2-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-F32X2-NEXT:    ret;
  %r = fadd <2 x float> <float 1.0, float 2.0>, %a
  ret <2 x float> %r
}

define <2 x float> @test_fadd_imm_1_ftz(<2 x float> %a) #2 {
; CHECK-NOF32X2-LABEL: test_fadd_imm_1_ftz(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fadd_imm_1_ftz_param_0];
; CHECK-NOF32X2-NEXT:    add.rn.ftz.f32 %r3, %r2, 0f40000000;
; CHECK-NOF32X2-NEXT:    add.rn.ftz.f32 %r4, %r1, 0f3F800000;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fadd_imm_1_ftz(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<3>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<4>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fadd_imm_1_ftz_param_0];
; CHECK-F32X2-NEXT:    mov.b32 %r1, 0f40000000;
; CHECK-F32X2-NEXT:    mov.b32 %r2, 0f3F800000;
; CHECK-F32X2-NEXT:    mov.b64 %rd2, {%r2, %r1};
; CHECK-F32X2-NEXT:    add.rn.ftz.f32x2 %rd3, %rd1, %rd2;
; CHECK-F32X2-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-F32X2-NEXT:    ret;
  %r = fadd <2 x float> %a, <float 1.0, float 2.0>
  ret <2 x float> %r
}

define <4 x float> @test_fadd_v4_ftz(<4 x float> %a, <4 x float> %b) #2 {
; CHECK-NOF32X2-LABEL: test_fadd_v4_ftz(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<13>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [test_fadd_v4_ftz_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [test_fadd_v4_ftz_param_0];
; CHECK-NOF32X2-NEXT:    add.rn.ftz.f32 %r9, %r4, %r8;
; CHECK-NOF32X2-NEXT:    add.rn.ftz.f32 %r10, %r3, %r7;
; CHECK-NOF32X2-NEXT:    add.rn.ftz.f32 %r11, %r2, %r6;
; CHECK-NOF32X2-NEXT:    add.rn.ftz.f32 %r12, %r1, %r5;
; CHECK-NOF32X2-NEXT:    st.param.v4.b32 [func_retval0], {%r12, %r11, %r10, %r9};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fadd_v4_ftz(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b64 %rd<7>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.v2.b64 {%rd3, %rd4}, [test_fadd_v4_ftz_param_1];
; CHECK-F32X2-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [test_fadd_v4_ftz_param_0];
; CHECK-F32X2-NEXT:    add.rn.ftz.f32x2 %rd5, %rd2, %rd4;
; CHECK-F32X2-NEXT:    add.rn.ftz.f32x2 %rd6, %rd1, %rd3;
; CHECK-F32X2-NEXT:    st.param.v2.b64 [func_retval0], {%rd6, %rd5};
; CHECK-F32X2-NEXT:    ret;
  %r = fadd <4 x float> %a, %b
  ret <4 x float> %r
}

define <4 x float> @test_fadd_imm_0_v4_ftz(<4 x float> %a) #2 {
; CHECK-NOF32X2-LABEL: test_fadd_imm_0_v4_ftz(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<9>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [test_fadd_imm_0_v4_ftz_param_0];
; CHECK-NOF32X2-NEXT:    add.rn.ftz.f32 %r5, %r4, 0f40800000;
; CHECK-NOF32X2-NEXT:    add.rn.ftz.f32 %r6, %r3, 0f40400000;
; CHECK-NOF32X2-NEXT:    add.rn.ftz.f32 %r7, %r2, 0f40000000;
; CHECK-NOF32X2-NEXT:    add.rn.ftz.f32 %r8, %r1, 0f3F800000;
; CHECK-NOF32X2-NEXT:    st.param.v4.b32 [func_retval0], {%r8, %r7, %r6, %r5};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fadd_imm_0_v4_ftz(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<7>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [test_fadd_imm_0_v4_ftz_param_0];
; CHECK-F32X2-NEXT:    mov.b32 %r1, 0f40800000;
; CHECK-F32X2-NEXT:    mov.b32 %r2, 0f40400000;
; CHECK-F32X2-NEXT:    mov.b64 %rd3, {%r2, %r1};
; CHECK-F32X2-NEXT:    add.rn.ftz.f32x2 %rd4, %rd2, %rd3;
; CHECK-F32X2-NEXT:    mov.b32 %r3, 0f40000000;
; CHECK-F32X2-NEXT:    mov.b32 %r4, 0f3F800000;
; CHECK-F32X2-NEXT:    mov.b64 %rd5, {%r4, %r3};
; CHECK-F32X2-NEXT:    add.rn.ftz.f32x2 %rd6, %rd1, %rd5;
; CHECK-F32X2-NEXT:    st.param.v2.b64 [func_retval0], {%rd6, %rd4};
; CHECK-F32X2-NEXT:    ret;
  %r = fadd <4 x float> <float 1.0, float 2.0, float 3.0, float 4.0>, %a
  ret <4 x float> %r
}

define <4 x float> @test_fadd_imm_1_v4_ftz(<4 x float> %a) #2 {
; CHECK-NOF32X2-LABEL: test_fadd_imm_1_v4_ftz(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<9>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [test_fadd_imm_1_v4_ftz_param_0];
; CHECK-NOF32X2-NEXT:    add.rn.ftz.f32 %r5, %r4, 0f40800000;
; CHECK-NOF32X2-NEXT:    add.rn.ftz.f32 %r6, %r3, 0f40400000;
; CHECK-NOF32X2-NEXT:    add.rn.ftz.f32 %r7, %r2, 0f40000000;
; CHECK-NOF32X2-NEXT:    add.rn.ftz.f32 %r8, %r1, 0f3F800000;
; CHECK-NOF32X2-NEXT:    st.param.v4.b32 [func_retval0], {%r8, %r7, %r6, %r5};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fadd_imm_1_v4_ftz(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<7>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [test_fadd_imm_1_v4_ftz_param_0];
; CHECK-F32X2-NEXT:    mov.b32 %r1, 0f40800000;
; CHECK-F32X2-NEXT:    mov.b32 %r2, 0f40400000;
; CHECK-F32X2-NEXT:    mov.b64 %rd3, {%r2, %r1};
; CHECK-F32X2-NEXT:    add.rn.ftz.f32x2 %rd4, %rd2, %rd3;
; CHECK-F32X2-NEXT:    mov.b32 %r3, 0f40000000;
; CHECK-F32X2-NEXT:    mov.b32 %r4, 0f3F800000;
; CHECK-F32X2-NEXT:    mov.b64 %rd5, {%r4, %r3};
; CHECK-F32X2-NEXT:    add.rn.ftz.f32x2 %rd6, %rd1, %rd5;
; CHECK-F32X2-NEXT:    st.param.v2.b64 [func_retval0], {%rd6, %rd4};
; CHECK-F32X2-NEXT:    ret;
  %r = fadd <4 x float> %a, <float 1.0, float 2.0, float 3.0, float 4.0>
  ret <4 x float> %r
}

define <2 x float> @test_fsub_ftz(<2 x float> %a, <2 x float> %b) #2 {
; CHECK-NOF32X2-LABEL: test_fsub_ftz(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_fsub_ftz_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fsub_ftz_param_0];
; CHECK-NOF32X2-NEXT:    sub.rn.ftz.f32 %r5, %r2, %r4;
; CHECK-NOF32X2-NEXT:    sub.rn.ftz.f32 %r6, %r1, %r3;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r6, %r5};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fsub_ftz(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b64 %rd<4>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_fsub_ftz_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fsub_ftz_param_0];
; CHECK-F32X2-NEXT:    sub.rn.ftz.f32x2 %rd3, %rd1, %rd2;
; CHECK-F32X2-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-F32X2-NEXT:    ret;
  %r = fsub <2 x float> %a, %b
  ret <2 x float> %r
}

define <2 x float> @test_fneg_ftz(<2 x float> %a) #2 {
; CHECK-NOF32X2-LABEL: test_fneg_ftz(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fneg_ftz_param_0];
; CHECK-NOF32X2-NEXT:    neg.ftz.f32 %r3, %r2;
; CHECK-NOF32X2-NEXT:    neg.ftz.f32 %r4, %r1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fneg_ftz(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fneg_ftz_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    neg.ftz.f32 %r3, %r2;
; CHECK-F32X2-NEXT:    neg.ftz.f32 %r4, %r1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-F32X2-NEXT:    ret;
  %r = fneg <2 x float> %a
  ret <2 x float> %r
}

define <2 x float> @test_fmul_ftz(<2 x float> %a, <2 x float> %b) #2 {
; CHECK-NOF32X2-LABEL: test_fmul_ftz(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_fmul_ftz_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fmul_ftz_param_0];
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r5, %r2, %r4;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r6, %r1, %r3;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r6, %r5};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fmul_ftz(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b64 %rd<4>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_fmul_ftz_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fmul_ftz_param_0];
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32x2 %rd3, %rd1, %rd2;
; CHECK-F32X2-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-F32X2-NEXT:    ret;
  %r = fmul <2 x float> %a, %b
  ret <2 x float> %r
}

define <2 x float> @test_fma_ftz(<2 x float> %a, <2 x float> %b, <2 x float> %c) #2 {
; CHECK-NOF32X2-LABEL: test_fma_ftz(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<9>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r5, %r6}, [test_fma_ftz_param_2];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_fma_ftz_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fma_ftz_param_0];
; CHECK-NOF32X2-NEXT:    fma.rn.ftz.f32 %r7, %r2, %r4, %r6;
; CHECK-NOF32X2-NEXT:    fma.rn.ftz.f32 %r8, %r1, %r3, %r5;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r8, %r7};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fma_ftz(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b64 %rd<5>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd3, [test_fma_ftz_param_2];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_fma_ftz_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fma_ftz_param_0];
; CHECK-F32X2-NEXT:    fma.rn.ftz.f32x2 %rd4, %rd1, %rd2, %rd3;
; CHECK-F32X2-NEXT:    st.param.b64 [func_retval0], %rd4;
; CHECK-F32X2-NEXT:    ret;
  %r = call <2 x float> @llvm.fma(<2 x float> %a, <2 x float> %b, <2 x float> %c)
  ret <2 x float> %r
}

define <2 x float> @test_fdiv_ftz(<2 x float> %a, <2 x float> %b) #2 {
; CHECK-NOF32X2-LABEL: test_fdiv_ftz(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_fdiv_ftz_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fdiv_ftz_param_0];
; CHECK-NOF32X2-NEXT:    div.rn.ftz.f32 %r5, %r2, %r4;
; CHECK-NOF32X2-NEXT:    div.rn.ftz.f32 %r6, %r1, %r3;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r6, %r5};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fdiv_ftz(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<7>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_fdiv_ftz_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fdiv_ftz_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd2;
; CHECK-F32X2-NEXT:    mov.b64 {%r3, %r4}, %rd1;
; CHECK-F32X2-NEXT:    div.rn.ftz.f32 %r5, %r4, %r2;
; CHECK-F32X2-NEXT:    div.rn.ftz.f32 %r6, %r3, %r1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r6, %r5};
; CHECK-F32X2-NEXT:    ret;
  %r = fdiv <2 x float> %a, %b
  ret <2 x float> %r
}

define <2 x float> @test_frem_ftz(<2 x float> %a, <2 x float> %b) #2 {
; CHECK-NOF32X2-LABEL: test_frem_ftz(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .pred %p<41>;
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<230>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r2, %r42}, [test_frem_ftz_param_1];
; CHECK-NOF32X2-NEXT:    mov.b32 %r41, %r2;
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r40}, [test_frem_ftz_param_0];
; CHECK-NOF32X2-NEXT:    mov.b32 %r39, %r1;
; CHECK-NOF32X2-NEXT:    abs.ftz.f32 %r3, %r1;
; CHECK-NOF32X2-NEXT:    abs.ftz.f32 %r4, %r2;
; CHECK-NOF32X2-NEXT:    setp.gt.ftz.f32 %p1, %r3, %r4;
; CHECK-NOF32X2-NEXT:    @%p1 bra $L__BB26_7;
; CHECK-NOF32X2-NEXT:    bra.uni $L__BB26_8;
; CHECK-NOF32X2-NEXT:  $L__BB26_1:
; CHECK-NOF32X2-NEXT:    mov.b32 %r5, %r220;
; CHECK-NOF32X2-NEXT:    setp.equ.ftz.f32 %p19, %r2, 0f00000000;
; CHECK-NOF32X2-NEXT:    selp.f32 %r129, 0f7FC00000, %r5, %p19;
; CHECK-NOF32X2-NEXT:    abs.ftz.f32 %r130, %r1;
; CHECK-NOF32X2-NEXT:    setp.ltu.ftz.f32 %p20, %r130, 0f7F800000;
; CHECK-NOF32X2-NEXT:    selp.f32 %r6, %r129, 0f7FC00000, %p20;
; CHECK-NOF32X2-NEXT:    // implicit-def: %r7
; CHECK-NOF32X2-NEXT:    mov.b32 %r8, %r40;
; CHECK-NOF32X2-NEXT:    mov.b32 %r9, %r42;
; CHECK-NOF32X2-NEXT:    abs.ftz.f32 %r10, %r40;
; CHECK-NOF32X2-NEXT:    abs.ftz.f32 %r11, %r42;
; CHECK-NOF32X2-NEXT:    setp.gt.ftz.f32 %p21, %r10, %r11;
; CHECK-NOF32X2-NEXT:    @%p21 bra $L__BB26_3;
; CHECK-NOF32X2-NEXT:    bra.uni $L__BB26_4;
; CHECK-NOF32X2-NEXT:  $L__BB26_2:
; CHECK-NOF32X2-NEXT:    mov.b32 %r12, %r221;
; CHECK-NOF32X2-NEXT:    setp.equ.ftz.f32 %p39, %r9, 0f00000000;
; CHECK-NOF32X2-NEXT:    selp.f32 %r217, 0f7FC00000, %r12, %p39;
; CHECK-NOF32X2-NEXT:    abs.ftz.f32 %r218, %r8;
; CHECK-NOF32X2-NEXT:    setp.ltu.ftz.f32 %p40, %r218, 0f7F800000;
; CHECK-NOF32X2-NEXT:    selp.f32 %r219, %r217, 0f7FC00000, %p40;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r6, %r219};
; CHECK-NOF32X2-NEXT:    ret;
; CHECK-NOF32X2-NEXT:  $L__BB26_3: // %frem.compute
; CHECK-NOF32X2-NEXT:    and.b32 %r133, %r10, 2147483647;
; CHECK-NOF32X2-NEXT:    setp.lt.u32 %p23, %r133, 8388608;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r134, %r10, 0f4C000000;
; CHECK-NOF32X2-NEXT:    and.b32 %r135, %r134, 2139095040;
; CHECK-NOF32X2-NEXT:    selp.b32 %r136, %r135, %r133, %p23;
; CHECK-NOF32X2-NEXT:    shr.u32 %r137, %r136, 23;
; CHECK-NOF32X2-NEXT:    selp.b32 %r138, -25, 0, %p23;
; CHECK-NOF32X2-NEXT:    add.s32 %r139, %r137, %r138;
; CHECK-NOF32X2-NEXT:    add.s32 %r140, %r139, -126;
; CHECK-NOF32X2-NEXT:    add.s32 %r141, %r133, -2139095040;
; CHECK-NOF32X2-NEXT:    setp.lt.u32 %p24, %r141, -2139095039;
; CHECK-NOF32X2-NEXT:    selp.b32 %r142, 0, %r140, %p24;
; CHECK-NOF32X2-NEXT:    selp.b32 %r143, %r134, %r10, %p23;
; CHECK-NOF32X2-NEXT:    and.b32 %r144, %r143, -2139095041;
; CHECK-NOF32X2-NEXT:    or.b32 %r145, %r144, 1056964608;
; CHECK-NOF32X2-NEXT:    selp.f32 %r146, %r10, %r145, %p24;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r13, %r146, 0f45800000;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r147, %r11, 0f4C000000;
; CHECK-NOF32X2-NEXT:    and.b32 %r148, %r11, 2147483647;
; CHECK-NOF32X2-NEXT:    setp.lt.u32 %p25, %r148, 8388608;
; CHECK-NOF32X2-NEXT:    selp.b32 %r149, %r147, %r11, %p25;
; CHECK-NOF32X2-NEXT:    and.b32 %r150, %r149, -2139095041;
; CHECK-NOF32X2-NEXT:    or.b32 %r151, %r150, 1056964608;
; CHECK-NOF32X2-NEXT:    add.s32 %r152, %r148, -2139095040;
; CHECK-NOF32X2-NEXT:    setp.lt.u32 %p26, %r152, -2139095039;
; CHECK-NOF32X2-NEXT:    selp.f32 %r153, %r11, %r151, %p26;
; CHECK-NOF32X2-NEXT:    and.b32 %r154, %r147, 2139095040;
; CHECK-NOF32X2-NEXT:    selp.b32 %r155, %r154, %r148, %p25;
; CHECK-NOF32X2-NEXT:    shr.u32 %r156, %r155, 23;
; CHECK-NOF32X2-NEXT:    selp.b32 %r157, -25, 0, %p25;
; CHECK-NOF32X2-NEXT:    add.s32 %r158, %r156, %r157;
; CHECK-NOF32X2-NEXT:    add.s32 %r159, %r158, -126;
; CHECK-NOF32X2-NEXT:    selp.b32 %r160, 0, %r159, %p26;
; CHECK-NOF32X2-NEXT:    add.s32 %r14, %r160, -1;
; CHECK-NOF32X2-NEXT:    add.rn.ftz.f32 %r15, %r153, %r153;
; CHECK-NOF32X2-NEXT:    not.b32 %r161, %r14;
; CHECK-NOF32X2-NEXT:    add.s32 %r16, %r161, %r142;
; CHECK-NOF32X2-NEXT:    rcp.rn.ftz.f32 %r17, %r15;
; CHECK-NOF32X2-NEXT:    setp.gt.s32 %p27, %r16, 12;
; CHECK-NOF32X2-NEXT:    mov.b32 %r222, %r16;
; CHECK-NOF32X2-NEXT:    mov.b32 %r223, %r13;
; CHECK-NOF32X2-NEXT:    mov.b32 %r224, %r13;
; CHECK-NOF32X2-NEXT:    mov.b32 %r225, %r16;
; CHECK-NOF32X2-NEXT:    @%p27 bra $L__BB26_5;
; CHECK-NOF32X2-NEXT:    bra.uni $L__BB26_6;
; CHECK-NOF32X2-NEXT:  $L__BB26_4: // %frem.else
; CHECK-NOF32X2-NEXT:    mov.b32 %r131, 0f00000000;
; CHECK-NOF32X2-NEXT:    copysign.f32 %r132, %r8, %r131;
; CHECK-NOF32X2-NEXT:    setp.eq.ftz.f32 %p22, %r10, %r11;
; CHECK-NOF32X2-NEXT:    selp.f32 %r18, %r132, %r8, %p22;
; CHECK-NOF32X2-NEXT:    mov.b32 %r221, %r18;
; CHECK-NOF32X2-NEXT:    bra.uni $L__BB26_2;
; CHECK-NOF32X2-NEXT:  $L__BB26_5: // %frem.loop_body
; CHECK-NOF32X2-NEXT:    // =>This Inner Loop Header: Depth=1
; CHECK-NOF32X2-NEXT:    mov.b32 %r20, %r223;
; CHECK-NOF32X2-NEXT:    mov.b32 %r19, %r222;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r162, %r20, %r17;
; CHECK-NOF32X2-NEXT:    cvt.rni.ftz.f32.f32 %r163, %r162;
; CHECK-NOF32X2-NEXT:    neg.ftz.f32 %r164, %r163;
; CHECK-NOF32X2-NEXT:    fma.rn.ftz.f32 %r165, %r164, %r15, %r20;
; CHECK-NOF32X2-NEXT:    setp.lt.ftz.f32 %p28, %r165, 0f00000000;
; CHECK-NOF32X2-NEXT:    add.rn.ftz.f32 %r166, %r165, %r15;
; CHECK-NOF32X2-NEXT:    selp.f32 %r167, %r166, %r165, %p28;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r21, %r167, 0f45800000;
; CHECK-NOF32X2-NEXT:    add.s32 %r22, %r19, -12;
; CHECK-NOF32X2-NEXT:    setp.gt.s32 %p29, %r19, 12;
; CHECK-NOF32X2-NEXT:    mov.b32 %r222, %r22;
; CHECK-NOF32X2-NEXT:    mov.b32 %r223, %r21;
; CHECK-NOF32X2-NEXT:    mov.b32 %r224, %r20;
; CHECK-NOF32X2-NEXT:    mov.b32 %r225, %r19;
; CHECK-NOF32X2-NEXT:    @%p29 bra $L__BB26_5;
; CHECK-NOF32X2-NEXT:    bra.uni $L__BB26_6;
; CHECK-NOF32X2-NEXT:  $L__BB26_6: // %frem.loop_exit
; CHECK-NOF32X2-NEXT:    mov.b32 %r24, %r225;
; CHECK-NOF32X2-NEXT:    mov.b32 %r23, %r224;
; CHECK-NOF32X2-NEXT:    add.s32 %r168, %r24, -11;
; CHECK-NOF32X2-NEXT:    setp.gt.u32 %p30, %r168, 254;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r169, %r23, 0f7F000000;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r170, %r169, 0f7F000000;
; CHECK-NOF32X2-NEXT:    selp.f32 %r171, %r170, %r169, %p30;
; CHECK-NOF32X2-NEXT:    setp.lt.u32 %p31, %r168, -228;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r172, %r23, 0f0C800000;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r173, %r172, 0f0C800000;
; CHECK-NOF32X2-NEXT:    selp.f32 %r174, %r173, %r172, %p31;
; CHECK-NOF32X2-NEXT:    setp.lt.s32 %p32, %r168, -126;
; CHECK-NOF32X2-NEXT:    selp.f32 %r175, %r174, %r23, %p32;
; CHECK-NOF32X2-NEXT:    setp.gt.s32 %p33, %r168, 127;
; CHECK-NOF32X2-NEXT:    selp.f32 %r176, %r171, %r175, %p33;
; CHECK-NOF32X2-NEXT:    add.s32 %r177, %r24, -138;
; CHECK-NOF32X2-NEXT:    min.s32 %r178, %r168, 381;
; CHECK-NOF32X2-NEXT:    add.s32 %r179, %r178, -254;
; CHECK-NOF32X2-NEXT:    selp.b32 %r180, %r179, %r177, %p30;
; CHECK-NOF32X2-NEXT:    add.s32 %r181, %r24, 91;
; CHECK-NOF32X2-NEXT:    max.s32 %r182, %r168, -330;
; CHECK-NOF32X2-NEXT:    add.s32 %r183, %r182, 204;
; CHECK-NOF32X2-NEXT:    selp.b32 %r184, %r183, %r181, %p31;
; CHECK-NOF32X2-NEXT:    selp.b32 %r185, %r184, %r168, %p32;
; CHECK-NOF32X2-NEXT:    selp.b32 %r186, %r180, %r185, %p33;
; CHECK-NOF32X2-NEXT:    shl.b32 %r187, %r186, 23;
; CHECK-NOF32X2-NEXT:    add.s32 %r188, %r187, 1065353216;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r189, %r176, %r188;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r190, %r189, %r17;
; CHECK-NOF32X2-NEXT:    cvt.rni.ftz.f32.f32 %r191, %r190;
; CHECK-NOF32X2-NEXT:    neg.ftz.f32 %r192, %r191;
; CHECK-NOF32X2-NEXT:    fma.rn.ftz.f32 %r193, %r192, %r15, %r189;
; CHECK-NOF32X2-NEXT:    setp.lt.ftz.f32 %p34, %r193, 0f00000000;
; CHECK-NOF32X2-NEXT:    add.rn.ftz.f32 %r194, %r193, %r15;
; CHECK-NOF32X2-NEXT:    selp.f32 %r195, %r194, %r193, %p34;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r196, %r195, 0f7F000000;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r197, %r196, 0f7F000000;
; CHECK-NOF32X2-NEXT:    setp.gt.u32 %p35, %r14, 254;
; CHECK-NOF32X2-NEXT:    selp.f32 %r198, %r197, %r196, %p35;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r199, %r195, 0f0C800000;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r200, %r199, 0f0C800000;
; CHECK-NOF32X2-NEXT:    setp.lt.u32 %p36, %r14, -228;
; CHECK-NOF32X2-NEXT:    selp.f32 %r201, %r200, %r199, %p36;
; CHECK-NOF32X2-NEXT:    setp.lt.s32 %p37, %r14, -126;
; CHECK-NOF32X2-NEXT:    selp.f32 %r202, %r201, %r195, %p37;
; CHECK-NOF32X2-NEXT:    setp.gt.s32 %p38, %r14, 127;
; CHECK-NOF32X2-NEXT:    selp.f32 %r203, %r198, %r202, %p38;
; CHECK-NOF32X2-NEXT:    add.s32 %r204, %r14, -127;
; CHECK-NOF32X2-NEXT:    min.s32 %r205, %r14, 381;
; CHECK-NOF32X2-NEXT:    add.s32 %r206, %r205, -254;
; CHECK-NOF32X2-NEXT:    selp.b32 %r207, %r206, %r204, %p35;
; CHECK-NOF32X2-NEXT:    add.s32 %r208, %r14, 102;
; CHECK-NOF32X2-NEXT:    max.s32 %r209, %r14, -330;
; CHECK-NOF32X2-NEXT:    add.s32 %r210, %r209, 204;
; CHECK-NOF32X2-NEXT:    selp.b32 %r211, %r210, %r208, %p36;
; CHECK-NOF32X2-NEXT:    selp.b32 %r212, %r211, %r14, %p37;
; CHECK-NOF32X2-NEXT:    selp.b32 %r213, %r207, %r212, %p38;
; CHECK-NOF32X2-NEXT:    shl.b32 %r214, %r213, 23;
; CHECK-NOF32X2-NEXT:    add.s32 %r215, %r214, 1065353216;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r216, %r203, %r215;
; CHECK-NOF32X2-NEXT:    copysign.f32 %r25, %r8, %r216;
; CHECK-NOF32X2-NEXT:    mov.b32 %r221, %r25;
; CHECK-NOF32X2-NEXT:    bra.uni $L__BB26_2;
; CHECK-NOF32X2-NEXT:  $L__BB26_7: // %frem.compute15
; CHECK-NOF32X2-NEXT:    and.b32 %r45, %r3, 2147483647;
; CHECK-NOF32X2-NEXT:    setp.lt.u32 %p3, %r45, 8388608;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r46, %r3, 0f4C000000;
; CHECK-NOF32X2-NEXT:    and.b32 %r47, %r46, 2139095040;
; CHECK-NOF32X2-NEXT:    selp.b32 %r48, %r47, %r45, %p3;
; CHECK-NOF32X2-NEXT:    shr.u32 %r49, %r48, 23;
; CHECK-NOF32X2-NEXT:    selp.b32 %r50, -25, 0, %p3;
; CHECK-NOF32X2-NEXT:    add.s32 %r51, %r49, %r50;
; CHECK-NOF32X2-NEXT:    add.s32 %r52, %r51, -126;
; CHECK-NOF32X2-NEXT:    add.s32 %r53, %r45, -2139095040;
; CHECK-NOF32X2-NEXT:    setp.lt.u32 %p4, %r53, -2139095039;
; CHECK-NOF32X2-NEXT:    selp.b32 %r54, 0, %r52, %p4;
; CHECK-NOF32X2-NEXT:    selp.b32 %r55, %r46, %r3, %p3;
; CHECK-NOF32X2-NEXT:    and.b32 %r56, %r55, -2139095041;
; CHECK-NOF32X2-NEXT:    or.b32 %r57, %r56, 1056964608;
; CHECK-NOF32X2-NEXT:    selp.f32 %r58, %r3, %r57, %p4;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r26, %r58, 0f45800000;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r59, %r4, 0f4C000000;
; CHECK-NOF32X2-NEXT:    and.b32 %r60, %r4, 2147483647;
; CHECK-NOF32X2-NEXT:    setp.lt.u32 %p5, %r60, 8388608;
; CHECK-NOF32X2-NEXT:    selp.b32 %r61, %r59, %r4, %p5;
; CHECK-NOF32X2-NEXT:    and.b32 %r62, %r61, -2139095041;
; CHECK-NOF32X2-NEXT:    or.b32 %r63, %r62, 1056964608;
; CHECK-NOF32X2-NEXT:    add.s32 %r64, %r60, -2139095040;
; CHECK-NOF32X2-NEXT:    setp.lt.u32 %p6, %r64, -2139095039;
; CHECK-NOF32X2-NEXT:    selp.f32 %r65, %r4, %r63, %p6;
; CHECK-NOF32X2-NEXT:    and.b32 %r66, %r59, 2139095040;
; CHECK-NOF32X2-NEXT:    selp.b32 %r67, %r66, %r60, %p5;
; CHECK-NOF32X2-NEXT:    shr.u32 %r68, %r67, 23;
; CHECK-NOF32X2-NEXT:    selp.b32 %r69, -25, 0, %p5;
; CHECK-NOF32X2-NEXT:    add.s32 %r70, %r68, %r69;
; CHECK-NOF32X2-NEXT:    add.s32 %r71, %r70, -126;
; CHECK-NOF32X2-NEXT:    selp.b32 %r72, 0, %r71, %p6;
; CHECK-NOF32X2-NEXT:    add.s32 %r27, %r72, -1;
; CHECK-NOF32X2-NEXT:    add.rn.ftz.f32 %r28, %r65, %r65;
; CHECK-NOF32X2-NEXT:    not.b32 %r73, %r27;
; CHECK-NOF32X2-NEXT:    add.s32 %r29, %r73, %r54;
; CHECK-NOF32X2-NEXT:    rcp.rn.ftz.f32 %r30, %r28;
; CHECK-NOF32X2-NEXT:    setp.gt.s32 %p7, %r29, 12;
; CHECK-NOF32X2-NEXT:    mov.b32 %r226, %r29;
; CHECK-NOF32X2-NEXT:    mov.b32 %r227, %r26;
; CHECK-NOF32X2-NEXT:    mov.b32 %r228, %r26;
; CHECK-NOF32X2-NEXT:    mov.b32 %r229, %r29;
; CHECK-NOF32X2-NEXT:    @%p7 bra $L__BB26_9;
; CHECK-NOF32X2-NEXT:    bra.uni $L__BB26_10;
; CHECK-NOF32X2-NEXT:  $L__BB26_8: // %frem.else16
; CHECK-NOF32X2-NEXT:    mov.b32 %r43, 0f00000000;
; CHECK-NOF32X2-NEXT:    copysign.f32 %r44, %r1, %r43;
; CHECK-NOF32X2-NEXT:    setp.eq.ftz.f32 %p2, %r3, %r4;
; CHECK-NOF32X2-NEXT:    selp.f32 %r31, %r44, %r1, %p2;
; CHECK-NOF32X2-NEXT:    mov.b32 %r220, %r31;
; CHECK-NOF32X2-NEXT:    bra.uni $L__BB26_1;
; CHECK-NOF32X2-NEXT:  $L__BB26_9: // %frem.loop_body23
; CHECK-NOF32X2-NEXT:    // =>This Inner Loop Header: Depth=1
; CHECK-NOF32X2-NEXT:    mov.b32 %r33, %r227;
; CHECK-NOF32X2-NEXT:    mov.b32 %r32, %r226;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r74, %r33, %r30;
; CHECK-NOF32X2-NEXT:    cvt.rni.ftz.f32.f32 %r75, %r74;
; CHECK-NOF32X2-NEXT:    neg.ftz.f32 %r76, %r75;
; CHECK-NOF32X2-NEXT:    fma.rn.ftz.f32 %r77, %r76, %r28, %r33;
; CHECK-NOF32X2-NEXT:    setp.lt.ftz.f32 %p8, %r77, 0f00000000;
; CHECK-NOF32X2-NEXT:    add.rn.ftz.f32 %r78, %r77, %r28;
; CHECK-NOF32X2-NEXT:    selp.f32 %r79, %r78, %r77, %p8;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r34, %r79, 0f45800000;
; CHECK-NOF32X2-NEXT:    add.s32 %r35, %r32, -12;
; CHECK-NOF32X2-NEXT:    setp.gt.s32 %p9, %r32, 12;
; CHECK-NOF32X2-NEXT:    mov.b32 %r226, %r35;
; CHECK-NOF32X2-NEXT:    mov.b32 %r227, %r34;
; CHECK-NOF32X2-NEXT:    mov.b32 %r228, %r33;
; CHECK-NOF32X2-NEXT:    mov.b32 %r229, %r32;
; CHECK-NOF32X2-NEXT:    @%p9 bra $L__BB26_9;
; CHECK-NOF32X2-NEXT:    bra.uni $L__BB26_10;
; CHECK-NOF32X2-NEXT:  $L__BB26_10: // %frem.loop_exit24
; CHECK-NOF32X2-NEXT:    mov.b32 %r37, %r229;
; CHECK-NOF32X2-NEXT:    mov.b32 %r36, %r228;
; CHECK-NOF32X2-NEXT:    add.s32 %r80, %r37, -11;
; CHECK-NOF32X2-NEXT:    setp.gt.u32 %p10, %r80, 254;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r81, %r36, 0f7F000000;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r82, %r81, 0f7F000000;
; CHECK-NOF32X2-NEXT:    selp.f32 %r83, %r82, %r81, %p10;
; CHECK-NOF32X2-NEXT:    setp.lt.u32 %p11, %r80, -228;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r84, %r36, 0f0C800000;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r85, %r84, 0f0C800000;
; CHECK-NOF32X2-NEXT:    selp.f32 %r86, %r85, %r84, %p11;
; CHECK-NOF32X2-NEXT:    setp.lt.s32 %p12, %r80, -126;
; CHECK-NOF32X2-NEXT:    selp.f32 %r87, %r86, %r36, %p12;
; CHECK-NOF32X2-NEXT:    setp.gt.s32 %p13, %r80, 127;
; CHECK-NOF32X2-NEXT:    selp.f32 %r88, %r83, %r87, %p13;
; CHECK-NOF32X2-NEXT:    add.s32 %r89, %r37, -138;
; CHECK-NOF32X2-NEXT:    min.s32 %r90, %r80, 381;
; CHECK-NOF32X2-NEXT:    add.s32 %r91, %r90, -254;
; CHECK-NOF32X2-NEXT:    selp.b32 %r92, %r91, %r89, %p10;
; CHECK-NOF32X2-NEXT:    add.s32 %r93, %r37, 91;
; CHECK-NOF32X2-NEXT:    max.s32 %r94, %r80, -330;
; CHECK-NOF32X2-NEXT:    add.s32 %r95, %r94, 204;
; CHECK-NOF32X2-NEXT:    selp.b32 %r96, %r95, %r93, %p11;
; CHECK-NOF32X2-NEXT:    selp.b32 %r97, %r96, %r80, %p12;
; CHECK-NOF32X2-NEXT:    selp.b32 %r98, %r92, %r97, %p13;
; CHECK-NOF32X2-NEXT:    shl.b32 %r99, %r98, 23;
; CHECK-NOF32X2-NEXT:    add.s32 %r100, %r99, 1065353216;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r101, %r88, %r100;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r102, %r101, %r30;
; CHECK-NOF32X2-NEXT:    cvt.rni.ftz.f32.f32 %r103, %r102;
; CHECK-NOF32X2-NEXT:    neg.ftz.f32 %r104, %r103;
; CHECK-NOF32X2-NEXT:    fma.rn.ftz.f32 %r105, %r104, %r28, %r101;
; CHECK-NOF32X2-NEXT:    setp.lt.ftz.f32 %p14, %r105, 0f00000000;
; CHECK-NOF32X2-NEXT:    add.rn.ftz.f32 %r106, %r105, %r28;
; CHECK-NOF32X2-NEXT:    selp.f32 %r107, %r106, %r105, %p14;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r108, %r107, 0f7F000000;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r109, %r108, 0f7F000000;
; CHECK-NOF32X2-NEXT:    setp.gt.u32 %p15, %r27, 254;
; CHECK-NOF32X2-NEXT:    selp.f32 %r110, %r109, %r108, %p15;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r111, %r107, 0f0C800000;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r112, %r111, 0f0C800000;
; CHECK-NOF32X2-NEXT:    setp.lt.u32 %p16, %r27, -228;
; CHECK-NOF32X2-NEXT:    selp.f32 %r113, %r112, %r111, %p16;
; CHECK-NOF32X2-NEXT:    setp.lt.s32 %p17, %r27, -126;
; CHECK-NOF32X2-NEXT:    selp.f32 %r114, %r113, %r107, %p17;
; CHECK-NOF32X2-NEXT:    setp.gt.s32 %p18, %r27, 127;
; CHECK-NOF32X2-NEXT:    selp.f32 %r115, %r110, %r114, %p18;
; CHECK-NOF32X2-NEXT:    add.s32 %r116, %r27, -127;
; CHECK-NOF32X2-NEXT:    min.s32 %r117, %r27, 381;
; CHECK-NOF32X2-NEXT:    add.s32 %r118, %r117, -254;
; CHECK-NOF32X2-NEXT:    selp.b32 %r119, %r118, %r116, %p15;
; CHECK-NOF32X2-NEXT:    add.s32 %r120, %r27, 102;
; CHECK-NOF32X2-NEXT:    max.s32 %r121, %r27, -330;
; CHECK-NOF32X2-NEXT:    add.s32 %r122, %r121, 204;
; CHECK-NOF32X2-NEXT:    selp.b32 %r123, %r122, %r120, %p16;
; CHECK-NOF32X2-NEXT:    selp.b32 %r124, %r123, %r27, %p17;
; CHECK-NOF32X2-NEXT:    selp.b32 %r125, %r119, %r124, %p18;
; CHECK-NOF32X2-NEXT:    shl.b32 %r126, %r125, 23;
; CHECK-NOF32X2-NEXT:    add.s32 %r127, %r126, 1065353216;
; CHECK-NOF32X2-NEXT:    mul.rn.ftz.f32 %r128, %r115, %r127;
; CHECK-NOF32X2-NEXT:    copysign.f32 %r38, %r1, %r128;
; CHECK-NOF32X2-NEXT:    mov.b32 %r220, %r38;
; CHECK-NOF32X2-NEXT:    bra.uni $L__BB26_1;
;
; CHECK-F32X2-LABEL: test_frem_ftz(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .pred %p<41>;
; CHECK-F32X2-NEXT:    .reg .b32 %r<227>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<4>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd3, [test_frem_ftz_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_frem_ftz_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, _}, %rd2;
; CHECK-F32X2-NEXT:    mov.b64 {%r2, _}, %rd3;
; CHECK-F32X2-NEXT:    abs.ftz.f32 %r3, %r1;
; CHECK-F32X2-NEXT:    abs.ftz.f32 %r4, %r2;
; CHECK-F32X2-NEXT:    setp.gt.ftz.f32 %p1, %r3, %r4;
; CHECK-F32X2-NEXT:    @%p1 bra $L__BB26_7;
; CHECK-F32X2-NEXT:    bra.uni $L__BB26_8;
; CHECK-F32X2-NEXT:  $L__BB26_1:
; CHECK-F32X2-NEXT:    mov.b32 %r5, %r217;
; CHECK-F32X2-NEXT:    setp.equ.ftz.f32 %p19, %r2, 0f00000000;
; CHECK-F32X2-NEXT:    selp.f32 %r123, 0f7FC00000, %r5, %p19;
; CHECK-F32X2-NEXT:    abs.ftz.f32 %r124, %r1;
; CHECK-F32X2-NEXT:    setp.ltu.ftz.f32 %p20, %r124, 0f7F800000;
; CHECK-F32X2-NEXT:    selp.f32 %r125, %r123, 0f7FC00000, %p20;
; CHECK-F32X2-NEXT:    // implicit-def: %r126
; CHECK-F32X2-NEXT:    mov.b64 %rd1, {%r125, %r126};
; CHECK-F32X2-NEXT:    mov.b64 {_, %r6}, %rd2;
; CHECK-F32X2-NEXT:    mov.b64 {_, %r7}, %rd3;
; CHECK-F32X2-NEXT:    abs.ftz.f32 %r8, %r6;
; CHECK-F32X2-NEXT:    abs.ftz.f32 %r9, %r7;
; CHECK-F32X2-NEXT:    setp.gt.ftz.f32 %p21, %r8, %r9;
; CHECK-F32X2-NEXT:    @%p21 bra $L__BB26_3;
; CHECK-F32X2-NEXT:    bra.uni $L__BB26_4;
; CHECK-F32X2-NEXT:  $L__BB26_2:
; CHECK-F32X2-NEXT:    mov.b32 %r10, %r218;
; CHECK-F32X2-NEXT:    setp.equ.ftz.f32 %p39, %r7, 0f00000000;
; CHECK-F32X2-NEXT:    selp.f32 %r213, 0f7FC00000, %r10, %p39;
; CHECK-F32X2-NEXT:    abs.ftz.f32 %r214, %r6;
; CHECK-F32X2-NEXT:    setp.ltu.ftz.f32 %p40, %r214, 0f7F800000;
; CHECK-F32X2-NEXT:    selp.f32 %r215, %r213, 0f7FC00000, %p40;
; CHECK-F32X2-NEXT:    mov.b64 {%r216, _}, %rd1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r216, %r215};
; CHECK-F32X2-NEXT:    ret;
; CHECK-F32X2-NEXT:  $L__BB26_3: // %frem.compute
; CHECK-F32X2-NEXT:    and.b32 %r129, %r8, 2147483647;
; CHECK-F32X2-NEXT:    setp.lt.u32 %p23, %r129, 8388608;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r130, %r8, 0f4C000000;
; CHECK-F32X2-NEXT:    and.b32 %r131, %r130, 2139095040;
; CHECK-F32X2-NEXT:    selp.b32 %r132, %r131, %r129, %p23;
; CHECK-F32X2-NEXT:    shr.u32 %r133, %r132, 23;
; CHECK-F32X2-NEXT:    selp.b32 %r134, -25, 0, %p23;
; CHECK-F32X2-NEXT:    add.s32 %r135, %r133, %r134;
; CHECK-F32X2-NEXT:    add.s32 %r136, %r135, -126;
; CHECK-F32X2-NEXT:    add.s32 %r137, %r129, -2139095040;
; CHECK-F32X2-NEXT:    setp.lt.u32 %p24, %r137, -2139095039;
; CHECK-F32X2-NEXT:    selp.b32 %r138, 0, %r136, %p24;
; CHECK-F32X2-NEXT:    selp.b32 %r139, %r130, %r8, %p23;
; CHECK-F32X2-NEXT:    and.b32 %r140, %r139, -2139095041;
; CHECK-F32X2-NEXT:    or.b32 %r141, %r140, 1056964608;
; CHECK-F32X2-NEXT:    selp.f32 %r142, %r8, %r141, %p24;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r11, %r142, 0f45800000;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r143, %r9, 0f4C000000;
; CHECK-F32X2-NEXT:    and.b32 %r144, %r9, 2147483647;
; CHECK-F32X2-NEXT:    setp.lt.u32 %p25, %r144, 8388608;
; CHECK-F32X2-NEXT:    selp.b32 %r145, %r143, %r9, %p25;
; CHECK-F32X2-NEXT:    and.b32 %r146, %r145, -2139095041;
; CHECK-F32X2-NEXT:    or.b32 %r147, %r146, 1056964608;
; CHECK-F32X2-NEXT:    add.s32 %r148, %r144, -2139095040;
; CHECK-F32X2-NEXT:    setp.lt.u32 %p26, %r148, -2139095039;
; CHECK-F32X2-NEXT:    selp.f32 %r149, %r9, %r147, %p26;
; CHECK-F32X2-NEXT:    and.b32 %r150, %r143, 2139095040;
; CHECK-F32X2-NEXT:    selp.b32 %r151, %r150, %r144, %p25;
; CHECK-F32X2-NEXT:    shr.u32 %r152, %r151, 23;
; CHECK-F32X2-NEXT:    selp.b32 %r153, -25, 0, %p25;
; CHECK-F32X2-NEXT:    add.s32 %r154, %r152, %r153;
; CHECK-F32X2-NEXT:    add.s32 %r155, %r154, -126;
; CHECK-F32X2-NEXT:    selp.b32 %r156, 0, %r155, %p26;
; CHECK-F32X2-NEXT:    add.s32 %r12, %r156, -1;
; CHECK-F32X2-NEXT:    add.rn.ftz.f32 %r13, %r149, %r149;
; CHECK-F32X2-NEXT:    not.b32 %r157, %r12;
; CHECK-F32X2-NEXT:    add.s32 %r14, %r157, %r138;
; CHECK-F32X2-NEXT:    rcp.rn.ftz.f32 %r15, %r13;
; CHECK-F32X2-NEXT:    setp.gt.s32 %p27, %r14, 12;
; CHECK-F32X2-NEXT:    mov.b32 %r219, %r14;
; CHECK-F32X2-NEXT:    mov.b32 %r220, %r11;
; CHECK-F32X2-NEXT:    mov.b32 %r221, %r11;
; CHECK-F32X2-NEXT:    mov.b32 %r222, %r14;
; CHECK-F32X2-NEXT:    @%p27 bra $L__BB26_5;
; CHECK-F32X2-NEXT:    bra.uni $L__BB26_6;
; CHECK-F32X2-NEXT:  $L__BB26_4: // %frem.else
; CHECK-F32X2-NEXT:    mov.b32 %r127, 0f00000000;
; CHECK-F32X2-NEXT:    copysign.f32 %r128, %r6, %r127;
; CHECK-F32X2-NEXT:    setp.eq.ftz.f32 %p22, %r8, %r9;
; CHECK-F32X2-NEXT:    selp.f32 %r16, %r128, %r6, %p22;
; CHECK-F32X2-NEXT:    mov.b32 %r218, %r16;
; CHECK-F32X2-NEXT:    bra.uni $L__BB26_2;
; CHECK-F32X2-NEXT:  $L__BB26_5: // %frem.loop_body
; CHECK-F32X2-NEXT:    // =>This Inner Loop Header: Depth=1
; CHECK-F32X2-NEXT:    mov.b32 %r18, %r220;
; CHECK-F32X2-NEXT:    mov.b32 %r17, %r219;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r158, %r18, %r15;
; CHECK-F32X2-NEXT:    cvt.rni.ftz.f32.f32 %r159, %r158;
; CHECK-F32X2-NEXT:    neg.ftz.f32 %r160, %r159;
; CHECK-F32X2-NEXT:    fma.rn.ftz.f32 %r161, %r160, %r13, %r18;
; CHECK-F32X2-NEXT:    setp.lt.ftz.f32 %p28, %r161, 0f00000000;
; CHECK-F32X2-NEXT:    add.rn.ftz.f32 %r162, %r161, %r13;
; CHECK-F32X2-NEXT:    selp.f32 %r163, %r162, %r161, %p28;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r19, %r163, 0f45800000;
; CHECK-F32X2-NEXT:    add.s32 %r20, %r17, -12;
; CHECK-F32X2-NEXT:    setp.gt.s32 %p29, %r17, 12;
; CHECK-F32X2-NEXT:    mov.b32 %r219, %r20;
; CHECK-F32X2-NEXT:    mov.b32 %r220, %r19;
; CHECK-F32X2-NEXT:    mov.b32 %r221, %r18;
; CHECK-F32X2-NEXT:    mov.b32 %r222, %r17;
; CHECK-F32X2-NEXT:    @%p29 bra $L__BB26_5;
; CHECK-F32X2-NEXT:    bra.uni $L__BB26_6;
; CHECK-F32X2-NEXT:  $L__BB26_6: // %frem.loop_exit
; CHECK-F32X2-NEXT:    mov.b32 %r22, %r222;
; CHECK-F32X2-NEXT:    mov.b32 %r21, %r221;
; CHECK-F32X2-NEXT:    add.s32 %r164, %r22, -11;
; CHECK-F32X2-NEXT:    setp.gt.u32 %p30, %r164, 254;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r165, %r21, 0f7F000000;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r166, %r165, 0f7F000000;
; CHECK-F32X2-NEXT:    selp.f32 %r167, %r166, %r165, %p30;
; CHECK-F32X2-NEXT:    setp.lt.u32 %p31, %r164, -228;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r168, %r21, 0f0C800000;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r169, %r168, 0f0C800000;
; CHECK-F32X2-NEXT:    selp.f32 %r170, %r169, %r168, %p31;
; CHECK-F32X2-NEXT:    setp.lt.s32 %p32, %r164, -126;
; CHECK-F32X2-NEXT:    selp.f32 %r171, %r170, %r21, %p32;
; CHECK-F32X2-NEXT:    setp.gt.s32 %p33, %r164, 127;
; CHECK-F32X2-NEXT:    selp.f32 %r172, %r167, %r171, %p33;
; CHECK-F32X2-NEXT:    add.s32 %r173, %r22, -138;
; CHECK-F32X2-NEXT:    min.s32 %r174, %r164, 381;
; CHECK-F32X2-NEXT:    add.s32 %r175, %r174, -254;
; CHECK-F32X2-NEXT:    selp.b32 %r176, %r175, %r173, %p30;
; CHECK-F32X2-NEXT:    add.s32 %r177, %r22, 91;
; CHECK-F32X2-NEXT:    max.s32 %r178, %r164, -330;
; CHECK-F32X2-NEXT:    add.s32 %r179, %r178, 204;
; CHECK-F32X2-NEXT:    selp.b32 %r180, %r179, %r177, %p31;
; CHECK-F32X2-NEXT:    selp.b32 %r181, %r180, %r164, %p32;
; CHECK-F32X2-NEXT:    selp.b32 %r182, %r176, %r181, %p33;
; CHECK-F32X2-NEXT:    shl.b32 %r183, %r182, 23;
; CHECK-F32X2-NEXT:    add.s32 %r184, %r183, 1065353216;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r185, %r172, %r184;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r186, %r185, %r15;
; CHECK-F32X2-NEXT:    cvt.rni.ftz.f32.f32 %r187, %r186;
; CHECK-F32X2-NEXT:    neg.ftz.f32 %r188, %r187;
; CHECK-F32X2-NEXT:    fma.rn.ftz.f32 %r189, %r188, %r13, %r185;
; CHECK-F32X2-NEXT:    setp.lt.ftz.f32 %p34, %r189, 0f00000000;
; CHECK-F32X2-NEXT:    add.rn.ftz.f32 %r190, %r189, %r13;
; CHECK-F32X2-NEXT:    selp.f32 %r191, %r190, %r189, %p34;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r192, %r191, 0f7F000000;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r193, %r192, 0f7F000000;
; CHECK-F32X2-NEXT:    setp.gt.u32 %p35, %r12, 254;
; CHECK-F32X2-NEXT:    selp.f32 %r194, %r193, %r192, %p35;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r195, %r191, 0f0C800000;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r196, %r195, 0f0C800000;
; CHECK-F32X2-NEXT:    setp.lt.u32 %p36, %r12, -228;
; CHECK-F32X2-NEXT:    selp.f32 %r197, %r196, %r195, %p36;
; CHECK-F32X2-NEXT:    setp.lt.s32 %p37, %r12, -126;
; CHECK-F32X2-NEXT:    selp.f32 %r198, %r197, %r191, %p37;
; CHECK-F32X2-NEXT:    setp.gt.s32 %p38, %r12, 127;
; CHECK-F32X2-NEXT:    selp.f32 %r199, %r194, %r198, %p38;
; CHECK-F32X2-NEXT:    add.s32 %r200, %r12, -127;
; CHECK-F32X2-NEXT:    min.s32 %r201, %r12, 381;
; CHECK-F32X2-NEXT:    add.s32 %r202, %r201, -254;
; CHECK-F32X2-NEXT:    selp.b32 %r203, %r202, %r200, %p35;
; CHECK-F32X2-NEXT:    add.s32 %r204, %r12, 102;
; CHECK-F32X2-NEXT:    max.s32 %r205, %r12, -330;
; CHECK-F32X2-NEXT:    add.s32 %r206, %r205, 204;
; CHECK-F32X2-NEXT:    selp.b32 %r207, %r206, %r204, %p36;
; CHECK-F32X2-NEXT:    selp.b32 %r208, %r207, %r12, %p37;
; CHECK-F32X2-NEXT:    selp.b32 %r209, %r203, %r208, %p38;
; CHECK-F32X2-NEXT:    shl.b32 %r210, %r209, 23;
; CHECK-F32X2-NEXT:    add.s32 %r211, %r210, 1065353216;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r212, %r199, %r211;
; CHECK-F32X2-NEXT:    copysign.f32 %r23, %r6, %r212;
; CHECK-F32X2-NEXT:    mov.b32 %r218, %r23;
; CHECK-F32X2-NEXT:    bra.uni $L__BB26_2;
; CHECK-F32X2-NEXT:  $L__BB26_7: // %frem.compute15
; CHECK-F32X2-NEXT:    and.b32 %r39, %r3, 2147483647;
; CHECK-F32X2-NEXT:    setp.lt.u32 %p3, %r39, 8388608;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r40, %r3, 0f4C000000;
; CHECK-F32X2-NEXT:    and.b32 %r41, %r40, 2139095040;
; CHECK-F32X2-NEXT:    selp.b32 %r42, %r41, %r39, %p3;
; CHECK-F32X2-NEXT:    shr.u32 %r43, %r42, 23;
; CHECK-F32X2-NEXT:    selp.b32 %r44, -25, 0, %p3;
; CHECK-F32X2-NEXT:    add.s32 %r45, %r43, %r44;
; CHECK-F32X2-NEXT:    add.s32 %r46, %r45, -126;
; CHECK-F32X2-NEXT:    add.s32 %r47, %r39, -2139095040;
; CHECK-F32X2-NEXT:    setp.lt.u32 %p4, %r47, -2139095039;
; CHECK-F32X2-NEXT:    selp.b32 %r48, 0, %r46, %p4;
; CHECK-F32X2-NEXT:    selp.b32 %r49, %r40, %r3, %p3;
; CHECK-F32X2-NEXT:    and.b32 %r50, %r49, -2139095041;
; CHECK-F32X2-NEXT:    or.b32 %r51, %r50, 1056964608;
; CHECK-F32X2-NEXT:    selp.f32 %r52, %r3, %r51, %p4;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r24, %r52, 0f45800000;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r53, %r4, 0f4C000000;
; CHECK-F32X2-NEXT:    and.b32 %r54, %r4, 2147483647;
; CHECK-F32X2-NEXT:    setp.lt.u32 %p5, %r54, 8388608;
; CHECK-F32X2-NEXT:    selp.b32 %r55, %r53, %r4, %p5;
; CHECK-F32X2-NEXT:    and.b32 %r56, %r55, -2139095041;
; CHECK-F32X2-NEXT:    or.b32 %r57, %r56, 1056964608;
; CHECK-F32X2-NEXT:    add.s32 %r58, %r54, -2139095040;
; CHECK-F32X2-NEXT:    setp.lt.u32 %p6, %r58, -2139095039;
; CHECK-F32X2-NEXT:    selp.f32 %r59, %r4, %r57, %p6;
; CHECK-F32X2-NEXT:    and.b32 %r60, %r53, 2139095040;
; CHECK-F32X2-NEXT:    selp.b32 %r61, %r60, %r54, %p5;
; CHECK-F32X2-NEXT:    shr.u32 %r62, %r61, 23;
; CHECK-F32X2-NEXT:    selp.b32 %r63, -25, 0, %p5;
; CHECK-F32X2-NEXT:    add.s32 %r64, %r62, %r63;
; CHECK-F32X2-NEXT:    add.s32 %r65, %r64, -126;
; CHECK-F32X2-NEXT:    selp.b32 %r66, 0, %r65, %p6;
; CHECK-F32X2-NEXT:    add.s32 %r25, %r66, -1;
; CHECK-F32X2-NEXT:    add.rn.ftz.f32 %r26, %r59, %r59;
; CHECK-F32X2-NEXT:    not.b32 %r67, %r25;
; CHECK-F32X2-NEXT:    add.s32 %r27, %r67, %r48;
; CHECK-F32X2-NEXT:    rcp.rn.ftz.f32 %r28, %r26;
; CHECK-F32X2-NEXT:    setp.gt.s32 %p7, %r27, 12;
; CHECK-F32X2-NEXT:    mov.b32 %r223, %r27;
; CHECK-F32X2-NEXT:    mov.b32 %r224, %r24;
; CHECK-F32X2-NEXT:    mov.b32 %r225, %r24;
; CHECK-F32X2-NEXT:    mov.b32 %r226, %r27;
; CHECK-F32X2-NEXT:    @%p7 bra $L__BB26_9;
; CHECK-F32X2-NEXT:    bra.uni $L__BB26_10;
; CHECK-F32X2-NEXT:  $L__BB26_8: // %frem.else16
; CHECK-F32X2-NEXT:    mov.b32 %r37, 0f00000000;
; CHECK-F32X2-NEXT:    copysign.f32 %r38, %r1, %r37;
; CHECK-F32X2-NEXT:    setp.eq.ftz.f32 %p2, %r3, %r4;
; CHECK-F32X2-NEXT:    selp.f32 %r29, %r38, %r1, %p2;
; CHECK-F32X2-NEXT:    mov.b32 %r217, %r29;
; CHECK-F32X2-NEXT:    bra.uni $L__BB26_1;
; CHECK-F32X2-NEXT:  $L__BB26_9: // %frem.loop_body23
; CHECK-F32X2-NEXT:    // =>This Inner Loop Header: Depth=1
; CHECK-F32X2-NEXT:    mov.b32 %r31, %r224;
; CHECK-F32X2-NEXT:    mov.b32 %r30, %r223;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r68, %r31, %r28;
; CHECK-F32X2-NEXT:    cvt.rni.ftz.f32.f32 %r69, %r68;
; CHECK-F32X2-NEXT:    neg.ftz.f32 %r70, %r69;
; CHECK-F32X2-NEXT:    fma.rn.ftz.f32 %r71, %r70, %r26, %r31;
; CHECK-F32X2-NEXT:    setp.lt.ftz.f32 %p8, %r71, 0f00000000;
; CHECK-F32X2-NEXT:    add.rn.ftz.f32 %r72, %r71, %r26;
; CHECK-F32X2-NEXT:    selp.f32 %r73, %r72, %r71, %p8;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r32, %r73, 0f45800000;
; CHECK-F32X2-NEXT:    add.s32 %r33, %r30, -12;
; CHECK-F32X2-NEXT:    setp.gt.s32 %p9, %r30, 12;
; CHECK-F32X2-NEXT:    mov.b32 %r223, %r33;
; CHECK-F32X2-NEXT:    mov.b32 %r224, %r32;
; CHECK-F32X2-NEXT:    mov.b32 %r225, %r31;
; CHECK-F32X2-NEXT:    mov.b32 %r226, %r30;
; CHECK-F32X2-NEXT:    @%p9 bra $L__BB26_9;
; CHECK-F32X2-NEXT:    bra.uni $L__BB26_10;
; CHECK-F32X2-NEXT:  $L__BB26_10: // %frem.loop_exit24
; CHECK-F32X2-NEXT:    mov.b32 %r35, %r226;
; CHECK-F32X2-NEXT:    mov.b32 %r34, %r225;
; CHECK-F32X2-NEXT:    add.s32 %r74, %r35, -11;
; CHECK-F32X2-NEXT:    setp.gt.u32 %p10, %r74, 254;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r75, %r34, 0f7F000000;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r76, %r75, 0f7F000000;
; CHECK-F32X2-NEXT:    selp.f32 %r77, %r76, %r75, %p10;
; CHECK-F32X2-NEXT:    setp.lt.u32 %p11, %r74, -228;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r78, %r34, 0f0C800000;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r79, %r78, 0f0C800000;
; CHECK-F32X2-NEXT:    selp.f32 %r80, %r79, %r78, %p11;
; CHECK-F32X2-NEXT:    setp.lt.s32 %p12, %r74, -126;
; CHECK-F32X2-NEXT:    selp.f32 %r81, %r80, %r34, %p12;
; CHECK-F32X2-NEXT:    setp.gt.s32 %p13, %r74, 127;
; CHECK-F32X2-NEXT:    selp.f32 %r82, %r77, %r81, %p13;
; CHECK-F32X2-NEXT:    add.s32 %r83, %r35, -138;
; CHECK-F32X2-NEXT:    min.s32 %r84, %r74, 381;
; CHECK-F32X2-NEXT:    add.s32 %r85, %r84, -254;
; CHECK-F32X2-NEXT:    selp.b32 %r86, %r85, %r83, %p10;
; CHECK-F32X2-NEXT:    add.s32 %r87, %r35, 91;
; CHECK-F32X2-NEXT:    max.s32 %r88, %r74, -330;
; CHECK-F32X2-NEXT:    add.s32 %r89, %r88, 204;
; CHECK-F32X2-NEXT:    selp.b32 %r90, %r89, %r87, %p11;
; CHECK-F32X2-NEXT:    selp.b32 %r91, %r90, %r74, %p12;
; CHECK-F32X2-NEXT:    selp.b32 %r92, %r86, %r91, %p13;
; CHECK-F32X2-NEXT:    shl.b32 %r93, %r92, 23;
; CHECK-F32X2-NEXT:    add.s32 %r94, %r93, 1065353216;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r95, %r82, %r94;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r96, %r95, %r28;
; CHECK-F32X2-NEXT:    cvt.rni.ftz.f32.f32 %r97, %r96;
; CHECK-F32X2-NEXT:    neg.ftz.f32 %r98, %r97;
; CHECK-F32X2-NEXT:    fma.rn.ftz.f32 %r99, %r98, %r26, %r95;
; CHECK-F32X2-NEXT:    setp.lt.ftz.f32 %p14, %r99, 0f00000000;
; CHECK-F32X2-NEXT:    add.rn.ftz.f32 %r100, %r99, %r26;
; CHECK-F32X2-NEXT:    selp.f32 %r101, %r100, %r99, %p14;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r102, %r101, 0f7F000000;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r103, %r102, 0f7F000000;
; CHECK-F32X2-NEXT:    setp.gt.u32 %p15, %r25, 254;
; CHECK-F32X2-NEXT:    selp.f32 %r104, %r103, %r102, %p15;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r105, %r101, 0f0C800000;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r106, %r105, 0f0C800000;
; CHECK-F32X2-NEXT:    setp.lt.u32 %p16, %r25, -228;
; CHECK-F32X2-NEXT:    selp.f32 %r107, %r106, %r105, %p16;
; CHECK-F32X2-NEXT:    setp.lt.s32 %p17, %r25, -126;
; CHECK-F32X2-NEXT:    selp.f32 %r108, %r107, %r101, %p17;
; CHECK-F32X2-NEXT:    setp.gt.s32 %p18, %r25, 127;
; CHECK-F32X2-NEXT:    selp.f32 %r109, %r104, %r108, %p18;
; CHECK-F32X2-NEXT:    add.s32 %r110, %r25, -127;
; CHECK-F32X2-NEXT:    min.s32 %r111, %r25, 381;
; CHECK-F32X2-NEXT:    add.s32 %r112, %r111, -254;
; CHECK-F32X2-NEXT:    selp.b32 %r113, %r112, %r110, %p15;
; CHECK-F32X2-NEXT:    add.s32 %r114, %r25, 102;
; CHECK-F32X2-NEXT:    max.s32 %r115, %r25, -330;
; CHECK-F32X2-NEXT:    add.s32 %r116, %r115, 204;
; CHECK-F32X2-NEXT:    selp.b32 %r117, %r116, %r114, %p16;
; CHECK-F32X2-NEXT:    selp.b32 %r118, %r117, %r25, %p17;
; CHECK-F32X2-NEXT:    selp.b32 %r119, %r113, %r118, %p18;
; CHECK-F32X2-NEXT:    shl.b32 %r120, %r119, 23;
; CHECK-F32X2-NEXT:    add.s32 %r121, %r120, 1065353216;
; CHECK-F32X2-NEXT:    mul.rn.ftz.f32 %r122, %r109, %r121;
; CHECK-F32X2-NEXT:    copysign.f32 %r36, %r1, %r122;
; CHECK-F32X2-NEXT:    mov.b32 %r217, %r36;
; CHECK-F32X2-NEXT:    bra.uni $L__BB26_1;
  %r = frem <2 x float> %a, %b
  ret <2 x float> %r
}

define void @test_ldst_v2f32(ptr %a, ptr %b) #0 {
; CHECK-NOF32X2-LABEL: test_ldst_v2f32(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<3>;
; CHECK-NOF32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.b64 %rd2, [test_ldst_v2f32_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.b64 %rd1, [test_ldst_v2f32_param_0];
; CHECK-NOF32X2-NEXT:    ld.v2.b32 {%r1, %r2}, [%rd1];
; CHECK-NOF32X2-NEXT:    st.v2.b32 [%rd2], {%r1, %r2};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_ldst_v2f32(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b64 %rd<4>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_ldst_v2f32_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_ldst_v2f32_param_0];
; CHECK-F32X2-NEXT:    ld.b64 %rd3, [%rd1];
; CHECK-F32X2-NEXT:    st.b64 [%rd2], %rd3;
; CHECK-F32X2-NEXT:    ret;
  %t1 = load <2 x float>, ptr %a
  store <2 x float> %t1, ptr %b, align 32
  ret void
}

define void @test_ldst_v3f32(ptr %a, ptr %b) #0 {
; CHECK-LABEL: test_ldst_v3f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd2, [test_ldst_v3f32_param_1];
; CHECK-NEXT:    ld.param.b64 %rd1, [test_ldst_v3f32_param_0];
; CHECK-NEXT:    ld.b64 %rd3, [%rd1];
; CHECK-NEXT:    ld.b32 %r1, [%rd1+8];
; CHECK-NEXT:    st.b32 [%rd2+8], %r1;
; CHECK-NEXT:    st.b64 [%rd2], %rd3;
; CHECK-NEXT:    ret;
  %t1 = load <3 x float>, ptr %a
  store <3 x float> %t1, ptr %b, align 32
  ret void
}

define void @test_ldst_v4f32(ptr %a, ptr %b) #0 {
; CHECK-NOF32X2-LABEL: test_ldst_v4f32(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.b64 %rd2, [test_ldst_v4f32_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.b64 %rd1, [test_ldst_v4f32_param_0];
; CHECK-NOF32X2-NEXT:    ld.v4.b32 {%r1, %r2, %r3, %r4}, [%rd1];
; CHECK-NOF32X2-NEXT:    st.v4.b32 [%rd2], {%r1, %r2, %r3, %r4};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_ldst_v4f32(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b64 %rd<5>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_ldst_v4f32_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_ldst_v4f32_param_0];
; CHECK-F32X2-NEXT:    ld.v2.b64 {%rd3, %rd4}, [%rd1];
; CHECK-F32X2-NEXT:    st.v2.b64 [%rd2], {%rd3, %rd4};
; CHECK-F32X2-NEXT:    ret;
  %t1 = load <4 x float>, ptr %a
  store <4 x float> %t1, ptr %b, align 32
  ret void
}

define void @test_ldst_v8f32(ptr %a, ptr %b) #0 {
; CHECK-NOF32X2-LABEL: test_ldst_v8f32(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<9>;
; CHECK-NOF32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.b64 %rd2, [test_ldst_v8f32_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.b64 %rd1, [test_ldst_v8f32_param_0];
; CHECK-NOF32X2-NEXT:    ld.v4.b32 {%r1, %r2, %r3, %r4}, [%rd1];
; CHECK-NOF32X2-NEXT:    ld.v4.b32 {%r5, %r6, %r7, %r8}, [%rd1+16];
; CHECK-NOF32X2-NEXT:    st.v4.b32 [%rd2+16], {%r5, %r6, %r7, %r8};
; CHECK-NOF32X2-NEXT:    st.v4.b32 [%rd2], {%r1, %r2, %r3, %r4};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_ldst_v8f32(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b64 %rd<7>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_ldst_v8f32_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_ldst_v8f32_param_0];
; CHECK-F32X2-NEXT:    ld.v2.b64 {%rd3, %rd4}, [%rd1];
; CHECK-F32X2-NEXT:    ld.v2.b64 {%rd5, %rd6}, [%rd1+16];
; CHECK-F32X2-NEXT:    st.v2.b64 [%rd2+16], {%rd5, %rd6};
; CHECK-F32X2-NEXT:    st.v2.b64 [%rd2], {%rd3, %rd4};
; CHECK-F32X2-NEXT:    ret;
  %t1 = load <8 x float>, ptr %a
  store <8 x float> %t1, ptr %b, align 32
  ret void
}

declare <2 x float> @test_callee(<2 x float> %a, <2 x float> %b) #0

define <2 x float> @test_call(<2 x float> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_call(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_call_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_call_param_0];
; CHECK-NOF32X2-NEXT:    { // callseq 0, 0
; CHECK-NOF32X2-NEXT:    .param .align 8 .b8 param0[8];
; CHECK-NOF32X2-NEXT:    .param .align 8 .b8 param1[8];
; CHECK-NOF32X2-NEXT:    .param .align 8 .b8 retval0[8];
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [param1], {%r3, %r4};
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [param0], {%r1, %r2};
; CHECK-NOF32X2-NEXT:    call.uni (retval0), test_callee, (param0, param1);
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r5, %r6}, [retval0];
; CHECK-NOF32X2-NEXT:    } // callseq 0
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_call(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b64 %rd<4>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_call_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_call_param_0];
; CHECK-F32X2-NEXT:    { // callseq 0, 0
; CHECK-F32X2-NEXT:    .param .align 8 .b8 param0[8];
; CHECK-F32X2-NEXT:    .param .align 8 .b8 param1[8];
; CHECK-F32X2-NEXT:    .param .align 8 .b8 retval0[8];
; CHECK-F32X2-NEXT:    st.param.b64 [param1], %rd2;
; CHECK-F32X2-NEXT:    st.param.b64 [param0], %rd1;
; CHECK-F32X2-NEXT:    call.uni (retval0), test_callee, (param0, param1);
; CHECK-F32X2-NEXT:    ld.param.b64 %rd3, [retval0];
; CHECK-F32X2-NEXT:    } // callseq 0
; CHECK-F32X2-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-F32X2-NEXT:    ret;
  %r = call <2 x float> @test_callee(<2 x float> %a, <2 x float> %b)
  ret <2 x float> %r
}

define <2 x float> @test_call_flipped(<2 x float> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_call_flipped(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_call_flipped_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_call_flipped_param_0];
; CHECK-NOF32X2-NEXT:    { // callseq 1, 0
; CHECK-NOF32X2-NEXT:    .param .align 8 .b8 param0[8];
; CHECK-NOF32X2-NEXT:    .param .align 8 .b8 param1[8];
; CHECK-NOF32X2-NEXT:    .param .align 8 .b8 retval0[8];
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [param1], {%r1, %r2};
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [param0], {%r3, %r4};
; CHECK-NOF32X2-NEXT:    call.uni (retval0), test_callee, (param0, param1);
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r5, %r6}, [retval0];
; CHECK-NOF32X2-NEXT:    } // callseq 1
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_call_flipped(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b64 %rd<4>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_call_flipped_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_call_flipped_param_0];
; CHECK-F32X2-NEXT:    { // callseq 1, 0
; CHECK-F32X2-NEXT:    .param .align 8 .b8 param0[8];
; CHECK-F32X2-NEXT:    .param .align 8 .b8 param1[8];
; CHECK-F32X2-NEXT:    .param .align 8 .b8 retval0[8];
; CHECK-F32X2-NEXT:    st.param.b64 [param1], %rd1;
; CHECK-F32X2-NEXT:    st.param.b64 [param0], %rd2;
; CHECK-F32X2-NEXT:    call.uni (retval0), test_callee, (param0, param1);
; CHECK-F32X2-NEXT:    ld.param.b64 %rd3, [retval0];
; CHECK-F32X2-NEXT:    } // callseq 1
; CHECK-F32X2-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-F32X2-NEXT:    ret;
  %r = call <2 x float> @test_callee(<2 x float> %b, <2 x float> %a)
  ret <2 x float> %r
}

define <2 x float> @test_tailcall_flipped(<2 x float> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_tailcall_flipped(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_tailcall_flipped_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_tailcall_flipped_param_0];
; CHECK-NOF32X2-NEXT:    { // callseq 2, 0
; CHECK-NOF32X2-NEXT:    .param .align 8 .b8 param0[8];
; CHECK-NOF32X2-NEXT:    .param .align 8 .b8 param1[8];
; CHECK-NOF32X2-NEXT:    .param .align 8 .b8 retval0[8];
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [param1], {%r1, %r2};
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [param0], {%r3, %r4};
; CHECK-NOF32X2-NEXT:    call.uni (retval0), test_callee, (param0, param1);
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r5, %r6}, [retval0];
; CHECK-NOF32X2-NEXT:    } // callseq 2
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_tailcall_flipped(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b64 %rd<4>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_tailcall_flipped_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_tailcall_flipped_param_0];
; CHECK-F32X2-NEXT:    { // callseq 2, 0
; CHECK-F32X2-NEXT:    .param .align 8 .b8 param0[8];
; CHECK-F32X2-NEXT:    .param .align 8 .b8 param1[8];
; CHECK-F32X2-NEXT:    .param .align 8 .b8 retval0[8];
; CHECK-F32X2-NEXT:    st.param.b64 [param1], %rd1;
; CHECK-F32X2-NEXT:    st.param.b64 [param0], %rd2;
; CHECK-F32X2-NEXT:    call.uni (retval0), test_callee, (param0, param1);
; CHECK-F32X2-NEXT:    ld.param.b64 %rd3, [retval0];
; CHECK-F32X2-NEXT:    } // callseq 2
; CHECK-F32X2-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-F32X2-NEXT:    ret;
  %r = tail call <2 x float> @test_callee(<2 x float> %b, <2 x float> %a)
  ret <2 x float> %r
}

define <2 x float> @test_select(<2 x float> %a, <2 x float> %b, i1 zeroext %c) #0 {
; CHECK-NOF32X2-LABEL: test_select(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .pred %p<2>;
; CHECK-NOF32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.b8 %rs1, [test_select_param_2];
; CHECK-NOF32X2-NEXT:    and.b16 %rs2, %rs1, 1;
; CHECK-NOF32X2-NEXT:    setp.ne.b16 %p1, %rs2, 0;
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_select_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_select_param_0];
; CHECK-NOF32X2-NEXT:    selp.f32 %r5, %r2, %r4, %p1;
; CHECK-NOF32X2-NEXT:    selp.f32 %r6, %r1, %r3, %p1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r6, %r5};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_select(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .pred %p<2>;
; CHECK-F32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<4>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b8 %rs1, [test_select_param_2];
; CHECK-F32X2-NEXT:    and.b16 %rs2, %rs1, 1;
; CHECK-F32X2-NEXT:    setp.ne.b16 %p1, %rs2, 0;
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_select_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_select_param_0];
; CHECK-F32X2-NEXT:    selp.b64 %rd3, %rd1, %rd2, %p1;
; CHECK-F32X2-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-F32X2-NEXT:    ret;
  %r = select i1 %c, <2 x float> %a, <2 x float> %b
  ret <2 x float> %r
}

define <2 x float> @test_select_cc(<2 x float> %a, <2 x float> %b, <2 x float> %c, <2 x float> %d) #0 {
; CHECK-NOF32X2-LABEL: test_select_cc(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .pred %p<3>;
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<11>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r7, %r8}, [test_select_cc_param_3];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r5, %r6}, [test_select_cc_param_2];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_select_cc_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_select_cc_param_0];
; CHECK-NOF32X2-NEXT:    setp.neu.f32 %p1, %r5, %r7;
; CHECK-NOF32X2-NEXT:    setp.neu.f32 %p2, %r6, %r8;
; CHECK-NOF32X2-NEXT:    selp.f32 %r9, %r2, %r4, %p2;
; CHECK-NOF32X2-NEXT:    selp.f32 %r10, %r1, %r3, %p1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r10, %r9};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_select_cc(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .pred %p<3>;
; CHECK-F32X2-NEXT:    .reg .b32 %r<11>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<5>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd4, [test_select_cc_param_3];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd3, [test_select_cc_param_2];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_select_cc_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_select_cc_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd4;
; CHECK-F32X2-NEXT:    mov.b64 {%r3, %r4}, %rd3;
; CHECK-F32X2-NEXT:    setp.neu.f32 %p1, %r3, %r1;
; CHECK-F32X2-NEXT:    setp.neu.f32 %p2, %r4, %r2;
; CHECK-F32X2-NEXT:    mov.b64 {%r5, %r6}, %rd2;
; CHECK-F32X2-NEXT:    mov.b64 {%r7, %r8}, %rd1;
; CHECK-F32X2-NEXT:    selp.f32 %r9, %r8, %r6, %p2;
; CHECK-F32X2-NEXT:    selp.f32 %r10, %r7, %r5, %p1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r10, %r9};
; CHECK-F32X2-NEXT:    ret;
  %cc = fcmp une <2 x float> %c, %d
  %r = select <2 x i1> %cc, <2 x float> %a, <2 x float> %b
  ret <2 x float> %r
}

define <2 x double> @test_select_cc_f64_f32(<2 x double> %a, <2 x double> %b, <2 x float> %c, <2 x float> %d) #0 {
; CHECK-NOF32X2-LABEL: test_select_cc_f64_f32(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .pred %p<3>;
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-NEXT:    .reg .b64 %rd<7>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_select_cc_f64_f32_param_3];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_select_cc_f64_f32_param_2];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b64 {%rd3, %rd4}, [test_select_cc_f64_f32_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [test_select_cc_f64_f32_param_0];
; CHECK-NOF32X2-NEXT:    setp.neu.f32 %p1, %r1, %r3;
; CHECK-NOF32X2-NEXT:    setp.neu.f32 %p2, %r2, %r4;
; CHECK-NOF32X2-NEXT:    selp.f64 %rd5, %rd2, %rd4, %p2;
; CHECK-NOF32X2-NEXT:    selp.f64 %rd6, %rd1, %rd3, %p1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b64 [func_retval0], {%rd6, %rd5};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_select_cc_f64_f32(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .pred %p<3>;
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<9>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.v2.b64 {%rd3, %rd4}, [test_select_cc_f64_f32_param_1];
; CHECK-F32X2-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [test_select_cc_f64_f32_param_0];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd6, [test_select_cc_f64_f32_param_3];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd5, [test_select_cc_f64_f32_param_2];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd6;
; CHECK-F32X2-NEXT:    mov.b64 {%r3, %r4}, %rd5;
; CHECK-F32X2-NEXT:    setp.neu.f32 %p1, %r3, %r1;
; CHECK-F32X2-NEXT:    setp.neu.f32 %p2, %r4, %r2;
; CHECK-F32X2-NEXT:    selp.f64 %rd7, %rd2, %rd4, %p2;
; CHECK-F32X2-NEXT:    selp.f64 %rd8, %rd1, %rd3, %p1;
; CHECK-F32X2-NEXT:    st.param.v2.b64 [func_retval0], {%rd8, %rd7};
; CHECK-F32X2-NEXT:    ret;
  %cc = fcmp une <2 x float> %c, %d
  %r = select <2 x i1> %cc, <2 x double> %a, <2 x double> %b
  ret <2 x double> %r
}

define <2 x float> @test_select_cc_f32_f64(<2 x float> %a, <2 x float> %b, <2 x double> %c, <2 x double> %d) #0 {
; CHECK-NOF32X2-LABEL: test_select_cc_f32_f64(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .pred %p<3>;
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF32X2-NEXT:    .reg .b64 %rd<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b64 {%rd3, %rd4}, [test_select_cc_f32_f64_param_3];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [test_select_cc_f32_f64_param_2];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_select_cc_f32_f64_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_select_cc_f32_f64_param_0];
; CHECK-NOF32X2-NEXT:    setp.neu.f64 %p1, %rd1, %rd3;
; CHECK-NOF32X2-NEXT:    setp.neu.f64 %p2, %rd2, %rd4;
; CHECK-NOF32X2-NEXT:    selp.f32 %r5, %r2, %r4, %p2;
; CHECK-NOF32X2-NEXT:    selp.f32 %r6, %r1, %r3, %p1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r6, %r5};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_select_cc_f32_f64(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .pred %p<3>;
; CHECK-F32X2-NEXT:    .reg .b32 %r<7>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<7>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.v2.b64 {%rd5, %rd6}, [test_select_cc_f32_f64_param_3];
; CHECK-F32X2-NEXT:    ld.param.v2.b64 {%rd3, %rd4}, [test_select_cc_f32_f64_param_2];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_select_cc_f32_f64_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_select_cc_f32_f64_param_0];
; CHECK-F32X2-NEXT:    setp.neu.f64 %p1, %rd3, %rd5;
; CHECK-F32X2-NEXT:    setp.neu.f64 %p2, %rd4, %rd6;
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd2;
; CHECK-F32X2-NEXT:    mov.b64 {%r3, %r4}, %rd1;
; CHECK-F32X2-NEXT:    selp.f32 %r5, %r4, %r2, %p2;
; CHECK-F32X2-NEXT:    selp.f32 %r6, %r3, %r1, %p1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r6, %r5};
; CHECK-F32X2-NEXT:    ret;
  %cc = fcmp une <2 x double> %c, %d
  %r = select <2 x i1> %cc, <2 x float> %a, <2 x float> %b
  ret <2 x float> %r
}

define <2 x i1> @test_fcmp_une(<2 x float> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_fcmp_une(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .pred %p<3>;
; CHECK-NOF32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_fcmp_une_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fcmp_une_param_0];
; CHECK-NOF32X2-NEXT:    setp.neu.f32 %p1, %r2, %r4;
; CHECK-NOF32X2-NEXT:    setp.neu.f32 %p2, %r1, %r3;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fcmp_une(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .pred %p<3>;
; CHECK-F32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_fcmp_une_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fcmp_une_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd2;
; CHECK-F32X2-NEXT:    mov.b64 {%r3, %r4}, %rd1;
; CHECK-F32X2-NEXT:    setp.neu.f32 %p1, %r4, %r2;
; CHECK-F32X2-NEXT:    setp.neu.f32 %p2, %r3, %r1;
; CHECK-F32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F32X2-NEXT:    ret;
  %r = fcmp une <2 x float> %a, %b
  ret <2 x i1> %r
}

define <2 x i1> @test_fcmp_ueq(<2 x float> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_fcmp_ueq(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .pred %p<3>;
; CHECK-NOF32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_fcmp_ueq_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fcmp_ueq_param_0];
; CHECK-NOF32X2-NEXT:    setp.equ.f32 %p1, %r2, %r4;
; CHECK-NOF32X2-NEXT:    setp.equ.f32 %p2, %r1, %r3;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fcmp_ueq(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .pred %p<3>;
; CHECK-F32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_fcmp_ueq_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fcmp_ueq_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd2;
; CHECK-F32X2-NEXT:    mov.b64 {%r3, %r4}, %rd1;
; CHECK-F32X2-NEXT:    setp.equ.f32 %p1, %r4, %r2;
; CHECK-F32X2-NEXT:    setp.equ.f32 %p2, %r3, %r1;
; CHECK-F32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F32X2-NEXT:    ret;
  %r = fcmp ueq <2 x float> %a, %b
  ret <2 x i1> %r
}

define <2 x i1> @test_fcmp_ugt(<2 x float> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_fcmp_ugt(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .pred %p<3>;
; CHECK-NOF32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_fcmp_ugt_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fcmp_ugt_param_0];
; CHECK-NOF32X2-NEXT:    setp.gtu.f32 %p1, %r2, %r4;
; CHECK-NOF32X2-NEXT:    setp.gtu.f32 %p2, %r1, %r3;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fcmp_ugt(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .pred %p<3>;
; CHECK-F32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_fcmp_ugt_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fcmp_ugt_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd2;
; CHECK-F32X2-NEXT:    mov.b64 {%r3, %r4}, %rd1;
; CHECK-F32X2-NEXT:    setp.gtu.f32 %p1, %r4, %r2;
; CHECK-F32X2-NEXT:    setp.gtu.f32 %p2, %r3, %r1;
; CHECK-F32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F32X2-NEXT:    ret;
  %r = fcmp ugt <2 x float> %a, %b
  ret <2 x i1> %r
}

define <2 x i1> @test_fcmp_uge(<2 x float> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_fcmp_uge(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .pred %p<3>;
; CHECK-NOF32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_fcmp_uge_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fcmp_uge_param_0];
; CHECK-NOF32X2-NEXT:    setp.geu.f32 %p1, %r2, %r4;
; CHECK-NOF32X2-NEXT:    setp.geu.f32 %p2, %r1, %r3;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fcmp_uge(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .pred %p<3>;
; CHECK-F32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_fcmp_uge_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fcmp_uge_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd2;
; CHECK-F32X2-NEXT:    mov.b64 {%r3, %r4}, %rd1;
; CHECK-F32X2-NEXT:    setp.geu.f32 %p1, %r4, %r2;
; CHECK-F32X2-NEXT:    setp.geu.f32 %p2, %r3, %r1;
; CHECK-F32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F32X2-NEXT:    ret;
  %r = fcmp uge <2 x float> %a, %b
  ret <2 x i1> %r
}

define <2 x i1> @test_fcmp_ult(<2 x float> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_fcmp_ult(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .pred %p<3>;
; CHECK-NOF32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_fcmp_ult_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fcmp_ult_param_0];
; CHECK-NOF32X2-NEXT:    setp.ltu.f32 %p1, %r2, %r4;
; CHECK-NOF32X2-NEXT:    setp.ltu.f32 %p2, %r1, %r3;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fcmp_ult(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .pred %p<3>;
; CHECK-F32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_fcmp_ult_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fcmp_ult_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd2;
; CHECK-F32X2-NEXT:    mov.b64 {%r3, %r4}, %rd1;
; CHECK-F32X2-NEXT:    setp.ltu.f32 %p1, %r4, %r2;
; CHECK-F32X2-NEXT:    setp.ltu.f32 %p2, %r3, %r1;
; CHECK-F32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F32X2-NEXT:    ret;
  %r = fcmp ult <2 x float> %a, %b
  ret <2 x i1> %r
}

define <2 x i1> @test_fcmp_ule(<2 x float> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_fcmp_ule(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .pred %p<3>;
; CHECK-NOF32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_fcmp_ule_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fcmp_ule_param_0];
; CHECK-NOF32X2-NEXT:    setp.leu.f32 %p1, %r2, %r4;
; CHECK-NOF32X2-NEXT:    setp.leu.f32 %p2, %r1, %r3;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fcmp_ule(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .pred %p<3>;
; CHECK-F32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_fcmp_ule_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fcmp_ule_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd2;
; CHECK-F32X2-NEXT:    mov.b64 {%r3, %r4}, %rd1;
; CHECK-F32X2-NEXT:    setp.leu.f32 %p1, %r4, %r2;
; CHECK-F32X2-NEXT:    setp.leu.f32 %p2, %r3, %r1;
; CHECK-F32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F32X2-NEXT:    ret;
  %r = fcmp ule <2 x float> %a, %b
  ret <2 x i1> %r
}

define <2 x i1> @test_fcmp_uno(<2 x float> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_fcmp_uno(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .pred %p<3>;
; CHECK-NOF32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_fcmp_uno_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fcmp_uno_param_0];
; CHECK-NOF32X2-NEXT:    setp.nan.f32 %p1, %r2, %r4;
; CHECK-NOF32X2-NEXT:    setp.nan.f32 %p2, %r1, %r3;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fcmp_uno(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .pred %p<3>;
; CHECK-F32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_fcmp_uno_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fcmp_uno_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd2;
; CHECK-F32X2-NEXT:    mov.b64 {%r3, %r4}, %rd1;
; CHECK-F32X2-NEXT:    setp.nan.f32 %p1, %r4, %r2;
; CHECK-F32X2-NEXT:    setp.nan.f32 %p2, %r3, %r1;
; CHECK-F32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F32X2-NEXT:    ret;
  %r = fcmp uno <2 x float> %a, %b
  ret <2 x i1> %r
}

define <2 x i1> @test_fcmp_one(<2 x float> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_fcmp_one(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .pred %p<3>;
; CHECK-NOF32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_fcmp_one_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fcmp_one_param_0];
; CHECK-NOF32X2-NEXT:    setp.ne.f32 %p1, %r2, %r4;
; CHECK-NOF32X2-NEXT:    setp.ne.f32 %p2, %r1, %r3;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fcmp_one(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .pred %p<3>;
; CHECK-F32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_fcmp_one_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fcmp_one_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd2;
; CHECK-F32X2-NEXT:    mov.b64 {%r3, %r4}, %rd1;
; CHECK-F32X2-NEXT:    setp.ne.f32 %p1, %r4, %r2;
; CHECK-F32X2-NEXT:    setp.ne.f32 %p2, %r3, %r1;
; CHECK-F32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F32X2-NEXT:    ret;
  %r = fcmp one <2 x float> %a, %b
  ret <2 x i1> %r
}

define <2 x i1> @test_fcmp_oeq(<2 x float> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_fcmp_oeq(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .pred %p<3>;
; CHECK-NOF32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_fcmp_oeq_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fcmp_oeq_param_0];
; CHECK-NOF32X2-NEXT:    setp.eq.f32 %p1, %r2, %r4;
; CHECK-NOF32X2-NEXT:    setp.eq.f32 %p2, %r1, %r3;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fcmp_oeq(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .pred %p<3>;
; CHECK-F32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_fcmp_oeq_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fcmp_oeq_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd2;
; CHECK-F32X2-NEXT:    mov.b64 {%r3, %r4}, %rd1;
; CHECK-F32X2-NEXT:    setp.eq.f32 %p1, %r4, %r2;
; CHECK-F32X2-NEXT:    setp.eq.f32 %p2, %r3, %r1;
; CHECK-F32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F32X2-NEXT:    ret;
  %r = fcmp oeq <2 x float> %a, %b
  ret <2 x i1> %r
}

define <2 x i1> @test_fcmp_ogt(<2 x float> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_fcmp_ogt(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .pred %p<3>;
; CHECK-NOF32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_fcmp_ogt_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fcmp_ogt_param_0];
; CHECK-NOF32X2-NEXT:    setp.gt.f32 %p1, %r2, %r4;
; CHECK-NOF32X2-NEXT:    setp.gt.f32 %p2, %r1, %r3;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fcmp_ogt(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .pred %p<3>;
; CHECK-F32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_fcmp_ogt_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fcmp_ogt_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd2;
; CHECK-F32X2-NEXT:    mov.b64 {%r3, %r4}, %rd1;
; CHECK-F32X2-NEXT:    setp.gt.f32 %p1, %r4, %r2;
; CHECK-F32X2-NEXT:    setp.gt.f32 %p2, %r3, %r1;
; CHECK-F32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F32X2-NEXT:    ret;
  %r = fcmp ogt <2 x float> %a, %b
  ret <2 x i1> %r
}

define <2 x i1> @test_fcmp_oge(<2 x float> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_fcmp_oge(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .pred %p<3>;
; CHECK-NOF32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_fcmp_oge_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fcmp_oge_param_0];
; CHECK-NOF32X2-NEXT:    setp.ge.f32 %p1, %r2, %r4;
; CHECK-NOF32X2-NEXT:    setp.ge.f32 %p2, %r1, %r3;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fcmp_oge(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .pred %p<3>;
; CHECK-F32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_fcmp_oge_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fcmp_oge_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd2;
; CHECK-F32X2-NEXT:    mov.b64 {%r3, %r4}, %rd1;
; CHECK-F32X2-NEXT:    setp.ge.f32 %p1, %r4, %r2;
; CHECK-F32X2-NEXT:    setp.ge.f32 %p2, %r3, %r1;
; CHECK-F32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F32X2-NEXT:    ret;
  %r = fcmp oge <2 x float> %a, %b
  ret <2 x i1> %r
}

define <2 x i1> @test_fcmp_olt(<2 x float> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_fcmp_olt(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .pred %p<3>;
; CHECK-NOF32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_fcmp_olt_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fcmp_olt_param_0];
; CHECK-NOF32X2-NEXT:    setp.lt.f32 %p1, %r2, %r4;
; CHECK-NOF32X2-NEXT:    setp.lt.f32 %p2, %r1, %r3;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fcmp_olt(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .pred %p<3>;
; CHECK-F32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_fcmp_olt_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fcmp_olt_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd2;
; CHECK-F32X2-NEXT:    mov.b64 {%r3, %r4}, %rd1;
; CHECK-F32X2-NEXT:    setp.lt.f32 %p1, %r4, %r2;
; CHECK-F32X2-NEXT:    setp.lt.f32 %p2, %r3, %r1;
; CHECK-F32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F32X2-NEXT:    ret;
  %r = fcmp olt <2 x float> %a, %b
  ret <2 x i1> %r
}

define <2 x i1> @test_fcmp_ole(<2 x float> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_fcmp_ole(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .pred %p<3>;
; CHECK-NOF32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_fcmp_ole_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fcmp_ole_param_0];
; CHECK-NOF32X2-NEXT:    setp.le.f32 %p1, %r2, %r4;
; CHECK-NOF32X2-NEXT:    setp.le.f32 %p2, %r1, %r3;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fcmp_ole(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .pred %p<3>;
; CHECK-F32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_fcmp_ole_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fcmp_ole_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd2;
; CHECK-F32X2-NEXT:    mov.b64 {%r3, %r4}, %rd1;
; CHECK-F32X2-NEXT:    setp.le.f32 %p1, %r4, %r2;
; CHECK-F32X2-NEXT:    setp.le.f32 %p2, %r3, %r1;
; CHECK-F32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F32X2-NEXT:    ret;
  %r = fcmp ole <2 x float> %a, %b
  ret <2 x i1> %r
}

define <2 x i1> @test_fcmp_ord(<2 x float> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_fcmp_ord(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .pred %p<3>;
; CHECK-NOF32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_fcmp_ord_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fcmp_ord_param_0];
; CHECK-NOF32X2-NEXT:    setp.num.f32 %p1, %r2, %r4;
; CHECK-NOF32X2-NEXT:    setp.num.f32 %p2, %r1, %r3;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-NOF32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-NOF32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fcmp_ord(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .pred %p<3>;
; CHECK-F32X2-NEXT:    .reg .b16 %rs<3>;
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_fcmp_ord_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fcmp_ord_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd2;
; CHECK-F32X2-NEXT:    mov.b64 {%r3, %r4}, %rd1;
; CHECK-F32X2-NEXT:    setp.num.f32 %p1, %r4, %r2;
; CHECK-F32X2-NEXT:    setp.num.f32 %p2, %r3, %r1;
; CHECK-F32X2-NEXT:    selp.b16 %rs1, -1, 0, %p2;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0], %rs1;
; CHECK-F32X2-NEXT:    selp.b16 %rs2, -1, 0, %p1;
; CHECK-F32X2-NEXT:    st.param.b8 [func_retval0+1], %rs2;
; CHECK-F32X2-NEXT:    ret;
  %r = fcmp ord <2 x float> %a, %b
  ret <2 x i1> %r
}

define <2 x i32> @test_fptosi_i32(<2 x float> %a) #0 {
; CHECK-NOF32X2-LABEL: test_fptosi_i32(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fptosi_i32_param_0];
; CHECK-NOF32X2-NEXT:    cvt.rzi.s32.f32 %r3, %r2;
; CHECK-NOF32X2-NEXT:    cvt.rzi.s32.f32 %r4, %r1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fptosi_i32(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fptosi_i32_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    cvt.rzi.s32.f32 %r3, %r2;
; CHECK-F32X2-NEXT:    cvt.rzi.s32.f32 %r4, %r1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-F32X2-NEXT:    ret;
  %r = fptosi <2 x float> %a to <2 x i32>
  ret <2 x i32> %r
}

define <2 x i64> @test_fptosi_i64(<2 x float> %a) #0 {
; CHECK-NOF32X2-LABEL: test_fptosi_i64(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<3>;
; CHECK-NOF32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fptosi_i64_param_0];
; CHECK-NOF32X2-NEXT:    cvt.rzi.s64.f32 %rd1, %r2;
; CHECK-NOF32X2-NEXT:    cvt.rzi.s64.f32 %rd2, %r1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b64 [func_retval0], {%rd2, %rd1};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fptosi_i64(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<3>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<4>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fptosi_i64_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    cvt.rzi.s64.f32 %rd2, %r2;
; CHECK-F32X2-NEXT:    cvt.rzi.s64.f32 %rd3, %r1;
; CHECK-F32X2-NEXT:    st.param.v2.b64 [func_retval0], {%rd3, %rd2};
; CHECK-F32X2-NEXT:    ret;
  %r = fptosi <2 x float> %a to <2 x i64>
  ret <2 x i64> %r
}

define <2 x i32> @test_fptoui_2xi32(<2 x float> %a) #0 {
; CHECK-NOF32X2-LABEL: test_fptoui_2xi32(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fptoui_2xi32_param_0];
; CHECK-NOF32X2-NEXT:    cvt.rzi.u32.f32 %r3, %r2;
; CHECK-NOF32X2-NEXT:    cvt.rzi.u32.f32 %r4, %r1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fptoui_2xi32(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fptoui_2xi32_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    cvt.rzi.u32.f32 %r3, %r2;
; CHECK-F32X2-NEXT:    cvt.rzi.u32.f32 %r4, %r1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-F32X2-NEXT:    ret;
  %r = fptoui <2 x float> %a to <2 x i32>
  ret <2 x i32> %r
}

define <2 x i64> @test_fptoui_2xi64(<2 x float> %a) #0 {
; CHECK-NOF32X2-LABEL: test_fptoui_2xi64(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<3>;
; CHECK-NOF32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fptoui_2xi64_param_0];
; CHECK-NOF32X2-NEXT:    cvt.rzi.u64.f32 %rd1, %r2;
; CHECK-NOF32X2-NEXT:    cvt.rzi.u64.f32 %rd2, %r1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b64 [func_retval0], {%rd2, %rd1};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fptoui_2xi64(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<3>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<4>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fptoui_2xi64_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    cvt.rzi.u64.f32 %rd2, %r2;
; CHECK-F32X2-NEXT:    cvt.rzi.u64.f32 %rd3, %r1;
; CHECK-F32X2-NEXT:    st.param.v2.b64 [func_retval0], {%rd3, %rd2};
; CHECK-F32X2-NEXT:    ret;
  %r = fptoui <2 x float> %a to <2 x i64>
  ret <2 x i64> %r
}

define <2 x float> @test_uitofp_2xi32(<2 x i32> %a) #0 {
; CHECK-NOF32X2-LABEL: test_uitofp_2xi32(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_uitofp_2xi32_param_0];
; CHECK-NOF32X2-NEXT:    cvt.rn.f32.u32 %r3, %r2;
; CHECK-NOF32X2-NEXT:    cvt.rn.f32.u32 %r4, %r1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_uitofp_2xi32(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_uitofp_2xi32_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    cvt.rn.f32.u32 %r3, %r2;
; CHECK-F32X2-NEXT:    cvt.rn.f32.u32 %r4, %r1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-F32X2-NEXT:    ret;
  %r = uitofp <2 x i32> %a to <2 x float>
  ret <2 x float> %r
}

define <2 x float> @test_uitofp_2xi64(<2 x i64> %a) #0 {
; CHECK-LABEL: test_uitofp_2xi64(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [test_uitofp_2xi64_param_0];
; CHECK-NEXT:    cvt.rn.f32.u64 %r1, %rd2;
; CHECK-NEXT:    cvt.rn.f32.u64 %r2, %rd1;
; CHECK-NEXT:    st.param.v2.b32 [func_retval0], {%r2, %r1};
; CHECK-NEXT:    ret;
  %r = uitofp <2 x i64> %a to <2 x float>
  ret <2 x float> %r
}

define <2 x float> @test_sitofp_2xi32(<2 x i32> %a) #0 {
; CHECK-NOF32X2-LABEL: test_sitofp_2xi32(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_sitofp_2xi32_param_0];
; CHECK-NOF32X2-NEXT:    cvt.rn.f32.s32 %r3, %r2;
; CHECK-NOF32X2-NEXT:    cvt.rn.f32.s32 %r4, %r1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_sitofp_2xi32(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_sitofp_2xi32_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    cvt.rn.f32.s32 %r3, %r2;
; CHECK-F32X2-NEXT:    cvt.rn.f32.s32 %r4, %r1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-F32X2-NEXT:    ret;
  %r = sitofp <2 x i32> %a to <2 x float>
  ret <2 x float> %r
}

define <2 x float> @test_sitofp_2xi64(<2 x i64> %a) #0 {
; CHECK-LABEL: test_sitofp_2xi64(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [test_sitofp_2xi64_param_0];
; CHECK-NEXT:    cvt.rn.f32.s64 %r1, %rd2;
; CHECK-NEXT:    cvt.rn.f32.s64 %r2, %rd1;
; CHECK-NEXT:    st.param.v2.b32 [func_retval0], {%r2, %r1};
; CHECK-NEXT:    ret;
  %r = sitofp <2 x i64> %a to <2 x float>
  ret <2 x float> %r
}

define <2 x float> @test_uitofp_2xi32_fadd(<2 x i32> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_uitofp_2xi32_fadd(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<9>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_uitofp_2xi32_fadd_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_uitofp_2xi32_fadd_param_0];
; CHECK-NOF32X2-NEXT:    cvt.rn.f32.u32 %r5, %r1;
; CHECK-NOF32X2-NEXT:    cvt.rn.f32.u32 %r6, %r2;
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r7, %r4, %r6;
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r8, %r3, %r5;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r8, %r7};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_uitofp_2xi32_fadd(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<5>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_uitofp_2xi32_fadd_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_uitofp_2xi32_fadd_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    cvt.rn.f32.u32 %r3, %r2;
; CHECK-F32X2-NEXT:    cvt.rn.f32.u32 %r4, %r1;
; CHECK-F32X2-NEXT:    mov.b64 %rd3, {%r4, %r3};
; CHECK-F32X2-NEXT:    add.rn.f32x2 %rd4, %rd2, %rd3;
; CHECK-F32X2-NEXT:    st.param.b64 [func_retval0], %rd4;
; CHECK-F32X2-NEXT:    ret;
  %c = uitofp <2 x i32> %a to <2 x float>
  %r = fadd <2 x float> %b, %c
  ret <2 x float> %r
}

define <2 x float> @test_fptrunc_2xdouble(<2 x double> %a) #0 {
; CHECK-NOF32X2-LABEL: test_fptrunc_2xdouble(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<3>;
; CHECK-NOF32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [test_fptrunc_2xdouble_param_0];
; CHECK-NOF32X2-NEXT:    cvt.rn.f32.f64 %r1, %rd2;
; CHECK-NOF32X2-NEXT:    cvt.rn.f32.f64 %r2, %rd1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r2, %r1};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fptrunc_2xdouble(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<3>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<4>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [test_fptrunc_2xdouble_param_0];
; CHECK-F32X2-NEXT:    cvt.rn.f32.f64 %r1, %rd2;
; CHECK-F32X2-NEXT:    cvt.rn.f32.f64 %r2, %rd1;
; CHECK-F32X2-NEXT:    mov.b64 %rd3, {%r2, %r1};
; CHECK-F32X2-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-F32X2-NEXT:    ret;
  %r = fptrunc <2 x double> %a to <2 x float>
  ret <2 x float> %r
}

define <2 x double> @test_fpext_2xdouble(<2 x float> %a) #0 {
; CHECK-NOF32X2-LABEL: test_fpext_2xdouble(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<3>;
; CHECK-NOF32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fpext_2xdouble_param_0];
; CHECK-NOF32X2-NEXT:    cvt.f64.f32 %rd1, %r2;
; CHECK-NOF32X2-NEXT:    cvt.f64.f32 %rd2, %r1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b64 [func_retval0], {%rd2, %rd1};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fpext_2xdouble(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<3>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<4>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fpext_2xdouble_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    cvt.f64.f32 %rd2, %r2;
; CHECK-F32X2-NEXT:    cvt.f64.f32 %rd3, %r1;
; CHECK-F32X2-NEXT:    st.param.v2.b64 [func_retval0], {%rd3, %rd2};
; CHECK-F32X2-NEXT:    ret;
  %r = fpext <2 x float> %a to <2 x double>
  ret <2 x double> %r
}

define <2 x i32> @test_bitcast_2xfloat_to_2xi32(<2 x float> %a) #0 {
; CHECK-NOF32X2-LABEL: test_bitcast_2xfloat_to_2xi32(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<3>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_bitcast_2xfloat_to_2xi32_param_0];
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r1, %r2};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_bitcast_2xfloat_to_2xi32(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_bitcast_2xfloat_to_2xi32_param_0];
; CHECK-F32X2-NEXT:    st.param.b64 [func_retval0], %rd1;
; CHECK-F32X2-NEXT:    ret;
  %r = bitcast <2 x float> %a to <2 x i32>
  ret <2 x i32> %r
}

define <2 x float> @test_bitcast_2xi32_to_2xfloat(<2 x i32> %a) #0 {
; CHECK-NOF32X2-LABEL: test_bitcast_2xi32_to_2xfloat(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<3>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_bitcast_2xi32_to_2xfloat_param_0];
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r1, %r2};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_bitcast_2xi32_to_2xfloat(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_bitcast_2xi32_to_2xfloat_param_0];
; CHECK-F32X2-NEXT:    st.param.b64 [func_retval0], %rd1;
; CHECK-F32X2-NEXT:    ret;
  %r = bitcast <2 x i32> %a to <2 x float>
  ret <2 x float> %r
}

define <2 x float> @test_bitcast_double_to_2xfloat(double %a) #0 {
; CHECK-LABEL: test_bitcast_double_to_2xfloat(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [test_bitcast_double_to_2xfloat_param_0];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd1;
; CHECK-NEXT:    ret;
  %r = bitcast double %a to <2 x float>
  ret <2 x float> %r
}

define double @test_bitcast_2xfloat_to_double(<2 x float> %a) #0 {
; CHECK-NOF32X2-LABEL: test_bitcast_2xfloat_to_double(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<3>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_bitcast_2xfloat_to_double_param_0];
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r1, %r2};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_bitcast_2xfloat_to_double(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_bitcast_2xfloat_to_double_param_0];
; CHECK-F32X2-NEXT:    st.param.b64 [func_retval0], %rd1;
; CHECK-F32X2-NEXT:    ret;
  %r = bitcast <2 x float> %a to double
  ret double %r
}

define <2 x float> @test_sqrt(<2 x float> %a) #0 {
; CHECK-NOF32X2-LABEL: test_sqrt(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_sqrt_param_0];
; CHECK-NOF32X2-NEXT:    sqrt.rn.f32 %r3, %r2;
; CHECK-NOF32X2-NEXT:    sqrt.rn.f32 %r4, %r1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_sqrt(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_sqrt_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    sqrt.rn.f32 %r3, %r2;
; CHECK-F32X2-NEXT:    sqrt.rn.f32 %r4, %r1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-F32X2-NEXT:    ret;
  %r = call <2 x float> @llvm.sqrt(<2 x float> %a)
  ret <2 x float> %r
}

;;; Can't do this yet: requires libcall.
; XCHECK-LABEL: test_powi(
;define <2 x float> @test_powi(<2 x float> %a, <2 x i32> %b) #0 {
;  %r = call <2 x float> @llvm.powi.i32(<2 x float> %a, <2 x i32> %b)
;  ret <2 x float> %r
;}

define <2 x float> @test_sin(<2 x float> %a) #0 {
; CHECK-NOF32X2-LABEL: test_sin(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_sin_param_0];
; CHECK-NOF32X2-NEXT:    sin.approx.f32 %r3, %r2;
; CHECK-NOF32X2-NEXT:    sin.approx.f32 %r4, %r1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_sin(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_sin_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    sin.approx.f32 %r3, %r2;
; CHECK-F32X2-NEXT:    sin.approx.f32 %r4, %r1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-F32X2-NEXT:    ret;
  %r = call afn <2 x float> @llvm.sin(<2 x float> %a)
  ret <2 x float> %r
}

define <2 x float> @test_cos(<2 x float> %a) #0 {
; CHECK-NOF32X2-LABEL: test_cos(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_cos_param_0];
; CHECK-NOF32X2-NEXT:    cos.approx.f32 %r3, %r2;
; CHECK-NOF32X2-NEXT:    cos.approx.f32 %r4, %r1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_cos(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_cos_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    cos.approx.f32 %r3, %r2;
; CHECK-F32X2-NEXT:    cos.approx.f32 %r4, %r1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-F32X2-NEXT:    ret;
  %r = call afn <2 x float> @llvm.cos(<2 x float> %a)
  ret <2 x float> %r
}

;;; Can't do this yet: requires libcall.
; XCHECK-LABEL: test_pow(
;define <2 x float> @test_pow(<2 x float> %a, <2 x float> %b) #0 {
;  %r = call <2 x float> @llvm.pow(<2 x float> %a, <2 x float> %b)
;  ret <2 x float> %r
;}

;;; Can't do this yet: requires libcall.
; XCHECK-LABEL: test_exp(
;define <2 x float> @test_exp(<2 x float> %a) #0 {
;  %r = call <2 x float> @llvm.exp(<2 x float> %a)
;  ret <2 x float> %r
;}

;;; Can't do this yet: requires libcall.
; XCHECK-LABEL: test_exp2(
;define <2 x float> @test_exp2(<2 x float> %a) #0 {
;  %r = call <2 x float> @llvm.exp2(<2 x float> %a)
;  ret <2 x float> %r
;}

;;; Can't do this yet: requires libcall.
; XCHECK-LABEL: test_log(
;define <2 x float> @test_log(<2 x float> %a) #0 {
;  %r = call <2 x float> @llvm.log(<2 x float> %a)
;  ret <2 x float> %r
;}

;;; Can't do this yet: requires libcall.
; XCHECK-LABEL: test_log10(
;define <2 x float> @test_log10(<2 x float> %a) #0 {
;  %r = call <2 x float> @llvm.log10(<2 x float> %a)
;  ret <2 x float> %r
;}

;;; Can't do this yet: requires libcall.
; XCHECK-LABEL: test_log2(
;define <2 x float> @test_log2(<2 x float> %a) #0 {
;  %r = call <2 x float> @llvm.log2(<2 x float> %a)
;  ret <2 x float> %r
;}

define <2 x float> @test_fma(<2 x float> %a, <2 x float> %b, <2 x float> %c) #0 {
; CHECK-NOF32X2-LABEL: test_fma(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<9>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r5, %r6}, [test_fma_param_2];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_fma_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fma_param_0];
; CHECK-NOF32X2-NEXT:    fma.rn.f32 %r7, %r2, %r4, %r6;
; CHECK-NOF32X2-NEXT:    fma.rn.f32 %r8, %r1, %r3, %r5;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r8, %r7};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fma(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b64 %rd<5>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd3, [test_fma_param_2];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_fma_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fma_param_0];
; CHECK-F32X2-NEXT:    fma.rn.f32x2 %rd4, %rd1, %rd2, %rd3;
; CHECK-F32X2-NEXT:    st.param.b64 [func_retval0], %rd4;
; CHECK-F32X2-NEXT:    ret;
  %r = call <2 x float> @llvm.fma(<2 x float> %a, <2 x float> %b, <2 x float> %c)
  ret <2 x float> %r
}

define <2 x float> @test_fabs(<2 x float> %a) #0 {
; CHECK-NOF32X2-LABEL: test_fabs(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fabs_param_0];
; CHECK-NOF32X2-NEXT:    abs.f32 %r3, %r2;
; CHECK-NOF32X2-NEXT:    abs.f32 %r4, %r1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fabs(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fabs_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    abs.f32 %r3, %r2;
; CHECK-F32X2-NEXT:    abs.f32 %r4, %r1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-F32X2-NEXT:    ret;
  %r = call <2 x float> @llvm.fabs(<2 x float> %a)
  ret <2 x float> %r
}

define <2 x float> @test_minnum(<2 x float> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_minnum(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_minnum_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_minnum_param_0];
; CHECK-NOF32X2-NEXT:    min.f32 %r5, %r2, %r4;
; CHECK-NOF32X2-NEXT:    min.f32 %r6, %r1, %r3;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r6, %r5};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_minnum(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<7>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_minnum_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_minnum_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd2;
; CHECK-F32X2-NEXT:    mov.b64 {%r3, %r4}, %rd1;
; CHECK-F32X2-NEXT:    min.f32 %r5, %r4, %r2;
; CHECK-F32X2-NEXT:    min.f32 %r6, %r3, %r1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r6, %r5};
; CHECK-F32X2-NEXT:    ret;
  %r = call <2 x float> @llvm.minnum(<2 x float> %a, <2 x float> %b)
  ret <2 x float> %r
}

define <2 x float> @test_maxnum(<2 x float> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_maxnum(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_maxnum_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_maxnum_param_0];
; CHECK-NOF32X2-NEXT:    max.f32 %r5, %r2, %r4;
; CHECK-NOF32X2-NEXT:    max.f32 %r6, %r1, %r3;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r6, %r5};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_maxnum(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<7>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_maxnum_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_maxnum_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd2;
; CHECK-F32X2-NEXT:    mov.b64 {%r3, %r4}, %rd1;
; CHECK-F32X2-NEXT:    max.f32 %r5, %r4, %r2;
; CHECK-F32X2-NEXT:    max.f32 %r6, %r3, %r1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r6, %r5};
; CHECK-F32X2-NEXT:    ret;
  %r = call <2 x float> @llvm.maxnum(<2 x float> %a, <2 x float> %b)
  ret <2 x float> %r
}

define <2 x float> @test_copysign(<2 x float> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_copysign(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_copysign_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_copysign_param_0];
; CHECK-NOF32X2-NEXT:    copysign.f32 %r5, %r4, %r2;
; CHECK-NOF32X2-NEXT:    copysign.f32 %r6, %r3, %r1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r6, %r5};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_copysign(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<7>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_copysign_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_copysign_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    mov.b64 {%r3, %r4}, %rd2;
; CHECK-F32X2-NEXT:    copysign.f32 %r5, %r4, %r2;
; CHECK-F32X2-NEXT:    copysign.f32 %r6, %r3, %r1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r6, %r5};
; CHECK-F32X2-NEXT:    ret;
  %r = call <2 x float> @llvm.copysign(<2 x float> %a, <2 x float> %b)
  ret <2 x float> %r
}

define <2 x float> @test_copysign_f64(<2 x float> %a, <2 x double> %b) #0 {
; CHECK-NOF32X2-LABEL: test_copysign_f64(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .pred %p<3>;
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<9>;
; CHECK-NOF32X2-NEXT:    .reg .b64 %rd<7>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [test_copysign_f64_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_copysign_f64_param_0];
; CHECK-NOF32X2-NEXT:    abs.f32 %r3, %r2;
; CHECK-NOF32X2-NEXT:    neg.f32 %r4, %r3;
; CHECK-NOF32X2-NEXT:    shr.u64 %rd3, %rd2, 63;
; CHECK-NOF32X2-NEXT:    and.b64 %rd4, %rd3, 1;
; CHECK-NOF32X2-NEXT:    setp.ne.b64 %p1, %rd4, 0;
; CHECK-NOF32X2-NEXT:    selp.f32 %r5, %r4, %r3, %p1;
; CHECK-NOF32X2-NEXT:    abs.f32 %r6, %r1;
; CHECK-NOF32X2-NEXT:    neg.f32 %r7, %r6;
; CHECK-NOF32X2-NEXT:    shr.u64 %rd5, %rd1, 63;
; CHECK-NOF32X2-NEXT:    and.b64 %rd6, %rd5, 1;
; CHECK-NOF32X2-NEXT:    setp.ne.b64 %p2, %rd6, 0;
; CHECK-NOF32X2-NEXT:    selp.f32 %r8, %r7, %r6, %p2;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r8, %r5};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_copysign_f64(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .pred %p<3>;
; CHECK-F32X2-NEXT:    .reg .b32 %r<9>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<8>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [test_copysign_f64_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_copysign_f64_param_0];
; CHECK-F32X2-NEXT:    shr.u64 %rd4, %rd3, 63;
; CHECK-F32X2-NEXT:    and.b64 %rd5, %rd4, 1;
; CHECK-F32X2-NEXT:    setp.ne.b64 %p1, %rd5, 0;
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    abs.f32 %r3, %r2;
; CHECK-F32X2-NEXT:    neg.f32 %r4, %r3;
; CHECK-F32X2-NEXT:    selp.f32 %r5, %r4, %r3, %p1;
; CHECK-F32X2-NEXT:    shr.u64 %rd6, %rd2, 63;
; CHECK-F32X2-NEXT:    and.b64 %rd7, %rd6, 1;
; CHECK-F32X2-NEXT:    setp.ne.b64 %p2, %rd7, 0;
; CHECK-F32X2-NEXT:    abs.f32 %r6, %r1;
; CHECK-F32X2-NEXT:    neg.f32 %r7, %r6;
; CHECK-F32X2-NEXT:    selp.f32 %r8, %r7, %r6, %p2;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r8, %r5};
; CHECK-F32X2-NEXT:    ret;
  %tb = fptrunc <2 x double> %b to <2 x float>
  %r = call <2 x float> @llvm.copysign(<2 x float> %a, <2 x float> %tb)
  ret <2 x float> %r
}

define <2 x double> @test_copysign_extended(<2 x float> %a, <2 x float> %b) #0 {
; CHECK-NOF32X2-LABEL: test_copysign_extended(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<7>;
; CHECK-NOF32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_copysign_extended_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_copysign_extended_param_0];
; CHECK-NOF32X2-NEXT:    copysign.f32 %r5, %r3, %r1;
; CHECK-NOF32X2-NEXT:    copysign.f32 %r6, %r4, %r2;
; CHECK-NOF32X2-NEXT:    cvt.f64.f32 %rd1, %r6;
; CHECK-NOF32X2-NEXT:    cvt.f64.f32 %rd2, %r5;
; CHECK-NOF32X2-NEXT:    st.param.v2.b64 [func_retval0], {%rd2, %rd1};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_copysign_extended(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<7>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<5>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_copysign_extended_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_copysign_extended_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    mov.b64 {%r3, %r4}, %rd2;
; CHECK-F32X2-NEXT:    copysign.f32 %r5, %r3, %r1;
; CHECK-F32X2-NEXT:    copysign.f32 %r6, %r4, %r2;
; CHECK-F32X2-NEXT:    cvt.f64.f32 %rd3, %r6;
; CHECK-F32X2-NEXT:    cvt.f64.f32 %rd4, %r5;
; CHECK-F32X2-NEXT:    st.param.v2.b64 [func_retval0], {%rd4, %rd3};
; CHECK-F32X2-NEXT:    ret;
  %r = call <2 x float> @llvm.copysign(<2 x float> %a, <2 x float> %b)
  %xr = fpext <2 x float> %r to <2 x double>
  ret <2 x double> %xr
}

define <2 x float> @test_floor(<2 x float> %a) #0 {
; CHECK-NOF32X2-LABEL: test_floor(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_floor_param_0];
; CHECK-NOF32X2-NEXT:    cvt.rmi.f32.f32 %r3, %r2;
; CHECK-NOF32X2-NEXT:    cvt.rmi.f32.f32 %r4, %r1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_floor(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_floor_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    cvt.rmi.f32.f32 %r3, %r2;
; CHECK-F32X2-NEXT:    cvt.rmi.f32.f32 %r4, %r1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-F32X2-NEXT:    ret;
  %r = call <2 x float> @llvm.floor(<2 x float> %a)
  ret <2 x float> %r
}

define <2 x float> @test_ceil(<2 x float> %a) #0 {
; CHECK-NOF32X2-LABEL: test_ceil(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_ceil_param_0];
; CHECK-NOF32X2-NEXT:    cvt.rpi.f32.f32 %r3, %r2;
; CHECK-NOF32X2-NEXT:    cvt.rpi.f32.f32 %r4, %r1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_ceil(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_ceil_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    cvt.rpi.f32.f32 %r3, %r2;
; CHECK-F32X2-NEXT:    cvt.rpi.f32.f32 %r4, %r1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-F32X2-NEXT:    ret;
  %r = call <2 x float> @llvm.ceil(<2 x float> %a)
  ret <2 x float> %r
}

define <2 x float> @test_trunc(<2 x float> %a) #0 {
; CHECK-NOF32X2-LABEL: test_trunc(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_trunc_param_0];
; CHECK-NOF32X2-NEXT:    cvt.rzi.f32.f32 %r3, %r2;
; CHECK-NOF32X2-NEXT:    cvt.rzi.f32.f32 %r4, %r1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_trunc(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_trunc_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    cvt.rzi.f32.f32 %r3, %r2;
; CHECK-F32X2-NEXT:    cvt.rzi.f32.f32 %r4, %r1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-F32X2-NEXT:    ret;
  %r = call <2 x float> @llvm.trunc(<2 x float> %a)
  ret <2 x float> %r
}

define <2 x float> @test_rint(<2 x float> %a) #0 {
; CHECK-NOF32X2-LABEL: test_rint(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_rint_param_0];
; CHECK-NOF32X2-NEXT:    cvt.rni.f32.f32 %r3, %r2;
; CHECK-NOF32X2-NEXT:    cvt.rni.f32.f32 %r4, %r1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_rint(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_rint_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    cvt.rni.f32.f32 %r3, %r2;
; CHECK-F32X2-NEXT:    cvt.rni.f32.f32 %r4, %r1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-F32X2-NEXT:    ret;
  %r = call <2 x float> @llvm.rint(<2 x float> %a)
  ret <2 x float> %r
}

define <2 x float> @test_nearbyint(<2 x float> %a) #0 {
; CHECK-NOF32X2-LABEL: test_nearbyint(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_nearbyint_param_0];
; CHECK-NOF32X2-NEXT:    cvt.rni.f32.f32 %r3, %r2;
; CHECK-NOF32X2-NEXT:    cvt.rni.f32.f32 %r4, %r1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_nearbyint(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_nearbyint_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    cvt.rni.f32.f32 %r3, %r2;
; CHECK-F32X2-NEXT:    cvt.rni.f32.f32 %r4, %r1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-F32X2-NEXT:    ret;
  %r = call <2 x float> @llvm.nearbyint(<2 x float> %a)
  ret <2 x float> %r
}

define <2 x float> @test_roundeven(<2 x float> %a) #0 {
; CHECK-NOF32X2-LABEL: test_roundeven(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_roundeven_param_0];
; CHECK-NOF32X2-NEXT:    cvt.rni.f32.f32 %r3, %r2;
; CHECK-NOF32X2-NEXT:    cvt.rni.f32.f32 %r4, %r1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_roundeven(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_roundeven_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    cvt.rni.f32.f32 %r3, %r2;
; CHECK-F32X2-NEXT:    cvt.rni.f32.f32 %r4, %r1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-F32X2-NEXT:    ret;
  %r = call <2 x float> @llvm.roundeven(<2 x float> %a)
  ret <2 x float> %r
}

; check the use of sign mask and 0.5 to implement round
define <2 x float> @test_round(<2 x float> %a) #0 {
; CHECK-NOF32X2-LABEL: test_round(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .pred %p<5>;
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<19>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_round_param_0];
; CHECK-NOF32X2-NEXT:    and.b32 %r3, %r2, -2147483648;
; CHECK-NOF32X2-NEXT:    or.b32 %r4, %r3, 1056964608;
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r5, %r2, %r4;
; CHECK-NOF32X2-NEXT:    cvt.rzi.f32.f32 %r6, %r5;
; CHECK-NOF32X2-NEXT:    abs.f32 %r7, %r2;
; CHECK-NOF32X2-NEXT:    setp.gt.f32 %p1, %r7, 0f4B000000;
; CHECK-NOF32X2-NEXT:    selp.f32 %r8, %r2, %r6, %p1;
; CHECK-NOF32X2-NEXT:    cvt.rzi.f32.f32 %r9, %r2;
; CHECK-NOF32X2-NEXT:    setp.lt.f32 %p2, %r7, 0f3F000000;
; CHECK-NOF32X2-NEXT:    selp.f32 %r10, %r9, %r8, %p2;
; CHECK-NOF32X2-NEXT:    and.b32 %r11, %r1, -2147483648;
; CHECK-NOF32X2-NEXT:    or.b32 %r12, %r11, 1056964608;
; CHECK-NOF32X2-NEXT:    add.rn.f32 %r13, %r1, %r12;
; CHECK-NOF32X2-NEXT:    cvt.rzi.f32.f32 %r14, %r13;
; CHECK-NOF32X2-NEXT:    abs.f32 %r15, %r1;
; CHECK-NOF32X2-NEXT:    setp.gt.f32 %p3, %r15, 0f4B000000;
; CHECK-NOF32X2-NEXT:    selp.f32 %r16, %r1, %r14, %p3;
; CHECK-NOF32X2-NEXT:    cvt.rzi.f32.f32 %r17, %r1;
; CHECK-NOF32X2-NEXT:    setp.lt.f32 %p4, %r15, 0f3F000000;
; CHECK-NOF32X2-NEXT:    selp.f32 %r18, %r17, %r16, %p4;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r18, %r10};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_round(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .pred %p<5>;
; CHECK-F32X2-NEXT:    .reg .b32 %r<19>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_round_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    and.b32 %r3, %r2, -2147483648;
; CHECK-F32X2-NEXT:    or.b32 %r4, %r3, 1056964608;
; CHECK-F32X2-NEXT:    add.rn.f32 %r5, %r2, %r4;
; CHECK-F32X2-NEXT:    cvt.rzi.f32.f32 %r6, %r5;
; CHECK-F32X2-NEXT:    abs.f32 %r7, %r2;
; CHECK-F32X2-NEXT:    setp.gt.f32 %p1, %r7, 0f4B000000;
; CHECK-F32X2-NEXT:    selp.f32 %r8, %r2, %r6, %p1;
; CHECK-F32X2-NEXT:    cvt.rzi.f32.f32 %r9, %r2;
; CHECK-F32X2-NEXT:    setp.lt.f32 %p2, %r7, 0f3F000000;
; CHECK-F32X2-NEXT:    selp.f32 %r10, %r9, %r8, %p2;
; CHECK-F32X2-NEXT:    and.b32 %r11, %r1, -2147483648;
; CHECK-F32X2-NEXT:    or.b32 %r12, %r11, 1056964608;
; CHECK-F32X2-NEXT:    add.rn.f32 %r13, %r1, %r12;
; CHECK-F32X2-NEXT:    cvt.rzi.f32.f32 %r14, %r13;
; CHECK-F32X2-NEXT:    abs.f32 %r15, %r1;
; CHECK-F32X2-NEXT:    setp.gt.f32 %p3, %r15, 0f4B000000;
; CHECK-F32X2-NEXT:    selp.f32 %r16, %r1, %r14, %p3;
; CHECK-F32X2-NEXT:    cvt.rzi.f32.f32 %r17, %r1;
; CHECK-F32X2-NEXT:    setp.lt.f32 %p4, %r15, 0f3F000000;
; CHECK-F32X2-NEXT:    selp.f32 %r18, %r17, %r16, %p4;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r18, %r10};
; CHECK-F32X2-NEXT:    ret;
  %r = call <2 x float> @llvm.round(<2 x float> %a)
  ret <2 x float> %r
}

define <2 x float> @test_fmuladd(<2 x float> %a, <2 x float> %b, <2 x float> %c) #0 {
; CHECK-NOF32X2-LABEL: test_fmuladd(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<9>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r5, %r6}, [test_fmuladd_param_2];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_fmuladd_param_1];
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_fmuladd_param_0];
; CHECK-NOF32X2-NEXT:    fma.rn.f32 %r7, %r2, %r4, %r6;
; CHECK-NOF32X2-NEXT:    fma.rn.f32 %r8, %r1, %r3, %r5;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r8, %r7};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_fmuladd(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b64 %rd<5>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd3, [test_fmuladd_param_2];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_fmuladd_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_fmuladd_param_0];
; CHECK-F32X2-NEXT:    fma.rn.f32x2 %rd4, %rd1, %rd2, %rd3;
; CHECK-F32X2-NEXT:    st.param.b64 [func_retval0], %rd4;
; CHECK-F32X2-NEXT:    ret;
  %r = call <2 x float> @llvm.fmuladd(<2 x float> %a, <2 x float> %b, <2 x float> %c)
  ret <2 x float> %r
}

define <2 x float> @test_shufflevector(<2 x float> %a) #0 {
; CHECK-NOF32X2-LABEL: test_shufflevector(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<3>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_shufflevector_param_0];
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r2, %r1};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_shufflevector(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<3>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_shufflevector_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r2, %r1};
; CHECK-F32X2-NEXT:    ret;
  %s = shufflevector <2 x float> %a, <2 x float> poison, <2 x i32> <i32 1, i32 0>
  ret <2 x float> %s
}

define <2 x float> @test_insertelement(<2 x float> %a, float %x) #0 {
; CHECK-NOF32X2-LABEL: test_insertelement(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<4>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_insertelement_param_0];
; CHECK-NOF32X2-NEXT:    ld.param.b32 %r3, [test_insertelement_param_1];
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r1, %r3};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_insertelement(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<3>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b32 %r1, [test_insertelement_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_insertelement_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r2, _}, %rd1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r2, %r1};
; CHECK-F32X2-NEXT:    ret;
  %i = insertelement <2 x float> %a, float %x, i64 1
  ret <2 x float> %i
}

define <2 x float> @test_sitofp_2xi32_to_2xfloat(<2 x i32> %a) #0 {
; CHECK-NOF32X2-LABEL: test_sitofp_2xi32_to_2xfloat(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_sitofp_2xi32_to_2xfloat_param_0];
; CHECK-NOF32X2-NEXT:    cvt.rn.f32.s32 %r3, %r2;
; CHECK-NOF32X2-NEXT:    cvt.rn.f32.s32 %r4, %r1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_sitofp_2xi32_to_2xfloat(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_sitofp_2xi32_to_2xfloat_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    cvt.rn.f32.s32 %r3, %r2;
; CHECK-F32X2-NEXT:    cvt.rn.f32.s32 %r4, %r1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-F32X2-NEXT:    ret;
  %r = sitofp <2 x i32> %a to <2 x float>
  ret <2 x float> %r
}

define <2 x float> @test_uitofp_2xi32_to_2xfloat(<2 x i32> %a) #0 {
; CHECK-NOF32X2-LABEL: test_uitofp_2xi32_to_2xfloat(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_uitofp_2xi32_to_2xfloat_param_0];
; CHECK-NOF32X2-NEXT:    cvt.rn.f32.u32 %r3, %r2;
; CHECK-NOF32X2-NEXT:    cvt.rn.f32.u32 %r4, %r1;
; CHECK-NOF32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_uitofp_2xi32_to_2xfloat(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<5>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_uitofp_2xi32_to_2xfloat_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    cvt.rn.f32.u32 %r3, %r2;
; CHECK-F32X2-NEXT:    cvt.rn.f32.u32 %r4, %r1;
; CHECK-F32X2-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r3};
; CHECK-F32X2-NEXT:    ret;
  %r = uitofp <2 x i32> %a to <2 x float>
  ret <2 x float> %r
}

define void @test_trunc_to_v2bf16(<2 x float> %a, ptr %p) {
; CHECK-NOF32X2-LABEL: test_trunc_to_v2bf16(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<4>;
; CHECK-NOF32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_trunc_to_v2bf16_param_0];
; CHECK-NOF32X2-NEXT:    ld.param.b64 %rd1, [test_trunc_to_v2bf16_param_1];
; CHECK-NOF32X2-NEXT:    cvt.rn.bf16x2.f32 %r3, %r2, %r1;
; CHECK-NOF32X2-NEXT:    st.b32 [%rd1], %r3;
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_trunc_to_v2bf16(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<4>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_trunc_to_v2bf16_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_trunc_to_v2bf16_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    cvt.rn.bf16x2.f32 %r3, %r2, %r1;
; CHECK-F32X2-NEXT:    st.b32 [%rd2], %r3;
; CHECK-F32X2-NEXT:    ret;
  %trunc = fptrunc <2 x float> %a to <2 x bfloat>
  store <2 x bfloat> %trunc, ptr %p
  ret void
}

define void @test_trunc_to_v2f16(<2 x float> %a, ptr %p) {
; CHECK-NOF32X2-LABEL: test_trunc_to_v2f16(
; CHECK-NOF32X2:       {
; CHECK-NOF32X2-NEXT:    .reg .b32 %r<4>;
; CHECK-NOF32X2-NEXT:    .reg .b64 %rd<2>;
; CHECK-NOF32X2-EMPTY:
; CHECK-NOF32X2-NEXT:  // %bb.0:
; CHECK-NOF32X2-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_trunc_to_v2f16_param_0];
; CHECK-NOF32X2-NEXT:    ld.param.b64 %rd1, [test_trunc_to_v2f16_param_1];
; CHECK-NOF32X2-NEXT:    cvt.rn.f16x2.f32 %r3, %r2, %r1;
; CHECK-NOF32X2-NEXT:    st.b32 [%rd1], %r3;
; CHECK-NOF32X2-NEXT:    ret;
;
; CHECK-F32X2-LABEL: test_trunc_to_v2f16(
; CHECK-F32X2:       {
; CHECK-F32X2-NEXT:    .reg .b32 %r<4>;
; CHECK-F32X2-NEXT:    .reg .b64 %rd<3>;
; CHECK-F32X2-EMPTY:
; CHECK-F32X2-NEXT:  // %bb.0:
; CHECK-F32X2-NEXT:    ld.param.b64 %rd2, [test_trunc_to_v2f16_param_1];
; CHECK-F32X2-NEXT:    ld.param.b64 %rd1, [test_trunc_to_v2f16_param_0];
; CHECK-F32X2-NEXT:    mov.b64 {%r1, %r2}, %rd1;
; CHECK-F32X2-NEXT:    cvt.rn.f16x2.f32 %r3, %r2, %r1;
; CHECK-F32X2-NEXT:    st.b32 [%rd2], %r3;
; CHECK-F32X2-NEXT:    ret;
  %trunc = fptrunc <2 x float> %a to <2 x half>
  store <2 x half> %trunc, ptr %p
  ret void
}

attributes #0 = { nounwind }
attributes #2 = { denormal_fpenv(preservesign) }
