; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -mcpu=sm_50 | FileCheck --check-prefixes=CHECK,CHECK-SM50 %s
; RUN: llc < %s -mcpu=sm_90 -mattr=+ptx78 | FileCheck --check-prefixes=CHECK,CHECK-SM90 %s
; RUN: %if ptxas-sm_50 %{ llc < %s -mcpu=sm_50 | %ptxas-verify -arch=sm_50 %}
; RUN: %if ptxas-sm_90 && ptxas-isa-7.8 %{ llc < %s -mcpu=sm_90 -mattr=+ptx78 | %ptxas-verify -arch=sm_90 %}
target triple = "nvptx64-nvidia-cuda"

; --- f32 ---

define float @exp_f32(float %in) {
; CHECK-LABEL: exp_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<7>;
; CHECK-NEXT:    .reg .b32 %r<34>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b32 %r1, [exp_f32_param_0];
; CHECK-NEXT:    mul.rn.f32 %r2, %r1, 0f3FB8AA3B;
; CHECK-NEXT:    cvt.rni.f32.f32 %r3, %r2;
; CHECK-NEXT:    sub.rn.f32 %r4, %r2, %r3;
; CHECK-NEXT:    neg.f32 %r5, %r2;
; CHECK-NEXT:    fma.rn.f32 %r6, %r1, 0f3FB8AA3B, %r5;
; CHECK-NEXT:    fma.rn.f32 %r7, %r1, 0f32A5705F, %r6;
; CHECK-NEXT:    add.rn.f32 %r8, %r4, %r7;
; CHECK-NEXT:    ex2.approx.f32 %r9, %r8;
; CHECK-NEXT:    mul.rn.f32 %r10, %r9, 0f7F000000;
; CHECK-NEXT:    mul.rn.f32 %r11, %r10, 0f7F000000;
; CHECK-NEXT:    cvt.rzi.s32.f32 %r12, %r3;
; CHECK-NEXT:    setp.gt.u32 %p1, %r12, 254;
; CHECK-NEXT:    selp.f32 %r13, %r11, %r10, %p1;
; CHECK-NEXT:    mul.rn.f32 %r14, %r9, 0f0C800000;
; CHECK-NEXT:    mul.rn.f32 %r15, %r14, 0f0C800000;
; CHECK-NEXT:    setp.lt.u32 %p2, %r12, -228;
; CHECK-NEXT:    selp.f32 %r16, %r15, %r14, %p2;
; CHECK-NEXT:    setp.lt.s32 %p3, %r12, -126;
; CHECK-NEXT:    selp.f32 %r17, %r16, %r9, %p3;
; CHECK-NEXT:    setp.gt.s32 %p4, %r12, 127;
; CHECK-NEXT:    selp.f32 %r18, %r13, %r17, %p4;
; CHECK-NEXT:    add.s32 %r19, %r12, -127;
; CHECK-NEXT:    min.s32 %r20, %r12, 381;
; CHECK-NEXT:    add.s32 %r21, %r20, -254;
; CHECK-NEXT:    selp.b32 %r22, %r21, %r19, %p1;
; CHECK-NEXT:    add.s32 %r23, %r12, 102;
; CHECK-NEXT:    max.s32 %r24, %r12, -330;
; CHECK-NEXT:    add.s32 %r25, %r24, 204;
; CHECK-NEXT:    selp.b32 %r26, %r25, %r23, %p2;
; CHECK-NEXT:    selp.b32 %r27, %r26, %r12, %p3;
; CHECK-NEXT:    selp.b32 %r28, %r22, %r27, %p4;
; CHECK-NEXT:    shl.b32 %r29, %r28, 23;
; CHECK-NEXT:    add.s32 %r30, %r29, 1065353216;
; CHECK-NEXT:    mul.rn.f32 %r31, %r18, %r30;
; CHECK-NEXT:    setp.lt.f32 %p5, %r1, 0fC2CE8ED0;
; CHECK-NEXT:    selp.f32 %r32, 0f00000000, %r31, %p5;
; CHECK-NEXT:    setp.gt.f32 %p6, %r1, 0f42B17218;
; CHECK-NEXT:    selp.f32 %r33, 0f7F800000, %r32, %p6;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r33;
; CHECK-NEXT:    ret;
entry:
  %exp = call float @llvm.exp.f32(float %in)
  ret float %exp
}

define float @exp_f32_afn(float %in) {
; CHECK-LABEL: exp_f32_afn(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b32 %r1, [exp_f32_afn_param_0];
; CHECK-NEXT:    mul.rn.f32 %r2, %r1, 0f3FB8AA3B;
; CHECK-NEXT:    ex2.approx.f32 %r3, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
entry:
  %exp = call afn float @llvm.exp.f32(float %in)
  ret float %exp
}

define float @exp_f32_afn_ftz(float %in) #0 {
; CHECK-LABEL: exp_f32_afn_ftz(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b32 %r1, [exp_f32_afn_ftz_param_0];
; CHECK-NEXT:    mul.rn.ftz.f32 %r2, %r1, 0f3FB8AA3B;
; CHECK-NEXT:    ex2.approx.ftz.f32 %r3, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
entry:
  %exp = call afn float @llvm.exp.f32(float %in)
  ret float %exp
}

define float @exp_f32_ninf(float %in) {
; CHECK-LABEL: exp_f32_ninf(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<6>;
; CHECK-NEXT:    .reg .b32 %r<33>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b32 %r1, [exp_f32_ninf_param_0];
; CHECK-NEXT:    mul.rn.f32 %r2, %r1, 0f3FB8AA3B;
; CHECK-NEXT:    cvt.rni.f32.f32 %r3, %r2;
; CHECK-NEXT:    sub.rn.f32 %r4, %r2, %r3;
; CHECK-NEXT:    neg.f32 %r5, %r2;
; CHECK-NEXT:    fma.rn.f32 %r6, %r1, 0f3FB8AA3B, %r5;
; CHECK-NEXT:    fma.rn.f32 %r7, %r1, 0f32A5705F, %r6;
; CHECK-NEXT:    add.rn.f32 %r8, %r4, %r7;
; CHECK-NEXT:    ex2.approx.f32 %r9, %r8;
; CHECK-NEXT:    mul.rn.f32 %r10, %r9, 0f7F000000;
; CHECK-NEXT:    mul.rn.f32 %r11, %r10, 0f7F000000;
; CHECK-NEXT:    cvt.rzi.s32.f32 %r12, %r3;
; CHECK-NEXT:    setp.gt.u32 %p1, %r12, 254;
; CHECK-NEXT:    selp.f32 %r13, %r11, %r10, %p1;
; CHECK-NEXT:    mul.rn.f32 %r14, %r9, 0f0C800000;
; CHECK-NEXT:    mul.rn.f32 %r15, %r14, 0f0C800000;
; CHECK-NEXT:    setp.lt.u32 %p2, %r12, -228;
; CHECK-NEXT:    selp.f32 %r16, %r15, %r14, %p2;
; CHECK-NEXT:    setp.lt.s32 %p3, %r12, -126;
; CHECK-NEXT:    selp.f32 %r17, %r16, %r9, %p3;
; CHECK-NEXT:    setp.gt.s32 %p4, %r12, 127;
; CHECK-NEXT:    selp.f32 %r18, %r13, %r17, %p4;
; CHECK-NEXT:    add.s32 %r19, %r12, -127;
; CHECK-NEXT:    min.s32 %r20, %r12, 381;
; CHECK-NEXT:    add.s32 %r21, %r20, -254;
; CHECK-NEXT:    selp.b32 %r22, %r21, %r19, %p1;
; CHECK-NEXT:    add.s32 %r23, %r12, 102;
; CHECK-NEXT:    max.s32 %r24, %r12, -330;
; CHECK-NEXT:    add.s32 %r25, %r24, 204;
; CHECK-NEXT:    selp.b32 %r26, %r25, %r23, %p2;
; CHECK-NEXT:    selp.b32 %r27, %r26, %r12, %p3;
; CHECK-NEXT:    selp.b32 %r28, %r22, %r27, %p4;
; CHECK-NEXT:    shl.b32 %r29, %r28, 23;
; CHECK-NEXT:    add.s32 %r30, %r29, 1065353216;
; CHECK-NEXT:    mul.rn.f32 %r31, %r18, %r30;
; CHECK-NEXT:    setp.lt.f32 %p5, %r1, 0fC2CE8ED0;
; CHECK-NEXT:    selp.f32 %r32, 0f00000000, %r31, %p5;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r32;
; CHECK-NEXT:    ret;
entry:
  %exp = call ninf float @llvm.exp.f32(float %in)
  ret float %exp
}

define <2 x float> @exp_v2f32_afn(<2 x float> %in) {
; CHECK-LABEL: exp_v2f32_afn(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<7>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.v2.b32 {%r1, %r2}, [exp_v2f32_afn_param_0];
; CHECK-NEXT:    mul.rn.f32 %r3, %r2, 0f3FB8AA3B;
; CHECK-NEXT:    ex2.approx.f32 %r4, %r3;
; CHECK-NEXT:    mul.rn.f32 %r5, %r1, 0f3FB8AA3B;
; CHECK-NEXT:    ex2.approx.f32 %r6, %r5;
; CHECK-NEXT:    st.param.v2.b32 [func_retval0], {%r6, %r4};
; CHECK-NEXT:    ret;
entry:
  %exp = call afn <2 x float> @llvm.exp.v2f32(<2 x float> %in)
  ret <2 x float> %exp
}

; --- f16 ---

define half @exp_f16(half %in) {
; CHECK-LABEL: exp_f16(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<7>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<34>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b16 %rs1, [exp_f16_param_0];
; CHECK-NEXT:    cvt.f32.f16 %r1, %rs1;
; CHECK-NEXT:    mul.rn.f32 %r2, %r1, 0f3FB8AA3B;
; CHECK-NEXT:    cvt.rni.f32.f32 %r3, %r2;
; CHECK-NEXT:    sub.rn.f32 %r4, %r2, %r3;
; CHECK-NEXT:    neg.f32 %r5, %r2;
; CHECK-NEXT:    fma.rn.f32 %r6, %r1, 0f3FB8AA3B, %r5;
; CHECK-NEXT:    fma.rn.f32 %r7, %r1, 0f32A5705F, %r6;
; CHECK-NEXT:    add.rn.f32 %r8, %r4, %r7;
; CHECK-NEXT:    ex2.approx.f32 %r9, %r8;
; CHECK-NEXT:    mul.rn.f32 %r10, %r9, 0f7F000000;
; CHECK-NEXT:    mul.rn.f32 %r11, %r10, 0f7F000000;
; CHECK-NEXT:    cvt.rzi.s32.f32 %r12, %r3;
; CHECK-NEXT:    setp.gt.u32 %p1, %r12, 254;
; CHECK-NEXT:    selp.f32 %r13, %r11, %r10, %p1;
; CHECK-NEXT:    mul.rn.f32 %r14, %r9, 0f0C800000;
; CHECK-NEXT:    mul.rn.f32 %r15, %r14, 0f0C800000;
; CHECK-NEXT:    setp.lt.u32 %p2, %r12, -228;
; CHECK-NEXT:    selp.f32 %r16, %r15, %r14, %p2;
; CHECK-NEXT:    setp.lt.s32 %p3, %r12, -126;
; CHECK-NEXT:    selp.f32 %r17, %r16, %r9, %p3;
; CHECK-NEXT:    setp.gt.s32 %p4, %r12, 127;
; CHECK-NEXT:    selp.f32 %r18, %r13, %r17, %p4;
; CHECK-NEXT:    add.s32 %r19, %r12, -127;
; CHECK-NEXT:    min.s32 %r20, %r12, 381;
; CHECK-NEXT:    add.s32 %r21, %r20, -254;
; CHECK-NEXT:    selp.b32 %r22, %r21, %r19, %p1;
; CHECK-NEXT:    add.s32 %r23, %r12, 102;
; CHECK-NEXT:    max.s32 %r24, %r12, -330;
; CHECK-NEXT:    add.s32 %r25, %r24, 204;
; CHECK-NEXT:    selp.b32 %r26, %r25, %r23, %p2;
; CHECK-NEXT:    selp.b32 %r27, %r26, %r12, %p3;
; CHECK-NEXT:    selp.b32 %r28, %r22, %r27, %p4;
; CHECK-NEXT:    shl.b32 %r29, %r28, 23;
; CHECK-NEXT:    add.s32 %r30, %r29, 1065353216;
; CHECK-NEXT:    mul.rn.f32 %r31, %r18, %r30;
; CHECK-NEXT:    setp.lt.f32 %p5, %r1, 0fC2CE8ED0;
; CHECK-NEXT:    selp.f32 %r32, 0f00000000, %r31, %p5;
; CHECK-NEXT:    setp.gt.f32 %p6, %r1, 0f42B17218;
; CHECK-NEXT:    selp.f32 %r33, 0f7F800000, %r32, %p6;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs2, %r33;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
entry:
  %exp = call half @llvm.exp.f16(half %in)
  ret half %exp
}

define half @exp_f16_afn(half %in) {
; CHECK-LABEL: exp_f16_afn(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b16 %rs1, [exp_f16_afn_param_0];
; CHECK-NEXT:    cvt.f32.f16 %r1, %rs1;
; CHECK-NEXT:    mul.rn.f32 %r2, %r1, 0f3FB8AA3B;
; CHECK-NEXT:    ex2.approx.f32 %r3, %r2;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs2, %r3;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
entry:
  %exp = call afn half @llvm.exp.f16(half %in)
  ret half %exp
}

define <2 x half> @exp_v2f16_afn(<2 x half> %in) {
; CHECK-SM50-LABEL: exp_v2f16_afn(
; CHECK-SM50:       {
; CHECK-SM50-NEXT:    .reg .b16 %rs<5>;
; CHECK-SM50-NEXT:    .reg .b32 %r<8>;
; CHECK-SM50-EMPTY:
; CHECK-SM50-NEXT:  // %bb.0: // %entry
; CHECK-SM50-NEXT:    ld.param.v2.b16 {%rs1, %rs2}, [exp_v2f16_afn_param_0];
; CHECK-SM50-NEXT:    cvt.f32.f16 %r1, %rs2;
; CHECK-SM50-NEXT:    mul.rn.f32 %r2, %r1, 0f3FB8AA3B;
; CHECK-SM50-NEXT:    ex2.approx.f32 %r3, %r2;
; CHECK-SM50-NEXT:    cvt.rn.f16.f32 %rs3, %r3;
; CHECK-SM50-NEXT:    cvt.f32.f16 %r4, %rs1;
; CHECK-SM50-NEXT:    mul.rn.f32 %r5, %r4, 0f3FB8AA3B;
; CHECK-SM50-NEXT:    ex2.approx.f32 %r6, %r5;
; CHECK-SM50-NEXT:    cvt.rn.f16.f32 %rs4, %r6;
; CHECK-SM50-NEXT:    mov.b32 %r7, {%rs4, %rs3};
; CHECK-SM50-NEXT:    st.param.b32 [func_retval0], %r7;
; CHECK-SM50-NEXT:    ret;
;
; CHECK-SM90-LABEL: exp_v2f16_afn(
; CHECK-SM90:       {
; CHECK-SM90-NEXT:    .reg .b16 %rs<3>;
; CHECK-SM90-NEXT:    .reg .b32 %r<8>;
; CHECK-SM90-EMPTY:
; CHECK-SM90-NEXT:  // %bb.0: // %entry
; CHECK-SM90-NEXT:    ld.param.v2.b16 {%rs1, %rs2}, [exp_v2f16_afn_param_0];
; CHECK-SM90-NEXT:    cvt.f32.f16 %r1, %rs1;
; CHECK-SM90-NEXT:    mul.rn.f32 %r2, %r1, 0f3FB8AA3B;
; CHECK-SM90-NEXT:    ex2.approx.f32 %r3, %r2;
; CHECK-SM90-NEXT:    cvt.f32.f16 %r4, %rs2;
; CHECK-SM90-NEXT:    mul.rn.f32 %r5, %r4, 0f3FB8AA3B;
; CHECK-SM90-NEXT:    ex2.approx.f32 %r6, %r5;
; CHECK-SM90-NEXT:    cvt.rn.f16x2.f32 %r7, %r6, %r3;
; CHECK-SM90-NEXT:    st.param.b32 [func_retval0], %r7;
; CHECK-SM90-NEXT:    ret;
entry:
  %exp = call afn <2 x half> @llvm.exp.v2f16(<2 x half> %in)
  ret <2 x half> %exp
}

; --- bf16 ---

define bfloat @exp_bf16_afn(bfloat %in) {
; CHECK-SM50-LABEL: exp_bf16_afn(
; CHECK-SM50:       {
; CHECK-SM50-NEXT:    .reg .pred %p<2>;
; CHECK-SM50-NEXT:    .reg .b32 %r<11>;
; CHECK-SM50-EMPTY:
; CHECK-SM50-NEXT:  // %bb.0: // %entry
; CHECK-SM50-NEXT:    ld.param.b16 %r1, [exp_bf16_afn_param_0];
; CHECK-SM50-NEXT:    shl.b32 %r2, %r1, 16;
; CHECK-SM50-NEXT:    mul.rn.f32 %r3, %r2, 0f3FB8AA3B;
; CHECK-SM50-NEXT:    ex2.approx.f32 %r4, %r3;
; CHECK-SM50-NEXT:    bfe.u32 %r5, %r4, 16, 1;
; CHECK-SM50-NEXT:    add.s32 %r6, %r5, %r4;
; CHECK-SM50-NEXT:    add.s32 %r7, %r6, 32767;
; CHECK-SM50-NEXT:    setp.nan.f32 %p1, %r4, %r4;
; CHECK-SM50-NEXT:    or.b32 %r8, %r4, 4194304;
; CHECK-SM50-NEXT:    selp.b32 %r9, %r8, %r7, %p1;
; CHECK-SM50-NEXT:    shr.u32 %r10, %r9, 16;
; CHECK-SM50-NEXT:    st.param.b16 [func_retval0], %r10;
; CHECK-SM50-NEXT:    ret;
;
; CHECK-SM90-LABEL: exp_bf16_afn(
; CHECK-SM90:       {
; CHECK-SM90-NEXT:    .reg .b16 %rs<3>;
; CHECK-SM90-NEXT:    .reg .b32 %r<4>;
; CHECK-SM90-EMPTY:
; CHECK-SM90-NEXT:  // %bb.0: // %entry
; CHECK-SM90-NEXT:    ld.param.b16 %rs1, [exp_bf16_afn_param_0];
; CHECK-SM90-NEXT:    cvt.f32.bf16 %r1, %rs1;
; CHECK-SM90-NEXT:    mul.rn.f32 %r2, %r1, 0f3FB8AA3B;
; CHECK-SM90-NEXT:    ex2.approx.f32 %r3, %r2;
; CHECK-SM90-NEXT:    cvt.rn.bf16.f32 %rs2, %r3;
; CHECK-SM90-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-SM90-NEXT:    ret;
entry:
  %exp = call afn bfloat @llvm.exp.bf16(bfloat %in)
  ret bfloat %exp
}

; --- exp10 ---

define float @exp10_f32(float %in) {
; CHECK-LABEL: exp10_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<7>;
; CHECK-NEXT:    .reg .b32 %r<34>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b32 %r1, [exp10_f32_param_0];
; CHECK-NEXT:    mul.rn.f32 %r2, %r1, 0f40549A78;
; CHECK-NEXT:    cvt.rni.f32.f32 %r3, %r2;
; CHECK-NEXT:    sub.rn.f32 %r4, %r2, %r3;
; CHECK-NEXT:    neg.f32 %r5, %r2;
; CHECK-NEXT:    fma.rn.f32 %r6, %r1, 0f40549A78, %r5;
; CHECK-NEXT:    fma.rn.f32 %r7, %r1, 0f33979A37, %r6;
; CHECK-NEXT:    add.rn.f32 %r8, %r4, %r7;
; CHECK-NEXT:    ex2.approx.f32 %r9, %r8;
; CHECK-NEXT:    mul.rn.f32 %r10, %r9, 0f7F000000;
; CHECK-NEXT:    mul.rn.f32 %r11, %r10, 0f7F000000;
; CHECK-NEXT:    cvt.rzi.s32.f32 %r12, %r3;
; CHECK-NEXT:    setp.gt.u32 %p1, %r12, 254;
; CHECK-NEXT:    selp.f32 %r13, %r11, %r10, %p1;
; CHECK-NEXT:    mul.rn.f32 %r14, %r9, 0f0C800000;
; CHECK-NEXT:    mul.rn.f32 %r15, %r14, 0f0C800000;
; CHECK-NEXT:    setp.lt.u32 %p2, %r12, -228;
; CHECK-NEXT:    selp.f32 %r16, %r15, %r14, %p2;
; CHECK-NEXT:    setp.lt.s32 %p3, %r12, -126;
; CHECK-NEXT:    selp.f32 %r17, %r16, %r9, %p3;
; CHECK-NEXT:    setp.gt.s32 %p4, %r12, 127;
; CHECK-NEXT:    selp.f32 %r18, %r13, %r17, %p4;
; CHECK-NEXT:    add.s32 %r19, %r12, -127;
; CHECK-NEXT:    min.s32 %r20, %r12, 381;
; CHECK-NEXT:    add.s32 %r21, %r20, -254;
; CHECK-NEXT:    selp.b32 %r22, %r21, %r19, %p1;
; CHECK-NEXT:    add.s32 %r23, %r12, 102;
; CHECK-NEXT:    max.s32 %r24, %r12, -330;
; CHECK-NEXT:    add.s32 %r25, %r24, 204;
; CHECK-NEXT:    selp.b32 %r26, %r25, %r23, %p2;
; CHECK-NEXT:    selp.b32 %r27, %r26, %r12, %p3;
; CHECK-NEXT:    selp.b32 %r28, %r22, %r27, %p4;
; CHECK-NEXT:    shl.b32 %r29, %r28, 23;
; CHECK-NEXT:    add.s32 %r30, %r29, 1065353216;
; CHECK-NEXT:    mul.rn.f32 %r31, %r18, %r30;
; CHECK-NEXT:    setp.lt.f32 %p5, %r1, 0fC23369F4;
; CHECK-NEXT:    selp.f32 %r32, 0f00000000, %r31, %p5;
; CHECK-NEXT:    setp.gt.f32 %p6, %r1, 0f421A209B;
; CHECK-NEXT:    selp.f32 %r33, 0f7F800000, %r32, %p6;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r33;
; CHECK-NEXT:    ret;
entry:
  %exp10 = call float @llvm.exp10.f32(float %in)
  ret float %exp10
}

define float @exp10_f32_afn(float %in) {
; CHECK-LABEL: exp10_f32_afn(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<7>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b32 %r1, [exp10_f32_afn_param_0];
; CHECK-NEXT:    mul.rn.f32 %r2, %r1, 0f3A2784BC;
; CHECK-NEXT:    ex2.approx.f32 %r3, %r2;
; CHECK-NEXT:    mul.rn.f32 %r4, %r1, 0f40549000;
; CHECK-NEXT:    ex2.approx.f32 %r5, %r4;
; CHECK-NEXT:    mul.rn.f32 %r6, %r5, %r3;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r6;
; CHECK-NEXT:    ret;
entry:
  %exp10 = call afn float @llvm.exp10.f32(float %in)
  ret float %exp10
}

define half @exp10_f16_afn(half %in) {
; CHECK-LABEL: exp10_f16_afn(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<7>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b16 %rs1, [exp10_f16_afn_param_0];
; CHECK-NEXT:    cvt.f32.f16 %r1, %rs1;
; CHECK-NEXT:    mul.rn.f32 %r2, %r1, 0f3A2784BC;
; CHECK-NEXT:    ex2.approx.f32 %r3, %r2;
; CHECK-NEXT:    mul.rn.f32 %r4, %r1, 0f40549000;
; CHECK-NEXT:    ex2.approx.f32 %r5, %r4;
; CHECK-NEXT:    mul.rn.f32 %r6, %r5, %r3;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs2, %r6;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
entry:
  %exp10 = call afn half @llvm.exp10.f16(half %in)
  ret half %exp10
}

attributes #0 = {denormal_fpenv(preservesign)}
