; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=nvptx64 -verify-machineinstrs < %s | FileCheck %s
; RUN: %if ptxas %{ llc -mtriple=nvptx64 -verify-machineinstrs < %s | %ptxas-verify %}

; v2i16 is a legal type on NVPTX but the v2i1 mask operand is not; the mask
; needs splitting while the rest of the operation is legal
; (SplitVecOp_MaskedBinOp).

define <2 x i16> @udiv_v2i16(<2 x i16> %x, <2 x i16> %y, <2 x i1> %m) {
; CHECK-LABEL: udiv_v2i16(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<3>;
; CHECK-NEXT:    .reg .b16 %rs<13>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [udiv_v2i16_param_2];
; CHECK-NEXT:    and.b16 %rs2, %rs1, 1;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs2, 0;
; CHECK-NEXT:    ld.param.b8 %rs3, [udiv_v2i16_param_2+1];
; CHECK-NEXT:    and.b16 %rs4, %rs3, 1;
; CHECK-NEXT:    setp.ne.b16 %p2, %rs4, 0;
; CHECK-NEXT:    ld.param.v2.b16 {%rs5, %rs6}, [udiv_v2i16_param_0];
; CHECK-NEXT:    ld.param.v2.b16 {%rs7, %rs8}, [udiv_v2i16_param_1];
; CHECK-NEXT:    selp.b16 %rs9, %rs8, 1, %p2;
; CHECK-NEXT:    div.u16 %rs10, %rs6, %rs9;
; CHECK-NEXT:    selp.b16 %rs11, %rs7, 1, %p1;
; CHECK-NEXT:    div.u16 %rs12, %rs5, %rs11;
; CHECK-NEXT:    st.param.v2.b16 [func_retval0], {%rs12, %rs10};
; CHECK-NEXT:    ret;
  %res = call <2 x i16> @llvm.masked.udiv(<2 x i16> %x, <2 x i16> %y, <2 x i1> %m)
  ret <2 x i16> %res
}

define <2 x i16> @sdiv_v2i16(<2 x i16> %x, <2 x i16> %y, <2 x i1> %m) {
; CHECK-LABEL: sdiv_v2i16(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<3>;
; CHECK-NEXT:    .reg .b16 %rs<13>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [sdiv_v2i16_param_2];
; CHECK-NEXT:    and.b16 %rs2, %rs1, 1;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs2, 0;
; CHECK-NEXT:    ld.param.b8 %rs3, [sdiv_v2i16_param_2+1];
; CHECK-NEXT:    and.b16 %rs4, %rs3, 1;
; CHECK-NEXT:    setp.ne.b16 %p2, %rs4, 0;
; CHECK-NEXT:    ld.param.v2.b16 {%rs5, %rs6}, [sdiv_v2i16_param_0];
; CHECK-NEXT:    ld.param.v2.b16 {%rs7, %rs8}, [sdiv_v2i16_param_1];
; CHECK-NEXT:    selp.b16 %rs9, %rs8, 1, %p2;
; CHECK-NEXT:    div.s16 %rs10, %rs6, %rs9;
; CHECK-NEXT:    selp.b16 %rs11, %rs7, 1, %p1;
; CHECK-NEXT:    div.s16 %rs12, %rs5, %rs11;
; CHECK-NEXT:    st.param.v2.b16 [func_retval0], {%rs12, %rs10};
; CHECK-NEXT:    ret;
  %res = call <2 x i16> @llvm.masked.sdiv(<2 x i16> %x, <2 x i16> %y, <2 x i1> %m)
  ret <2 x i16> %res
}

define <2 x i16> @urem_v2i16(<2 x i16> %x, <2 x i16> %y, <2 x i1> %m) {
; CHECK-LABEL: urem_v2i16(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<3>;
; CHECK-NEXT:    .reg .b16 %rs<13>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [urem_v2i16_param_2];
; CHECK-NEXT:    and.b16 %rs2, %rs1, 1;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs2, 0;
; CHECK-NEXT:    ld.param.b8 %rs3, [urem_v2i16_param_2+1];
; CHECK-NEXT:    and.b16 %rs4, %rs3, 1;
; CHECK-NEXT:    setp.ne.b16 %p2, %rs4, 0;
; CHECK-NEXT:    ld.param.v2.b16 {%rs5, %rs6}, [urem_v2i16_param_0];
; CHECK-NEXT:    ld.param.v2.b16 {%rs7, %rs8}, [urem_v2i16_param_1];
; CHECK-NEXT:    selp.b16 %rs9, %rs8, 1, %p2;
; CHECK-NEXT:    rem.u16 %rs10, %rs6, %rs9;
; CHECK-NEXT:    selp.b16 %rs11, %rs7, 1, %p1;
; CHECK-NEXT:    rem.u16 %rs12, %rs5, %rs11;
; CHECK-NEXT:    st.param.v2.b16 [func_retval0], {%rs12, %rs10};
; CHECK-NEXT:    ret;
  %res = call <2 x i16> @llvm.masked.urem(<2 x i16> %x, <2 x i16> %y, <2 x i1> %m)
  ret <2 x i16> %res
}

define <2 x i16> @srem_v2i16(<2 x i16> %x, <2 x i16> %y, <2 x i1> %m) {
; CHECK-LABEL: srem_v2i16(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<3>;
; CHECK-NEXT:    .reg .b16 %rs<13>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [srem_v2i16_param_2];
; CHECK-NEXT:    and.b16 %rs2, %rs1, 1;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs2, 0;
; CHECK-NEXT:    ld.param.b8 %rs3, [srem_v2i16_param_2+1];
; CHECK-NEXT:    and.b16 %rs4, %rs3, 1;
; CHECK-NEXT:    setp.ne.b16 %p2, %rs4, 0;
; CHECK-NEXT:    ld.param.v2.b16 {%rs5, %rs6}, [srem_v2i16_param_0];
; CHECK-NEXT:    ld.param.v2.b16 {%rs7, %rs8}, [srem_v2i16_param_1];
; CHECK-NEXT:    selp.b16 %rs9, %rs8, 1, %p2;
; CHECK-NEXT:    rem.s16 %rs10, %rs6, %rs9;
; CHECK-NEXT:    selp.b16 %rs11, %rs7, 1, %p1;
; CHECK-NEXT:    rem.s16 %rs12, %rs5, %rs11;
; CHECK-NEXT:    st.param.v2.b16 [func_retval0], {%rs12, %rs10};
; CHECK-NEXT:    ret;
  %res = call <2 x i16> @llvm.masked.srem(<2 x i16> %x, <2 x i16> %y, <2 x i1> %m)
  ret <2 x i16> %res
}

; The result is promoted to v2i16 first, then the mask is split.

define <2 x i8> @udiv_v2i8(<2 x i8> %x, <2 x i8> %y, <2 x i1> %m) {
; CHECK-LABEL: udiv_v2i8(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<3>;
; CHECK-NEXT:    .reg .b16 %rs<13>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [udiv_v2i8_param_2];
; CHECK-NEXT:    and.b16 %rs2, %rs1, 1;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs2, 0;
; CHECK-NEXT:    ld.param.b8 %rs3, [udiv_v2i8_param_2+1];
; CHECK-NEXT:    and.b16 %rs4, %rs3, 1;
; CHECK-NEXT:    setp.ne.b16 %p2, %rs4, 0;
; CHECK-NEXT:    ld.param.v2.b8 {%rs5, %rs6}, [udiv_v2i8_param_0];
; CHECK-NEXT:    ld.param.v2.b8 {%rs7, %rs8}, [udiv_v2i8_param_1];
; CHECK-NEXT:    selp.b16 %rs9, %rs8, 1, %p2;
; CHECK-NEXT:    div.u16 %rs10, %rs6, %rs9;
; CHECK-NEXT:    selp.b16 %rs11, %rs7, 1, %p1;
; CHECK-NEXT:    div.u16 %rs12, %rs5, %rs11;
; CHECK-NEXT:    st.param.v2.b8 [func_retval0], {%rs12, %rs10};
; CHECK-NEXT:    ret;
  %res = call <2 x i8> @llvm.masked.udiv(<2 x i8> %x, <2 x i8> %y, <2 x i1> %m)
  ret <2 x i8> %res
}

; v4i8 is also a legal type with an illegal v4i1 mask; the mask is split
; recursively.

define <4 x i8> @udiv_v4i8(<4 x i8> %x, <4 x i8> %y, <4 x i1> %m) {
; CHECK-LABEL: udiv_v4i8(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<5>;
; CHECK-NEXT:    .reg .b16 %rs<25>;
; CHECK-NEXT:    .reg .b32 %r<18>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [udiv_v4i8_param_2];
; CHECK-NEXT:    and.b16 %rs2, %rs1, 1;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs2, 0;
; CHECK-NEXT:    ld.param.b8 %rs3, [udiv_v4i8_param_2+1];
; CHECK-NEXT:    and.b16 %rs4, %rs3, 1;
; CHECK-NEXT:    setp.ne.b16 %p2, %rs4, 0;
; CHECK-NEXT:    ld.param.b8 %rs5, [udiv_v4i8_param_2+2];
; CHECK-NEXT:    and.b16 %rs6, %rs5, 1;
; CHECK-NEXT:    setp.ne.b16 %p3, %rs6, 0;
; CHECK-NEXT:    ld.param.b8 %rs7, [udiv_v4i8_param_2+3];
; CHECK-NEXT:    and.b16 %rs8, %rs7, 1;
; CHECK-NEXT:    setp.ne.b16 %p4, %rs8, 0;
; CHECK-NEXT:    ld.param.b32 %r1, [udiv_v4i8_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [udiv_v4i8_param_1];
; CHECK-NEXT:    prmt.b32 %r3, %r2, 0, 0x7773U;
; CHECK-NEXT:    cvt.u16.u32 %rs9, %r3;
; CHECK-NEXT:    selp.b16 %rs10, %rs9, 1, %p4;
; CHECK-NEXT:    prmt.b32 %r4, %r1, 0, 0x7773U;
; CHECK-NEXT:    cvt.u16.u32 %rs11, %r4;
; CHECK-NEXT:    div.u16 %rs12, %rs11, %rs10;
; CHECK-NEXT:    cvt.u32.u16 %r5, %rs12;
; CHECK-NEXT:    prmt.b32 %r6, %r2, 0, 0x7772U;
; CHECK-NEXT:    cvt.u16.u32 %rs13, %r6;
; CHECK-NEXT:    selp.b16 %rs14, %rs13, 1, %p3;
; CHECK-NEXT:    prmt.b32 %r7, %r1, 0, 0x7772U;
; CHECK-NEXT:    cvt.u16.u32 %rs15, %r7;
; CHECK-NEXT:    div.u16 %rs16, %rs15, %rs14;
; CHECK-NEXT:    cvt.u32.u16 %r8, %rs16;
; CHECK-NEXT:    prmt.b32 %r9, %r8, %r5, 0x3340U;
; CHECK-NEXT:    prmt.b32 %r10, %r2, 0, 0x7771U;
; CHECK-NEXT:    cvt.u16.u32 %rs17, %r10;
; CHECK-NEXT:    selp.b16 %rs18, %rs17, 1, %p2;
; CHECK-NEXT:    prmt.b32 %r11, %r1, 0, 0x7771U;
; CHECK-NEXT:    cvt.u16.u32 %rs19, %r11;
; CHECK-NEXT:    div.u16 %rs20, %rs19, %rs18;
; CHECK-NEXT:    cvt.u32.u16 %r12, %rs20;
; CHECK-NEXT:    prmt.b32 %r13, %r2, 0, 0x7770U;
; CHECK-NEXT:    cvt.u16.u32 %rs21, %r13;
; CHECK-NEXT:    selp.b16 %rs22, %rs21, 1, %p1;
; CHECK-NEXT:    prmt.b32 %r14, %r1, 0, 0x7770U;
; CHECK-NEXT:    cvt.u16.u32 %rs23, %r14;
; CHECK-NEXT:    div.u16 %rs24, %rs23, %rs22;
; CHECK-NEXT:    cvt.u32.u16 %r15, %rs24;
; CHECK-NEXT:    prmt.b32 %r16, %r15, %r12, 0x3340U;
; CHECK-NEXT:    prmt.b32 %r17, %r16, %r9, 0x5410U;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r17;
; CHECK-NEXT:    ret;
  %res = call <4 x i8> @llvm.masked.udiv(<4 x i8> %x, <4 x i8> %y, <4 x i1> %m)
  ret <4 x i8> %res
}

; The result type needs splitting too (SplitVecRes_MaskedBinOp).

define <4 x i32> @udiv_v4i32(<4 x i32> %x, <4 x i32> %y, <4 x i1> %m) {
; CHECK-LABEL: udiv_v4i32(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<5>;
; CHECK-NEXT:    .reg .b16 %rs<9>;
; CHECK-NEXT:    .reg .b32 %r<17>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [udiv_v4i32_param_2];
; CHECK-NEXT:    and.b16 %rs2, %rs1, 1;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs2, 0;
; CHECK-NEXT:    ld.param.b8 %rs3, [udiv_v4i32_param_2+1];
; CHECK-NEXT:    and.b16 %rs4, %rs3, 1;
; CHECK-NEXT:    setp.ne.b16 %p2, %rs4, 0;
; CHECK-NEXT:    ld.param.b8 %rs5, [udiv_v4i32_param_2+2];
; CHECK-NEXT:    and.b16 %rs6, %rs5, 1;
; CHECK-NEXT:    setp.ne.b16 %p3, %rs6, 0;
; CHECK-NEXT:    ld.param.b8 %rs7, [udiv_v4i32_param_2+3];
; CHECK-NEXT:    and.b16 %rs8, %rs7, 1;
; CHECK-NEXT:    setp.ne.b16 %p4, %rs8, 0;
; CHECK-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [udiv_v4i32_param_0];
; CHECK-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [udiv_v4i32_param_1];
; CHECK-NEXT:    selp.b32 %r9, %r8, 1, %p4;
; CHECK-NEXT:    div.u32 %r10, %r4, %r9;
; CHECK-NEXT:    selp.b32 %r11, %r7, 1, %p3;
; CHECK-NEXT:    div.u32 %r12, %r3, %r11;
; CHECK-NEXT:    selp.b32 %r13, %r6, 1, %p2;
; CHECK-NEXT:    div.u32 %r14, %r2, %r13;
; CHECK-NEXT:    selp.b32 %r15, %r5, 1, %p1;
; CHECK-NEXT:    div.u32 %r16, %r1, %r15;
; CHECK-NEXT:    st.param.v4.b32 [func_retval0], {%r16, %r14, %r12, %r10};
; CHECK-NEXT:    ret;
  %res = call <4 x i32> @llvm.masked.udiv(<4 x i32> %x, <4 x i32> %y, <4 x i1> %m)
  ret <4 x i32> %res
}
