; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -march=nvptx64 -mcpu=sm_100 -mattr=+ptx88 | FileCheck %s
; RUN: llc < %s -O0 -march=nvptx64 -mcpu=sm_100 -mattr=+ptx88 | FileCheck %s -check-prefix=O0
; RUN: %if ptxas-sm_100 && ptxas-isa-8.8 %{ llc < %s -march=nvptx64 -mcpu=sm_100 -mattr=+ptx88 | %ptxas-verify -arch=sm_100 %}
; RUN: %if ptxas-sm_100 && ptxas-isa-8.8 %{ llc < %s -O0 -march=nvptx64 -mcpu=sm_100 -mattr=+ptx88 | %ptxas-verify -arch=sm_100 %}

; Masked loads with a non-poison passthru must merge the passthru value into
; the disabled lanes; the lanes cannot simply take whatever the full-width
; load with the used-bytes mask returns.

define <4 x float> @v4f32_passthru(ptr %p, <4 x float> %pt) {
; CHECK-LABEL: v4f32_passthru(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<9>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [v4f32_passthru_param_0];
; CHECK-NEXT:    .pragma "used_bytes_mask 0xf0f";
; CHECK-NEXT:    ld.v4.b32 {%r1, %r2, %r3, %r4}, [%rd1];
; CHECK-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [v4f32_passthru_param_1];
; CHECK-NEXT:    st.param.v4.b32 [func_retval0], {%r1, %r6, %r3, %r8};
; CHECK-NEXT:    ret;
;
; O0-LABEL: v4f32_passthru(
; O0:       {
; O0-NEXT:    .reg .b32 %r<7>;
; O0-NEXT:    .reg .b64 %rd<4>;
; O0-EMPTY:
; O0-NEXT:  // %bb.0:
; O0-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [v4f32_passthru_param_1];
; O0-NEXT:    ld.param.b64 %rd1, [v4f32_passthru_param_0];
; O0-NEXT:    mov.b64 {_, %r1}, %rd3;
; O0-NEXT:    mov.b64 {_, %r2}, %rd2;
; O0-NEXT:    .pragma "used_bytes_mask 0xf0f";
; O0-NEXT:    ld.v4.b32 {%r3, %r4, %r5, %r6}, [%rd1];
; O0-NEXT:    st.param.v4.b32 [func_retval0], {%r3, %r2, %r5, %r1};
; O0-NEXT:    ret;
  %v = call <4 x float> @llvm.masked.load.v4f32.p0(ptr %p, i32 16, <4 x i1> <i1 true, i1 false, i1 true, i1 false>, <4 x float> %pt)
  ret <4 x float> %v
}

define <2 x float> @v2f32_passthru(ptr %p, <2 x float> %pt) {
; CHECK-LABEL: v2f32_passthru(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [v2f32_passthru_param_0];
; CHECK-NEXT:    .pragma "used_bytes_mask 0xf";
; CHECK-NEXT:    ld.b64 %rd2, [%rd1];
; CHECK-NEXT:    mov.b64 {%r1, _}, %rd2;
; CHECK-NEXT:    ld.param.b32 %r2, [v2f32_passthru_param_1+4];
; CHECK-NEXT:    st.param.v2.b32 [func_retval0], {%r1, %r2};
; CHECK-NEXT:    ret;
;
; O0-LABEL: v2f32_passthru(
; O0:       {
; O0-NEXT:    .reg .b32 %r<3>;
; O0-NEXT:    .reg .b64 %rd<4>;
; O0-EMPTY:
; O0-NEXT:  // %bb.0:
; O0-NEXT:    ld.param.b64 %rd2, [v2f32_passthru_param_1];
; O0-NEXT:    ld.param.b64 %rd1, [v2f32_passthru_param_0];
; O0-NEXT:    mov.b64 {_, %r1}, %rd2;
; O0-NEXT:    .pragma "used_bytes_mask 0xf";
; O0-NEXT:    ld.b64 %rd3, [%rd1];
; O0-NEXT:    mov.b64 {%r2, _}, %rd3;
; O0-NEXT:    st.param.v2.b32 [func_retval0], {%r2, %r1};
; O0-NEXT:    ret;
  %v = call <2 x float> @llvm.masked.load.v2f32.p0(ptr %p, i32 8, <2 x i1> <i1 true, i1 false>, <2 x float> %pt)
  ret <2 x float> %v
}

define <4 x i8> @v4i8_passthru(ptr %p, <4 x i8> %pt) {
; CHECK-LABEL: v4i8_passthru(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [v4i8_passthru_param_0];
; CHECK-NEXT:    .pragma "used_bytes_mask 0x9";
; CHECK-NEXT:    ld.b32 %r1, [%rd1];
; CHECK-NEXT:    ld.param.b32 %r2, [v4i8_passthru_param_1];
; CHECK-NEXT:    prmt.b32 %r3, %r1, %r2, 0x3650U;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
;
; O0-LABEL: v4i8_passthru(
; O0:       {
; O0-NEXT:    .reg .b32 %r<4>;
; O0-NEXT:    .reg .b64 %rd<2>;
; O0-EMPTY:
; O0-NEXT:  // %bb.0:
; O0-NEXT:    ld.param.b32 %r1, [v4i8_passthru_param_1];
; O0-NEXT:    ld.param.b64 %rd1, [v4i8_passthru_param_0];
; O0-NEXT:    .pragma "used_bytes_mask 0x9";
; O0-NEXT:    ld.b32 %r2, [%rd1];
; O0-NEXT:    prmt.b32 %r3, %r2, %r1, 0x3650U;
; O0-NEXT:    st.param.b32 [func_retval0], %r3;
; O0-NEXT:    ret;
  %v = call <4 x i8> @llvm.masked.load.v4i8.p0(ptr %p, i32 4, <4 x i1> <i1 true, i1 false, i1 false, i1 true>, <4 x i8> %pt)
  ret <4 x i8> %v
}
