; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_20 | FileCheck %s
; RUN: %if ptxas %{ llc < %s -mtriple=nvptx64 -mcpu=sm_20 | %ptxas-verify %}

target datalayout = "e-p:32:32:32-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v16:16:16-v32:32:32-v64:64:64-v128:128:128-n16:32:64"

define <16 x float> @test_v16f32(<16 x float> %a) {
; CHECK-LABEL: test_v16f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<17>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [test_v16f32_param_0];
; CHECK-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [test_v16f32_param_0+16];
; CHECK-NEXT:    ld.param.v4.b32 {%r9, %r10, %r11, %r12}, [test_v16f32_param_0+32];
; CHECK-NEXT:    ld.param.v4.b32 {%r13, %r14, %r15, %r16}, [test_v16f32_param_0+48];
; CHECK-NEXT:    st.param.v4.b32 [func_retval0+48], {%r13, %r14, %r15, %r16};
; CHECK-NEXT:    st.param.v4.b32 [func_retval0+32], {%r9, %r10, %r11, %r12};
; CHECK-NEXT:    st.param.v4.b32 [func_retval0+16], {%r5, %r6, %r7, %r8};
; CHECK-NEXT:    st.param.v4.b32 [func_retval0], {%r1, %r2, %r3, %r4};
; CHECK-NEXT:    ret;
  ret <16 x float> %a
}

define <8 x float> @test_v8f32(<8 x float> %a) {
; CHECK-LABEL: test_v8f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<9>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [test_v8f32_param_0];
; CHECK-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [test_v8f32_param_0+16];
; CHECK-NEXT:    st.param.v4.b32 [func_retval0+16], {%r5, %r6, %r7, %r8};
; CHECK-NEXT:    st.param.v4.b32 [func_retval0], {%r1, %r2, %r3, %r4};
; CHECK-NEXT:    ret;
  ret <8 x float> %a
}

define <4 x float> @test_v4f32(<4 x float> %a) {
; CHECK-LABEL: test_v4f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [test_v4f32_param_0];
; CHECK-NEXT:    st.param.v4.b32 [func_retval0], {%r1, %r2, %r3, %r4};
; CHECK-NEXT:    ret;
  ret <4 x float> %a
}

define <2 x float> @test_v2f32(<2 x float> %a) {
; CHECK-LABEL: test_v2f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_v2f32_param_0];
; CHECK-NEXT:    st.param.v2.b32 [func_retval0], {%r1, %r2};
; CHECK-NEXT:    ret;
  ret <2 x float> %a
}

; Oddly shaped vectors should not load any extra elements.
define <3 x float> @test_v3f32(<3 x float> %a) {
; CHECK-LABEL: test_v3f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_v3f32_param_0];
; CHECK-NEXT:    ld.param.b32 %r3, [test_v3f32_param_0+8];
; CHECK-NEXT:    st.param.b32 [func_retval0+8], %r3;
; CHECK-NEXT:    st.param.v2.b32 [func_retval0], {%r1, %r2};
; CHECK-NEXT:    ret;
  ret <3 x float> %a
}

define <8 x i64> @test_v8i64(<8 x i64> %a) {
; CHECK-LABEL: test_v8i64(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<9>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [test_v8i64_param_0];
; CHECK-NEXT:    ld.param.v2.b64 {%rd3, %rd4}, [test_v8i64_param_0+16];
; CHECK-NEXT:    ld.param.v2.b64 {%rd5, %rd6}, [test_v8i64_param_0+32];
; CHECK-NEXT:    ld.param.v2.b64 {%rd7, %rd8}, [test_v8i64_param_0+48];
; CHECK-NEXT:    st.param.v2.b64 [func_retval0+48], {%rd7, %rd8};
; CHECK-NEXT:    st.param.v2.b64 [func_retval0+32], {%rd5, %rd6};
; CHECK-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd3, %rd4};
; CHECK-NEXT:    st.param.v2.b64 [func_retval0], {%rd1, %rd2};
; CHECK-NEXT:    ret;
  ret <8 x i64> %a
}

define <16 x i16> @test_v16i16(<16 x i16> %a) {
; CHECK-LABEL: test_v16i16(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<9>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [test_v16i16_param_0];
; CHECK-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [test_v16i16_param_0+16];
; CHECK-NEXT:    st.param.v4.b32 [func_retval0+16], {%r5, %r6, %r7, %r8};
; CHECK-NEXT:    st.param.v4.b32 [func_retval0], {%r1, %r2, %r3, %r4};
; CHECK-NEXT:    ret;
  ret <16 x i16> %a
}

; Vectors of i1 are passed and returned as a single integer parameter of their
; in-memory size, with the elements packed as bits. The parameter accesses must
; stay within the declared size of the parameter: a <4 x i1> parameter is
; declared as .b8 param[1], so reading its elements from param+1..param+3 (as
; the old per-element lowering did) ran past the end of the parameter.

define ptx_kernel void @kernel_v2i1(<2 x i1> %v, ptr %out) {
; CHECK-LABEL: kernel_v2i1(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [kernel_v2i1_param_0];
; CHECK-NEXT:    and.b16 %rs2, %rs1, 2;
; CHECK-NEXT:    shr.u16 %rs3, %rs2, 1;
; CHECK-NEXT:    ld.param.b64 %rd1, [kernel_v2i1_param_1];
; CHECK-NEXT:    cvta.to.global.u64 %rd2, %rd1;
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    and.b32 %r2, %r1, 1;
; CHECK-NEXT:    cvt.u32.u16 %r3, %rs3;
; CHECK-NEXT:    st.global.v2.b32 [%rd2], {%r2, %r3};
; CHECK-NEXT:    ret;
  %z = zext <2 x i1> %v to <2 x i32>
  store <2 x i32> %z, ptr %out
  ret void
}

define ptx_kernel void @kernel_v3i1(<3 x i1> %v, ptr %out) {
; CHECK-LABEL: kernel_v3i1(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot8[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot8;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b8 %rs1, [kernel_v3i1_param_0];
; CHECK-NEXT:    st.b16 [%SP], %rs1;
; CHECK-NEXT:    ld.b8 %rs2, [%SP];
; CHECK-NEXT:    shr.u16 %rs3, %rs2, 2;
; CHECK-NEXT:    ld.param.b64 %rd1, [kernel_v3i1_param_1];
; CHECK-NEXT:    cvta.to.global.u64 %rd2, %rd1;
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs3;
; CHECK-NEXT:    and.b32 %r2, %r1, 1;
; CHECK-NEXT:    st.global.b32 [%rd2], %r2;
; CHECK-NEXT:    ret;
  %e = extractelement <3 x i1> %v, i32 2
  %z = zext i1 %e to i32
  store i32 %z, ptr %out
  ret void
}

define ptx_kernel void @kernel_v4i1(<4 x i1> %v, ptr %out) {
; CHECK-LABEL: kernel_v4i1(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [kernel_v4i1_param_0];
; CHECK-NEXT:    shr.u16 %rs2, %rs1, 3;
; CHECK-NEXT:    ld.param.b64 %rd1, [kernel_v4i1_param_1];
; CHECK-NEXT:    cvta.to.global.u64 %rd2, %rd1;
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs2;
; CHECK-NEXT:    and.b32 %r2, %r1, 1;
; CHECK-NEXT:    st.global.b32 [%rd2], %r2;
; CHECK-NEXT:    ret;
  %e = extractelement <4 x i1> %v, i32 3
  %z = zext i1 %e to i32
  store i32 %z, ptr %out
  ret void
}

define ptx_kernel void @kernel_v8i1(<8 x i1> %v, ptr %out) {
; CHECK-LABEL: kernel_v8i1(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [kernel_v8i1_param_0];
; CHECK-NEXT:    shr.u16 %rs2, %rs1, 7;
; CHECK-NEXT:    ld.param.b64 %rd1, [kernel_v8i1_param_1];
; CHECK-NEXT:    cvta.to.global.u64 %rd2, %rd1;
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs2;
; CHECK-NEXT:    st.global.b32 [%rd2], %r1;
; CHECK-NEXT:    ret;
  %e = extractelement <8 x i1> %v, i32 7
  %z = zext i1 %e to i32
  store i32 %z, ptr %out
  ret void
}

define ptx_kernel void @kernel_v16i1(<16 x i1> %v, ptr %out) {
; CHECK-LABEL: kernel_v16i1(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [kernel_v16i1_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [kernel_v16i1_param_1];
; CHECK-NEXT:    cvta.to.global.u64 %rd2, %rd1;
; CHECK-NEXT:    shr.u16 %rs2, %rs1, 15;
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs2;
; CHECK-NEXT:    st.global.b32 [%rd2], %r1;
; CHECK-NEXT:    ret;
  %e = extractelement <16 x i1> %v, i32 15
  %z = zext i1 %e to i32
  store i32 %z, ptr %out
  ret void
}

; The whole vector must be reconstructible from the packed byte.
define ptx_kernel void @kernel_v4i1_whole(<4 x i1> %v, ptr %out) {
; CHECK-LABEL: kernel_v4i1_whole(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [kernel_v4i1_whole_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [kernel_v4i1_whole_param_1];
; CHECK-NEXT:    cvta.to.global.u64 %rd2, %rd1;
; CHECK-NEXT:    and.b16 %rs2, %rs1, 15;
; CHECK-NEXT:    st.global.b8 [%rd2], %rs2;
; CHECK-NEXT:    ret;
  store <4 x i1> %v, ptr %out
  ret void
}

declare <4 x i1> @use_v4i1(<4 x i1>)

; Call arguments and return values use the same packed layout: the byte is
; forwarded as-is and the result is read back from retval0+0.
define <4 x i1> @forward_v4i1(<4 x i1> %v) {
; CHECK-LABEL: forward_v4i1(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [forward_v4i1_param_0];
; CHECK-NEXT:    { // callseq 0, 0
; CHECK-NEXT:    .param .align 1 .b8 param0[1];
; CHECK-NEXT:    .param .align 1 .b8 retval0[1];
; CHECK-NEXT:    st.param.b8 [param0], %rs1;
; CHECK-NEXT:    call.uni (retval0), use_v4i1, (param0);
; CHECK-NEXT:    ld.param.b8 %rs2, [retval0];
; CHECK-NEXT:    } // callseq 0
; CHECK-NEXT:    st.param.b8 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
  %r = call <4 x i1> @use_v4i1(<4 x i1> %v)
  ret <4 x i1> %r
}

declare <2 x i1> @use_v2i1(<2 x i1>)

define ptx_kernel void @call_v2i1(ptr %out) {
; CHECK-LABEL: call_v2i1(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [call_v2i1_param_0];
; CHECK-NEXT:    cvta.to.global.u64 %rd2, %rd1;
; CHECK-NEXT:    { // callseq 1, 0
; CHECK-NEXT:    .param .align 1 .b8 param0[1];
; CHECK-NEXT:    .param .align 1 .b8 retval0[1];
; CHECK-NEXT:    st.param.b8 [param0], 2;
; CHECK-NEXT:    call.uni (retval0), use_v2i1, (param0);
; CHECK-NEXT:    ld.param.b8 %rs1, [retval0];
; CHECK-NEXT:    } // callseq 1
; CHECK-NEXT:    and.b16 %rs2, %rs1, 2;
; CHECK-NEXT:    shr.u16 %rs3, %rs2, 1;
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    and.b32 %r2, %r1, 1;
; CHECK-NEXT:    cvt.u32.u16 %r3, %rs3;
; CHECK-NEXT:    st.global.v2.b32 [%rd2], {%r2, %r3};
; CHECK-NEXT:    ret;
  %r = call <2 x i1> @use_v2i1(<2 x i1> <i1 false, i1 true>)
  %z = zext <2 x i1> %r to <2 x i32>
  store <2 x i32> %z, ptr %out
  ret void
}

; <64 x i1> is the largest vector that still packs into a single register.
define ptx_kernel void @kernel_v64i1(<64 x i1> %v, ptr %out) {
; CHECK-LABEL: kernel_v64i1(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [kernel_v64i1_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [kernel_v64i1_param_1];
; CHECK-NEXT:    cvta.to.global.u64 %rd3, %rd2;
; CHECK-NEXT:    shr.u64 %rd4, %rd1, 63;
; CHECK-NEXT:    st.global.b32 [%rd3], %rd4;
; CHECK-NEXT:    ret;
  %e = extractelement <64 x i1> %v, i32 63
  %z = zext i1 %e to i32
  store i32 %z, ptr %out
  ret void
}
