; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgcn -mcpu=gfx900 -amdgpu-codegenprepare-disable-idiv-expansion < %s | FileCheck %s

; The f32 rcp-based DIVREM24 expansion is only accurate for operands in
; [-0x400000, 0x3FFFFF] (signed) / [0, 0x3FFFFF] (unsigned). For example
; 0x7FF6D3 / 0x000FE7 evaluates to 2060 instead of 2059 when v_rcp_f32
; is 1 ulp above the exact reciprocal. 23-bit unsigned and 24-bit
; operands must use the integer expansion.

define amdgpu_kernel void @udiv24_22bit(ptr addrspace(1) %out, i32 %x, i32 %y) {
; CHECK-LABEL: udiv24_22bit:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    v_mov_b32_e32 v3, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_and_b32 s3, s3, 0x3fffff
; CHECK-NEXT:    v_cvt_f32_u32_e32 v0, s3
; CHECK-NEXT:    s_and_b32 s2, s2, 0x3fffff
; CHECK-NEXT:    v_cvt_f32_u32_e32 v1, s2
; CHECK-NEXT:    v_rcp_f32_e32 v2, v0
; CHECK-NEXT:    v_mul_f32_e32 v2, v1, v2
; CHECK-NEXT:    v_trunc_f32_e32 v2, v2
; CHECK-NEXT:    v_mad_f32 v1, -v2, v0, v1
; CHECK-NEXT:    v_cvt_u32_f32_e32 v2, v2
; CHECK-NEXT:    v_cmp_ge_f32_e64 s[2:3], |v1|, v0
; CHECK-NEXT:    s_and_b64 s[2:3], s[2:3], exec
; CHECK-NEXT:    s_cselect_b32 s2, 1, 0
; CHECK-NEXT:    v_add_u32_e32 v0, s2, v2
; CHECK-NEXT:    v_and_b32_e32 v0, 0x3fffff, v0
; CHECK-NEXT:    global_store_dword v3, v0, s[0:1]
; CHECK-NEXT:    s_endpgm
  %xm = and i32 %x, 4194303
  %ym = and i32 %y, 4194303
  %q = udiv i32 %xm, %ym
  store i32 %q, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @udiv24_23bit(ptr addrspace(1) %out, i32 %x, i32 %y) {
; CHECK-LABEL: udiv24_23bit:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_and_b32 s3, s3, 0x7fffff
; CHECK-NEXT:    v_cvt_f32_u32_e32 v0, s3
; CHECK-NEXT:    s_sub_i32 s4, 0, s3
; CHECK-NEXT:    s_and_b32 s2, s2, 0x7fffff
; CHECK-NEXT:    v_rcp_iflag_f32_e32 v0, v0
; CHECK-NEXT:    v_mul_f32_e32 v0, 0x4f7ffffe, v0
; CHECK-NEXT:    v_cvt_u32_f32_e32 v0, v0
; CHECK-NEXT:    v_readfirstlane_b32 s5, v0
; CHECK-NEXT:    s_mul_i32 s4, s4, s5
; CHECK-NEXT:    s_mul_hi_u32 s4, s5, s4
; CHECK-NEXT:    s_add_i32 s5, s5, s4
; CHECK-NEXT:    s_mul_hi_u32 s4, s2, s5
; CHECK-NEXT:    s_mul_i32 s6, s4, s3
; CHECK-NEXT:    s_sub_i32 s2, s2, s6
; CHECK-NEXT:    s_add_i32 s5, s4, 1
; CHECK-NEXT:    s_sub_i32 s6, s2, s3
; CHECK-NEXT:    s_cmp_ge_u32 s2, s3
; CHECK-NEXT:    s_cselect_b32 s4, s5, s4
; CHECK-NEXT:    s_cselect_b32 s2, s6, s2
; CHECK-NEXT:    s_add_i32 s5, s4, 1
; CHECK-NEXT:    s_cmp_ge_u32 s2, s3
; CHECK-NEXT:    s_cselect_b32 s2, s5, s4
; CHECK-NEXT:    v_mov_b32_e32 v0, s2
; CHECK-NEXT:    global_store_dword v1, v0, s[0:1]
; CHECK-NEXT:    s_endpgm
  %xm = and i32 %x, 8388607
  %ym = and i32 %y, 8388607
  %q = udiv i32 %xm, %ym
  store i32 %q, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @udiv24_24bit(ptr addrspace(1) %out, i32 %x, i32 %y) {
; CHECK-LABEL: udiv24_24bit:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_and_b32 s3, s3, 0xffffff
; CHECK-NEXT:    v_cvt_f32_u32_e32 v0, s3
; CHECK-NEXT:    s_sub_i32 s4, 0, s3
; CHECK-NEXT:    s_and_b32 s2, s2, 0xffffff
; CHECK-NEXT:    v_rcp_iflag_f32_e32 v0, v0
; CHECK-NEXT:    v_mul_f32_e32 v0, 0x4f7ffffe, v0
; CHECK-NEXT:    v_cvt_u32_f32_e32 v0, v0
; CHECK-NEXT:    v_readfirstlane_b32 s5, v0
; CHECK-NEXT:    s_mul_i32 s4, s4, s5
; CHECK-NEXT:    s_mul_hi_u32 s4, s5, s4
; CHECK-NEXT:    s_add_i32 s5, s5, s4
; CHECK-NEXT:    s_mul_hi_u32 s4, s2, s5
; CHECK-NEXT:    s_mul_i32 s6, s4, s3
; CHECK-NEXT:    s_sub_i32 s2, s2, s6
; CHECK-NEXT:    s_add_i32 s5, s4, 1
; CHECK-NEXT:    s_sub_i32 s6, s2, s3
; CHECK-NEXT:    s_cmp_ge_u32 s2, s3
; CHECK-NEXT:    s_cselect_b32 s4, s5, s4
; CHECK-NEXT:    s_cselect_b32 s2, s6, s2
; CHECK-NEXT:    s_add_i32 s5, s4, 1
; CHECK-NEXT:    s_cmp_ge_u32 s2, s3
; CHECK-NEXT:    s_cselect_b32 s2, s5, s4
; CHECK-NEXT:    v_mov_b32_e32 v0, s2
; CHECK-NEXT:    global_store_dword v1, v0, s[0:1]
; CHECK-NEXT:    s_endpgm
  %xm = and i32 %x, 16777215
  %ym = and i32 %y, 16777215
  %q = udiv i32 %xm, %ym
  store i32 %q, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @sdiv24_23bit(ptr addrspace(1) %out, i32 %x, i32 %y) {
; CHECK-LABEL: sdiv24_23bit:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_ashr_i32 s3, s3, 9
; CHECK-NEXT:    v_cvt_f32_i32_e32 v0, s3
; CHECK-NEXT:    s_ashr_i32 s2, s2, 9
; CHECK-NEXT:    v_cvt_f32_i32_e32 v2, s2
; CHECK-NEXT:    s_xor_b32 s2, s2, s3
; CHECK-NEXT:    v_rcp_f32_e32 v3, v0
; CHECK-NEXT:    s_ashr_i32 s2, s2, 30
; CHECK-NEXT:    s_or_b32 s4, s2, 1
; CHECK-NEXT:    v_mul_f32_e32 v3, v2, v3
; CHECK-NEXT:    v_trunc_f32_e32 v3, v3
; CHECK-NEXT:    v_mad_f32 v2, -v3, v0, v2
; CHECK-NEXT:    v_cvt_i32_f32_e32 v3, v3
; CHECK-NEXT:    v_cmp_ge_f32_e64 s[2:3], |v2|, |v0|
; CHECK-NEXT:    s_and_b64 s[2:3], s[2:3], exec
; CHECK-NEXT:    s_cselect_b32 s2, s4, 0
; CHECK-NEXT:    v_add_u32_e32 v0, s2, v3
; CHECK-NEXT:    v_bfe_i32 v0, v0, 0, 23
; CHECK-NEXT:    global_store_dword v1, v0, s[0:1]
; CHECK-NEXT:    s_endpgm
  %xs = ashr i32 %x, 9
  %ys = ashr i32 %y, 9
  %q = sdiv i32 %xs, %ys
  store i32 %q, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @sdiv24_24bit(ptr addrspace(1) %out, i32 %x, i32 %y) {
; CHECK-LABEL: sdiv24_24bit:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_ashr_i32 s4, s3, 8
; CHECK-NEXT:    s_ashr_i32 s3, s3, 31
; CHECK-NEXT:    s_add_i32 s4, s4, s3
; CHECK-NEXT:    s_xor_b32 s4, s4, s3
; CHECK-NEXT:    v_cvt_f32_u32_e32 v0, s4
; CHECK-NEXT:    s_sub_i32 s6, 0, s4
; CHECK-NEXT:    s_ashr_i32 s5, s2, 8
; CHECK-NEXT:    s_ashr_i32 s2, s2, 31
; CHECK-NEXT:    v_rcp_iflag_f32_e32 v0, v0
; CHECK-NEXT:    s_add_i32 s5, s5, s2
; CHECK-NEXT:    s_xor_b32 s5, s5, s2
; CHECK-NEXT:    v_mul_f32_e32 v0, 0x4f7ffffe, v0
; CHECK-NEXT:    v_cvt_u32_f32_e32 v0, v0
; CHECK-NEXT:    v_readfirstlane_b32 s7, v0
; CHECK-NEXT:    s_mul_i32 s6, s6, s7
; CHECK-NEXT:    s_mul_hi_u32 s6, s7, s6
; CHECK-NEXT:    s_add_i32 s7, s7, s6
; CHECK-NEXT:    s_mul_hi_u32 s6, s5, s7
; CHECK-NEXT:    s_mul_i32 s8, s6, s4
; CHECK-NEXT:    s_sub_i32 s5, s5, s8
; CHECK-NEXT:    s_add_i32 s7, s6, 1
; CHECK-NEXT:    s_sub_i32 s8, s5, s4
; CHECK-NEXT:    s_cmp_ge_u32 s5, s4
; CHECK-NEXT:    s_cselect_b32 s6, s7, s6
; CHECK-NEXT:    s_cselect_b32 s5, s8, s5
; CHECK-NEXT:    s_add_i32 s7, s6, 1
; CHECK-NEXT:    s_cmp_ge_u32 s5, s4
; CHECK-NEXT:    s_cselect_b32 s4, s7, s6
; CHECK-NEXT:    s_xor_b32 s2, s2, s3
; CHECK-NEXT:    s_xor_b32 s3, s4, s2
; CHECK-NEXT:    s_sub_i32 s2, s3, s2
; CHECK-NEXT:    v_mov_b32_e32 v0, s2
; CHECK-NEXT:    global_store_dword v1, v0, s[0:1]
; CHECK-NEXT:    s_endpgm
  %xs = ashr i32 %x, 8
  %ys = ashr i32 %y, 8
  %q = sdiv i32 %xs, %ys
  store i32 %q, ptr addrspace(1) %out
  ret void
}
