; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgcn -mcpu=gfx900 -O0 -verify-machineinstrs < %s | FileCheck -check-prefix=GFX9 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1030 -O0 -verify-machineinstrs < %s | FileCheck -check-prefix=GFX10 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -O0 -verify-machineinstrs < %s | FileCheck -check-prefix=GFX12 %s

; isExtractHiElt matches an extract of the high 16 bits of a dword, but its
; source can be wider than 32 bits: at -O0 no demanded-bits combine shrinks a
; (trunc (srl i64 X, 16)) to i32 before selection. Callers feed the source to
; 32-bit operands, so selection must use sub0 of a wide source rather than the
; whole wide register. This used to assert in copyPhysReg (or emit an illegal
; cross-size copy) for fma_mix op_sel sources and s_cvt_hi_f32_f16, and to hit
; a BITCAST size mismatch when forming d16-lo loads.

define amdgpu_kernel void @fma_mix_hi_i64_sgpr(ptr addrspace(1) %p, i64 %ab) {
; GFX9-LABEL: fma_mix_hi_i64_sgpr:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x2c
; GFX9-NEXT:    s_mov_b32 s4, 16
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_lshr_b64 s[2:3], s[2:3], s4
; GFX9-NEXT:    ; kill: def $sgpr2 killed $sgpr2 killed $sgpr2_sgpr3
; GFX9-NEXT:    v_cvt_f32_f16_e64 v1, s2
; GFX9-NEXT:    s_mov_b32 s2, 4.0
; GFX9-NEXT:    v_fma_f32 v1, v1, v1, s2
; GFX9-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: fma_mix_hi_i64_sgpr:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX10-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x2c
; GFX10-NEXT:    ; kill: def $sgpr2 killed $sgpr2 killed $sgpr2_sgpr3
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_mov_b32 s3, 4.0
; GFX10-NEXT:    v_fma_mix_f32 v1, s2, s2, s3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
; GFX10-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX12-LABEL: fma_mix_hi_i64_sgpr:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_load_b64 s[0:1], s[4:5], 0x2c
; GFX12-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX12-NEXT:    s_load_b64 s[2:3], s[4:5], 0x2c
; GFX12-NEXT:    ; kill: def $sgpr2 killed $sgpr2 killed $sgpr2_sgpr3
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_mov_b32 s3, 4.0
; GFX12-NEXT:    v_fma_mix_f32 v1, s2, s2, s3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
; GFX12-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX12-NEXT:    s_endpgm
  %shr = lshr i64 %ab, 16
  %t = trunc i64 %shr to i16
  %h = bitcast i16 %t to half
  %e = fpext half %h to float
  %r = call float @llvm.fmuladd.f32(float %e, float %e, float 4.0)
  store float %r, ptr addrspace(1) %p
  ret void
}

define float @fma_mix_hi_i64_vgpr(i64 %ab) {
; GFX9-LABEL: fma_mix_hi_i64_vgpr:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v2, v1
; GFX9-NEXT:    ; kill: def $vgpr0 killed $vgpr0 def $vgpr0_vgpr1 killed $exec
; GFX9-NEXT:    v_mov_b32_e32 v1, v2
; GFX9-NEXT:    s_mov_b32 s4, 16
; GFX9-NEXT:    v_lshrrev_b64 v[0:1], s4, v[0:1]
; GFX9-NEXT:    ; kill: def $vgpr0 killed $vgpr0 killed $vgpr0_vgpr1 killed $exec
; GFX9-NEXT:    v_cvt_f32_f16_e64 v0, v0
; GFX9-NEXT:    s_mov_b32 s4, 4.0
; GFX9-NEXT:    v_fma_f32 v0, v0, v0, s4
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: fma_mix_hi_i64_vgpr:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v2, v1
; GFX10-NEXT:    ; kill: def $vgpr0 killed $vgpr0 def $vgpr0_vgpr1 killed $exec
; GFX10-NEXT:    v_mov_b32_e32 v1, v2
; GFX10-NEXT:    ; kill: def $vgpr0 killed $vgpr0 killed $vgpr0_vgpr1 killed $exec
; GFX10-NEXT:    s_mov_b32 s4, 4.0
; GFX10-NEXT:    v_fma_mix_f32 v0, v0, v0, s4 op_sel:[1,1,0] op_sel_hi:[1,1,0]
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: fma_mix_hi_i64_vgpr:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_mov_b32_e32 v2, v1
; GFX12-NEXT:    ; kill: def $vgpr0 killed $vgpr0 def $vgpr0_vgpr1 killed $exec
; GFX12-NEXT:    v_mov_b32_e32 v1, v2
; GFX12-NEXT:    ; kill: def $vgpr0 killed $vgpr0 killed $vgpr0_vgpr1 killed $exec
; GFX12-NEXT:    s_mov_b32 s0, 4.0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    v_fma_mix_f32 v0, v0, v0, s0 op_sel:[1,1,0] op_sel_hi:[1,1,0]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %shr = lshr i64 %ab, 16
  %t = trunc i64 %shr to i16
  %h = bitcast i16 %t to half
  %e = fpext half %h to float
  %r = call float @llvm.fmuladd.f32(float %e, float %e, float 4.0)
  ret float %r
}

; The original reproducer: the f16 fdiv expansion feeds element 1 of the
; 64-bit loaded vector into fma_mix as trunc (srl i64, 16).
define amdgpu_kernel void @fdiv_v3f16(ptr addrspace(1) %p, <3 x half> %a, <3 x half> %b) {
; GFX9-LABEL: fdiv_v3f16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x34
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    s_load_dwordx2 s[8:9], s[4:5], 0x2c
; GFX9-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x34
; GFX9-NEXT:    s_mov_b32 s2, 48
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_lshr_b64 s[4:5], s[8:9], s2
; GFX9-NEXT:    s_mov_b32 s3, s4
; GFX9-NEXT:    v_cvt_f32_f16_e64 v4, s3
; GFX9-NEXT:    s_lshr_b64 s[4:5], s[6:7], s2
; GFX9-NEXT:    s_mov_b32 s2, s4
; GFX9-NEXT:    v_cvt_f32_f16_e64 v1, s2
; GFX9-NEXT:    v_rcp_f32_e64 v3, v1
; GFX9-NEXT:    v_mul_f32_e64 v2, v4, v3
; GFX9-NEXT:    v_mad_f32 v5, -v1, v2, v4
; GFX9-NEXT:    v_mac_f32_e64 v2, v5, v3
; GFX9-NEXT:    v_mad_f32 v1, -v1, v2, v4
; GFX9-NEXT:    v_mul_f32_e64 v1, v1, v3
; GFX9-NEXT:    s_mov_b32 s5, 0xff800000
; GFX9-NEXT:    v_and_b32_e64 v1, v1, s5
; GFX9-NEXT:    v_add_f32_e64 v1, v1, v2
; GFX9-NEXT:    v_cvt_f16_f32_e64 v1, v1
; GFX9-NEXT:    v_mov_b32_e32 v2, s3
; GFX9-NEXT:    v_div_fixup_f16 v2, v1, s2, v2
; GFX9-NEXT:    s_mov_b32 s2, 32
; GFX9-NEXT:    s_lshr_b64 s[10:11], s[8:9], s2
; GFX9-NEXT:    s_mov_b32 s4, s10
; GFX9-NEXT:    v_cvt_f32_f16_e64 v5, s4
; GFX9-NEXT:    s_lshr_b64 s[10:11], s[6:7], s2
; GFX9-NEXT:    s_mov_b32 s3, s10
; GFX9-NEXT:    v_cvt_f32_f16_e64 v1, s3
; GFX9-NEXT:    v_rcp_f32_e64 v4, v1
; GFX9-NEXT:    v_mul_f32_e64 v3, v5, v4
; GFX9-NEXT:    v_mad_f32 v6, -v1, v3, v5
; GFX9-NEXT:    v_mac_f32_e64 v3, v6, v4
; GFX9-NEXT:    v_mad_f32 v1, -v1, v3, v5
; GFX9-NEXT:    v_mul_f32_e64 v1, v1, v4
; GFX9-NEXT:    v_and_b32_e64 v1, v1, s5
; GFX9-NEXT:    v_add_f32_e64 v1, v1, v3
; GFX9-NEXT:    v_cvt_f16_f32_e64 v1, v1
; GFX9-NEXT:    v_mov_b32_e32 v3, s4
; GFX9-NEXT:    v_div_fixup_f16 v1, v1, s3, v3
; GFX9-NEXT:    v_pack_b32_f16 v3, v1, v2
; GFX9-NEXT:    s_mov_b32 s3, 16
; GFX9-NEXT:    s_lshr_b64 s[10:11], s[8:9], s3
; GFX9-NEXT:    s_mov_b32 s4, s10
; GFX9-NEXT:    v_cvt_f32_f16_e64 v5, s4
; GFX9-NEXT:    s_lshr_b64 s[10:11], s[6:7], s3
; GFX9-NEXT:    s_mov_b32 s3, s10
; GFX9-NEXT:    v_cvt_f32_f16_e64 v1, s3
; GFX9-NEXT:    v_rcp_f32_e64 v4, v1
; GFX9-NEXT:    v_mul_f32_e64 v2, v5, v4
; GFX9-NEXT:    v_mad_f32 v6, -v1, v2, v5
; GFX9-NEXT:    v_mac_f32_e64 v2, v6, v4
; GFX9-NEXT:    v_mad_f32 v1, -v1, v2, v5
; GFX9-NEXT:    v_mul_f32_e64 v1, v1, v4
; GFX9-NEXT:    v_and_b32_e64 v1, v1, s5
; GFX9-NEXT:    v_add_f32_e64 v1, v1, v2
; GFX9-NEXT:    v_cvt_f16_f32_e64 v1, v1
; GFX9-NEXT:    v_mov_b32_e32 v2, s4
; GFX9-NEXT:    v_div_fixup_f16 v2, v1, s3, v2
; GFX9-NEXT:    s_mov_b32 s4, s8
; GFX9-NEXT:    v_cvt_f32_f16_e64 v6, s4
; GFX9-NEXT:    s_mov_b32 s3, s6
; GFX9-NEXT:    v_cvt_f32_f16_e64 v1, s3
; GFX9-NEXT:    v_rcp_f32_e64 v5, v1
; GFX9-NEXT:    v_mul_f32_e64 v4, v6, v5
; GFX9-NEXT:    v_mad_f32 v7, -v1, v4, v6
; GFX9-NEXT:    v_mac_f32_e64 v4, v7, v5
; GFX9-NEXT:    v_mad_f32 v1, -v1, v4, v6
; GFX9-NEXT:    v_mul_f32_e64 v1, v1, v5
; GFX9-NEXT:    v_and_b32_e64 v1, v1, s5
; GFX9-NEXT:    v_add_f32_e64 v1, v1, v4
; GFX9-NEXT:    v_cvt_f16_f32_e64 v1, v1
; GFX9-NEXT:    v_mov_b32_e32 v4, s4
; GFX9-NEXT:    v_div_fixup_f16 v1, v1, s3, v4
; GFX9-NEXT:    v_pack_b32_f16 v1, v1, v2
; GFX9-NEXT:    ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
; GFX9-NEXT:    v_mov_b32_e32 v2, v3
; GFX9-NEXT:    v_mov_b32_e32 v3, v1
; GFX9-NEXT:    global_store_dword v0, v3, s[0:1]
; GFX9-NEXT:    v_lshrrev_b64 v[1:2], s2, v[1:2]
; GFX9-NEXT:    ; kill: def $vgpr1 killed $vgpr1 killed $vgpr1_vgpr2 killed $exec
; GFX9-NEXT:    global_store_short v0, v1, s[0:1] offset:4
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: fdiv_v3f16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x34
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX10-NEXT:    s_load_dwordx2 s[8:9], s[4:5], 0x2c
; GFX10-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x34
; GFX10-NEXT:    s_mov_b32 s2, 48
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_lshr_b64 s[4:5], s[8:9], s2
; GFX10-NEXT:    s_mov_b32 s3, s4
; GFX10-NEXT:    s_lshr_b64 s[4:5], s[6:7], s2
; GFX10-NEXT:    s_mov_b32 s2, s4
; GFX10-NEXT:    v_cvt_f32_f16_e64 v1, s2
; GFX10-NEXT:    v_rcp_f32_e64 v3, v1
; GFX10-NEXT:    v_fma_mix_f32 v2, s3, v3, neg(0) op_sel_hi:[1,0,0]
; GFX10-NEXT:    v_fma_mix_f32 v1, -s2, v2, s3 op_sel_hi:[1,0,1]
; GFX10-NEXT:    v_fmac_f32_e64 v2, v1, v3
; GFX10-NEXT:    v_fma_mix_f32 v1, -s2, v2, s3 op_sel_hi:[1,0,1]
; GFX10-NEXT:    v_mul_f32_e64 v1, v1, v3
; GFX10-NEXT:    s_mov_b32 s5, 0xff800000
; GFX10-NEXT:    v_and_b32_e64 v1, v1, s5
; GFX10-NEXT:    v_add_f32_e64 v1, v1, v2
; GFX10-NEXT:    v_cvt_f16_f32_e64 v1, v1
; GFX10-NEXT:    v_div_fixup_f16 v2, v1, s2, s3
; GFX10-NEXT:    s_mov_b32 s2, 32
; GFX10-NEXT:    s_lshr_b64 s[10:11], s[8:9], s2
; GFX10-NEXT:    s_mov_b32 s4, s10
; GFX10-NEXT:    s_lshr_b64 s[10:11], s[6:7], s2
; GFX10-NEXT:    s_mov_b32 s3, s10
; GFX10-NEXT:    v_cvt_f32_f16_e64 v1, s3
; GFX10-NEXT:    v_rcp_f32_e64 v4, v1
; GFX10-NEXT:    v_fma_mix_f32 v3, s4, v4, neg(0) op_sel_hi:[1,0,0]
; GFX10-NEXT:    v_fma_mix_f32 v1, -s3, v3, s4 op_sel_hi:[1,0,1]
; GFX10-NEXT:    v_fmac_f32_e64 v3, v1, v4
; GFX10-NEXT:    v_fma_mix_f32 v1, -s3, v3, s4 op_sel_hi:[1,0,1]
; GFX10-NEXT:    v_mul_f32_e64 v1, v1, v4
; GFX10-NEXT:    v_and_b32_e64 v1, v1, s5
; GFX10-NEXT:    v_add_f32_e64 v1, v1, v3
; GFX10-NEXT:    v_cvt_f16_f32_e64 v1, v1
; GFX10-NEXT:    v_div_fixup_f16 v1, v1, s3, s4
; GFX10-NEXT:    v_pack_b32_f16 v3, v1, v2
; GFX10-NEXT:    s_mov_b32 s4, 16
; GFX10-NEXT:    s_lshr_b64 s[10:11], s[6:7], s4
; GFX10-NEXT:    s_mov_b32 s3, s10
; GFX10-NEXT:    v_cvt_f32_f16_e64 v1, s3
; GFX10-NEXT:    v_rcp_f32_e64 v4, v1
; GFX10-NEXT:    s_mov_b32 s11, s8
; GFX10-NEXT:    v_fma_mix_f32 v2, s11, v4, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
; GFX10-NEXT:    s_mov_b32 s10, s6
; GFX10-NEXT:    v_fma_mix_f32 v1, -s10, v2, s11 op_sel:[1,0,1] op_sel_hi:[1,0,1]
; GFX10-NEXT:    v_fmac_f32_e64 v2, v1, v4
; GFX10-NEXT:    v_fma_mix_f32 v1, -s10, v2, s11 op_sel:[1,0,1] op_sel_hi:[1,0,1]
; GFX10-NEXT:    v_mul_f32_e64 v1, v1, v4
; GFX10-NEXT:    v_and_b32_e64 v1, v1, s5
; GFX10-NEXT:    v_add_f32_e64 v1, v1, v2
; GFX10-NEXT:    v_cvt_f16_f32_e64 v1, v1
; GFX10-NEXT:    s_lshr_b64 s[10:11], s[8:9], s4
; GFX10-NEXT:    s_mov_b32 s4, s10
; GFX10-NEXT:    v_div_fixup_f16 v2, v1, s3, s4
; GFX10-NEXT:    s_mov_b32 s4, s8
; GFX10-NEXT:    s_mov_b32 s3, s6
; GFX10-NEXT:    v_cvt_f32_f16_e64 v1, s3
; GFX10-NEXT:    v_rcp_f32_e64 v5, v1
; GFX10-NEXT:    v_fma_mix_f32 v4, s4, v5, neg(0) op_sel_hi:[1,0,0]
; GFX10-NEXT:    v_fma_mix_f32 v1, -s3, v4, s4 op_sel_hi:[1,0,1]
; GFX10-NEXT:    v_fmac_f32_e64 v4, v1, v5
; GFX10-NEXT:    v_fma_mix_f32 v1, -s3, v4, s4 op_sel_hi:[1,0,1]
; GFX10-NEXT:    v_mul_f32_e64 v1, v1, v5
; GFX10-NEXT:    v_and_b32_e64 v1, v1, s5
; GFX10-NEXT:    v_add_f32_e64 v1, v1, v4
; GFX10-NEXT:    v_cvt_f16_f32_e64 v1, v1
; GFX10-NEXT:    v_div_fixup_f16 v1, v1, s3, s4
; GFX10-NEXT:    v_pack_b32_f16 v1, v1, v2
; GFX10-NEXT:    ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
; GFX10-NEXT:    v_mov_b32_e32 v2, v3
; GFX10-NEXT:    v_mov_b32_e32 v3, v1
; GFX10-NEXT:    global_store_dword v0, v3, s[0:1]
; GFX10-NEXT:    v_lshrrev_b64 v[1:2], s2, v[1:2]
; GFX10-NEXT:    ; kill: def $vgpr1 killed $vgpr1 killed $vgpr1_vgpr2 killed $exec
; GFX10-NEXT:    global_store_short v0, v1, s[0:1] offset:4
; GFX10-NEXT:    s_endpgm
;
; GFX12-LABEL: fdiv_v3f16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_load_b64 s[0:1], s[4:5], 0x2c
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_load_b64 s[0:1], s[4:5], 0x34
; GFX12-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX12-NEXT:    s_load_b64 s[8:9], s[4:5], 0x2c
; GFX12-NEXT:    s_load_b64 s[6:7], s[4:5], 0x34
; GFX12-NEXT:    s_mov_b32 s2, 48
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_lshr_b64 s[4:5], s[8:9], s2
; GFX12-NEXT:    s_mov_b32 s3, s4
; GFX12-NEXT:    s_mov_b32 s10, s3
; GFX12-NEXT:    s_lshr_b64 s[4:5], s[6:7], s2
; GFX12-NEXT:    s_mov_b32 s2, s4
; GFX12-NEXT:    s_cvt_f32_f16 s4, s2
; GFX12-NEXT:    v_s_rcp_f32 s4, s4
; GFX12-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-NEXT:    v_fma_mix_f32 v2, s10, s4, neg(0) op_sel_hi:[1,0,0]
; GFX12-NEXT:    s_mov_b32 s5, s2
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    v_fma_mix_f32 v1, -s5, v2, s10 op_sel_hi:[1,0,1]
; GFX12-NEXT:    v_fmac_f32_e64 v2, v1, s4
; GFX12-NEXT:    v_fma_mix_f32 v1, -s5, v2, s10 op_sel_hi:[1,0,1]
; GFX12-NEXT:    v_mul_f32_e64 v1, v1, s4
; GFX12-NEXT:    s_mov_b32 s5, 0xff800000
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    v_and_b32_e64 v1, v1, s5
; GFX12-NEXT:    v_add_f32_e64 v1, v1, v2
; GFX12-NEXT:    v_cvt_f16_f32_e64 v1.l, v1
; GFX12-NEXT:    v_div_fixup_f16 v1.l, v1.l, s2, s3
; GFX12-NEXT:    s_mov_b32 s2, 32
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_lshr_b64 s[10:11], s[8:9], s2
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 s4, s10
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 s12, s4
; GFX12-NEXT:    s_lshr_b64 s[10:11], s[6:7], s2
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 s3, s10
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_cvt_f32_f16 s10, s3
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    v_s_rcp_f32 s10, s10
; GFX12-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-NEXT:    v_fma_mix_f32 v3, s12, s10, neg(0) op_sel_hi:[1,0,0]
; GFX12-NEXT:    s_mov_b32 s11, s3
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    v_fma_mix_f32 v2, -s11, v3, s12 op_sel_hi:[1,0,1]
; GFX12-NEXT:    v_fmac_f32_e64 v3, v2, s10
; GFX12-NEXT:    v_fma_mix_f32 v2, -s11, v3, s12 op_sel_hi:[1,0,1]
; GFX12-NEXT:    v_mul_f32_e64 v2, v2, s10
; GFX12-NEXT:    v_and_b32_e64 v2, v2, s5
; GFX12-NEXT:    v_add_f32_e64 v2, v2, v3
; GFX12-NEXT:    v_cvt_f16_f32_e64 v1.h, v2
; GFX12-NEXT:    v_div_fixup_f16 v2.l, v1.h, s3, s4
; GFX12-NEXT:    ; implicit-def: $vgpr1_hi16
; GFX12-NEXT:    ; kill: def $vgpr2_lo16 killed $vgpr2_lo16 def $vgpr2 killed $exec
; GFX12-NEXT:    v_mov_b16_e32 v2.h, v1.h
; GFX12-NEXT:    ; implicit-def: $vgpr3_lo16
; GFX12-NEXT:    ; kill: def $vgpr1_lo16 killed $vgpr1_lo16 def $vgpr1 killed $exec
; GFX12-NEXT:    v_mov_b16_e32 v1.h, v3.l
; GFX12-NEXT:    v_mov_b16_e32 v3.l, v2.l
; GFX12-NEXT:    v_mov_b16_e32 v3.h, v1.l
; GFX12-NEXT:    s_mov_b32 s10, s8
; GFX12-NEXT:    s_mov_b32 s4, s6
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_cvt_hi_f32_f16 s3, s4
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    v_s_rcp_f32 s3, s3
; GFX12-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-NEXT:    v_fma_mix_f32 v2, s10, s3, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
; GFX12-NEXT:    v_fma_mix_f32 v1, -s4, v2, s10 op_sel:[1,0,1] op_sel_hi:[1,0,1]
; GFX12-NEXT:    v_fmac_f32_e64 v2, v1, s3
; GFX12-NEXT:    v_fma_mix_f32 v1, -s4, v2, s10 op_sel:[1,0,1] op_sel_hi:[1,0,1]
; GFX12-NEXT:    v_mul_f32_e64 v1, v1, s3
; GFX12-NEXT:    v_and_b32_e64 v1, v1, s5
; GFX12-NEXT:    v_add_f32_e64 v1, v1, v2
; GFX12-NEXT:    v_cvt_f16_f32_e64 v1.l, v1
; GFX12-NEXT:    s_mov_b32 s3, 16
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_lshr_b64 s[10:11], s[8:9], s3
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 s4, s10
; GFX12-NEXT:    s_lshr_b64 s[10:11], s[6:7], s3
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 s3, s10
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    v_div_fixup_f16 v2.l, v1.l, s3, s4
; GFX12-NEXT:    s_mov_b32 s4, s8
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 s8, s4
; GFX12-NEXT:    s_mov_b32 s3, s6
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_cvt_f32_f16 s6, s3
; GFX12-NEXT:    v_s_rcp_f32 s6, s6
; GFX12-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-NEXT:    v_fma_mix_f32 v4, s8, s6, neg(0) op_sel_hi:[1,0,0]
; GFX12-NEXT:    s_mov_b32 s7, s3
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    v_fma_mix_f32 v1, -s7, v4, s8 op_sel_hi:[1,0,1]
; GFX12-NEXT:    v_fmac_f32_e64 v4, v1, s6
; GFX12-NEXT:    v_fma_mix_f32 v1, -s7, v4, s8 op_sel_hi:[1,0,1]
; GFX12-NEXT:    v_mul_f32_e64 v1, v1, s6
; GFX12-NEXT:    v_and_b32_e64 v1, v1, s5
; GFX12-NEXT:    v_add_f32_e64 v1, v1, v4
; GFX12-NEXT:    v_cvt_f16_f32_e64 v1.l, v1
; GFX12-NEXT:    v_div_fixup_f16 v1.l, v1.l, s3, s4
; GFX12-NEXT:    ; implicit-def: $vgpr2_hi16
; GFX12-NEXT:    ; kill: def $vgpr1_lo16 killed $vgpr1_lo16 def $vgpr1 killed $exec
; GFX12-NEXT:    v_mov_b16_e32 v1.h, v2.h
; GFX12-NEXT:    ; implicit-def: $vgpr4_lo16
; GFX12-NEXT:    ; kill: def $vgpr2_lo16 killed $vgpr2_lo16 def $vgpr2 killed $exec
; GFX12-NEXT:    v_mov_b16_e32 v2.h, v4.l
; GFX12-NEXT:    ; kill: def $vgpr1_lo16 killed $vgpr1_lo16 def $vgpr1 killed $vgpr1 killed $exec
; GFX12-NEXT:    v_mov_b16_e32 v1.h, v2.l
; GFX12-NEXT:    ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
; GFX12-NEXT:    v_mov_b32_e32 v2, v3
; GFX12-NEXT:    v_mov_b32_e32 v3, v1
; GFX12-NEXT:    global_store_b32 v0, v3, s[0:1]
; GFX12-NEXT:    v_lshrrev_b64 v[1:2], s2, v[1:2]
; GFX12-NEXT:    ; kill: def $vgpr1 killed $vgpr1 killed $vgpr1_vgpr2 killed $exec
; GFX12-NEXT:    global_store_b16 v0, v1, s[0:1] offset:4
; GFX12-NEXT:    s_endpgm
  %div = fdiv <3 x half> %a, %b
  store <3 x half> %div, ptr addrspace(1) %p
  ret void
}

; The same wide source through SelectFP_EXTEND: on targets with SALU float
; instructions a uniform fpext of the hi half selects s_cvt_hi_f32_f16, whose
; source operand is also 32-bit.
define amdgpu_kernel void @fpext_hi_i64_sgpr(ptr addrspace(1) %p, i64 %ab) {
; GFX9-LABEL: fpext_hi_i64_sgpr:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x2c
; GFX9-NEXT:    s_mov_b32 s4, 16
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_lshr_b64 s[2:3], s[2:3], s4
; GFX9-NEXT:    ; kill: def $sgpr2 killed $sgpr2 killed $sgpr2_sgpr3
; GFX9-NEXT:    v_cvt_f32_f16_e64 v1, s2
; GFX9-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: fpext_hi_i64_sgpr:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX10-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x2c
; GFX10-NEXT:    s_mov_b32 s4, 16
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_lshr_b64 s[2:3], s[2:3], s4
; GFX10-NEXT:    ; kill: def $sgpr2 killed $sgpr2 killed $sgpr2_sgpr3
; GFX10-NEXT:    v_cvt_f32_f16_e64 v1, s2
; GFX10-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX12-LABEL: fpext_hi_i64_sgpr:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_load_b64 s[0:1], s[4:5], 0x2c
; GFX12-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX12-NEXT:    s_load_b64 s[2:3], s[4:5], 0x2c
; GFX12-NEXT:    ; kill: def $sgpr2 killed $sgpr2 killed $sgpr2_sgpr3
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_cvt_hi_f32_f16 s2, s2
; GFX12-NEXT:    v_mov_b32_e32 v1, s2
; GFX12-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX12-NEXT:    s_endpgm
  %shr = lshr i64 %ab, 16
  %t = trunc i64 %shr to i16
  %h = bitcast i16 %t to half
  %e = fpext half %h to float
  store float %e, ptr addrspace(1) %p
  ret void
}

; And through matchLoadD16FromBuildVector: the hi half becomes the tied input
; of a d16-lo load, which is bitcast to the 32-bit vector type.
define amdgpu_kernel void @d16_lo_hi_i64(ptr addrspace(1) %p, ptr addrspace(1) %q, i64 %ab) {
; GFX9-LABEL: d16_lo_hi_i64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_mov_b64 s[6:7], s[4:5]
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[6:7], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[6:7], 0x2c
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[6:7], 0x34
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[6:7], 0x24
; GFX9-NEXT:    s_load_dwordx2 s[2:3], s[6:7], 0x2c
; GFX9-NEXT:    s_load_dwordx2 s[4:5], s[6:7], 0x34
; GFX9-NEXT:    ; kill: def $sgpr4 killed $sgpr4 killed $sgpr4_sgpr5
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v1, s4
; GFX9-NEXT:    global_load_short_d16 v1, v0, s[2:3]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: d16_lo_hi_i64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x34
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX10-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x2c
; GFX10-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v1, s4
; GFX10-NEXT:    global_load_short_d16 v1, v0, s[2:3]
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX12-LABEL: d16_lo_hi_i64:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_load_b64 s[0:1], s[4:5], 0x2c
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_load_b64 s[0:1], s[4:5], 0x34
; GFX12-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX12-NEXT:    s_load_b64 s[2:3], s[4:5], 0x2c
; GFX12-NEXT:    s_load_b64 s[4:5], s[4:5], 0x34
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_mov_b32_e32 v1, s4
; GFX12-NEXT:    global_load_d16_b16 v1, v0, s[2:3]
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX12-NEXT:    s_endpgm
  %lo = load i16, ptr addrspace(1) %q
  %shr = lshr i64 %ab, 16
  %hi = trunc i64 %shr to i16
  %v0 = insertelement <2 x i16> poison, i16 %lo, i32 0
  %v1 = insertelement <2 x i16> %v0, i16 %hi, i32 1
  store <2 x i16> %v1, ptr addrspace(1) %p
  ret void
}

; Same d16-lo path with the wide source fed by a vector load: element 1 of a
; <4 x i16> load is legalized to (trunc (srl (bitcast to i64), 16)), so the
; i64 bitcast of the loaded vector reaches isExtractHiElt.
define amdgpu_kernel void @d16_lo_hi_v4i16(ptr addrspace(1) %p, ptr addrspace(1) %q, ptr addrspace(1) %r) {
; GFX9-LABEL: d16_lo_hi_v4i16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_mov_b64 s[6:7], s[4:5]
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[6:7], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[6:7], 0x2c
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[6:7], 0x34
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[6:7], 0x24
; GFX9-NEXT:    s_load_dwordx2 s[2:3], s[6:7], 0x2c
; GFX9-NEXT:    s_load_dwordx2 s[4:5], s[6:7], 0x34
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x0
; GFX9-NEXT:    ; kill: def $sgpr4 killed $sgpr4 killed $sgpr4_sgpr5
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v1, s4
; GFX9-NEXT:    global_load_short_d16 v1, v0, s[2:3]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: d16_lo_hi_v4i16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x34
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX10-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x2c
; GFX10-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x0
; GFX10-NEXT:    ; kill: def $sgpr4 killed $sgpr4 killed $sgpr4_sgpr5
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v1, s4
; GFX10-NEXT:    global_load_short_d16 v1, v0, s[2:3]
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX12-LABEL: d16_lo_hi_v4i16:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_load_b64 s[0:1], s[4:5], 0x2c
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_load_b64 s[0:1], s[4:5], 0x34
; GFX12-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX12-NEXT:    s_load_b64 s[2:3], s[4:5], 0x2c
; GFX12-NEXT:    s_load_b64 s[4:5], s[4:5], 0x34
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_load_b64 s[4:5], s[4:5], 0x0
; GFX12-NEXT:    ; kill: def $sgpr4 killed $sgpr4 killed $sgpr4_sgpr5
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_mov_b32_e32 v1, s4
; GFX12-NEXT:    global_load_d16_b16 v1, v0, s[2:3]
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX12-NEXT:    s_endpgm
  %lo = load i16, ptr addrspace(1) %q
  %vec = load <4 x i16>, ptr addrspace(1) %r
  %hi = extractelement <4 x i16> %vec, i32 1
  %v0 = insertelement <2 x i16> poison, i16 %lo, i32 0
  %v1 = insertelement <2 x i16> %v0, i16 %hi, i32 1
  store <2 x i16> %v1, ptr addrspace(1) %p
  ret void
}

declare float @llvm.fmuladd.f32(float, float, float)
