; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgcn -mcpu=gfx900 < %s | FileCheck %s

; The repeated-fp-divisor combine rewrites both divisions to multiplies by a
; shared 1/%y. Only one division carries afn/nnan/ninf; the other's arcp
; licenses b * (1/y) only with a correctly rounded reciprocal, so the shared
; reciprocal must be computed with the intersection of the two divisions'
; flags (a full-precision divide here), not with the root division's afn
; (v_rcp_f32). Both operand orders, since the combine roots at whichever
; division is visited first.

define float @flags_differ(float %a, float %b, float %y) {
; CHECK-LABEL: flags_differ:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_div_scale_f32 v3, s[4:5], v2, v2, 1.0
; CHECK-NEXT:    v_div_scale_f32 v4, vcc, 1.0, v2, 1.0
; CHECK-NEXT:    v_rcp_f32_e32 v5, v3
; CHECK-NEXT:    v_fma_f32 v6, -v3, v5, 1.0
; CHECK-NEXT:    v_fma_f32 v5, v6, v5, v5
; CHECK-NEXT:    v_mul_f32_e32 v6, v4, v5
; CHECK-NEXT:    v_fma_f32 v7, -v3, v6, v4
; CHECK-NEXT:    v_fma_f32 v6, v7, v5, v6
; CHECK-NEXT:    v_fma_f32 v3, -v3, v6, v4
; CHECK-NEXT:    v_div_fmas_f32 v3, v3, v5, v6
; CHECK-NEXT:    v_div_fixup_f32 v2, v3, v2, 1.0
; CHECK-NEXT:    v_mul_f32_e32 v0, v0, v2
; CHECK-NEXT:    v_mul_f32_e32 v1, v1, v2
; CHECK-NEXT:    v_add_f32_e32 v0, v0, v1
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %d1 = fdiv arcp afn nnan ninf float %a, %y
  %d2 = fdiv arcp float %b, %y
  %r = fadd float %d1, %d2
  ret float %r
}

define float @flags_differ_swapped(float %a, float %b, float %y) {
; CHECK-LABEL: flags_differ_swapped:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_div_scale_f32 v3, s[4:5], v2, v2, 1.0
; CHECK-NEXT:    v_div_scale_f32 v4, vcc, 1.0, v2, 1.0
; CHECK-NEXT:    v_rcp_f32_e32 v5, v3
; CHECK-NEXT:    v_fma_f32 v6, -v3, v5, 1.0
; CHECK-NEXT:    v_fma_f32 v5, v6, v5, v5
; CHECK-NEXT:    v_mul_f32_e32 v6, v4, v5
; CHECK-NEXT:    v_fma_f32 v7, -v3, v6, v4
; CHECK-NEXT:    v_fma_f32 v6, v7, v5, v6
; CHECK-NEXT:    v_fma_f32 v3, -v3, v6, v4
; CHECK-NEXT:    v_div_fmas_f32 v3, v3, v5, v6
; CHECK-NEXT:    v_div_fixup_f32 v2, v3, v2, 1.0
; CHECK-NEXT:    v_mul_f32_e32 v0, v0, v2
; CHECK-NEXT:    v_mul_f32_e32 v1, v1, v2
; CHECK-NEXT:    v_add_f32_e32 v0, v0, v1
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %d1 = fdiv arcp float %a, %y
  %d2 = fdiv arcp afn nnan ninf float %b, %y
  %r = fadd float %d1, %d2
  ret float %r
}

; Both divisions allow afn, so the shared reciprocal may still use rcp.

define float @flags_agree(float %a, float %b, float %y) {
; CHECK-LABEL: flags_agree:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_rcp_f32_e32 v2, v2
; CHECK-NEXT:    v_mul_f32_e32 v0, v0, v2
; CHECK-NEXT:    v_mul_f32_e32 v1, v1, v2
; CHECK-NEXT:    v_add_f32_e32 v0, v0, v1
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %d1 = fdiv arcp afn float %a, %y
  %d2 = fdiv arcp afn float %b, %y
  %r = fadd float %d1, %d2
  ret float %r
}
