; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1100 < %s | FileCheck -check-prefixes=GFX11 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 < %s | FileCheck -check-prefixes=GFX1250 %s

; The dynamic-index insertelements force the <20 x i8> vector through a stack
; temporary, so its elements are divergent at the DAG level, but at the IR
; level the vector is uniform, so the cross-block element values are assigned
; SGPRs. The true16 pattern for (srl x, 16) reads the hi16 subregister of x,
; which for the SGPR-assigned elements used to produce a copy from the
; nonexistent high half of an SGPR and crash post-RA. Reduced from HeCBench's
; nqueen benchmark.

define amdgpu_kernel void @sgpr_hi16_copy(i32 %N, i1 %cond) {
; GFX11-LABEL: sgpr_hi16_copy:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_bitcmp1_b32 s1, 0
; GFX11-NEXT:    s_cselect_b32 s9, -1, 0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 vcc_lo, exec_lo, s9
; GFX11-NEXT:    s_cbranch_vccnz .LBB0_2
; GFX11-NEXT:  ; %bb.1: ; %preheader.new
; GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-NEXT:    v_mov_b16_e32 v1.h, 0
; GFX11-NEXT:    s_min_u32 s1, s0, 19
; GFX11-NEXT:    s_xor_b32 s9, s9, -1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-NEXT:    v_mov_b32_e32 v3, v2
; GFX11-NEXT:    v_mov_b32_e32 v4, v2
; GFX11-NEXT:    v_mov_b32_e32 v5, v2
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    scratch_store_b32 off, v2, off offset:16
; GFX11-NEXT:    scratch_store_b128 off, v[2:5], off
; GFX11-NEXT:    scratch_store_d16_hi_b8 off, v1, s1
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    scratch_load_b32 v0, off, off offset:16
; GFX11-NEXT:    scratch_load_b128 v[6:9], off, off
; GFX11-NEXT:    v_mov_b16_e32 v2.h, v1.h
; GFX11-NEXT:    v_mov_b16_e32 v4.h, v1.h
; GFX11-NEXT:    v_mov_b16_e32 v3.h, v1.h
; GFX11-NEXT:    v_mov_b16_e32 v5.h, v1.h
; GFX11-NEXT:    s_waitcnt vmcnt(1)
; GFX11-NEXT:    v_lshrrev_b64 v[13:14], 24, v[0:1]
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    v_readfirstlane_b32 s5, v9
; GFX11-NEXT:    v_readfirstlane_b32 s4, v8
; GFX11-NEXT:    v_readfirstlane_b32 s3, v7
; GFX11-NEXT:    v_readfirstlane_b32 s2, v6
; GFX11-NEXT:    v_lshrrev_b32_e32 v11, 8, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-NEXT:    v_dual_mov_b32 v17, s5 :: v_dual_mov_b32 v16, s4
; GFX11-NEXT:    v_dual_mov_b32 v22, s3 :: v_dual_mov_b32 v19, s3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11-NEXT:    v_dual_mov_b32 v18, s2 :: v_dual_mov_b32 v23, s2
; GFX11-NEXT:    v_mov_b16_e32 v15.l, v13.l
; GFX11-NEXT:    v_lshrrev_b64 v[13:14], 24, v[16:17]
; GFX11-NEXT:    v_mov_b32_e32 v20, s5
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-NEXT:    v_lshrrev_b64 v[16:17], 24, v[18:19]
; GFX11-NEXT:    v_mov_b32_e32 v21, s4
; GFX11-NEXT:    v_mov_b16_e32 v1.l, v0.h
; GFX11-NEXT:    v_lshrrev_b32_e64 v12, 24, s5
; GFX11-NEXT:    v_lshrrev_b32_e64 v10, 8, s5
; GFX11-NEXT:    v_lshrrev_b32_e64 v9, 8, s4
; GFX11-NEXT:    v_lshrrev_b32_e64 v8, 24, s3
; GFX11-NEXT:    v_lshrrev_b32_e64 v7, 8, s3
; GFX11-NEXT:    v_lshrrev_b32_e64 v6, 8, s2
; GFX11-NEXT:    v_mov_b16_e32 v2.l, v20.h
; GFX11-NEXT:    v_mov_b16_e32 v4.l, v21.h
; GFX11-NEXT:    v_mov_b16_e32 v3.l, v22.h
; GFX11-NEXT:    v_mov_b16_e32 v5.l, v23.h
; GFX11-NEXT:    v_mov_b16_e32 v14.l, v13.l
; GFX11-NEXT:    v_mov_b16_e32 v13.l, v16.l
; GFX11-NEXT:    v_readfirstlane_b32 s10, v0
; GFX11-NEXT:    s_mov_b32 s1, s5
; GFX11-NEXT:    s_mov_b32 s7, s4
; GFX11-NEXT:    s_mov_b32 s6, s3
; GFX11-NEXT:    s_mov_b32 s8, s2
; GFX11-NEXT:    s_branch .LBB0_3
; GFX11-NEXT:  .LBB0_2:
; GFX11-NEXT:    s_mov_b32 s10, 0
; GFX11-NEXT:    s_mov_b32 s5, 0
; GFX11-NEXT:    s_mov_b32 s4, 0
; GFX11-NEXT:    s_mov_b32 s3, 0
; GFX11-NEXT:    s_mov_b32 s2, 0
; GFX11-NEXT:    ; implicit-def: $sgpr8
; GFX11-NEXT:    ; implicit-def: $vgpr6
; GFX11-NEXT:    ; implicit-def: $vgpr5
; GFX11-NEXT:    ; implicit-def: $vgpr13
; GFX11-NEXT:    ; implicit-def: $sgpr6
; GFX11-NEXT:    ; implicit-def: $vgpr7
; GFX11-NEXT:    ; implicit-def: $vgpr3
; GFX11-NEXT:    ; implicit-def: $vgpr8
; GFX11-NEXT:    ; implicit-def: $sgpr7
; GFX11-NEXT:    ; implicit-def: $vgpr9
; GFX11-NEXT:    ; implicit-def: $vgpr4
; GFX11-NEXT:    ; implicit-def: $vgpr14
; GFX11-NEXT:    ; implicit-def: $sgpr1
; GFX11-NEXT:    ; implicit-def: $vgpr10
; GFX11-NEXT:    ; implicit-def: $vgpr2
; GFX11-NEXT:    ; implicit-def: $vgpr12
; GFX11-NEXT:    ; implicit-def: $vgpr0
; GFX11-NEXT:    ; implicit-def: $vgpr11
; GFX11-NEXT:    ; implicit-def: $vgpr1
; GFX11-NEXT:    ; implicit-def: $vgpr15
; GFX11-NEXT:  .LBB0_3: ; %Flow
; GFX11-NEXT:    s_and_b32 s9, s9, exec_lo
; GFX11-NEXT:    s_cselect_b32 s9, 1, 0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_cmp_lg_u32 s9, 1
; GFX11-NEXT:    s_cbranch_scc1 .LBB0_5
; GFX11-NEXT:  ; %bb.4: ; %epil.preheader
; GFX11-NEXT:    s_lshr_b32 s1, s3, 8
; GFX11-NEXT:    s_lshr_b32 s6, s3, 16
; GFX11-NEXT:    s_lshr_b32 s7, s5, 8
; GFX11-NEXT:    s_lshr_b32 s8, s5, 16
; GFX11-NEXT:    s_lshr_b32 s9, s10, 24
; GFX11-NEXT:    s_cmp_lg_u32 s0, 19
; GFX11-NEXT:    s_cselect_b32 s9, s9, 0
; GFX11-NEXT:    s_lshr_b32 s11, s10, 16
; GFX11-NEXT:    s_cmp_lg_u32 s0, 18
; GFX11-NEXT:    v_mov_b32_e32 v15, s9
; GFX11-NEXT:    s_cselect_b32 s11, s11, 0
; GFX11-NEXT:    s_lshr_b32 s12, s10, 8
; GFX11-NEXT:    s_cmp_lg_u32 s0, 17
; GFX11-NEXT:    v_mov_b32_e32 v1, s11
; GFX11-NEXT:    s_cselect_b32 s12, s12, 0
; GFX11-NEXT:    s_lshr_b32 s13, s5, 24
; GFX11-NEXT:    s_cmp_lg_u32 s0, 15
; GFX11-NEXT:    v_mov_b32_e32 v11, s12
; GFX11-NEXT:    s_cselect_b32 s13, s13, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 14
; GFX11-NEXT:    v_mov_b32_e32 v12, s13
; GFX11-NEXT:    s_cselect_b32 s8, s8, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 13
; GFX11-NEXT:    s_cselect_b32 s14, s7, 0
; GFX11-NEXT:    s_lshr_b32 s7, s4, 16
; GFX11-NEXT:    s_cmp_lg_u32 s0, 10
; GFX11-NEXT:    v_mov_b32_e32 v10, s14
; GFX11-NEXT:    s_cselect_b32 s15, s7, 0
; GFX11-NEXT:    s_lshr_b32 s7, s4, 8
; GFX11-NEXT:    s_cmp_lg_u32 s0, 9
; GFX11-NEXT:    v_mov_b32_e32 v4, s15
; GFX11-NEXT:    s_cselect_b32 s16, s7, 0
; GFX11-NEXT:    s_lshr_b32 s7, s3, 24
; GFX11-NEXT:    s_cmp_lg_u32 s0, 7
; GFX11-NEXT:    v_mov_b32_e32 v9, s16
; GFX11-NEXT:    s_cselect_b32 s17, s7, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 6
; GFX11-NEXT:    v_mov_b32_e32 v8, s17
; GFX11-NEXT:    s_cselect_b32 s18, s6, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 5
; GFX11-NEXT:    s_cselect_b32 s19, s1, 0
; GFX11-NEXT:    s_lshr_b32 s1, s2, 16
; GFX11-NEXT:    s_cmp_lg_u32 s0, 2
; GFX11-NEXT:    v_dual_mov_b32 v2, s8 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    s_cselect_b32 s20, s1, 0
; GFX11-NEXT:    s_lshr_b32 s1, s2, 8
; GFX11-NEXT:    s_cmp_lg_u32 s0, 1
; GFX11-NEXT:    v_mov_b32_e32 v5, s20
; GFX11-NEXT:    s_cselect_b32 s21, s1, 0
; GFX11-NEXT:    s_lshr_b64 s[6:7], s[4:5], 24
; GFX11-NEXT:    s_cmp_lg_u32 s0, 11
; GFX11-NEXT:    v_mov_b32_e32 v6, s21
; GFX11-NEXT:    s_cselect_b32 s22, s6, 0
; GFX11-NEXT:    s_lshr_b64 s[6:7], s[2:3], 24
; GFX11-NEXT:    s_cmp_lg_u32 s0, 3
; GFX11-NEXT:    v_dual_mov_b32 v3, s18 :: v_dual_mov_b32 v14, s22
; GFX11-NEXT:    s_cselect_b32 s23, s6, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 16
; GFX11-NEXT:    v_mov_b32_e32 v13, s23
; GFX11-NEXT:    s_cselect_b32 s10, s10, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 12
; GFX11-NEXT:    v_mov_b32_e32 v0, s10
; GFX11-NEXT:    s_cselect_b32 s1, s5, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 8
; GFX11-NEXT:    s_cselect_b32 s7, s4, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 4
; GFX11-NEXT:    s_cselect_b32 s6, s3, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 0
; GFX11-NEXT:    s_cselect_b32 s8, s2, 0
; GFX11-NEXT:  .LBB0_5: ; %body
; GFX11-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX11-NEXT:    s_cmp_lg_u32 s0, 0
; GFX11-NEXT:    s_cselect_b32 s8, s8, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 1
; GFX11-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 2
; GFX11-NEXT:    v_cndmask_b32_e32 v6, 0, v6, vcc_lo
; GFX11-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 3
; GFX11-NEXT:    v_cndmask_b32_e32 v5, 0, v5, vcc_lo
; GFX11-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 4
; GFX11-NEXT:    v_cndmask_b32_e32 v13, 0, v13, vcc_lo
; GFX11-NEXT:    s_cselect_b32 s6, s6, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 5
; GFX11-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 6
; GFX11-NEXT:    v_cndmask_b32_e32 v7, 0, v7, vcc_lo
; GFX11-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 7
; GFX11-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc_lo
; GFX11-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 8
; GFX11-NEXT:    v_cndmask_b32_e32 v8, 0, v8, vcc_lo
; GFX11-NEXT:    s_cselect_b32 s7, s7, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 9
; GFX11-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 10
; GFX11-NEXT:    v_cndmask_b32_e32 v9, 0, v9, vcc_lo
; GFX11-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 11
; GFX11-NEXT:    v_cndmask_b32_e32 v4, 0, v4, vcc_lo
; GFX11-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 12
; GFX11-NEXT:    v_cndmask_b32_e32 v14, 0, v14, vcc_lo
; GFX11-NEXT:    s_cselect_b32 s1, s1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 13
; GFX11-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 14
; GFX11-NEXT:    v_cndmask_b32_e32 v10, 0, v10, vcc_lo
; GFX11-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 15
; GFX11-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc_lo
; GFX11-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 16
; GFX11-NEXT:    v_cndmask_b32_e32 v12, 0, v12, vcc_lo
; GFX11-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 17
; GFX11-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc_lo
; GFX11-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 18
; GFX11-NEXT:    v_cndmask_b32_e32 v11, 0, v11, vcc_lo
; GFX11-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 19
; GFX11-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc_lo
; GFX11-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX11-NEXT:    v_cndmask_b32_e32 v15, 0, v15, vcc_lo
; GFX11-NEXT:    s_mov_b32 vcc_lo, exec_lo
; GFX11-NEXT:    s_cbranch_vccnz .LBB0_5
; GFX11-NEXT:  ; %bb.6: ; %DummyReturnBlock
; GFX11-NEXT:    s_endpgm
;
; GFX1250-LABEL: sgpr_hi16_copy:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_bitcmp1_b32 s1, 0
; GFX1250-NEXT:    s_cselect_b32 s9, -1, 0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_b32 vcc_lo, exec_lo, s9
; GFX1250-NEXT:    s_cbranch_vccnz .LBB0_2
; GFX1250-NEXT:  ; %bb.1: ; %preheader.new
; GFX1250-NEXT:    v_mov_b32_e32 v2, 0
; GFX1250-NEXT:    v_mov_b16_e32 v1.h, 0
; GFX1250-NEXT:    s_min_u32 s1, s0, 19
; GFX1250-NEXT:    s_xor_b32 s9, s9, -1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v4, v2
; GFX1250-NEXT:    v_mov_b32_e32 v5, v2
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    scratch_store_b32 off, v2, off offset:16
; GFX1250-NEXT:    scratch_store_b128 off, v[2:5], off
; GFX1250-NEXT:    scratch_store_d16_hi_b8 off, v1, s1
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    scratch_load_b32 v0, off, off offset:16
; GFX1250-NEXT:    scratch_load_b128 v[6:9], off, off
; GFX1250-NEXT:    s_wait_xcnt 0x3
; GFX1250-NEXT:    v_mov_b16_e32 v2.h, v1.h
; GFX1250-NEXT:    v_mov_b16_e32 v4.h, v1.h
; GFX1250-NEXT:    v_mov_b16_e32 v3.h, v1.h
; GFX1250-NEXT:    v_mov_b16_e32 v5.h, v1.h
; GFX1250-NEXT:    s_wait_loadcnt 0x1
; GFX1250-NEXT:    v_lshrrev_b64 v[14:15], 24, v[0:1]
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_readfirstlane_b32 s5, v9
; GFX1250-NEXT:    v_readfirstlane_b32 s4, v8
; GFX1250-NEXT:    v_readfirstlane_b32 s3, v7
; GFX1250-NEXT:    v_readfirstlane_b32 s2, v6
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_dual_lshrrev_b32 v11, 8, v0 :: v_dual_mov_b32 v17, s5
; GFX1250-NEXT:    v_dual_mov_b32 v16, s4 :: v_dual_mov_b32 v19, s3
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_dual_mov_b32 v18, s2 :: v_dual_mov_b32 v13, s5
; GFX1250-NEXT:    v_dual_mov_b32 v20, s4 :: v_dual_mov_b32 v21, s3
; GFX1250-NEXT:    v_lshrrev_b64 v[16:17], 24, v[16:17]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX1250-NEXT:    v_lshrrev_b64 v[18:19], 24, v[18:19]
; GFX1250-NEXT:    v_mov_b32_e32 v22, s2
; GFX1250-NEXT:    s_wait_xcnt 0x2
; GFX1250-NEXT:    v_mov_b16_e32 v1.l, v0.h
; GFX1250-NEXT:    v_lshrrev_b32_e64 v12, 24, s5
; GFX1250-NEXT:    v_lshrrev_b32_e64 v10, 8, s5
; GFX1250-NEXT:    v_lshrrev_b32_e64 v9, 8, s4
; GFX1250-NEXT:    v_lshrrev_b32_e64 v8, 24, s3
; GFX1250-NEXT:    v_lshrrev_b32_e64 v7, 8, s3
; GFX1250-NEXT:    v_lshrrev_b32_e64 v6, 8, s2
; GFX1250-NEXT:    v_mov_b16_e32 v15.l, v14.l
; GFX1250-NEXT:    v_mov_b16_e32 v2.l, v13.h
; GFX1250-NEXT:    v_mov_b16_e32 v4.l, v20.h
; GFX1250-NEXT:    v_mov_b16_e32 v3.l, v21.h
; GFX1250-NEXT:    v_mov_b16_e32 v5.l, v22.h
; GFX1250-NEXT:    v_mov_b16_e32 v14.l, v16.l
; GFX1250-NEXT:    v_mov_b16_e32 v13.l, v18.l
; GFX1250-NEXT:    v_readfirstlane_b32 s10, v0
; GFX1250-NEXT:    s_mov_b32 s1, s5
; GFX1250-NEXT:    s_mov_b32 s7, s4
; GFX1250-NEXT:    s_mov_b32 s6, s3
; GFX1250-NEXT:    s_mov_b32 s8, s2
; GFX1250-NEXT:    s_branch .LBB0_3
; GFX1250-NEXT:  .LBB0_2:
; GFX1250-NEXT:    s_mov_b32 s10, 0
; GFX1250-NEXT:    s_mov_b32 s5, 0
; GFX1250-NEXT:    s_mov_b32 s4, 0
; GFX1250-NEXT:    s_mov_b32 s3, 0
; GFX1250-NEXT:    s_mov_b32 s2, 0
; GFX1250-NEXT:    ; implicit-def: $sgpr8
; GFX1250-NEXT:    ; implicit-def: $vgpr6
; GFX1250-NEXT:    ; implicit-def: $vgpr5
; GFX1250-NEXT:    ; implicit-def: $vgpr13
; GFX1250-NEXT:    ; implicit-def: $sgpr6
; GFX1250-NEXT:    ; implicit-def: $vgpr7
; GFX1250-NEXT:    ; implicit-def: $vgpr3
; GFX1250-NEXT:    ; implicit-def: $vgpr8
; GFX1250-NEXT:    ; implicit-def: $sgpr7
; GFX1250-NEXT:    ; implicit-def: $vgpr9
; GFX1250-NEXT:    ; implicit-def: $vgpr4
; GFX1250-NEXT:    ; implicit-def: $vgpr14
; GFX1250-NEXT:    ; implicit-def: $sgpr1
; GFX1250-NEXT:    ; implicit-def: $vgpr10
; GFX1250-NEXT:    ; implicit-def: $vgpr2
; GFX1250-NEXT:    ; implicit-def: $vgpr12
; GFX1250-NEXT:    ; implicit-def: $vgpr0
; GFX1250-NEXT:    ; implicit-def: $vgpr11
; GFX1250-NEXT:    ; implicit-def: $vgpr1
; GFX1250-NEXT:    ; implicit-def: $vgpr15
; GFX1250-NEXT:  .LBB0_3: ; %Flow
; GFX1250-NEXT:    s_and_b32 s9, s9, exec_lo
; GFX1250-NEXT:    s_cselect_b32 s9, 1, 0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    s_cmp_lg_u32 s9, 1
; GFX1250-NEXT:    s_cbranch_scc1 .LBB0_5
; GFX1250-NEXT:  ; %bb.4: ; %epil.preheader
; GFX1250-NEXT:    s_lshr_b32 s1, s3, 8
; GFX1250-NEXT:    s_lshr_b32 s6, s3, 16
; GFX1250-NEXT:    s_lshr_b32 s7, s5, 8
; GFX1250-NEXT:    s_lshr_b32 s8, s5, 16
; GFX1250-NEXT:    s_lshr_b32 s9, s10, 24
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 19
; GFX1250-NEXT:    s_cselect_b32 s9, s9, 0
; GFX1250-NEXT:    s_lshr_b32 s11, s10, 16
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 18
; GFX1250-NEXT:    s_cselect_b32 s11, s11, 0
; GFX1250-NEXT:    s_lshr_b32 s12, s10, 8
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 17
; GFX1250-NEXT:    v_mov_b32_e32 v1, s11
; GFX1250-NEXT:    s_cselect_b32 s12, s12, 0
; GFX1250-NEXT:    s_lshr_b32 s13, s5, 24
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 15
; GFX1250-NEXT:    v_dual_mov_b32 v15, s9 :: v_dual_mov_b32 v11, s12
; GFX1250-NEXT:    s_cselect_b32 s13, s13, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 14
; GFX1250-NEXT:    v_mov_b32_e32 v12, s13
; GFX1250-NEXT:    s_cselect_b32 s8, s8, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 13
; GFX1250-NEXT:    s_cselect_b32 s14, s7, 0
; GFX1250-NEXT:    s_lshr_b32 s7, s4, 16
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 10
; GFX1250-NEXT:    v_mov_b32_e32 v10, s14
; GFX1250-NEXT:    s_cselect_b32 s15, s7, 0
; GFX1250-NEXT:    s_lshr_b32 s7, s4, 8
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 9
; GFX1250-NEXT:    s_cselect_b32 s16, s7, 0
; GFX1250-NEXT:    s_lshr_b32 s7, s3, 24
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 7
; GFX1250-NEXT:    v_mov_b32_e32 v9, s16
; GFX1250-NEXT:    s_cselect_b32 s17, s7, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 6
; GFX1250-NEXT:    v_mov_b32_e32 v8, s17
; GFX1250-NEXT:    s_cselect_b32 s18, s6, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 5
; GFX1250-NEXT:    v_mov_b32_e32 v3, s18
; GFX1250-NEXT:    s_cselect_b32 s19, s1, 0
; GFX1250-NEXT:    s_lshr_b32 s1, s2, 16
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 2
; GFX1250-NEXT:    v_mov_b32_e32 v7, s19
; GFX1250-NEXT:    s_cselect_b32 s20, s1, 0
; GFX1250-NEXT:    s_lshr_b32 s1, s2, 8
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 1
; GFX1250-NEXT:    v_mov_b32_e32 v5, s20
; GFX1250-NEXT:    s_cselect_b32 s21, s1, 0
; GFX1250-NEXT:    s_lshr_b64 s[6:7], s[4:5], 24
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 11
; GFX1250-NEXT:    v_dual_mov_b32 v2, s8 :: v_dual_mov_b32 v6, s21
; GFX1250-NEXT:    s_cselect_b32 s22, s6, 0
; GFX1250-NEXT:    s_lshr_b64 s[6:7], s[2:3], 24
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 3
; GFX1250-NEXT:    v_dual_mov_b32 v4, s15 :: v_dual_mov_b32 v14, s22
; GFX1250-NEXT:    s_cselect_b32 s23, s6, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 16
; GFX1250-NEXT:    v_mov_b32_e32 v13, s23
; GFX1250-NEXT:    s_cselect_b32 s10, s10, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 12
; GFX1250-NEXT:    v_mov_b32_e32 v0, s10
; GFX1250-NEXT:    s_cselect_b32 s1, s5, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 8
; GFX1250-NEXT:    s_cselect_b32 s7, s4, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 4
; GFX1250-NEXT:    s_cselect_b32 s6, s3, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 0
; GFX1250-NEXT:    s_cselect_b32 s8, s2, 0
; GFX1250-NEXT:  .LBB0_5: ; %body
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 0
; GFX1250-NEXT:    s_cselect_b32 s8, s8, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 1
; GFX1250-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 2
; GFX1250-NEXT:    v_cndmask_b32_e32 v6, 0, v6, vcc_lo
; GFX1250-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 3
; GFX1250-NEXT:    v_cndmask_b32_e32 v5, 0, v5, vcc_lo
; GFX1250-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 4
; GFX1250-NEXT:    v_cndmask_b32_e32 v13, 0, v13, vcc_lo
; GFX1250-NEXT:    s_cselect_b32 s6, s6, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 5
; GFX1250-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 6
; GFX1250-NEXT:    v_cndmask_b32_e32 v7, 0, v7, vcc_lo
; GFX1250-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 7
; GFX1250-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc_lo
; GFX1250-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 8
; GFX1250-NEXT:    v_cndmask_b32_e32 v8, 0, v8, vcc_lo
; GFX1250-NEXT:    s_cselect_b32 s7, s7, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 9
; GFX1250-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 10
; GFX1250-NEXT:    v_cndmask_b32_e32 v9, 0, v9, vcc_lo
; GFX1250-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 11
; GFX1250-NEXT:    v_cndmask_b32_e32 v4, 0, v4, vcc_lo
; GFX1250-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 12
; GFX1250-NEXT:    v_cndmask_b32_e32 v14, 0, v14, vcc_lo
; GFX1250-NEXT:    s_cselect_b32 s1, s1, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 13
; GFX1250-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 14
; GFX1250-NEXT:    v_cndmask_b32_e32 v10, 0, v10, vcc_lo
; GFX1250-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 15
; GFX1250-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc_lo
; GFX1250-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 16
; GFX1250-NEXT:    v_cndmask_b32_e32 v12, 0, v12, vcc_lo
; GFX1250-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 17
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc_lo
; GFX1250-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 18
; GFX1250-NEXT:    v_cndmask_b32_e32 v11, 0, v11, vcc_lo
; GFX1250-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 19
; GFX1250-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc_lo
; GFX1250-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX1250-NEXT:    v_cndmask_b32_e32 v15, 0, v15, vcc_lo
; GFX1250-NEXT:    s_mov_b32 vcc_lo, exec_lo
; GFX1250-NEXT:    s_cbranch_vccnz .LBB0_5
; GFX1250-NEXT:  ; %bb.6: ; %DummyReturnBlock
; GFX1250-NEXT:    s_endpgm
entry:
  br i1 %cond, label %epil.preheader, label %preheader.new

preheader.new:
  %ins0 = insertelement <20 x i8> zeroinitializer, i8 1, i32 %N
  %ins1 = insertelement <20 x i8> %ins0, i8 0, i32 %N
  br i1 %cond, label %body, label %epil.preheader

epil.preheader:
  %vec.phi = phi <20 x i8> [ zeroinitializer, %entry ], [ %ins1, %preheader.new ]
  %ins2 = insertelement <20 x i8> %vec.phi, i8 0, i32 %N
  br label %body

body:
  %vec.phi2 = phi <20 x i8> [ %ins3, %body ], [ %ins2, %epil.preheader ], [ %ins1, %preheader.new ]
  %ins3 = insertelement <20 x i8> %vec.phi2, i8 0, i32 %N
  br i1 false, label %exit, label %body

exit:
  %ins4 = insertelement <20 x i8> %vec.phi2, i8 0, i32 1
  %elt = extractelement <20 x i8> %ins4, i32 0
  %inc = or i8 %elt, 1
  %ins5 = insertelement <20 x i8> zeroinitializer, i8 %inc, i32 0
  ret void
}
