; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn -mcpu=gfx1250 < %s | FileCheck -check-prefixes=GCN,SDAG %s
; RUN: llc -global-isel -mtriple=amdgcn -mcpu=gfx1250 < %s | FileCheck -check-prefixes=GCN,GISEL %s

; On gfx1250 the 32-bit VOFFSET of a GLOBAL/FLAT SADDR instruction is
; sign-extended. A zero-extended i32 offset must not be selected as VOFFSET
; unless its sign bit is known to be zero.

declare i32 @llvm.amdgcn.workitem.id.x()

define amdgpu_kernel void @zext_arbitrary_voffset(ptr addrspace(1) %p, ptr addrspace(1) %idx, ptr addrspace(1) %out) {
; SDAG-LABEL: zext_arbitrary_voffset:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-NEXT:    s_clause 0x1
; SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; SDAG-NEXT:    s_load_b64 s[6:7], s[4:5], 0x34 nv
; SDAG-NEXT:    v_and_b32_e32 v2, 0x3ff, v0
; SDAG-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-NEXT:    s_wait_kmcnt 0x0
; SDAG-NEXT:    global_load_b32 v0, v2, s[2:3] scale_offset
; SDAG-NEXT:    s_wait_loadcnt 0x0
; SDAG-NEXT:    v_add_nc_u64_e32 v[0:1], s[0:1], v[0:1]
; SDAG-NEXT:    global_load_u8 v0, v[0:1], off
; SDAG-NEXT:    s_wait_loadcnt 0x0
; SDAG-NEXT:    global_store_b8 v2, v0, s[6:7]
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: zext_arbitrary_voffset:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GISEL-NEXT:    s_load_b64 s[6:7], s[4:5], 0x34 nv
; GISEL-NEXT:    v_and_b32_e32 v2, 0x3ff, v0
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    global_load_b32 v3, v2, s[2:3] scale_offset
; GISEL-NEXT:    v_mov_b64_e32 v[0:1], s[0:1]
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GISEL-NEXT:    v_add_co_u32 v0, vcc_lo, v0, v3
; GISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GISEL-NEXT:    global_load_u8 v0, v[0:1], off
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    global_store_b8 v2, v0, s[6:7]
; GISEL-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tidext = zext i32 %tid to i64
  %igep = getelementptr i32, ptr addrspace(1) %idx, i64 %tidext
  %i = load i32, ptr addrspace(1) %igep
  %ext = zext i32 %i to i64
  %gep = getelementptr i8, ptr addrspace(1) %p, i64 %ext
  %v = load i8, ptr addrspace(1) %gep
  %ogep = getelementptr i8, ptr addrspace(1) %out, i64 %tidext
  store i8 %v, ptr addrspace(1) %ogep
  ret void
}

define amdgpu_kernel void @zext_known_nonneg_voffset(ptr addrspace(1) %p, ptr addrspace(1) %idx, ptr addrspace(1) %out) {
; GCN-LABEL: zext_known_nonneg_voffset:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GCN-NEXT:    s_clause 0x1
; GCN-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GCN-NEXT:    s_load_b64 s[6:7], s[4:5], 0x34 nv
; GCN-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GCN-NEXT:    s_wait_kmcnt 0x0
; GCN-NEXT:    global_load_b32 v1, v0, s[2:3] scale_offset
; GCN-NEXT:    s_wait_loadcnt 0x0
; GCN-NEXT:    v_and_b32_e32 v1, 0x7fffffff, v1
; GCN-NEXT:    global_load_u8 v1, v1, s[0:1]
; GCN-NEXT:    s_wait_loadcnt 0x0
; GCN-NEXT:    global_store_b8 v0, v1, s[6:7]
; GCN-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tidext = zext i32 %tid to i64
  %igep = getelementptr i32, ptr addrspace(1) %idx, i64 %tidext
  %i = load i32, ptr addrspace(1) %igep
  %m = and i32 %i, 2147483647
  %ext = zext i32 %m to i64
  %gep = getelementptr i8, ptr addrspace(1) %p, i64 %ext
  %v = load i8, ptr addrspace(1) %gep
  %ogep = getelementptr i8, ptr addrspace(1) %out, i64 %tidext
  store i8 %v, ptr addrspace(1) %ogep
  ret void
}
