; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx1250 < %s | FileCheck --check-prefixes=GFX1250 %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx1250 < %s | FileCheck --check-prefixes=GFX1250 %s
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx1310 < %s | FileCheck --check-prefixes=GFX1310 %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx1310 < %s | FileCheck --check-prefixes=GFX1310 %s

; GFX1250+ removed the legacy s_waitcnt instruction. The intrinsic's immediate
; is decoded with the gfx11+ bit layout (expcnt[2:0], lgkmcnt[9:4],
; vmcnt[15:10]) and lowered to the equivalent per-counter s_wait_*
; instructions: vmcnt maps to loadcnt (plus samplecnt on gfx13, which has
; image instructions), lgkmcnt to both dscnt and kmcnt. Nothing increments
; expcnt on gfx1250+, so waits on it are dropped.

define amdgpu_ps void @wait_all() {
; GFX1250-LABEL: wait_all:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_endpgm
;
; GFX1310-LABEL: wait_all:
; GFX1310:       ; %bb.0:
; GFX1310-NEXT:    s_wait_samplecnt 0x0
; GFX1310-NEXT:    s_wait_kmcnt 0x0
; GFX1310-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1310-NEXT:    s_endpgm
  call void @llvm.amdgcn.s.waitcnt(i32 0)
  ret void
}

define amdgpu_ps void @wait_vmcnt_1() {
; GFX1250-LABEL: wait_vmcnt_1:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_wait_loadcnt 0x1
; GFX1250-NEXT:    s_endpgm
;
; GFX1310-LABEL: wait_vmcnt_1:
; GFX1310:       ; %bb.0:
; GFX1310-NEXT:    s_wait_loadcnt 0x1
; GFX1310-NEXT:    s_wait_samplecnt 0x1
; GFX1310-NEXT:    s_endpgm
  call void @llvm.amdgcn.s.waitcnt(i32 2039) ; vmcnt(1)
  ret void
}

define amdgpu_ps void @wait_lgkmcnt_0() {
; GFX1250-LABEL: wait_lgkmcnt_0:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_wait_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_endpgm
;
; GFX1310-LABEL: wait_lgkmcnt_0:
; GFX1310:       ; %bb.0:
; GFX1310-NEXT:    s_wait_dscnt 0x0
; GFX1310-NEXT:    s_wait_kmcnt 0x0
; GFX1310-NEXT:    s_endpgm
  call void @llvm.amdgcn.s.waitcnt(i32 64519) ; lgkmcnt(0)
  ret void
}

; kmcnt is only 5 bits wide, so a wait for lgkmcnt(40) cannot be pending on
; kmcnt and only the dscnt wait is emitted.
define amdgpu_ps void @wait_lgkmcnt_40() {
; GFX1250-LABEL: wait_lgkmcnt_40:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_wait_dscnt 0x28
; GFX1250-NEXT:    s_endpgm
;
; GFX1310-LABEL: wait_lgkmcnt_40:
; GFX1310:       ; %bb.0:
; GFX1310-NEXT:    s_wait_dscnt 0x28
; GFX1310-NEXT:    s_endpgm
  call void @llvm.amdgcn.s.waitcnt(i32 65159) ; lgkmcnt(40)
  ret void
}

define amdgpu_ps void @wait_expcnt_0() {
; GFX1250-LABEL: wait_expcnt_0:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_endpgm
;
; GFX1310-LABEL: wait_expcnt_0:
; GFX1310:       ; %bb.0:
; GFX1310-NEXT:    s_endpgm
  call void @llvm.amdgcn.s.waitcnt(i32 65520) ; expcnt(0)
  ret void
}

define amdgpu_ps void @wait_none() {
; GFX1250-LABEL: wait_none:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_endpgm
;
; GFX1310-LABEL: wait_none:
; GFX1310:       ; %bb.0:
; GFX1310-NEXT:    s_endpgm
  call void @llvm.amdgcn.s.waitcnt(i32 65535)
  ret void
}

declare void @llvm.amdgcn.s.waitcnt(i32)
