; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn -mcpu=gfx900 < %s | FileCheck %s

; v3i32 is a legal type but the v3i1 mask is not; the mask is widened while
; the rest of the operation is legal (WidenVecOp_MaskedBinOp). The extra mask
; lane must be zeroed so the poison-padded data lanes cannot trap.

define <3 x i32> @udiv_v3i32(<3 x i32> %x, <3 x i32> %y, <3 x i1> %m) {
; CHECK-LABEL: udiv_v3i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v6, 1, v6
; CHECK-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v6
; CHECK-NEXT:    v_cndmask_b32_e32 v3, 1, v3, vcc
; CHECK-NEXT:    v_cvt_f32_u32_e32 v6, v3
; CHECK-NEXT:    v_sub_u32_e32 v9, 0, v3
; CHECK-NEXT:    v_and_b32_e32 v7, 1, v7
; CHECK-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v7
; CHECK-NEXT:    v_rcp_iflag_f32_e32 v6, v6
; CHECK-NEXT:    v_cndmask_b32_e32 v4, 1, v4, vcc
; CHECK-NEXT:    v_cvt_f32_u32_e32 v7, v4
; CHECK-NEXT:    v_and_b32_e32 v8, 1, v8
; CHECK-NEXT:    v_mul_f32_e32 v6, 0x4f7ffffe, v6
; CHECK-NEXT:    v_cvt_u32_f32_e32 v6, v6
; CHECK-NEXT:    v_rcp_iflag_f32_e32 v7, v7
; CHECK-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v8
; CHECK-NEXT:    v_cndmask_b32_e32 v5, 1, v5, vcc
; CHECK-NEXT:    v_mul_lo_u32 v9, v9, v6
; CHECK-NEXT:    v_mul_f32_e32 v7, 0x4f7ffffe, v7
; CHECK-NEXT:    v_cvt_u32_f32_e32 v7, v7
; CHECK-NEXT:    v_sub_u32_e32 v10, 0, v4
; CHECK-NEXT:    v_mul_hi_u32 v9, v6, v9
; CHECK-NEXT:    v_mul_lo_u32 v10, v10, v7
; CHECK-NEXT:    v_add_u32_e32 v6, v6, v9
; CHECK-NEXT:    v_mul_hi_u32 v6, v0, v6
; CHECK-NEXT:    v_cvt_f32_u32_e32 v9, v5
; CHECK-NEXT:    v_mul_lo_u32 v8, v6, v3
; CHECK-NEXT:    v_rcp_iflag_f32_e32 v9, v9
; CHECK-NEXT:    v_sub_u32_e32 v0, v0, v8
; CHECK-NEXT:    v_sub_u32_e32 v8, v0, v3
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v0, v3
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v0, v8, vcc
; CHECK-NEXT:    v_mul_hi_u32 v8, v7, v10
; CHECK-NEXT:    v_mul_f32_e32 v9, 0x4f7ffffe, v9
; CHECK-NEXT:    v_cvt_u32_f32_e32 v9, v9
; CHECK-NEXT:    v_add_u32_e32 v10, 1, v6
; CHECK-NEXT:    v_add_u32_e32 v7, v7, v8
; CHECK-NEXT:    v_sub_u32_e32 v8, 0, v5
; CHECK-NEXT:    v_mul_lo_u32 v8, v8, v9
; CHECK-NEXT:    v_mul_hi_u32 v7, v1, v7
; CHECK-NEXT:    v_cndmask_b32_e32 v6, v6, v10, vcc
; CHECK-NEXT:    v_add_u32_e32 v10, 1, v6
; CHECK-NEXT:    v_mul_hi_u32 v8, v9, v8
; CHECK-NEXT:    v_mul_lo_u32 v11, v7, v4
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v0, v3
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v6, v10, vcc
; CHECK-NEXT:    v_add_u32_e32 v6, v9, v8
; CHECK-NEXT:    v_mul_hi_u32 v6, v2, v6
; CHECK-NEXT:    v_sub_u32_e32 v1, v1, v11
; CHECK-NEXT:    v_sub_u32_e32 v3, v1, v4
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v1, v4
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v1, v3, vcc
; CHECK-NEXT:    v_add_u32_e32 v3, 1, v7
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v7, v3, vcc
; CHECK-NEXT:    v_mul_lo_u32 v7, v6, v5
; CHECK-NEXT:    v_add_u32_e32 v8, 1, v3
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v1, v4
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v3, v8, vcc
; CHECK-NEXT:    v_sub_u32_e32 v2, v2, v7
; CHECK-NEXT:    v_sub_u32_e32 v3, v2, v5
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v2, v5
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc
; CHECK-NEXT:    v_add_u32_e32 v3, 1, v6
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v6, v3, vcc
; CHECK-NEXT:    v_add_u32_e32 v4, 1, v3
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v2, v5
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %res = call <3 x i32> @llvm.masked.udiv(<3 x i32> %x, <3 x i32> %y, <3 x i1> %m)
  ret <3 x i32> %res
}

define <3 x i32> @sdiv_v3i32(<3 x i32> %x, <3 x i32> %y, <3 x i1> %m) {
; CHECK-LABEL: sdiv_v3i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v6, 1, v6
; CHECK-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v6
; CHECK-NEXT:    v_cndmask_b32_e32 v3, 1, v3, vcc
; CHECK-NEXT:    v_sub_u32_e32 v6, 0, v3
; CHECK-NEXT:    v_max_i32_e32 v6, v6, v3
; CHECK-NEXT:    v_cvt_f32_u32_e32 v9, v6
; CHECK-NEXT:    v_sub_u32_e32 v10, 0, v6
; CHECK-NEXT:    v_and_b32_e32 v7, 1, v7
; CHECK-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v7
; CHECK-NEXT:    v_rcp_iflag_f32_e32 v9, v9
; CHECK-NEXT:    v_cndmask_b32_e32 v4, 1, v4, vcc
; CHECK-NEXT:    v_sub_u32_e32 v11, 0, v0
; CHECK-NEXT:    v_max_i32_e32 v11, v11, v0
; CHECK-NEXT:    v_mul_f32_e32 v9, 0x4f7ffffe, v9
; CHECK-NEXT:    v_cvt_u32_f32_e32 v9, v9
; CHECK-NEXT:    v_and_b32_e32 v8, 1, v8
; CHECK-NEXT:    v_xor_b32_e32 v0, v0, v3
; CHECK-NEXT:    v_ashrrev_i32_e32 v0, 31, v0
; CHECK-NEXT:    v_mul_lo_u32 v10, v10, v9
; CHECK-NEXT:    v_mul_hi_u32 v10, v9, v10
; CHECK-NEXT:    v_add_u32_e32 v7, v9, v10
; CHECK-NEXT:    v_sub_u32_e32 v9, 0, v4
; CHECK-NEXT:    v_max_i32_e32 v9, v9, v4
; CHECK-NEXT:    v_cvt_f32_u32_e32 v10, v9
; CHECK-NEXT:    v_mul_hi_u32 v7, v11, v7
; CHECK-NEXT:    v_rcp_iflag_f32_e32 v10, v10
; CHECK-NEXT:    v_mul_lo_u32 v12, v7, v6
; CHECK-NEXT:    v_add_u32_e32 v13, 1, v7
; CHECK-NEXT:    v_mul_f32_e32 v10, 0x4f7ffffe, v10
; CHECK-NEXT:    v_cvt_u32_f32_e32 v10, v10
; CHECK-NEXT:    v_sub_u32_e32 v11, v11, v12
; CHECK-NEXT:    v_sub_u32_e32 v12, v11, v6
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v11, v6
; CHECK-NEXT:    v_cndmask_b32_e32 v11, v11, v12, vcc
; CHECK-NEXT:    v_sub_u32_e32 v12, 0, v9
; CHECK-NEXT:    v_mul_lo_u32 v12, v12, v10
; CHECK-NEXT:    v_cndmask_b32_e32 v7, v7, v13, vcc
; CHECK-NEXT:    v_add_u32_e32 v13, 1, v7
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v11, v6
; CHECK-NEXT:    v_cndmask_b32_e32 v6, v7, v13, vcc
; CHECK-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v8
; CHECK-NEXT:    v_cndmask_b32_e32 v5, 1, v5, vcc
; CHECK-NEXT:    v_mul_hi_u32 v12, v10, v12
; CHECK-NEXT:    v_sub_u32_e32 v7, 0, v5
; CHECK-NEXT:    v_max_i32_e32 v7, v7, v5
; CHECK-NEXT:    v_cvt_f32_u32_e32 v8, v7
; CHECK-NEXT:    v_add_u32_e32 v3, v10, v12
; CHECK-NEXT:    v_sub_u32_e32 v10, 0, v1
; CHECK-NEXT:    v_max_i32_e32 v10, v10, v1
; CHECK-NEXT:    v_mul_hi_u32 v3, v10, v3
; CHECK-NEXT:    v_rcp_iflag_f32_e32 v8, v8
; CHECK-NEXT:    v_xor_b32_e32 v6, v6, v0
; CHECK-NEXT:    v_sub_u32_e32 v0, v6, v0
; CHECK-NEXT:    v_mul_lo_u32 v11, v3, v9
; CHECK-NEXT:    v_mul_f32_e32 v8, 0x4f7ffffe, v8
; CHECK-NEXT:    v_cvt_u32_f32_e32 v8, v8
; CHECK-NEXT:    v_xor_b32_e32 v1, v1, v4
; CHECK-NEXT:    v_sub_u32_e32 v6, v10, v11
; CHECK-NEXT:    v_sub_u32_e32 v10, 0, v7
; CHECK-NEXT:    v_mul_lo_u32 v10, v10, v8
; CHECK-NEXT:    v_sub_u32_e32 v11, v6, v9
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v6, v9
; CHECK-NEXT:    v_cndmask_b32_e32 v6, v6, v11, vcc
; CHECK-NEXT:    v_mul_hi_u32 v10, v8, v10
; CHECK-NEXT:    v_add_u32_e32 v11, 1, v3
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v3, v11, vcc
; CHECK-NEXT:    v_add_u32_e32 v11, 1, v3
; CHECK-NEXT:    v_add_u32_e32 v8, v8, v10
; CHECK-NEXT:    v_sub_u32_e32 v10, 0, v2
; CHECK-NEXT:    v_max_i32_e32 v10, v10, v2
; CHECK-NEXT:    v_mul_hi_u32 v8, v10, v8
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v6, v9
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v3, v11, vcc
; CHECK-NEXT:    v_ashrrev_i32_e32 v1, 31, v1
; CHECK-NEXT:    v_mul_lo_u32 v4, v8, v7
; CHECK-NEXT:    v_xor_b32_e32 v3, v3, v1
; CHECK-NEXT:    v_sub_u32_e32 v1, v3, v1
; CHECK-NEXT:    v_xor_b32_e32 v2, v2, v5
; CHECK-NEXT:    v_sub_u32_e32 v3, v10, v4
; CHECK-NEXT:    v_sub_u32_e32 v4, v3, v7
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v3, v7
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; CHECK-NEXT:    v_add_u32_e32 v4, 1, v8
; CHECK-NEXT:    v_cndmask_b32_e32 v4, v8, v4, vcc
; CHECK-NEXT:    v_add_u32_e32 v6, 1, v4
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v3, v7
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v4, v6, vcc
; CHECK-NEXT:    v_ashrrev_i32_e32 v2, 31, v2
; CHECK-NEXT:    v_xor_b32_e32 v3, v3, v2
; CHECK-NEXT:    v_sub_u32_e32 v2, v3, v2
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %res = call <3 x i32> @llvm.masked.sdiv(<3 x i32> %x, <3 x i32> %y, <3 x i1> %m)
  ret <3 x i32> %res
}

define <3 x i32> @urem_v3i32(<3 x i32> %x, <3 x i32> %y, <3 x i1> %m) {
; CHECK-LABEL: urem_v3i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v6, 1, v6
; CHECK-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v6
; CHECK-NEXT:    v_cndmask_b32_e32 v3, 1, v3, vcc
; CHECK-NEXT:    v_cvt_f32_u32_e32 v6, v3
; CHECK-NEXT:    v_and_b32_e32 v7, 1, v7
; CHECK-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v7
; CHECK-NEXT:    v_sub_u32_e32 v9, 0, v3
; CHECK-NEXT:    v_rcp_iflag_f32_e32 v6, v6
; CHECK-NEXT:    v_cndmask_b32_e32 v4, 1, v4, vcc
; CHECK-NEXT:    v_cvt_f32_u32_e32 v7, v4
; CHECK-NEXT:    v_and_b32_e32 v8, 1, v8
; CHECK-NEXT:    v_mul_f32_e32 v6, 0x4f7ffffe, v6
; CHECK-NEXT:    v_cvt_u32_f32_e32 v6, v6
; CHECK-NEXT:    v_rcp_iflag_f32_e32 v7, v7
; CHECK-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v8
; CHECK-NEXT:    v_cndmask_b32_e32 v5, 1, v5, vcc
; CHECK-NEXT:    v_mul_lo_u32 v9, v9, v6
; CHECK-NEXT:    v_mul_f32_e32 v7, 0x4f7ffffe, v7
; CHECK-NEXT:    v_cvt_u32_f32_e32 v7, v7
; CHECK-NEXT:    v_cvt_f32_u32_e32 v8, v5
; CHECK-NEXT:    v_mul_hi_u32 v9, v6, v9
; CHECK-NEXT:    v_rcp_iflag_f32_e32 v8, v8
; CHECK-NEXT:    v_add_u32_e32 v6, v6, v9
; CHECK-NEXT:    v_mul_hi_u32 v6, v0, v6
; CHECK-NEXT:    v_sub_u32_e32 v9, 0, v4
; CHECK-NEXT:    v_mul_lo_u32 v9, v9, v7
; CHECK-NEXT:    v_mul_f32_e32 v8, 0x4f7ffffe, v8
; CHECK-NEXT:    v_mul_lo_u32 v6, v6, v3
; CHECK-NEXT:    v_cvt_u32_f32_e32 v8, v8
; CHECK-NEXT:    v_sub_u32_e32 v0, v0, v6
; CHECK-NEXT:    v_mul_hi_u32 v6, v7, v9
; CHECK-NEXT:    v_sub_u32_e32 v9, v0, v3
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v0, v3
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v0, v9, vcc
; CHECK-NEXT:    v_add_u32_e32 v6, v7, v6
; CHECK-NEXT:    v_sub_u32_e32 v7, 0, v5
; CHECK-NEXT:    v_mul_lo_u32 v7, v7, v8
; CHECK-NEXT:    v_mul_hi_u32 v6, v1, v6
; CHECK-NEXT:    v_sub_u32_e32 v9, v0, v3
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v0, v3
; CHECK-NEXT:    v_mul_hi_u32 v7, v8, v7
; CHECK-NEXT:    v_mul_lo_u32 v6, v6, v4
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v0, v9, vcc
; CHECK-NEXT:    v_add_u32_e32 v3, v8, v7
; CHECK-NEXT:    v_mul_hi_u32 v3, v2, v3
; CHECK-NEXT:    v_sub_u32_e32 v1, v1, v6
; CHECK-NEXT:    v_sub_u32_e32 v6, v1, v4
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v1, v4
; CHECK-NEXT:    v_mul_lo_u32 v3, v3, v5
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v1, v6, vcc
; CHECK-NEXT:    v_sub_u32_e32 v6, v1, v4
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v1, v4
; CHECK-NEXT:    v_sub_u32_e32 v2, v2, v3
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v1, v6, vcc
; CHECK-NEXT:    v_sub_u32_e32 v3, v2, v5
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v2, v5
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc
; CHECK-NEXT:    v_sub_u32_e32 v3, v2, v5
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v2, v5
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %res = call <3 x i32> @llvm.masked.urem(<3 x i32> %x, <3 x i32> %y, <3 x i1> %m)
  ret <3 x i32> %res
}

define <3 x i32> @srem_v3i32(<3 x i32> %x, <3 x i32> %y, <3 x i1> %m) {
; CHECK-LABEL: srem_v3i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v6, 1, v6
; CHECK-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v6
; CHECK-NEXT:    v_cndmask_b32_e32 v3, 1, v3, vcc
; CHECK-NEXT:    v_sub_u32_e32 v6, 0, v3
; CHECK-NEXT:    v_max_i32_e32 v3, v6, v3
; CHECK-NEXT:    v_cvt_f32_u32_e32 v6, v3
; CHECK-NEXT:    v_sub_u32_e32 v9, 0, v3
; CHECK-NEXT:    v_and_b32_e32 v7, 1, v7
; CHECK-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v7
; CHECK-NEXT:    v_rcp_iflag_f32_e32 v6, v6
; CHECK-NEXT:    v_cndmask_b32_e32 v4, 1, v4, vcc
; CHECK-NEXT:    v_sub_u32_e32 v7, 0, v4
; CHECK-NEXT:    v_max_i32_e32 v4, v7, v4
; CHECK-NEXT:    v_mul_f32_e32 v6, 0x4f7ffffe, v6
; CHECK-NEXT:    v_cvt_u32_f32_e32 v6, v6
; CHECK-NEXT:    v_cvt_f32_u32_e32 v7, v4
; CHECK-NEXT:    v_sub_u32_e32 v10, 0, v0
; CHECK-NEXT:    v_and_b32_e32 v8, 1, v8
; CHECK-NEXT:    v_mul_lo_u32 v9, v9, v6
; CHECK-NEXT:    v_rcp_iflag_f32_e32 v7, v7
; CHECK-NEXT:    v_mul_hi_u32 v9, v6, v9
; CHECK-NEXT:    v_mul_f32_e32 v7, 0x4f7ffffe, v7
; CHECK-NEXT:    v_cvt_u32_f32_e32 v7, v7
; CHECK-NEXT:    v_add_u32_e32 v6, v6, v9
; CHECK-NEXT:    v_max_i32_e32 v9, v10, v0
; CHECK-NEXT:    v_mul_hi_u32 v6, v9, v6
; CHECK-NEXT:    v_sub_u32_e32 v10, 0, v4
; CHECK-NEXT:    v_mul_lo_u32 v10, v10, v7
; CHECK-NEXT:    v_ashrrev_i32_e32 v0, 31, v0
; CHECK-NEXT:    v_mul_lo_u32 v6, v6, v3
; CHECK-NEXT:    v_mul_hi_u32 v10, v7, v10
; CHECK-NEXT:    v_sub_u32_e32 v6, v9, v6
; CHECK-NEXT:    v_sub_u32_e32 v9, v6, v3
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v6, v3
; CHECK-NEXT:    v_cndmask_b32_e32 v6, v6, v9, vcc
; CHECK-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v8
; CHECK-NEXT:    v_cndmask_b32_e32 v5, 1, v5, vcc
; CHECK-NEXT:    v_sub_u32_e32 v8, 0, v5
; CHECK-NEXT:    v_max_i32_e32 v5, v8, v5
; CHECK-NEXT:    v_cvt_f32_u32_e32 v8, v5
; CHECK-NEXT:    v_sub_u32_e32 v9, v6, v3
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v6, v3
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v6, v9, vcc
; CHECK-NEXT:    v_add_u32_e32 v6, v7, v10
; CHECK-NEXT:    v_rcp_iflag_f32_e32 v7, v8
; CHECK-NEXT:    v_sub_u32_e32 v8, 0, v1
; CHECK-NEXT:    v_max_i32_e32 v8, v8, v1
; CHECK-NEXT:    v_mul_hi_u32 v6, v8, v6
; CHECK-NEXT:    v_mul_f32_e32 v7, 0x4f7ffffe, v7
; CHECK-NEXT:    v_cvt_u32_f32_e32 v7, v7
; CHECK-NEXT:    v_sub_u32_e32 v9, 0, v5
; CHECK-NEXT:    v_mul_lo_u32 v6, v6, v4
; CHECK-NEXT:    v_xor_b32_e32 v3, v3, v0
; CHECK-NEXT:    v_mul_lo_u32 v9, v9, v7
; CHECK-NEXT:    v_sub_u32_e32 v0, v3, v0
; CHECK-NEXT:    v_sub_u32_e32 v3, v8, v6
; CHECK-NEXT:    v_sub_u32_e32 v8, v3, v4
; CHECK-NEXT:    v_mul_hi_u32 v6, v7, v9
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v3, v4
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v3, v8, vcc
; CHECK-NEXT:    v_sub_u32_e32 v8, v3, v4
; CHECK-NEXT:    v_add_u32_e32 v6, v7, v6
; CHECK-NEXT:    v_sub_u32_e32 v7, 0, v2
; CHECK-NEXT:    v_max_i32_e32 v7, v7, v2
; CHECK-NEXT:    v_mul_hi_u32 v6, v7, v6
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v3, v4
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v3, v8, vcc
; CHECK-NEXT:    v_ashrrev_i32_e32 v1, 31, v1
; CHECK-NEXT:    v_mul_lo_u32 v4, v6, v5
; CHECK-NEXT:    v_xor_b32_e32 v3, v3, v1
; CHECK-NEXT:    v_sub_u32_e32 v1, v3, v1
; CHECK-NEXT:    v_ashrrev_i32_e32 v2, 31, v2
; CHECK-NEXT:    v_sub_u32_e32 v3, v7, v4
; CHECK-NEXT:    v_sub_u32_e32 v4, v3, v5
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v3, v5
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; CHECK-NEXT:    v_sub_u32_e32 v4, v3, v5
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v3, v5
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; CHECK-NEXT:    v_xor_b32_e32 v3, v3, v2
; CHECK-NEXT:    v_sub_u32_e32 v2, v3, v2
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %res = call <3 x i32> @llvm.masked.srem(<3 x i32> %x, <3 x i32> %y, <3 x i1> %m)
  ret <3 x i32> %res
}

define <5 x i32> @udiv_v5i32(<5 x i32> %x, <5 x i32> %y, <5 x i1> %m) {
; CHECK-LABEL: udiv_v5i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v10, 1, v10
; CHECK-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v10
; CHECK-NEXT:    v_cndmask_b32_e32 v5, 1, v5, vcc
; CHECK-NEXT:    v_cvt_f32_u32_e32 v10, v5
; CHECK-NEXT:    v_sub_u32_e32 v15, 0, v5
; CHECK-NEXT:    v_and_b32_e32 v11, 1, v11
; CHECK-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v11
; CHECK-NEXT:    v_rcp_iflag_f32_e32 v10, v10
; CHECK-NEXT:    v_cndmask_b32_e32 v6, 1, v6, vcc
; CHECK-NEXT:    v_cvt_f32_u32_e32 v11, v6
; CHECK-NEXT:    v_and_b32_e32 v12, 1, v12
; CHECK-NEXT:    v_mul_f32_e32 v10, 0x4f7ffffe, v10
; CHECK-NEXT:    v_cvt_u32_f32_e32 v10, v10
; CHECK-NEXT:    v_rcp_iflag_f32_e32 v11, v11
; CHECK-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v12
; CHECK-NEXT:    v_cndmask_b32_e32 v7, 1, v7, vcc
; CHECK-NEXT:    v_mul_lo_u32 v15, v15, v10
; CHECK-NEXT:    v_cvt_f32_u32_e32 v12, v7
; CHECK-NEXT:    v_mul_f32_e32 v11, 0x4f7ffffe, v11
; CHECK-NEXT:    v_cvt_u32_f32_e32 v11, v11
; CHECK-NEXT:    v_mul_hi_u32 v15, v10, v15
; CHECK-NEXT:    v_rcp_iflag_f32_e32 v12, v12
; CHECK-NEXT:    v_sub_u32_e32 v16, 0, v6
; CHECK-NEXT:    v_mul_lo_u32 v16, v16, v11
; CHECK-NEXT:    v_add_u32_e32 v10, v10, v15
; CHECK-NEXT:    v_mul_hi_u32 v10, v0, v10
; CHECK-NEXT:    v_mul_f32_e32 v12, 0x4f7ffffe, v12
; CHECK-NEXT:    v_cvt_u32_f32_e32 v12, v12
; CHECK-NEXT:    v_sub_u32_e32 v17, 0, v7
; CHECK-NEXT:    v_mul_lo_u32 v15, v10, v5
; CHECK-NEXT:    v_and_b32_e32 v13, 1, v13
; CHECK-NEXT:    v_mul_lo_u32 v17, v17, v12
; CHECK-NEXT:    v_cmp_eq_u32_e64 s[4:5], 1, v13
; CHECK-NEXT:    v_sub_u32_e32 v0, v0, v15
; CHECK-NEXT:    v_sub_u32_e32 v15, v0, v5
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v0, v5
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v0, v15, vcc
; CHECK-NEXT:    v_mul_hi_u32 v15, v11, v16
; CHECK-NEXT:    v_add_u32_e32 v16, 1, v10
; CHECK-NEXT:    v_cndmask_b32_e32 v10, v10, v16, vcc
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v0, v5
; CHECK-NEXT:    v_add_u32_e32 v11, v11, v15
; CHECK-NEXT:    v_mul_hi_u32 v11, v1, v11
; CHECK-NEXT:    v_add_u32_e32 v15, 1, v10
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v10, v15, vcc
; CHECK-NEXT:    v_mul_hi_u32 v10, v12, v17
; CHECK-NEXT:    v_mul_lo_u32 v16, v11, v6
; CHECK-NEXT:    v_cndmask_b32_e64 v8, 1, v8, s[4:5]
; CHECK-NEXT:    v_and_b32_e32 v14, 1, v14
; CHECK-NEXT:    v_add_u32_e32 v10, v12, v10
; CHECK-NEXT:    v_cvt_f32_u32_e32 v12, v8
; CHECK-NEXT:    v_sub_u32_e32 v1, v1, v16
; CHECK-NEXT:    v_sub_u32_e32 v5, v1, v6
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v1, v6
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v1, v5, vcc
; CHECK-NEXT:    v_add_u32_e32 v5, 1, v11
; CHECK-NEXT:    v_rcp_iflag_f32_e32 v12, v12
; CHECK-NEXT:    v_cndmask_b32_e32 v5, v11, v5, vcc
; CHECK-NEXT:    v_add_u32_e32 v11, 1, v5
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v1, v6
; CHECK-NEXT:    v_mul_hi_u32 v10, v2, v10
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v5, v11, vcc
; CHECK-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v14
; CHECK-NEXT:    v_mul_f32_e32 v5, 0x4f7ffffe, v12
; CHECK-NEXT:    v_cndmask_b32_e32 v6, 1, v9, vcc
; CHECK-NEXT:    v_cvt_u32_f32_e32 v5, v5
; CHECK-NEXT:    v_cvt_f32_u32_e32 v9, v6
; CHECK-NEXT:    v_mul_lo_u32 v13, v10, v7
; CHECK-NEXT:    v_sub_u32_e32 v12, 0, v8
; CHECK-NEXT:    v_mul_lo_u32 v12, v12, v5
; CHECK-NEXT:    v_rcp_iflag_f32_e32 v9, v9
; CHECK-NEXT:    v_sub_u32_e32 v2, v2, v13
; CHECK-NEXT:    v_sub_u32_e32 v11, v2, v7
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v2, v7
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v2, v11, vcc
; CHECK-NEXT:    v_mul_hi_u32 v11, v5, v12
; CHECK-NEXT:    v_mul_f32_e32 v9, 0x4f7ffffe, v9
; CHECK-NEXT:    v_cvt_u32_f32_e32 v9, v9
; CHECK-NEXT:    v_add_u32_e32 v12, 1, v10
; CHECK-NEXT:    v_add_u32_e32 v5, v5, v11
; CHECK-NEXT:    v_sub_u32_e32 v11, 0, v6
; CHECK-NEXT:    v_mul_lo_u32 v11, v11, v9
; CHECK-NEXT:    v_mul_hi_u32 v5, v3, v5
; CHECK-NEXT:    v_cndmask_b32_e32 v10, v10, v12, vcc
; CHECK-NEXT:    v_add_u32_e32 v12, 1, v10
; CHECK-NEXT:    v_mul_hi_u32 v11, v9, v11
; CHECK-NEXT:    v_mul_lo_u32 v13, v5, v8
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v2, v7
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v10, v12, vcc
; CHECK-NEXT:    v_add_u32_e32 v9, v9, v11
; CHECK-NEXT:    v_mul_hi_u32 v9, v4, v9
; CHECK-NEXT:    v_sub_u32_e32 v3, v3, v13
; CHECK-NEXT:    v_sub_u32_e32 v7, v3, v8
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v3, v8
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v3, v7, vcc
; CHECK-NEXT:    v_add_u32_e32 v7, 1, v5
; CHECK-NEXT:    v_cndmask_b32_e32 v5, v5, v7, vcc
; CHECK-NEXT:    v_mul_lo_u32 v7, v9, v6
; CHECK-NEXT:    v_add_u32_e32 v10, 1, v5
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v3, v8
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v5, v10, vcc
; CHECK-NEXT:    v_sub_u32_e32 v4, v4, v7
; CHECK-NEXT:    v_sub_u32_e32 v5, v4, v6
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v4, v6
; CHECK-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc
; CHECK-NEXT:    v_add_u32_e32 v5, 1, v9
; CHECK-NEXT:    v_cndmask_b32_e32 v5, v9, v5, vcc
; CHECK-NEXT:    v_add_u32_e32 v7, 1, v5
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, v4, v6
; CHECK-NEXT:    v_cndmask_b32_e32 v4, v5, v7, vcc
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %res = call <5 x i32> @llvm.masked.udiv(<5 x i32> %x, <5 x i32> %y, <5 x i1> %m)
  ret <5 x i32> %res
}
