; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx900 < %s | FileCheck -check-prefixes=CHECK,SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx900 < %s | FileCheck -check-prefixes=CHECK,GISEL %s

; The double/half-precision rounding mode is default on function entry, at
; call sites and on return (see "MODE register" in AMDGPUUsage.rst).  When
; SIModeRegister sets a non-default mode to implement llvm.fptrunc.round, it
; must restore the default before any return or call.

declare float @llvm.fptrunc.round.f32.f64(double, metadata)
declare void @sink(float)
declare float @tail_target(float)
declare double @ext(double)

define float @callee_restores_default(double %a) {
; CHECK-LABEL: callee_restores_default:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 1), 1
; CHECK-NEXT:    v_cvt_f32_f64_e32 v0, v[0:1]
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 2), 0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %t = call float @llvm.fptrunc.round.f32.f64(double %a, metadata !"round.upward")
  ret float %t
}

define float @tail_call_restores_default(double %a) {
; CHECK-LABEL: tail_call_restores_default:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_getpc_b64 s[16:17]
; CHECK-NEXT:    s_add_u32 s16, s16, tail_target@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s17, s17, tail_target@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 1), 1
; CHECK-NEXT:    v_cvt_f32_f64_e32 v0, v[0:1]
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 2), 0
; CHECK-NEXT:    s_setpc_b64 s[16:17]
  %t = call float @llvm.fptrunc.round.f32.f64(double %a, metadata !"round.upward")
  %u = tail call float @tail_target(float %t)
  ret float %u
}

define double @call_restores_default(double %a, double %b) {
; SDAG-LABEL: call_restores_default:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-NEXT:    s_mov_b32 s16, s33
; SDAG-NEXT:    s_mov_b32 s33, s32
; SDAG-NEXT:    s_or_saveexec_b64 s[18:19], -1
; SDAG-NEXT:    buffer_store_dword v44, off, s[0:3], s33 offset:16 ; 4-byte Folded Spill
; SDAG-NEXT:    s_mov_b64 exec, s[18:19]
; SDAG-NEXT:    v_writelane_b32 v44, s16, 2
; SDAG-NEXT:    s_addk_i32 s32, 0x800
; SDAG-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:12 ; 4-byte Folded Spill
; SDAG-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:8 ; 4-byte Folded Spill
; SDAG-NEXT:    buffer_store_dword v42, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; SDAG-NEXT:    buffer_store_dword v43, off, s[0:3], s33 ; 4-byte Folded Spill
; SDAG-NEXT:    v_writelane_b32 v44, s30, 0
; SDAG-NEXT:    v_writelane_b32 v44, s31, 1
; SDAG-NEXT:    s_getpc_b64 s[16:17]
; SDAG-NEXT:    s_add_u32 s16, s16, sink@gotpcrel32@lo+4
; SDAG-NEXT:    s_addc_u32 s17, s17, sink@gotpcrel32@hi+12
; SDAG-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; SDAG-NEXT:    v_mov_b32_e32 v43, v1
; SDAG-NEXT:    v_mov_b32_e32 v42, v0
; SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 1), 1
; SDAG-NEXT:    v_cvt_f32_f64_e32 v0, v[42:43]
; SDAG-NEXT:    v_mov_b32_e32 v41, v3
; SDAG-NEXT:    v_mov_b32_e32 v40, v2
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 2), 0
; SDAG-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; SDAG-NEXT:    v_add_f64 v[0:1], v[42:43], v[40:41]
; SDAG-NEXT:    buffer_load_dword v43, off, s[0:3], s33 ; 4-byte Folded Reload
; SDAG-NEXT:    buffer_load_dword v42, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; SDAG-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:8 ; 4-byte Folded Reload
; SDAG-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:12 ; 4-byte Folded Reload
; SDAG-NEXT:    v_readlane_b32 s30, v44, 0
; SDAG-NEXT:    v_readlane_b32 s31, v44, 1
; SDAG-NEXT:    s_mov_b32 s32, s33
; SDAG-NEXT:    v_readlane_b32 s4, v44, 2
; SDAG-NEXT:    s_or_saveexec_b64 s[6:7], -1
; SDAG-NEXT:    buffer_load_dword v44, off, s[0:3], s33 offset:16 ; 4-byte Folded Reload
; SDAG-NEXT:    s_mov_b64 exec, s[6:7]
; SDAG-NEXT:    s_mov_b32 s33, s4
; SDAG-NEXT:    s_waitcnt vmcnt(0)
; SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: call_restores_default:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    s_mov_b32 s16, s33
; GISEL-NEXT:    s_mov_b32 s33, s32
; GISEL-NEXT:    s_or_saveexec_b64 s[18:19], -1
; GISEL-NEXT:    buffer_store_dword v44, off, s[0:3], s33 offset:16 ; 4-byte Folded Spill
; GISEL-NEXT:    s_mov_b64 exec, s[18:19]
; GISEL-NEXT:    v_writelane_b32 v44, s16, 2
; GISEL-NEXT:    s_addk_i32 s32, 0x800
; GISEL-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:12 ; 4-byte Folded Spill
; GISEL-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:8 ; 4-byte Folded Spill
; GISEL-NEXT:    buffer_store_dword v42, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; GISEL-NEXT:    buffer_store_dword v43, off, s[0:3], s33 ; 4-byte Folded Spill
; GISEL-NEXT:    v_writelane_b32 v44, s30, 0
; GISEL-NEXT:    v_writelane_b32 v44, s31, 1
; GISEL-NEXT:    s_getpc_b64 s[16:17]
; GISEL-NEXT:    s_add_u32 s16, s16, sink@gotpcrel32@lo+4
; GISEL-NEXT:    s_addc_u32 s17, s17, sink@gotpcrel32@hi+12
; GISEL-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; GISEL-NEXT:    v_mov_b32_e32 v40, v0
; GISEL-NEXT:    v_mov_b32_e32 v41, v1
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 1), 1
; GISEL-NEXT:    v_cvt_f32_f64_e32 v0, v[40:41]
; GISEL-NEXT:    v_mov_b32_e32 v42, v2
; GISEL-NEXT:    v_mov_b32_e32 v43, v3
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 2), 0
; GISEL-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GISEL-NEXT:    v_add_f64 v[0:1], v[40:41], v[42:43]
; GISEL-NEXT:    buffer_load_dword v43, off, s[0:3], s33 ; 4-byte Folded Reload
; GISEL-NEXT:    buffer_load_dword v42, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; GISEL-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:8 ; 4-byte Folded Reload
; GISEL-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:12 ; 4-byte Folded Reload
; GISEL-NEXT:    v_readlane_b32 s30, v44, 0
; GISEL-NEXT:    v_readlane_b32 s31, v44, 1
; GISEL-NEXT:    s_mov_b32 s32, s33
; GISEL-NEXT:    v_readlane_b32 s4, v44, 2
; GISEL-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GISEL-NEXT:    buffer_load_dword v44, off, s[0:3], s33 offset:16 ; 4-byte Folded Reload
; GISEL-NEXT:    s_mov_b64 exec, s[6:7]
; GISEL-NEXT:    s_mov_b32 s33, s4
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %t = call float @llvm.fptrunc.round.f32.f64(double %a, metadata !"round.upward")
  call void @sink(float %t)
  %s = fadd double %a, %b
  ret double %s
}

define double @caller_default_after_call(double %a, double %b) {
; SDAG-LABEL: caller_default_after_call:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-NEXT:    s_mov_b32 s16, s33
; SDAG-NEXT:    s_mov_b32 s33, s32
; SDAG-NEXT:    s_or_saveexec_b64 s[18:19], -1
; SDAG-NEXT:    buffer_store_dword v42, off, s[0:3], s33 offset:8 ; 4-byte Folded Spill
; SDAG-NEXT:    s_mov_b64 exec, s[18:19]
; SDAG-NEXT:    v_writelane_b32 v42, s16, 2
; SDAG-NEXT:    s_addk_i32 s32, 0x400
; SDAG-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; SDAG-NEXT:    buffer_store_dword v41, off, s[0:3], s33 ; 4-byte Folded Spill
; SDAG-NEXT:    v_writelane_b32 v42, s30, 0
; SDAG-NEXT:    v_writelane_b32 v42, s31, 1
; SDAG-NEXT:    s_getpc_b64 s[16:17]
; SDAG-NEXT:    s_add_u32 s16, s16, ext@gotpcrel32@lo+4
; SDAG-NEXT:    s_addc_u32 s17, s17, ext@gotpcrel32@hi+12
; SDAG-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; SDAG-NEXT:    v_mov_b32_e32 v41, v3
; SDAG-NEXT:    v_mov_b32_e32 v40, v2
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; SDAG-NEXT:    v_add_f64 v[0:1], v[0:1], v[40:41]
; SDAG-NEXT:    buffer_load_dword v41, off, s[0:3], s33 ; 4-byte Folded Reload
; SDAG-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; SDAG-NEXT:    v_readlane_b32 s30, v42, 0
; SDAG-NEXT:    v_readlane_b32 s31, v42, 1
; SDAG-NEXT:    s_mov_b32 s32, s33
; SDAG-NEXT:    v_readlane_b32 s4, v42, 2
; SDAG-NEXT:    s_or_saveexec_b64 s[6:7], -1
; SDAG-NEXT:    buffer_load_dword v42, off, s[0:3], s33 offset:8 ; 4-byte Folded Reload
; SDAG-NEXT:    s_mov_b64 exec, s[6:7]
; SDAG-NEXT:    s_mov_b32 s33, s4
; SDAG-NEXT:    s_waitcnt vmcnt(0)
; SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: caller_default_after_call:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    s_mov_b32 s16, s33
; GISEL-NEXT:    s_mov_b32 s33, s32
; GISEL-NEXT:    s_or_saveexec_b64 s[18:19], -1
; GISEL-NEXT:    buffer_store_dword v42, off, s[0:3], s33 offset:8 ; 4-byte Folded Spill
; GISEL-NEXT:    s_mov_b64 exec, s[18:19]
; GISEL-NEXT:    v_writelane_b32 v42, s16, 2
; GISEL-NEXT:    s_addk_i32 s32, 0x400
; GISEL-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; GISEL-NEXT:    buffer_store_dword v41, off, s[0:3], s33 ; 4-byte Folded Spill
; GISEL-NEXT:    v_writelane_b32 v42, s30, 0
; GISEL-NEXT:    v_writelane_b32 v42, s31, 1
; GISEL-NEXT:    s_getpc_b64 s[16:17]
; GISEL-NEXT:    s_add_u32 s16, s16, ext@gotpcrel32@lo+4
; GISEL-NEXT:    s_addc_u32 s17, s17, ext@gotpcrel32@hi+12
; GISEL-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; GISEL-NEXT:    v_mov_b32_e32 v40, v2
; GISEL-NEXT:    v_mov_b32_e32 v41, v3
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GISEL-NEXT:    v_add_f64 v[0:1], v[0:1], v[40:41]
; GISEL-NEXT:    buffer_load_dword v41, off, s[0:3], s33 ; 4-byte Folded Reload
; GISEL-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; GISEL-NEXT:    v_readlane_b32 s30, v42, 0
; GISEL-NEXT:    v_readlane_b32 s31, v42, 1
; GISEL-NEXT:    s_mov_b32 s32, s33
; GISEL-NEXT:    v_readlane_b32 s4, v42, 2
; GISEL-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GISEL-NEXT:    buffer_load_dword v42, off, s[0:3], s33 offset:8 ; 4-byte Folded Reload
; GISEL-NEXT:    s_mov_b64 exec, s[6:7]
; GISEL-NEXT:    s_mov_b32 s33, s4
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %c = call double @ext(double %a)
  %s = fadd double %c, %b
  ret double %s
}

define amdgpu_kernel void @kernel_no_endpgm_restore(ptr addrspace(1) %out, double %a) {
; SDAG-LABEL: kernel_no_endpgm_restore:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 1), 1
; SDAG-NEXT:    v_cvt_f32_f64_e32 v0, v[0:1]
; SDAG-NEXT:    global_store_dword v2, v0, s[0:1]
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: kernel_no_endpgm_restore:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 1), 1
; GISEL-NEXT:    v_cvt_f32_f64_e32 v0, v[0:1]
; GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-NEXT:    global_store_dword v1, v0, s[0:1]
; GISEL-NEXT:    s_endpgm
  %t = call float @llvm.fptrunc.round.f32.f64(double %a, metadata !"round.upward")
  store float %t, ptr addrspace(1) %out
  ret void
}

define amdgpu_gs float @gs_no_epilog_restore(double %a) {
; CHECK-LABEL: gs_no_epilog_restore:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 1), 1
; CHECK-NEXT:    v_cvt_f32_f64_e32 v0, v[0:1]
; CHECK-NEXT:    ; return to shader part epilog
  %t = call float @llvm.fptrunc.round.f32.f64(double %a, metadata !"round.upward")
  ret float %t
}

define float @tonearest_needs_no_restore(double %a) {
; CHECK-LABEL: tonearest_needs_no_restore:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cvt_f32_f64_e32 v0, v[0:1]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %t = call float @llvm.fptrunc.round.f32.f64(double %a, metadata !"round.tonearest")
  ret float %t
}

; An explicit setreg of the mode register (e.g. from llvm.set.rounding /
; fesetround) deliberately changes the dynamic mode for our caller; it must
; not be undone at the return.
define void @explicit_setreg_persists() {
; CHECK-LABEL: explicit_setreg_persists:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 2), 3
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  call void @llvm.amdgcn.s.setreg(i32 2177, i32 3)
  ret void
}

define float @conditional_restore(double %a, i1 %cc) {
; SDAG-LABEL: conditional_restore:
; SDAG:       ; %bb.0: ; %entry
; SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-NEXT:    v_and_b32_e32 v2, 1, v2
; SDAG-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v2
; SDAG-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; SDAG-NEXT:    s_cbranch_execz .LBB8_2
; SDAG-NEXT:  ; %bb.1: ; %if
; SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 1), 1
; SDAG-NEXT:    v_cvt_f32_f64_e32 v2, v[0:1]
; SDAG-NEXT:  .LBB8_2: ; %join
; SDAG-NEXT:    s_or_b64 exec, exec, s[4:5]
; SDAG-NEXT:    v_mov_b32_e32 v0, v2
; SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 1), 0
; SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: conditional_restore:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    v_and_b32_e32 v2, 1, v2
; GISEL-NEXT:    s_mov_b32 s4, 0
; GISEL-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v2
; GISEL-NEXT:    v_mov_b32_e32 v2, s4
; GISEL-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GISEL-NEXT:    s_cbranch_execz .LBB8_2
; GISEL-NEXT:  ; %bb.1: ; %if
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 1), 1
; GISEL-NEXT:    v_cvt_f32_f64_e32 v2, v[0:1]
; GISEL-NEXT:  .LBB8_2: ; %join
; GISEL-NEXT:    s_or_b64 exec, exec, s[4:5]
; GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 1), 0
; GISEL-NEXT:    s_setpc_b64 s[30:31]
entry:
  br i1 %cc, label %if, label %join

if:
  %t = call float @llvm.fptrunc.round.f32.f64(double %a, metadata !"round.upward")
  br label %join

join:
  %r = phi float [ %t, %if ], [ 0.0, %entry ]
  ret float %r
}
