; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 < %s | FileCheck -check-prefix=GFX1250 %s

; With globally addressable scratch, private atomics are rewritten into flat
; atomics. Operations without a flat instruction (sub-word types, fsub, nand,
; ...) must go through the normal atomic expansions before the private->flat
; rewrite; they used to be rewritten directly and fail in instruction
; selection.

define i8 @atomicrmw_xchg_i8(ptr addrspace(5) %ptr, i8 %val) {
; GFX1250-LABEL: atomicrmw_xchg_i8:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_lshlrev_b32 v6, 3, v0 :: v_dual_bitop2_b32 v4, -4, v0 bitop3:0x40
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_mov_b16_e32 v0.l, v1.l
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    scratch_load_b32 v2, v4, off
; GFX1250-NEXT:    v_lshlrev_b32_e64 v7, v6, 0xff
; GFX1250-NEXT:    v_dual_lshlrev_b32 v5, 20, v3 :: v_dual_bitop2_b32 v3, 24, v6 bitop3:0x40
; GFX1250-NEXT:    v_and_b32_e32 v8, 0xff, v0
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_add_nc_u64_e32 v[0:1], src_flat_scratch_base_lo, v[4:5]
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_not_b32_e32 v4, v7
; GFX1250-NEXT:    v_dual_lshlrev_b32 v5, v6, v8 :: v_dual_cndmask_b32 v1, 0, v1, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc_lo
; GFX1250-NEXT:  .LBB0_1: ; %atomicrmw.start
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v7, v2
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_and_or_b32 v6, v7, v4, v5
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    flat_atomic_cmpswap_b32 v2, v[0:1], v[6:7] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v2, v7
; GFX1250-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execnz .LBB0_1
; GFX1250-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v0, v3, v2
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw xchg ptr addrspace(5) %ptr, i8 %val release
  ret i8 %rmw
}

define i16 @atomicrmw_xchg_i16(ptr addrspace(5) %ptr, i16 %val) {
; GFX1250-LABEL: atomicrmw_xchg_i16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_lshlrev_b32 v6, 3, v0 :: v_dual_bitop2_b32 v4, -4, v0 bitop3:0x40
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_mov_b16_e32 v8.l, v1.l
; GFX1250-NEXT:    v_mov_b16_e32 v8.h, 0
; GFX1250-NEXT:    scratch_load_b32 v2, v4, off
; GFX1250-NEXT:    v_lshlrev_b32_e64 v7, v6, 0xffff
; GFX1250-NEXT:    v_dual_lshlrev_b32 v5, 20, v3 :: v_dual_bitop2_b32 v3, 24, v6 bitop3:0x40
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v4
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_add_nc_u64_e32 v[0:1], src_flat_scratch_base_lo, v[4:5]
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_not_b32_e32 v4, v7
; GFX1250-NEXT:    v_dual_lshlrev_b32 v5, v6, v8 :: v_dual_cndmask_b32 v1, 0, v1, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc_lo
; GFX1250-NEXT:  .LBB1_1: ; %atomicrmw.start
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v7, v2
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_and_or_b32 v6, v7, v4, v5
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    flat_atomic_cmpswap_b32 v2, v[0:1], v[6:7] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    global_inv scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v2, v7
; GFX1250-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execnz .LBB1_1
; GFX1250-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v0, v3, v2
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw xchg ptr addrspace(5) %ptr, i16 %val acq_rel
  ret i16 %rmw
}

define i8 @atomicrmw_add_i8(ptr addrspace(5) %ptr, i8 %val) {
; GFX1250-LABEL: atomicrmw_add_i8:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_lshlrev_b32 v6, 3, v0 :: v_dual_bitop2_b32 v4, -4, v0 bitop3:0x40
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_mov_b16_e32 v0.l, v1.l
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    scratch_load_b32 v2, v4, off
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v4
; GFX1250-NEXT:    v_lshlrev_b32_e32 v5, 20, v3
; GFX1250-NEXT:    v_and_b32_e32 v7, 0xff, v0
; GFX1250-NEXT:    v_lshlrev_b32_e64 v3, v6, 0xff
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_add_nc_u64_e32 v[0:1], src_flat_scratch_base_lo, v[4:5]
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v4, 24, v6
; GFX1250-NEXT:    v_not_b32_e32 v5, v3
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_dual_cndmask_b32 v1, 0, v1 :: v_dual_lshlrev_b32 v6, v6, v7
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc_lo
; GFX1250-NEXT:  .LBB2_1: ; %atomicrmw.start
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v9, v2
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_add_nc_u32_e32 v2, v9, v6
; GFX1250-NEXT:    v_and_b32_e32 v2, v2, v3
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_and_or_b32 v8, v9, v5, v2
; GFX1250-NEXT:    flat_atomic_cmpswap_b32 v2, v[0:1], v[8:9] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v2, v9
; GFX1250-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execnz .LBB2_1
; GFX1250-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v0, v4, v2
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw add ptr addrspace(5) %ptr, i8 %val monotonic
  ret i8 %rmw
}

define i16 @atomicrmw_sub_i16(ptr addrspace(5) %ptr, i16 %val) {
; GFX1250-LABEL: atomicrmw_sub_i16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_lshlrev_b32 v6, 3, v0 :: v_dual_bitop2_b32 v4, -4, v0 bitop3:0x40
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_mov_b16_e32 v7.l, v1.l
; GFX1250-NEXT:    v_mov_b16_e32 v7.h, 0
; GFX1250-NEXT:    scratch_load_b32 v2, v4, off
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v4
; GFX1250-NEXT:    v_lshlrev_b32_e32 v5, 20, v3
; GFX1250-NEXT:    v_lshlrev_b32_e64 v3, v6, 0xffff
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_add_nc_u64_e32 v[0:1], src_flat_scratch_base_lo, v[4:5]
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v4, 24, v6
; GFX1250-NEXT:    v_not_b32_e32 v5, v3
; GFX1250-NEXT:    v_dual_cndmask_b32 v1, 0, v1 :: v_dual_lshlrev_b32 v6, v6, v7
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc_lo
; GFX1250-NEXT:  .LBB3_1: ; %atomicrmw.start
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v9, v2
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_sub_nc_u32_e32 v2, v9, v6
; GFX1250-NEXT:    v_and_b32_e32 v2, v2, v3
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_and_or_b32 v8, v9, v5, v2
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    flat_atomic_cmpswap_b32 v2, v[0:1], v[8:9] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v2, v9
; GFX1250-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execnz .LBB3_1
; GFX1250-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v0, v4, v2
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw sub ptr addrspace(5) %ptr, i16 %val release
  ret i16 %rmw
}

define i8 @atomicrmw_and_i8(ptr addrspace(5) %ptr, i8 %val) {
; GFX1250-LABEL: atomicrmw_and_i8:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_dual_lshlrev_b32 v4, 3, v0 :: v_dual_bitop2_b32 v2, -4, v0 bitop3:0x40
; GFX1250-NEXT:    v_mov_b16_e32 v5.l, v1.l
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_lshlrev_b32_e64 v6, v4, 0xff
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v2
; GFX1250-NEXT:    v_lshlrev_b32_e32 v3, 20, v3
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_add_nc_u64_e32 v[0:1], src_flat_scratch_base_lo, v[2:3]
; GFX1250-NEXT:    v_and_b32_e32 v3, 0xff, v5
; GFX1250-NEXT:    v_not_b32_e32 v5, v6
; GFX1250-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_lshl_or_b32 v2, v3, v4, v5
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc_lo
; GFX1250-NEXT:    flat_atomic_and_b32 v0, v[0:1], v2 th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    global_inv scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v0, v4, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw and ptr addrspace(5) %ptr, i8 %val acquire
  ret i8 %rmw
}

define i16 @atomicrmw_or_i16(ptr addrspace(5) %ptr, i16 %val) {
; GFX1250-LABEL: atomicrmw_or_i16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_and_b32_e32 v2, -4, v0
; GFX1250-NEXT:    v_mov_b16_e32 v4.l, v1.l
; GFX1250-NEXT:    v_mov_b16_e32 v4.h, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v3, 20, v3
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v2
; GFX1250-NEXT:    v_lshlrev_b32_e32 v5, 3, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_add_nc_u64_e32 v[0:1], src_flat_scratch_base_lo, v[2:3]
; GFX1250-NEXT:    v_dual_cndmask_b32 v1, 0, v1 :: v_dual_lshlrev_b32 v2, v5, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc_lo
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    flat_atomic_or_b32 v0, v[0:1], v2 th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    global_inv scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v0, v5, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw or ptr addrspace(5) %ptr, i16 %val acq_rel
  ret i16 %rmw
}

define i8 @atomicrmw_xor_i8(ptr addrspace(5) %ptr, i8 %val) {
; GFX1250-LABEL: atomicrmw_xor_i8:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_and_b32_e32 v2, -4, v0
; GFX1250-NEXT:    v_and_b32_e32 v5, 0xff, v1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v3, 20, v3
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v2
; GFX1250-NEXT:    v_lshlrev_b32_e32 v4, 3, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_add_nc_u64_e32 v[0:1], src_flat_scratch_base_lo, v[2:3]
; GFX1250-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_dual_lshlrev_b32 v2, v4, v5 :: v_dual_cndmask_b32 v0, 0, v0, vcc_lo
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    flat_atomic_xor_b32 v0, v[0:1], v2 th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    global_inv scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v0, v4, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw xor ptr addrspace(5) %ptr, i8 %val seq_cst
  ret i8 %rmw
}

define i8 @atomicrmw_max_i8(ptr addrspace(5) %ptr, i8 %val) {
; GFX1250-LABEL: atomicrmw_max_i8:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_and_b32_e32 v2, -4, v0
; GFX1250-NEXT:    v_bfe_i32 v8, v1, 0, 8
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v3, 20, v3
; GFX1250-NEXT:    scratch_load_b32 v4, v2, off
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v2
; GFX1250-NEXT:    v_add_nc_u64_e32 v[6:7], src_flat_scratch_base_lo, v[2:3]
; GFX1250-NEXT:    v_dual_cndmask_b32 v3, 0, v7 :: v_dual_lshlrev_b32 v0, 3, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_lshlrev_b32_e64 v5, v0, 0xff
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_dual_cndmask_b32 v2, 0, v6, vcc_lo :: v_dual_bitop2_b32 v1, 24, v0 bitop3:0x40
; GFX1250-NEXT:    v_mov_b16_e32 v0.l, v8.l
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX1250-NEXT:    v_not_b32_e32 v5, v5
; GFX1250-NEXT:  .LBB7_1: ; %atomicrmw.start
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v7, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshrrev_b32_e32 v4, v1, v7
; GFX1250-NEXT:    v_bfe_i32 v4, v4, 0, 8
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_max_i16 v4.l, v4.l, v0.l
; GFX1250-NEXT:    v_and_b32_e32 v4, 0xff, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v4, v1, v4
; GFX1250-NEXT:    v_and_or_b32 v6, v7, v5, v4
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    flat_atomic_cmpswap_b32 v4, v[2:3], v[6:7] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    global_inv scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v4, v7
; GFX1250-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execnz .LBB7_1
; GFX1250-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v0, v1, v4
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw max ptr addrspace(5) %ptr, i8 %val seq_cst
  ret i8 %rmw
}

define i16 @atomicrmw_min_i16(ptr addrspace(5) %ptr, i16 %val) {
; GFX1250-LABEL: atomicrmw_min_i16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_and_b32_e32 v2, -4, v0
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v3, 20, v3
; GFX1250-NEXT:    scratch_load_b32 v4, v2, off
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v2
; GFX1250-NEXT:    v_add_nc_u64_e32 v[6:7], src_flat_scratch_base_lo, v[2:3]
; GFX1250-NEXT:    v_dual_cndmask_b32 v3, 0, v7 :: v_dual_lshlrev_b32 v0, 3, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_lshlrev_b32_e64 v5, v0, 0xffff
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_dual_cndmask_b32 v2, 0, v6, vcc_lo :: v_dual_bitop2_b32 v0, 24, v0 bitop3:0x40
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_not_b32_e32 v5, v5
; GFX1250-NEXT:  .LBB8_1: ; %atomicrmw.start
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v7, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_lshrrev_b32_e32 v4, v0, v7
; GFX1250-NEXT:    v_mov_b16_e32 v4.h, 0
; GFX1250-NEXT:    v_min_i16 v4.l, v4.l, v1.l
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v4, v0, v4
; GFX1250-NEXT:    v_and_or_b32 v6, v7, v5, v4
; GFX1250-NEXT:    flat_atomic_cmpswap_b32 v4, v[2:3], v[6:7] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v4, v7
; GFX1250-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execnz .LBB8_1
; GFX1250-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v0, v0, v4
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw min ptr addrspace(5) %ptr, i16 %val monotonic
  ret i16 %rmw
}

define i16 @atomicrmw_umax_i16(ptr addrspace(5) %ptr, i16 %val) {
; GFX1250-LABEL: atomicrmw_umax_i16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_and_b32_e32 v2, -4, v0
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v3, 20, v3
; GFX1250-NEXT:    scratch_load_b32 v4, v2, off
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v2
; GFX1250-NEXT:    v_add_nc_u64_e32 v[6:7], src_flat_scratch_base_lo, v[2:3]
; GFX1250-NEXT:    v_dual_cndmask_b32 v3, 0, v7 :: v_dual_lshlrev_b32 v0, 3, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_lshlrev_b32_e64 v5, v0, 0xffff
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_dual_cndmask_b32 v2, 0, v6, vcc_lo :: v_dual_bitop2_b32 v0, 24, v0 bitop3:0x40
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_not_b32_e32 v5, v5
; GFX1250-NEXT:  .LBB9_1: ; %atomicrmw.start
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v7, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_lshrrev_b32_e32 v4, v0, v7
; GFX1250-NEXT:    v_mov_b16_e32 v4.h, 0
; GFX1250-NEXT:    v_max_u16 v4.l, v4.l, v1.l
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v4, v0, v4
; GFX1250-NEXT:    v_and_or_b32 v6, v7, v5, v4
; GFX1250-NEXT:    flat_atomic_cmpswap_b32 v4, v[2:3], v[6:7] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    global_inv scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v4, v7
; GFX1250-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execnz .LBB9_1
; GFX1250-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v0, v0, v4
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw umax ptr addrspace(5) %ptr, i16 %val acquire
  ret i16 %rmw
}

define i8 @atomicrmw_umin_i8(ptr addrspace(5) %ptr, i8 %val) {
; GFX1250-LABEL: atomicrmw_umin_i8:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_lshlrev_b32 v5, 3, v0 :: v_dual_bitop2_b32 v2, -4, v0 bitop3:0x40
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_mov_b16_e32 v0.l, v1.l
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    scratch_load_b32 v4, v2, off
; GFX1250-NEXT:    v_dual_lshlrev_b32 v3, 20, v3 :: v_dual_bitop2_b32 v1, 24, v5 bitop3:0x40
; GFX1250-NEXT:    v_lshlrev_b32_e64 v8, v5, 0xff
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v2
; GFX1250-NEXT:    v_and_b16 v0.l, 0xff, v0.l
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_add_nc_u64_e32 v[6:7], src_flat_scratch_base_lo, v[2:3]
; GFX1250-NEXT:    v_not_b32_e32 v5, v8
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_dual_cndmask_b32 v3, 0, v7 :: v_dual_cndmask_b32 v2, 0, v6
; GFX1250-NEXT:  .LBB10_1: ; %atomicrmw.start
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v7, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_lshrrev_b32_e32 v4, v1, v7
; GFX1250-NEXT:    v_mov_b16_e32 v4.h, 0
; GFX1250-NEXT:    v_and_b16 v0.h, 0xff, v4.l
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_min_u16 v4.l, v0.h, v0.l
; GFX1250-NEXT:    v_lshlrev_b32_e32 v4, v1, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_and_or_b32 v6, v7, v5, v4
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    flat_atomic_cmpswap_b32 v4, v[2:3], v[6:7] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v4, v7
; GFX1250-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execnz .LBB10_1
; GFX1250-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v0, v1, v4
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw umin ptr addrspace(5) %ptr, i8 %val release
  ret i8 %rmw
}

define i16 @atomicrmw_uinc_wrap_i16(ptr addrspace(5) %ptr, i16 %val) {
; GFX1250-LABEL: atomicrmw_uinc_wrap_i16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_and_b32_e32 v2, -4, v0
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v3, 20, v3
; GFX1250-NEXT:    scratch_load_b32 v4, v2, off
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v2
; GFX1250-NEXT:    v_add_nc_u64_e32 v[6:7], src_flat_scratch_base_lo, v[2:3]
; GFX1250-NEXT:    v_dual_cndmask_b32 v3, 0, v7 :: v_dual_lshlrev_b32 v0, 3, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_lshlrev_b32_e64 v5, v0, 0xffff
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_dual_cndmask_b32 v2, 0, v6, vcc_lo :: v_dual_bitop2_b32 v0, 24, v0 bitop3:0x40
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_not_b32_e32 v5, v5
; GFX1250-NEXT:  .LBB11_1: ; %atomicrmw.start
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v7, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_lshrrev_b32_e32 v4, v0, v7
; GFX1250-NEXT:    v_mov_b16_e32 v4.h, 0
; GFX1250-NEXT:    v_add_nc_u16 v1.h, v4.l, 1
; GFX1250-NEXT:    v_cmp_lt_u16_e32 vcc_lo, v4.l, v1.l
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cndmask_b16 v4.l, 0, v1.h, vcc_lo
; GFX1250-NEXT:    v_lshlrev_b32_e32 v4, v0, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_and_or_b32 v6, v7, v5, v4
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    flat_atomic_cmpswap_b32 v4, v[2:3], v[6:7] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    global_inv scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v4, v7
; GFX1250-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execnz .LBB11_1
; GFX1250-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v0, v0, v4
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw uinc_wrap ptr addrspace(5) %ptr, i16 %val seq_cst
  ret i16 %rmw
}

define i8 @atomicrmw_udec_wrap_i8(ptr addrspace(5) %ptr, i8 %val) {
; GFX1250-LABEL: atomicrmw_udec_wrap_i8:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_and_b32_e32 v2, -4, v0
; GFX1250-NEXT:    s_mov_b32 s1, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v3, 20, v3
; GFX1250-NEXT:    scratch_load_b32 v6, v2, off
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v2
; GFX1250-NEXT:    v_add_nc_u64_e32 v[8:9], src_flat_scratch_base_lo, v[2:3]
; GFX1250-NEXT:    v_dual_cndmask_b32 v3, 0, v9 :: v_dual_lshlrev_b32 v0, 3, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_lshlrev_b32_e64 v5, v0, 0xff
; GFX1250-NEXT:    v_and_b32_e32 v4, 24, v0
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_cndmask_b32_e32 v2, 0, v8, vcc_lo
; GFX1250-NEXT:    v_and_b16 v0.l, 0xff, v1.l
; GFX1250-NEXT:    v_not_b32_e32 v5, v5
; GFX1250-NEXT:  .LBB12_1: ; %atomicrmw.start
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v7, v6
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshrrev_b32_e32 v6, v4, v7
; GFX1250-NEXT:    v_and_b16 v0.h, 0xff, v6.l
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v0.h
; GFX1250-NEXT:    v_cmp_gt_u16_e64 s0, v0.h, v0.l
; GFX1250-NEXT:    v_add_nc_u16 v0.h, v6.l, -1
; GFX1250-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX1250-NEXT:    v_cndmask_b16 v6.l, v0.h, v1.l, s0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_and_b32_e32 v6, 0xff, v6
; GFX1250-NEXT:    v_lshlrev_b32_e32 v6, v4, v6
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_and_or_b32 v6, v7, v5, v6
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    flat_atomic_cmpswap_b32 v6, v[2:3], v[6:7] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    global_inv scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v6, v7
; GFX1250-NEXT:    s_or_b32 s1, vcc_lo, s1
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s1
; GFX1250-NEXT:    s_cbranch_execnz .LBB12_1
; GFX1250-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX1250-NEXT:    v_lshrrev_b32_e32 v0, v4, v6
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw udec_wrap ptr addrspace(5) %ptr, i8 %val acq_rel
  ret i8 %rmw
}

define half @atomicrmw_fadd_f16(ptr addrspace(5) %ptr, half %val) {
; GFX1250-LABEL: atomicrmw_fadd_f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_and_b32_e32 v2, -4, v0
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v3, 20, v3
; GFX1250-NEXT:    scratch_load_b32 v4, v2, off
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v2
; GFX1250-NEXT:    v_add_nc_u64_e32 v[6:7], src_flat_scratch_base_lo, v[2:3]
; GFX1250-NEXT:    v_dual_cndmask_b32 v3, 0, v7 :: v_dual_lshlrev_b32 v0, 3, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_lshlrev_b32_e64 v5, v0, 0xffff
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_dual_cndmask_b32 v2, 0, v6, vcc_lo :: v_dual_bitop2_b32 v0, 24, v0 bitop3:0x40
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_not_b32_e32 v5, v5
; GFX1250-NEXT:  .LBB13_1: ; %atomicrmw.start
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v7, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_lshrrev_b32_e32 v4, v0, v7
; GFX1250-NEXT:    v_mov_b16_e32 v4.h, 0
; GFX1250-NEXT:    v_add_f16_e32 v4.l, v4.l, v1.l
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v4, v0, v4
; GFX1250-NEXT:    v_and_or_b32 v6, v7, v5, v4
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    flat_atomic_cmpswap_b32 v4, v[2:3], v[6:7] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    global_inv scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v4, v7
; GFX1250-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execnz .LBB13_1
; GFX1250-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v0, v0, v4
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw fadd ptr addrspace(5) %ptr, half %val seq_cst
  ret half %rmw
}

define bfloat @atomicrmw_fadd_bf16(ptr addrspace(5) %ptr, bfloat %val) {
; GFX1250-LABEL: atomicrmw_fadd_bf16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_and_b32_e32 v2, -4, v0
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v3, 20, v3
; GFX1250-NEXT:    scratch_load_b32 v4, v2, off
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v2
; GFX1250-NEXT:    v_add_nc_u64_e32 v[6:7], src_flat_scratch_base_lo, v[2:3]
; GFX1250-NEXT:    v_dual_cndmask_b32 v3, 0, v7 :: v_dual_lshlrev_b32 v0, 3, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_lshlrev_b32_e64 v5, v0, 0xffff
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_dual_cndmask_b32 v2, 0, v6, vcc_lo :: v_dual_bitop2_b32 v0, 24, v0 bitop3:0x40
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_not_b32_e32 v5, v5
; GFX1250-NEXT:  .LBB14_1: ; %atomicrmw.start
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v7, v4
; GFX1250-NEXT:    v_mov_b16_e32 v6.h, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshrrev_b32_e32 v4, v0, v7
; GFX1250-NEXT:    v_fma_mix_f32_bf16 v4, v4, 1.0, v1 op_sel:[0,1,0] op_sel_hi:[1,1,1]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v4, v4, s0
; GFX1250-NEXT:    v_mov_b16_e32 v6.l, v4.l
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v4, v0, v6
; GFX1250-NEXT:    v_and_or_b32 v6, v7, v5, v4
; GFX1250-NEXT:    flat_atomic_cmpswap_b32 v4, v[2:3], v[6:7] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v4, v7
; GFX1250-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execnz .LBB14_1
; GFX1250-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v0, v0, v4
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw fadd ptr addrspace(5) %ptr, bfloat %val monotonic
  ret bfloat %rmw
}

define half @atomicrmw_fsub_f16(ptr addrspace(5) %ptr, half %val) {
; GFX1250-LABEL: atomicrmw_fsub_f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_and_b32_e32 v2, -4, v0
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v3, 20, v3
; GFX1250-NEXT:    scratch_load_b32 v4, v2, off
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v2
; GFX1250-NEXT:    v_add_nc_u64_e32 v[6:7], src_flat_scratch_base_lo, v[2:3]
; GFX1250-NEXT:    v_dual_cndmask_b32 v3, 0, v7 :: v_dual_lshlrev_b32 v0, 3, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_lshlrev_b32_e64 v5, v0, 0xffff
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_dual_cndmask_b32 v2, 0, v6, vcc_lo :: v_dual_bitop2_b32 v0, 24, v0 bitop3:0x40
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_not_b32_e32 v5, v5
; GFX1250-NEXT:  .LBB15_1: ; %atomicrmw.start
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v7, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_lshrrev_b32_e32 v4, v0, v7
; GFX1250-NEXT:    v_mov_b16_e32 v4.h, 0
; GFX1250-NEXT:    v_sub_f16_e32 v4.l, v4.l, v1.l
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v4, v0, v4
; GFX1250-NEXT:    v_and_or_b32 v6, v7, v5, v4
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    flat_atomic_cmpswap_b32 v4, v[2:3], v[6:7] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v4, v7
; GFX1250-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execnz .LBB15_1
; GFX1250-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v0, v0, v4
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw fsub ptr addrspace(5) %ptr, half %val release
  ret half %rmw
}

define half @atomicrmw_fmax_f16(ptr addrspace(5) %ptr, half %val) {
; GFX1250-LABEL: atomicrmw_fmax_f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_lshlrev_b32 v5, 3, v0 :: v_dual_bitop2_b32 v2, -4, v0 bitop3:0x40
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_mov_b16_e32 v0.l, v1.l
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    scratch_load_b32 v4, v2, off
; GFX1250-NEXT:    v_dual_lshlrev_b32 v3, 20, v3 :: v_dual_bitop2_b32 v1, 24, v5 bitop3:0x40
; GFX1250-NEXT:    v_lshlrev_b32_e64 v8, v5, 0xffff
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v2
; GFX1250-NEXT:    v_max_num_f16_e32 v0.l, v0.l, v0.l
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_add_nc_u64_e32 v[6:7], src_flat_scratch_base_lo, v[2:3]
; GFX1250-NEXT:    v_not_b32_e32 v5, v8
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_dual_cndmask_b32 v3, 0, v7 :: v_dual_cndmask_b32 v2, 0, v6
; GFX1250-NEXT:  .LBB16_1: ; %atomicrmw.start
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v7, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_lshrrev_b32_e32 v4, v1, v7
; GFX1250-NEXT:    v_mov_b16_e32 v4.h, 0
; GFX1250-NEXT:    v_max_num_f16_e32 v0.h, v4.l, v4.l
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_max_num_f16_e32 v4.l, v0.h, v0.l
; GFX1250-NEXT:    v_lshlrev_b32_e32 v4, v1, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_and_or_b32 v6, v7, v5, v4
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    flat_atomic_cmpswap_b32 v4, v[2:3], v[6:7] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    global_inv scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v4, v7
; GFX1250-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execnz .LBB16_1
; GFX1250-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v0, v1, v4
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw fmax ptr addrspace(5) %ptr, half %val acq_rel
  ret half %rmw
}

define bfloat @atomicrmw_fmin_bf16(ptr addrspace(5) %ptr, bfloat %val) {
; GFX1250-LABEL: atomicrmw_fmin_bf16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_dual_lshlrev_b32 v1, 16, v1 :: v_dual_bitop2_b32 v2, -4, v0 bitop3:0x40
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v3, 20, v3
; GFX1250-NEXT:    scratch_load_b32 v4, v2, off
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v2
; GFX1250-NEXT:    v_add_nc_u64_e32 v[6:7], src_flat_scratch_base_lo, v[2:3]
; GFX1250-NEXT:    v_dual_cndmask_b32 v3, 0, v7 :: v_dual_lshlrev_b32 v0, 3, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_lshlrev_b32_e64 v5, v0, 0xffff
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_dual_cndmask_b32 v2, 0, v6, vcc_lo :: v_dual_bitop2_b32 v0, 24, v0 bitop3:0x40
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_not_b32_e32 v5, v5
; GFX1250-NEXT:  .LBB17_1: ; %atomicrmw.start
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v7, v4
; GFX1250-NEXT:    v_mov_b16_e32 v6.h, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshrrev_b32_e32 v4, v0, v7
; GFX1250-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_min_num_f32_e32 v4, v4, v1
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v4, v4, s0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_mov_b16_e32 v6.l, v4.l
; GFX1250-NEXT:    v_lshlrev_b32_e32 v4, v0, v6
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_and_or_b32 v6, v7, v5, v4
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    flat_atomic_cmpswap_b32 v4, v[2:3], v[6:7] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    global_inv scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v4, v7
; GFX1250-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execnz .LBB17_1
; GFX1250-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v0, v0, v4
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw fmin ptr addrspace(5) %ptr, bfloat %val seq_cst
  ret bfloat %rmw
}

define half @atomicrmw_xchg_f16(ptr addrspace(5) %ptr, half %val) {
; GFX1250-LABEL: atomicrmw_xchg_f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_lshlrev_b32 v6, 3, v0 :: v_dual_bitop2_b32 v4, -4, v0 bitop3:0x40
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_mov_b16_e32 v8.l, v1.l
; GFX1250-NEXT:    v_mov_b16_e32 v8.h, 0
; GFX1250-NEXT:    scratch_load_b32 v2, v4, off
; GFX1250-NEXT:    v_lshlrev_b32_e64 v7, v6, 0xffff
; GFX1250-NEXT:    v_dual_lshlrev_b32 v5, 20, v3 :: v_dual_bitop2_b32 v3, 24, v6 bitop3:0x40
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v4
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_add_nc_u64_e32 v[0:1], src_flat_scratch_base_lo, v[4:5]
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_not_b32_e32 v4, v7
; GFX1250-NEXT:    v_dual_lshlrev_b32 v5, v6, v8 :: v_dual_cndmask_b32 v1, 0, v1, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc_lo
; GFX1250-NEXT:  .LBB18_1: ; %atomicrmw.start
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v7, v2
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_and_or_b32 v6, v7, v4, v5
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    flat_atomic_cmpswap_b32 v2, v[0:1], v[6:7] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v2, v7
; GFX1250-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execnz .LBB18_1
; GFX1250-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v0, v3, v2
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw xchg ptr addrspace(5) %ptr, half %val release
  ret half %rmw
}

define float @atomicrmw_fsub_f32(ptr addrspace(5) %ptr, float %val) {
; GFX1250-LABEL: atomicrmw_fsub_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_mov_b32_e32 v2, v0
; GFX1250-NEXT:    scratch_load_b32 v0, v0, off
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    v_lshlrev_b32_e32 v3, 20, v3
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v2
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_add_nc_u64_e32 v[4:5], src_flat_scratch_base_lo, v[2:3]
; GFX1250-NEXT:    v_dual_cndmask_b32 v3, 0, v5 :: v_dual_cndmask_b32 v2, 0, v4
; GFX1250-NEXT:  .LBB19_1: ; %atomicrmw.start
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v5, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_sub_f32_e32 v4, v5, v1
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    flat_atomic_cmpswap_b32 v0, v[2:3], v[4:5] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v0, v5
; GFX1250-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execnz .LBB19_1
; GFX1250-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw fsub ptr addrspace(5) %ptr, float %val release
  ret float %rmw
}

define double @atomicrmw_fsub_f64(ptr addrspace(5) %ptr, double %val) {
; GFX1250-LABEL: atomicrmw_fsub_f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_mov_b32 v5, v2 :: v_dual_mov_b32 v2, v0
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_mov_b32_e32 v4, v1
; GFX1250-NEXT:    scratch_load_b64 v[0:1], v0, off
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v2
; GFX1250-NEXT:    v_lshlrev_b32_e32 v3, 20, v3
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_add_nc_u64_e32 v[6:7], src_flat_scratch_base_lo, v[2:3]
; GFX1250-NEXT:    v_dual_cndmask_b32 v3, 0, v7 :: v_dual_cndmask_b32 v2, 0, v6
; GFX1250-NEXT:  .LBB20_1: ; %atomicrmw.start
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_mov_b64_e32 v[8:9], v[0:1]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_add_f64_e64 v[6:7], v[8:9], -v[4:5]
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    flat_atomic_cmpswap_b64 v[0:1], v[2:3], v[6:9] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[8:9]
; GFX1250-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execnz .LBB20_1
; GFX1250-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw fsub ptr addrspace(5) %ptr, double %val release
  ret double %rmw
}

define float @atomicrmw_fminimum_f32(ptr addrspace(5) %ptr, float %val) {
; GFX1250-LABEL: atomicrmw_fminimum_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_mov_b32_e32 v2, v0
; GFX1250-NEXT:    scratch_load_b32 v0, v0, off
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    v_lshlrev_b32_e32 v3, 20, v3
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v2
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_add_nc_u64_e32 v[4:5], src_flat_scratch_base_lo, v[2:3]
; GFX1250-NEXT:    v_dual_cndmask_b32 v3, 0, v5 :: v_dual_cndmask_b32 v2, 0, v4
; GFX1250-NEXT:  .LBB21_1: ; %atomicrmw.start
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v5, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_minimum_f32 v4, v5, v1
; GFX1250-NEXT:    flat_atomic_cmpswap_b32 v0, v[2:3], v[4:5] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    global_inv scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v0, v5
; GFX1250-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execnz .LBB21_1
; GFX1250-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw fminimum ptr addrspace(5) %ptr, float %val acquire
  ret float %rmw
}

define double @atomicrmw_fmaximum_f64(ptr addrspace(5) %ptr, double %val) {
; GFX1250-LABEL: atomicrmw_fmaximum_f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_mov_b32 v5, v2 :: v_dual_mov_b32 v2, v0
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_mov_b32_e32 v4, v1
; GFX1250-NEXT:    scratch_load_b64 v[0:1], v0, off
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v2
; GFX1250-NEXT:    v_lshlrev_b32_e32 v3, 20, v3
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_add_nc_u64_e32 v[6:7], src_flat_scratch_base_lo, v[2:3]
; GFX1250-NEXT:    v_dual_cndmask_b32 v3, 0, v7 :: v_dual_cndmask_b32 v2, 0, v6
; GFX1250-NEXT:  .LBB22_1: ; %atomicrmw.start
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_mov_b64_e32 v[8:9], v[0:1]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_maximum_f64 v[6:7], v[8:9], v[4:5]
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    flat_atomic_cmpswap_b64 v[0:1], v[2:3], v[6:9] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    global_inv scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[8:9]
; GFX1250-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execnz .LBB22_1
; GFX1250-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw fmaximum ptr addrspace(5) %ptr, double %val seq_cst
  ret double %rmw
}

define i32 @atomicrmw_nand_i32(ptr addrspace(5) %ptr, i32 %val) {
; GFX1250-LABEL: atomicrmw_nand_i32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_mov_b32_e32 v2, v0
; GFX1250-NEXT:    scratch_load_b32 v0, v0, off
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    v_lshlrev_b32_e32 v3, 20, v3
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v2
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_add_nc_u64_e32 v[4:5], src_flat_scratch_base_lo, v[2:3]
; GFX1250-NEXT:    v_dual_cndmask_b32 v3, 0, v5 :: v_dual_cndmask_b32 v2, 0, v4
; GFX1250-NEXT:  .LBB23_1: ; %atomicrmw.start
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v5, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_bitop3_b32 v4, v5, v1, v5 bitop3:0x3f
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    flat_atomic_cmpswap_b32 v0, v[2:3], v[4:5] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    global_inv scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v0, v5
; GFX1250-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execnz .LBB23_1
; GFX1250-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw nand ptr addrspace(5) %ptr, i32 %val seq_cst
  ret i32 %rmw
}

define i64 @atomicrmw_nand_i64(ptr addrspace(5) %ptr, i64 %val) {
; GFX1250-LABEL: atomicrmw_nand_i64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_mov_b32 v5, v2 :: v_dual_mov_b32 v2, v0
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_mov_b32_e32 v4, v1
; GFX1250-NEXT:    scratch_load_b64 v[0:1], v0, off
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v2
; GFX1250-NEXT:    v_lshlrev_b32_e32 v3, 20, v3
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_add_nc_u64_e32 v[6:7], src_flat_scratch_base_lo, v[2:3]
; GFX1250-NEXT:    v_dual_cndmask_b32 v3, 0, v7 :: v_dual_cndmask_b32 v2, 0, v6
; GFX1250-NEXT:  .LBB24_1: ; %atomicrmw.start
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_mov_b64_e32 v[8:9], v[0:1]
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_and_b32_e32 v0, v9, v5
; GFX1250-NEXT:    v_and_b32_e32 v1, v8, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_not_b32_e32 v7, v0
; GFX1250-NEXT:    v_not_b32_e32 v6, v1
; GFX1250-NEXT:    flat_atomic_cmpswap_b64 v[0:1], v[2:3], v[6:9] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[8:9]
; GFX1250-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execnz .LBB24_1
; GFX1250-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw nand ptr addrspace(5) %ptr, i64 %val monotonic
  ret i64 %rmw
}

define i32 @atomicrmw_usub_sat_i32(ptr addrspace(5) %ptr, i32 %val) {
; GFX1250-LABEL: atomicrmw_usub_sat_i32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_mov_b32_e32 v2, v0
; GFX1250-NEXT:    scratch_load_b32 v0, v0, off
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    v_lshlrev_b32_e32 v3, 20, v3
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v2
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_add_nc_u64_e32 v[4:5], src_flat_scratch_base_lo, v[2:3]
; GFX1250-NEXT:    v_dual_cndmask_b32 v3, 0, v5 :: v_dual_cndmask_b32 v2, 0, v4
; GFX1250-NEXT:  .LBB25_1: ; %atomicrmw.start
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v5, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_sub_nc_u32_e64 v4, v5, v1 clamp
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    flat_atomic_cmpswap_b32 v0, v[2:3], v[4:5] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    global_inv scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v0, v5
; GFX1250-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execnz .LBB25_1
; GFX1250-NEXT:  ; %bb.2: ; %atomicrmw.end
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw usub_sat ptr addrspace(5) %ptr, i32 %val seq_cst
  ret i32 %rmw
}

define i32 @atomicrmw_usub_cond_i32(ptr addrspace(5) %ptr, i32 %val) {
; GFX1250-LABEL: atomicrmw_usub_cond_i32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v2, v1
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v1, 20, v1
; GFX1250-NEXT:    v_add_nc_u64_e32 v[4:5], src_flat_scratch_base_lo, v[0:1]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_cndmask_b32 v1, 0, v5 :: v_dual_cndmask_b32 v0, 0, v4
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    flat_atomic_cond_sub_u32 v0, v[0:1], v2 th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    global_inv scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw usub_cond ptr addrspace(5) %ptr, i32 %val seq_cst
  ret i32 %rmw
}

define i8 @cmpxchg_i8(ptr addrspace(5) %ptr, i8 %cmp, i8 %val) {
; GFX1250-LABEL: cmpxchg_i8:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_lshlrev_b32 v7, 3, v0 :: v_dual_bitop2_b32 v4, -4, v0 bitop3:0x40
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_mov_b16_e32 v0.l, v2.l
; GFX1250-NEXT:    v_and_b32_e32 v10, 0xff, v1
; GFX1250-NEXT:    scratch_load_b32 v6, v4, off
; GFX1250-NEXT:    v_lshlrev_b32_e64 v8, v7, 0xff
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v4
; GFX1250-NEXT:    v_and_b32_e32 v9, 0xff, v0
; GFX1250-NEXT:    v_lshlrev_b32_e32 v5, 20, v3
; GFX1250-NEXT:    v_and_b32_e32 v2, 24, v7
; GFX1250-NEXT:    v_not_b32_e32 v3, v8
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_add_nc_u64_e32 v[0:1], src_flat_scratch_base_lo, v[4:5]
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_dual_lshlrev_b32 v4, v7, v9 :: v_dual_lshlrev_b32 v5, v7, v10
; GFX1250-NEXT:    ; implicit-def: $sgpr1
; GFX1250-NEXT:    v_dual_cndmask_b32 v1, 0, v1 :: v_dual_cndmask_b32 v0, 0, v0
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_bitop3_b32 v6, v6, v8, v6 bitop3:0x30
; GFX1250-NEXT:    s_branch .LBB27_2
; GFX1250-NEXT:  .LBB27_1: ; %Flow
; GFX1250-NEXT:    ; in Loop: Header=BB27_2 Depth=1
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_b32 s2, exec_lo, s1
; GFX1250-NEXT:    s_or_b32 s0, s2, s0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execz .LBB27_4
; GFX1250-NEXT:  .LBB27_2: ; %partword.cmpxchg.loop
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_or_b32_e32 v8, v6, v4
; GFX1250-NEXT:    v_or_b32_e32 v9, v6, v5
; GFX1250-NEXT:    s_or_b32 s1, s1, exec_lo
; GFX1250-NEXT:    s_mov_b32 s2, exec_lo
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    flat_atomic_cmpswap_b32 v7, v[0:1], v[8:9] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    global_inv scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_cmpx_ne_u32_e32 v7, v9
; GFX1250-NEXT:    s_cbranch_execz .LBB27_1
; GFX1250-NEXT:  ; %bb.3: ; %partword.cmpxchg.failure
; GFX1250-NEXT:    ; in Loop: Header=BB27_2 Depth=1
; GFX1250-NEXT:    v_and_b32_e32 v8, v7, v3
; GFX1250-NEXT:    s_and_not1_b32 s1, s1, exec_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v6, v8
; GFX1250-NEXT:    v_mov_b32_e32 v6, v8
; GFX1250-NEXT:    s_and_b32 s3, vcc_lo, exec_lo
; GFX1250-NEXT:    s_or_b32 s1, s1, s3
; GFX1250-NEXT:    s_branch .LBB27_1
; GFX1250-NEXT:  .LBB27_4: ; %partword.cmpxchg.end
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v0, v2, v7
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %pair = cmpxchg ptr addrspace(5) %ptr, i8 %cmp, i8 %val seq_cst acquire
  %rtn = extractvalue { i8, i1 } %pair, 0
  ret i8 %rtn
}

define i16 @cmpxchg_i16(ptr addrspace(5) %ptr, i16 %cmp, i16 %val) {
; GFX1250-LABEL: cmpxchg_i16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_lshlrev_b32 v8, 3, v0 :: v_dual_bitop2_b32 v4, -4, v0 bitop3:0x40
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX1250-NEXT:    v_mov_b16_e32 v7.h, 0
; GFX1250-NEXT:    v_mov_b16_e32 v7.l, v2.l
; GFX1250-NEXT:    scratch_load_b32 v6, v4, off
; GFX1250-NEXT:    v_lshlrev_b32_e64 v9, v8, 0xffff
; GFX1250-NEXT:    v_dual_lshlrev_b32 v5, 20, v3 :: v_dual_bitop2_b32 v3, 24, v8 bitop3:0x40
; GFX1250-NEXT:    v_lshlrev_b32_e32 v2, v8, v7
; GFX1250-NEXT:    v_mov_b16_e32 v7.l, v1.l
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_add_nc_u64_e32 v[0:1], src_flat_scratch_base_lo, v[4:5]
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_not_b32_e32 v4, v9
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    v_lshlrev_b32_e32 v5, v8, v7
; GFX1250-NEXT:    ; implicit-def: $sgpr1
; GFX1250-NEXT:    v_dual_cndmask_b32 v1, 0, v1 :: v_dual_cndmask_b32 v0, 0, v0
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_bitop3_b32 v6, v6, v9, v6 bitop3:0x30
; GFX1250-NEXT:    s_branch .LBB28_2
; GFX1250-NEXT:  .LBB28_1: ; %Flow
; GFX1250-NEXT:    ; in Loop: Header=BB28_2 Depth=1
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_b32 s2, exec_lo, s1
; GFX1250-NEXT:    s_or_b32 s0, s2, s0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execz .LBB28_4
; GFX1250-NEXT:  .LBB28_2: ; %partword.cmpxchg.loop
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_or_b32_e32 v8, v6, v2
; GFX1250-NEXT:    v_or_b32_e32 v9, v6, v5
; GFX1250-NEXT:    s_or_b32 s1, s1, exec_lo
; GFX1250-NEXT:    s_mov_b32 s2, exec_lo
; GFX1250-NEXT:    flat_atomic_cmpswap_b32 v7, v[0:1], v[8:9] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    global_inv scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_cmpx_ne_u32_e32 v7, v9
; GFX1250-NEXT:    s_cbranch_execz .LBB28_1
; GFX1250-NEXT:  ; %bb.3: ; %partword.cmpxchg.failure
; GFX1250-NEXT:    ; in Loop: Header=BB28_2 Depth=1
; GFX1250-NEXT:    v_and_b32_e32 v8, v7, v4
; GFX1250-NEXT:    s_and_not1_b32 s1, s1, exec_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v6, v8
; GFX1250-NEXT:    v_mov_b32_e32 v6, v8
; GFX1250-NEXT:    s_and_b32 s3, vcc_lo, exec_lo
; GFX1250-NEXT:    s_or_b32 s1, s1, s3
; GFX1250-NEXT:    s_branch .LBB28_1
; GFX1250-NEXT:  .LBB28_4: ; %partword.cmpxchg.end
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v0, v3, v7
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %pair = cmpxchg ptr addrspace(5) %ptr, i16 %cmp, i16 %val acquire monotonic
  %rtn = extractvalue { i16, i1 } %pair, 0
  ret i16 %rtn
}

define i16 @cmpxchg_weak_i16(ptr addrspace(5) %ptr, i16 %cmp, i16 %val) {
; GFX1250-LABEL: cmpxchg_weak_i16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_lshlrev_b32 v6, 3, v0 :: v_dual_bitop2_b32 v4, -4, v0 bitop3:0x40
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v0, -1, 0
; GFX1250-NEXT:    v_mov_b16_e32 v7.h, 0
; GFX1250-NEXT:    v_mov_b16_e32 v7.l, v2.l
; GFX1250-NEXT:    scratch_load_b32 v3, v4, off
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v4
; GFX1250-NEXT:    v_lshlrev_b32_e32 v5, 20, v0
; GFX1250-NEXT:    v_lshlrev_b32_e32 v2, v6, v7
; GFX1250-NEXT:    v_mov_b16_e32 v7.l, v1.l
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_add_nc_u64_e32 v[0:1], src_flat_scratch_base_lo, v[4:5]
; GFX1250-NEXT:    v_lshlrev_b32_e64 v5, v6, 0xffff
; GFX1250-NEXT:    v_dual_lshlrev_b32 v7, v6, v7 :: v_dual_cndmask_b32 v1, 0, v1, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc_lo
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_bitop3_b32 v2, v3, v2, v5 bitop3:0xdc
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX1250-NEXT:    v_bitop3_b32 v3, v3, v7, v5 bitop3:0xdc
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    flat_atomic_cmpswap_b32 v0, v[0:1], v[2:3] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    global_inv scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v1, 24, v6
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_lshrrev_b32_e32 v0, v1, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %pair = cmpxchg weak ptr addrspace(5) %ptr, i16 %cmp, i16 %val seq_cst acquire
  %rtn = extractvalue { i16, i1 } %pair, 0
  ret i16 %rtn
}

; Ops with a flat instruction still convert directly.

define i32 @atomicrmw_or_i32(ptr addrspace(5) %ptr, i32 %val) {
; GFX1250-LABEL: atomicrmw_or_i32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v2, v1
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v1, 20, v1
; GFX1250-NEXT:    v_add_nc_u64_e32 v[4:5], src_flat_scratch_base_lo, v[0:1]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_cndmask_b32 v1, 0, v5 :: v_dual_cndmask_b32 v0, 0, v4
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    flat_atomic_or_b32 v0, v[0:1], v2 th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    global_inv scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw or ptr addrspace(5) %ptr, i32 %val acq_rel
  ret i32 %rmw
}

define float @atomicrmw_fadd_f32(ptr addrspace(5) %ptr, float %val) {
; GFX1250-LABEL: atomicrmw_fadd_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v2, v1
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v1, 20, v1
; GFX1250-NEXT:    v_add_nc_u64_e32 v[4:5], src_flat_scratch_base_lo, v[0:1]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_cndmask_b32 v1, 0, v5 :: v_dual_cndmask_b32 v0, 0, v4
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    flat_atomic_add_f32 v0, v[0:1], v2 th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    global_inv scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %rmw = atomicrmw fadd ptr addrspace(5) %ptr, float %val seq_cst
  ret float %rmw
}

define i16 @load_atomic_i16(ptr addrspace(5) %ptr) {
; GFX1250-LABEL: load_atomic_i16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v1, 20, v1
; GFX1250-NEXT:    v_add_nc_u64_e32 v[2:3], src_flat_scratch_base_lo, v[0:1]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_cndmask_b32 v1, 0, v3 :: v_dual_cndmask_b32 v0, 0, v2
; GFX1250-NEXT:    flat_load_u16 v0, v[0:1] scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    global_inv scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %load = load atomic i16, ptr addrspace(5) %ptr acquire, align 2
  ret i16 %load
}

define void @store_atomic_i16(ptr addrspace(5) %ptr, i16 %val) {
; GFX1250-LABEL: store_atomic_i16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v2, v1
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v1, 20, v1
; GFX1250-NEXT:    v_add_nc_u64_e32 v[4:5], src_flat_scratch_base_lo, v[0:1]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_cndmask_b32 v1, 0, v5 :: v_dual_cndmask_b32 v0, 0, v4
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    flat_store_b16 v[0:1], v2 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_dscnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  store atomic i16 %val, ptr addrspace(5) %ptr release, align 2
  ret void
}
