; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgcn -mcpu=gfx803 -O0 < %s | FileCheck %s -check-prefix=GFX8
; RUN: llc -mtriple=amdgcn -mcpu=gfx900 -O0 < %s | FileCheck %s -check-prefix=GFX9
; RUN: llc -mtriple=amdgcn -mcpu=gfx950 -O0 < %s | FileCheck %s -check-prefix=GFX950
; RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -mattr=+real-true16 -O0 < %s | FileCheck %s -check-prefix=GFX11-TRUE16
; RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -mattr=-real-true16 -O0 < %s | FileCheck %s -check-prefix=GFX11-FAKE16

; At -O0 the insertelement into poison reaches instruction selection as
; (v2bf16 (scalar_to_vector bf16:$x)); this used to fail to select.

define amdgpu_kernel void @scalar_to_vector_v2bf16(ptr addrspace(1) %p, bfloat %x) {
; GFX8-LABEL: scalar_to_vector_v2bf16:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX8-NEXT:    s_mov_b64 s[6:7], 44
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_mov_b32 s0, s4
; GFX8-NEXT:    s_mov_b32 s1, s5
; GFX8-NEXT:    s_mov_b32 s3, s6
; GFX8-NEXT:    s_mov_b32 s2, s7
; GFX8-NEXT:    s_add_u32 s0, s0, s3
; GFX8-NEXT:    s_addc_u32 s2, s1, s2
; GFX8-NEXT:    ; kill: def $sgpr0 killed $sgpr0 def $sgpr0_sgpr1
; GFX8-NEXT:    s_mov_b32 s1, s2
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    flat_load_ushort v0, v[0:1]
; GFX8-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x24
; GFX8-NEXT:    s_load_dword s0, s[4:5], 0x2c
; GFX8-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v0, s2
; GFX8-NEXT:    v_mov_b32_e32 v1, s3
; GFX8-NEXT:    v_mov_b32_e32 v2, s0
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX9-LABEL: scalar_to_vector_v2bf16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    global_load_ushort v1, v0, s[4:5] offset:44
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GFX9-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v1, s2
; GFX9-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX950-LABEL: scalar_to_vector_v2bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    v_mov_b32_e32 v0, 0
; GFX950-NEXT:    global_load_ushort v1, v0, s[4:5] offset:44
; GFX950-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX950-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX950-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_mov_b32_e32 v1, s2
; GFX950-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX950-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: scalar_to_vector_v2bf16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-TRUE16-NEXT:    global_load_d16_b16 v1, v0, s[4:5] offset:44
; GFX11-TRUE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX11-TRUE16-NEXT:    s_load_b32 s3, s[4:5], 0x2c
; GFX11-TRUE16-NEXT:    ; implicit-def: $sgpr2
; GFX11-TRUE16-NEXT:    ; implicit-def: $sgpr4
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v1.l, s3
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v1.h, s2
; GFX11-TRUE16-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: scalar_to_vector_v2bf16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-FAKE16-NEXT:    global_load_u16 v1, v0, s[4:5] offset:44
; GFX11-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX11-FAKE16-NEXT:    s_load_b32 s2, s[4:5], 0x2c
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, s2
; GFX11-FAKE16-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX11-FAKE16-NEXT:    s_endpgm
  %v = insertelement <2 x bfloat> poison, bfloat %x, i32 0
  store <2 x bfloat> %v, ptr addrspace(1) %p
  ret void
}

define amdgpu_kernel void @scalar_to_vector_v4bf16(ptr addrspace(1) %p, bfloat %x) {
; GFX8-LABEL: scalar_to_vector_v4bf16:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX8-NEXT:    s_mov_b64 s[6:7], 44
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_mov_b32 s0, s4
; GFX8-NEXT:    s_mov_b32 s1, s5
; GFX8-NEXT:    s_mov_b32 s3, s6
; GFX8-NEXT:    s_mov_b32 s2, s7
; GFX8-NEXT:    s_add_u32 s0, s0, s3
; GFX8-NEXT:    s_addc_u32 s2, s1, s2
; GFX8-NEXT:    ; kill: def $sgpr0 killed $sgpr0 def $sgpr0_sgpr1
; GFX8-NEXT:    s_mov_b32 s1, s2
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    flat_load_ushort v0, v[0:1]
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX8-NEXT:    s_load_dword s3, s[4:5], 0x2c
; GFX8-NEXT:    ; implicit-def: $sgpr2
; GFX8-NEXT:    ; implicit-def: $sgpr4
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v2, s3
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v0, s2
; GFX8-NEXT:    ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
; GFX8-NEXT:    v_mov_b32_e32 v3, v0
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GFX8-NEXT:    s_endpgm
;
; GFX9-LABEL: scalar_to_vector_v4bf16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    global_load_ushort v1, v0, s[4:5] offset:44
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    s_load_dword s3, s[4:5], 0x2c
; GFX9-NEXT:    ; implicit-def: $sgpr2
; GFX9-NEXT:    ; implicit-def: $sgpr4
; GFX9-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GFX9-NEXT:    v_mov_b32_e32 v3, s2
; GFX9-NEXT:    ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
; GFX9-NEXT:    v_mov_b32_e32 v2, v3
; GFX9-NEXT:    global_store_dwordx2 v0, v[1:2], s[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX950-LABEL: scalar_to_vector_v4bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    v_mov_b32_e32 v0, 0
; GFX950-NEXT:    global_load_ushort v1, v0, s[4:5] offset:44
; GFX950-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX950-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX950-NEXT:    s_load_dword s3, s[4:5], 0x2c
; GFX950-NEXT:    ; implicit-def: $sgpr2
; GFX950-NEXT:    ; implicit-def: $sgpr4
; GFX950-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-NEXT:    v_mov_b32_e32 v2, s3
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_mov_b32_e32 v1, s2
; GFX950-NEXT:    ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
; GFX950-NEXT:    v_mov_b32_e32 v3, v1
; GFX950-NEXT:    global_store_dwordx2 v0, v[2:3], s[0:1]
; GFX950-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: scalar_to_vector_v4bf16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-TRUE16-NEXT:    global_load_d16_b16 v1, v0, s[4:5] offset:44
; GFX11-TRUE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX11-TRUE16-NEXT:    s_load_b32 s3, s[4:5], 0x2c
; GFX11-TRUE16-NEXT:    ; implicit-def: $sgpr2
; GFX11-TRUE16-NEXT:    ; implicit-def: $sgpr4
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v1.l, s3
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v1.h, s2
; GFX11-TRUE16-NEXT:    ; implicit-def: $sgpr2
; GFX11-TRUE16-NEXT:    ; implicit-def: $sgpr3
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v3, s2
; GFX11-TRUE16-NEXT:    ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v2, v3
; GFX11-TRUE16-NEXT:    global_store_b64 v0, v[1:2], s[0:1]
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: scalar_to_vector_v4bf16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-FAKE16-NEXT:    global_load_u16 v1, v0, s[4:5] offset:44
; GFX11-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX11-FAKE16-NEXT:    s_load_b32 s3, s[4:5], 0x2c
; GFX11-FAKE16-NEXT:    ; implicit-def: $sgpr2
; GFX11-FAKE16-NEXT:    ; implicit-def: $sgpr4
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, s3
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v3, s2
; GFX11-FAKE16-NEXT:    ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v2, v3
; GFX11-FAKE16-NEXT:    global_store_b64 v0, v[1:2], s[0:1]
; GFX11-FAKE16-NEXT:    s_endpgm
  %v = insertelement <4 x bfloat> poison, bfloat %x, i32 0
  store <4 x bfloat> %v, ptr addrspace(1) %p
  ret void
}
