; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=amdgcn-amd-amdhsa -mcpu=gfx900 | FileCheck -check-prefixes=CHECK,SDAG %s
; RUN: llc < %s -mtriple=amdgcn-amd-amdhsa -mcpu=gfx900 -global-isel | FileCheck -check-prefixes=CHECK,GISEL %s

; Selects must not become fminnum/fmaxnum when the denormal mode for the type
; flushes: with f32 denormals flushed in the MODE register, v_min_f32 flushes
; a denormal operand to zero, while the select (v_cmp + v_cndmask) only runs
; the compare through the FP unit and passes the chosen operand through
; bit-for-bit.

define float @min_flush_input(float %x, float %y) denormal_fpenv(ieee|preservesign) {
; CHECK-LABEL: min_flush_input:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_lt_f32_e32 vcc, v0, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  %cmp = fcmp nnan nsz olt float %x, %y
  %sel = select nnan nsz i1 %cmp, float %x, float %y
  ret float %sel
}

define float @max_flush_input(float %x, float %y) denormal_fpenv(ieee|preservesign) {
; CHECK-LABEL: max_flush_input:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_gt_f32_e32 vcc, v0, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  %cmp = fcmp nnan nsz ogt float %x, %y
  %sel = select nnan nsz i1 %cmp, float %x, float %y
  ret float %sel
}

define float @min_dynamic(float %x, float %y) denormal_fpenv(dynamic) {
; CHECK-LABEL: min_dynamic:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_lt_f32_e32 vcc, v0, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  %cmp = fcmp nnan nsz olt float %x, %y
  %sel = select nnan nsz i1 %cmp, float %x, float %y
  ret float %sel
}

; The DAGCombiner fneg-unfold shape:
;   select (setcc x, K, ogt) (fneg x), -K -> fneg (fmaxnum x, K)
define float @negmax_flush_input(float %x) denormal_fpenv(ieee|preservesign) {
; CHECK-LABEL: negmax_flush_input:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_lt_f32_e32 vcc, 1.0, v0
; CHECK-NEXT:    v_cndmask_b32_e64 v0, -1.0, -v0, vcc
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  %neg = fneg nnan nsz float %x
  %cmp = fcmp nnan nsz ogt float %x, 1.0
  %sel = select nnan nsz i1 %cmp, float %neg, float -1.0
  ret float %sel
}

; Output-only flushing also refuses: fminnum may flush a denormal result that
; the select passes through unchanged.
define float @min_flush_output_only(float %x, float %y) denormal_fpenv(preservesign|ieee) {
; CHECK-LABEL: min_flush_output_only:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_lt_f32_e32 vcc, v0, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  %cmp = fcmp nnan nsz olt float %x, %y
  %sel = select nnan nsz i1 %cmp, float %x, float %y
  ret float %sel
}

; Controls: the IEEE mode keeps folding.

define float @min_ieee(float %x, float %y) denormal_fpenv(ieee) {
; SDAG-LABEL: min_ieee:
; SDAG:       ; %bb.0: ; %entry
; SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-NEXT:    v_min_f32_e32 v0, v0, v1
; SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: min_ieee:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    v_cmp_lt_f32_e32 vcc, v0, v1
; GISEL-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; GISEL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %cmp = fcmp nnan nsz olt float %x, %y
  %sel = select nnan nsz i1 %cmp, float %x, float %y
  ret float %sel
}

define float @negmax_ieee(float %x) denormal_fpenv(ieee) {
; SDAG-LABEL: negmax_ieee:
; SDAG:       ; %bb.0: ; %entry
; SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-NEXT:    v_min_f32_e64 v0, -v0, -1.0
; SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: negmax_ieee:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    v_cmp_lt_f32_e32 vcc, 1.0, v0
; GISEL-NEXT:    v_cndmask_b32_e64 v0, -1.0, -v0, vcc
; GISEL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %neg = fneg nnan nsz float %x
  %cmp = fcmp nnan nsz ogt float %x, 1.0
  %sel = select nnan nsz i1 %cmp, float %neg, float -1.0
  ret float %sel
}
