# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx900 -start-before=livevars -stop-after=si-lower-control-flow -verify-machineinstrs -o - %s | FileCheck %s

# combineMasks folds S_AND_B32 64, (S_AND_B32 x, x) to S_AND_B32 64, x,
# erasing the inner S_AND. The kill flag on x moves to the outer S_AND along
# with the operand, so LiveVariables' kill record has to move too, and the
# erased instruction may be the one the pass's outer loop visits next.

---
# The inner S_AND %1, %1 is folded away and the kill of %1 moves onto the
# surviving S_AND.
# CHECK-LABEL: name: combine_masks_updates_livevariables
# CHECK-NOT: S_AND_B32 %1, %1
# CHECK: S_AND_B32 64, killed %1, implicit-def dead $scc
name: combine_masks_updates_livevariables
tracksRegLiveness: true
body: |
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $vgpr0, $sgpr4
    %0:vgpr_32 = COPY killed $vgpr0
    %1:sreg_32 = COPY killed $sgpr4
    %2:sreg_64_xexec = V_CMP_EQ_U32_e64 0, killed %0, implicit $exec
    %3:sreg_64_xexec = SI_IF %2, %bb.2, implicit-def $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)
    S_NOP 0

  bb.2:
    SI_END_CF killed %3, implicit-def $exec, implicit-def dead $scc, implicit $exec
    S_NOP 0
    %4:sreg_32 = S_AND_B32 %1, %1, implicit-def dead $scc
    %5:sreg_32 = S_AND_B32 64, %4, implicit-def dead $scc
    $sgpr0 = COPY killed %5
    S_ENDPGM 0, implicit $sgpr0
...

---
# The inner S_AND immediately follows SI_END_CF, so it is the instruction
# run() visits after process(): erasing it eagerly left run() holding a
# dangling iterator (use-after-free).
# CHECK-LABEL: name: combine_masks_erases_next_instruction
# CHECK-NOT: S_AND_B32 %1, %1
# CHECK: S_AND_B32 64, killed %1, implicit-def dead $scc
name: combine_masks_erases_next_instruction
tracksRegLiveness: true
body: |
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $vgpr0, $sgpr4
    %0:vgpr_32 = COPY killed $vgpr0
    %1:sreg_32 = COPY killed $sgpr4
    %2:sreg_64_xexec = V_CMP_EQ_U32_e64 0, killed %0, implicit $exec
    %3:sreg_64_xexec = SI_IF %2, %bb.2, implicit-def $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)
    S_NOP 0

  bb.2:
    SI_END_CF killed %3, implicit-def $exec, implicit-def dead $scc, implicit $exec
    %4:sreg_32 = S_AND_B32 %1, %1, implicit-def dead $scc
    %5:sreg_32 = S_AND_B32 64, %4, implicit-def dead $scc
    $sgpr0 = COPY killed %5
    S_ENDPGM 0, implicit $sgpr0
...

---
# The inner S_AND survives (another user); the kill of %1 still moves to the
# folded instruction, so the inner S_AND's kill flag must be cleared.
# CHECK-LABEL: name: combine_masks_def_survives
# CHECK: %[[INNER:[0-9]+]]:sreg_32 = S_AND_B32 %1, %1, implicit-def dead $scc
# CHECK: S_AND_B32 64, killed %1, implicit-def dead $scc
# CHECK: S_XOR_B32 killed %[[INNER]],
name: combine_masks_def_survives
tracksRegLiveness: true
body: |
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $vgpr0, $sgpr4
    %0:vgpr_32 = COPY killed $vgpr0
    %1:sreg_32 = COPY killed $sgpr4
    %2:sreg_64_xexec = V_CMP_EQ_U32_e64 0, killed %0, implicit $exec
    %3:sreg_64_xexec = SI_IF %2, %bb.2, implicit-def $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)
    S_NOP 0

  bb.2:
    SI_END_CF killed %3, implicit-def $exec, implicit-def dead $scc, implicit $exec
    S_NOP 0
    %4:sreg_32 = S_AND_B32 %1, %1, implicit-def dead $scc
    %5:sreg_32 = S_AND_B32 64, %4, implicit-def dead $scc
    %6:sreg_32 = S_XOR_B32 %4, %5, implicit-def dead $scc
    $sgpr0 = COPY killed %6
    S_ENDPGM 0, implicit $sgpr0
...
