; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx900 < %s | FileCheck --check-prefix=GFX9 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 < %s | FileCheck --check-prefix=GFX942 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1030 < %s | FileCheck --check-prefix=GFX10 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1100 < %s | FileCheck --check-prefix=GFX11 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1200 < %s | FileCheck --check-prefix=GFX12 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 < %s | FileCheck --check-prefix=GFX1250 %s

; The waits the memory legalizer inserts before a release operation must also
; order stores from previous loop iterations, which reach the release over the
; loop backedge. SIInsertWaitcnts used to simplify these soft waits on the
; first visit of the loop block, before the backedge state had been merged in,
; and the dropped waits could not be recovered on the revisit. The release
; below must wait for the data store of the previous iteration.

define amdgpu_kernel void @loop_store_release(ptr addrspace(1) %flag, ptr addrspace(1) %data) {
; GFX9-LABEL: loop_store_release:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX9-NEXT:    s_mov_b32 s4, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v1, 42
; GFX9-NEXT:  .LBB0_1: ; %loop
; GFX9-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX9-NEXT:    s_add_i32 s4, s4, 1
; GFX9-NEXT:    v_mov_b32_e32 v2, s4
; GFX9-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v0, v2, s[0:1]
; GFX9-NEXT:    global_store_dword v0, v1, s[2:3]
; GFX9-NEXT:    s_add_u32 s2, s2, 4
; GFX9-NEXT:    s_addc_u32 s3, s3, 0
; GFX9-NEXT:    s_cmpk_lt_u32 s4, 0x64
; GFX9-NEXT:    s_cbranch_scc1 .LBB0_1
; GFX9-NEXT:  ; %bb.2: ; %end
; GFX9-NEXT:    s_endpgm
;
; GFX942-LABEL: loop_store_release:
; GFX942:       ; %bb.0: ; %entry
; GFX942-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX942-NEXT:    s_mov_b32 s4, 0
; GFX942-NEXT:    v_mov_b32_e32 v0, 0
; GFX942-NEXT:    v_mov_b32_e32 v1, 42
; GFX942-NEXT:  .LBB0_1: ; %loop
; GFX942-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX942-NEXT:    s_add_i32 s4, s4, 1
; GFX942-NEXT:    v_mov_b32_e32 v2, s4
; GFX942-NEXT:    buffer_wbl2 sc1
; GFX942-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX942-NEXT:    global_store_dword v0, v2, s[0:1] sc1
; GFX942-NEXT:    global_store_dword v0, v1, s[2:3]
; GFX942-NEXT:    s_add_u32 s2, s2, 4
; GFX942-NEXT:    s_addc_u32 s3, s3, 0
; GFX942-NEXT:    s_cmpk_lt_u32 s4, 0x64
; GFX942-NEXT:    s_cbranch_scc1 .LBB0_1
; GFX942-NEXT:  ; %bb.2: ; %end
; GFX942-NEXT:    s_endpgm
;
; GFX10-LABEL: loop_store_release:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    v_mov_b32_e32 v1, 42
; GFX10-NEXT:    s_mov_b32 s4, 0
; GFX10-NEXT:  .LBB0_1: ; %loop
; GFX10-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX10-NEXT:    s_add_i32 s4, s4, 1
; GFX10-NEXT:    v_mov_b32_e32 v2, s4
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    global_store_dword v0, v2, s[0:1]
; GFX10-NEXT:    global_store_dword v0, v1, s[2:3]
; GFX10-NEXT:    s_add_u32 s2, s2, 4
; GFX10-NEXT:    s_addc_u32 s3, s3, 0
; GFX10-NEXT:    s_cmpk_lt_u32 s4, 0x64
; GFX10-NEXT:    s_cbranch_scc1 .LBB0_1
; GFX10-NEXT:  ; %bb.2: ; %end
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: loop_store_release:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX11-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 42
; GFX11-NEXT:    s_mov_b32 s4, 0
; GFX11-NEXT:  .LBB0_1: ; %loop
; GFX11-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_add_i32 s4, s4, 1
; GFX11-NEXT:    v_mov_b32_e32 v2, s4
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    global_store_b32 v0, v2, s[0:1]
; GFX11-NEXT:    global_store_b32 v0, v1, s[2:3]
; GFX11-NEXT:    s_add_u32 s2, s2, 4
; GFX11-NEXT:    s_addc_u32 s3, s3, 0
; GFX11-NEXT:    s_cmpk_lt_u32 s4, 0x64
; GFX11-NEXT:    s_cbranch_scc1 .LBB0_1
; GFX11-NEXT:  ; %bb.2: ; %end
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: loop_store_release:
; GFX12:       ; %bb.0: ; %entry
; GFX12-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX12-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 42
; GFX12-NEXT:    s_mov_b32 s4, 0
; GFX12-NEXT:  .LBB0_1: ; %loop
; GFX12-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_add_co_i32 s4, s4, 1
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    v_mov_b32_e32 v2, s4
; GFX12-NEXT:    s_cmp_lt_u32 s4, 0x64
; GFX12-NEXT:    s_wait_storecnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_clause 0x1
; GFX12-NEXT:    global_store_b32 v0, v2, s[0:1] scope:SCOPE_DEV
; GFX12-NEXT:    global_store_b32 v0, v1, s[2:3]
; GFX12-NEXT:    s_add_nc_u64 s[2:3], s[2:3], 4
; GFX12-NEXT:    s_cbranch_scc1 .LBB0_1
; GFX12-NEXT:  ; %bb.2: ; %end
; GFX12-NEXT:    s_endpgm
;
; GFX1250-LABEL: loop_store_release:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; GFX1250-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 42
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    s_mov_b32 s4, 0
; GFX1250-NEXT:  .LBB0_1: ; %loop
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1250-NEXT:    s_add_co_i32 s4, s4, 1
; GFX1250-NEXT:    v_mov_b32_e32 v2, s4
; GFX1250-NEXT:    s_cmp_lt_u32 s4, 0x64
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_DEV
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    global_store_b32 v0, v2, s[0:1] scope:SCOPE_DEV
; GFX1250-NEXT:    global_store_b32 v0, v1, s[2:3]
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    s_add_nc_u64 s[2:3], s[2:3], 4
; GFX1250-NEXT:    s_cbranch_scc1 .LBB0_1
; GFX1250-NEXT:  ; %bb.2: ; %end
; GFX1250-NEXT:    s_endpgm
entry:
  br label %loop

loop:
  %i = phi i32 [ 0, %entry ], [ %inc, %loop ]
  %inc = add i32 %i, 1
  store atomic i32 %inc, ptr addrspace(1) %flag syncscope("agent") release, align 4
  %gep = getelementptr i32, ptr addrspace(1) %data, i32 %i
  store i32 42, ptr addrspace(1) %gep
  %cc = icmp ult i32 %inc, 100
  br i1 %cc, label %loop, label %end

end:
  ret void
}

define amdgpu_kernel void @loop_fence_release(ptr addrspace(1) %flag, ptr addrspace(1) %data) {
; GFX9-LABEL: loop_fence_release:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX9-NEXT:    s_mov_b32 s4, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v1, 42
; GFX9-NEXT:  .LBB1_1: ; %loop
; GFX9-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX9-NEXT:    s_add_i32 s4, s4, 1
; GFX9-NEXT:    v_mov_b32_e32 v2, s4
; GFX9-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v0, v2, s[0:1]
; GFX9-NEXT:    global_store_dword v0, v1, s[2:3]
; GFX9-NEXT:    s_add_u32 s2, s2, 4
; GFX9-NEXT:    s_addc_u32 s3, s3, 0
; GFX9-NEXT:    s_cmpk_lt_u32 s4, 0x64
; GFX9-NEXT:    s_cbranch_scc1 .LBB1_1
; GFX9-NEXT:  ; %bb.2: ; %end
; GFX9-NEXT:    s_endpgm
;
; GFX942-LABEL: loop_fence_release:
; GFX942:       ; %bb.0: ; %entry
; GFX942-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX942-NEXT:    s_mov_b32 s4, 0
; GFX942-NEXT:    v_mov_b32_e32 v0, 0
; GFX942-NEXT:    v_mov_b32_e32 v1, 42
; GFX942-NEXT:  .LBB1_1: ; %loop
; GFX942-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX942-NEXT:    s_add_i32 s4, s4, 1
; GFX942-NEXT:    v_mov_b32_e32 v2, s4
; GFX942-NEXT:    buffer_wbl2 sc1
; GFX942-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX942-NEXT:    global_store_dword v0, v2, s[0:1] sc1
; GFX942-NEXT:    global_store_dword v0, v1, s[2:3]
; GFX942-NEXT:    s_add_u32 s2, s2, 4
; GFX942-NEXT:    s_addc_u32 s3, s3, 0
; GFX942-NEXT:    s_cmpk_lt_u32 s4, 0x64
; GFX942-NEXT:    s_cbranch_scc1 .LBB1_1
; GFX942-NEXT:  ; %bb.2: ; %end
; GFX942-NEXT:    s_endpgm
;
; GFX10-LABEL: loop_fence_release:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    v_mov_b32_e32 v1, 42
; GFX10-NEXT:    s_mov_b32 s4, 0
; GFX10-NEXT:  .LBB1_1: ; %loop
; GFX10-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX10-NEXT:    s_add_i32 s4, s4, 1
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    v_mov_b32_e32 v2, s4
; GFX10-NEXT:    global_store_dword v0, v2, s[0:1]
; GFX10-NEXT:    global_store_dword v0, v1, s[2:3]
; GFX10-NEXT:    s_add_u32 s2, s2, 4
; GFX10-NEXT:    s_addc_u32 s3, s3, 0
; GFX10-NEXT:    s_cmpk_lt_u32 s4, 0x64
; GFX10-NEXT:    s_cbranch_scc1 .LBB1_1
; GFX10-NEXT:  ; %bb.2: ; %end
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: loop_fence_release:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX11-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 42
; GFX11-NEXT:    s_mov_b32 s4, 0
; GFX11-NEXT:  .LBB1_1: ; %loop
; GFX11-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_add_i32 s4, s4, 1
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-NEXT:    v_mov_b32_e32 v2, s4
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    global_store_b32 v0, v2, s[0:1]
; GFX11-NEXT:    global_store_b32 v0, v1, s[2:3]
; GFX11-NEXT:    s_add_u32 s2, s2, 4
; GFX11-NEXT:    s_addc_u32 s3, s3, 0
; GFX11-NEXT:    s_cmpk_lt_u32 s4, 0x64
; GFX11-NEXT:    s_cbranch_scc1 .LBB1_1
; GFX11-NEXT:  ; %bb.2: ; %end
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: loop_fence_release:
; GFX12:       ; %bb.0: ; %entry
; GFX12-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX12-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 42
; GFX12-NEXT:    s_mov_b32 s4, 0
; GFX12-NEXT:  .LBB1_1: ; %loop
; GFX12-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_add_co_i32 s4, s4, 1
; GFX12-NEXT:    s_wait_storecnt 0x0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    v_mov_b32_e32 v2, s4
; GFX12-NEXT:    s_cmp_lt_u32 s4, 0x64
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_clause 0x1
; GFX12-NEXT:    global_store_b32 v0, v2, s[0:1] scope:SCOPE_DEV
; GFX12-NEXT:    global_store_b32 v0, v1, s[2:3]
; GFX12-NEXT:    s_add_nc_u64 s[2:3], s[2:3], 4
; GFX12-NEXT:    s_cbranch_scc1 .LBB1_1
; GFX12-NEXT:  ; %bb.2: ; %end
; GFX12-NEXT:    s_endpgm
;
; GFX1250-LABEL: loop_fence_release:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; GFX1250-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 42
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    s_mov_b32 s4, 0
; GFX1250-NEXT:  .LBB1_1: ; %loop
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    s_add_co_i32 s4, s4, 1
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_DEV
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v2, s4
; GFX1250-NEXT:    s_cmp_lt_u32 s4, 0x64
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    global_store_b32 v0, v2, s[0:1] scope:SCOPE_DEV
; GFX1250-NEXT:    global_store_b32 v0, v1, s[2:3]
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    s_add_nc_u64 s[2:3], s[2:3], 4
; GFX1250-NEXT:    s_cbranch_scc1 .LBB1_1
; GFX1250-NEXT:  ; %bb.2: ; %end
; GFX1250-NEXT:    s_endpgm
entry:
  br label %loop

loop:
  %i = phi i32 [ 0, %entry ], [ %inc, %loop ]
  %inc = add i32 %i, 1
  fence syncscope("agent") release
  store atomic i32 %inc, ptr addrspace(1) %flag syncscope("agent") monotonic, align 4
  %gep = getelementptr i32, ptr addrspace(1) %data, i32 %i
  store i32 42, ptr addrspace(1) %gep
  %cc = icmp ult i32 %inc, 100
  br i1 %cc, label %loop, label %end

end:
  ret void
}

define amdgpu_kernel void @store_release_after_loop(ptr addrspace(1) %flag, ptr addrspace(1) %data) {
; GFX9-LABEL: store_release_after_loop:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX9-NEXT:    s_mov_b32 s4, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v1, 42
; GFX9-NEXT:  .LBB2_1: ; %loop
; GFX9-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX9-NEXT:    s_add_i32 s4, s4, 1
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v0, v1, s[2:3]
; GFX9-NEXT:    s_add_u32 s2, s2, 4
; GFX9-NEXT:    s_addc_u32 s3, s3, 0
; GFX9-NEXT:    s_cmpk_lt_u32 s4, 0x64
; GFX9-NEXT:    s_cbranch_scc1 .LBB2_1
; GFX9-NEXT:  ; %bb.2: ; %end
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v1, 1
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX942-LABEL: store_release_after_loop:
; GFX942:       ; %bb.0: ; %entry
; GFX942-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX942-NEXT:    s_mov_b32 s4, 0
; GFX942-NEXT:    v_mov_b32_e32 v0, 0
; GFX942-NEXT:    v_mov_b32_e32 v1, 42
; GFX942-NEXT:  .LBB2_1: ; %loop
; GFX942-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX942-NEXT:    s_add_i32 s4, s4, 1
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    global_store_dword v0, v1, s[2:3]
; GFX942-NEXT:    s_add_u32 s2, s2, 4
; GFX942-NEXT:    s_addc_u32 s3, s3, 0
; GFX942-NEXT:    s_cmpk_lt_u32 s4, 0x64
; GFX942-NEXT:    s_cbranch_scc1 .LBB2_1
; GFX942-NEXT:  ; %bb.2: ; %end
; GFX942-NEXT:    v_mov_b32_e32 v0, 0
; GFX942-NEXT:    v_mov_b32_e32 v1, 1
; GFX942-NEXT:    buffer_wbl2 sc1
; GFX942-NEXT:    s_waitcnt vmcnt(0)
; GFX942-NEXT:    global_store_dword v0, v1, s[0:1] sc1
; GFX942-NEXT:    s_endpgm
;
; GFX10-LABEL: store_release_after_loop:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    v_mov_b32_e32 v1, 42
; GFX10-NEXT:    s_mov_b32 s4, 0
; GFX10-NEXT:  .LBB2_1: ; %loop
; GFX10-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX10-NEXT:    s_add_i32 s4, s4, 1
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    global_store_dword v0, v1, s[2:3]
; GFX10-NEXT:    s_add_u32 s2, s2, 4
; GFX10-NEXT:    s_addc_u32 s3, s3, 0
; GFX10-NEXT:    s_cmpk_lt_u32 s4, 0x64
; GFX10-NEXT:    s_cbranch_scc1 .LBB2_1
; GFX10-NEXT:  ; %bb.2: ; %end
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    v_mov_b32_e32 v1, 1
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: store_release_after_loop:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX11-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 42
; GFX11-NEXT:    s_mov_b32 s4, 0
; GFX11-NEXT:  .LBB2_1: ; %loop
; GFX11-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_add_i32 s4, s4, 1
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    global_store_b32 v0, v1, s[2:3]
; GFX11-NEXT:    s_add_u32 s2, s2, 4
; GFX11-NEXT:    s_addc_u32 s3, s3, 0
; GFX11-NEXT:    s_cmpk_lt_u32 s4, 0x64
; GFX11-NEXT:    s_cbranch_scc1 .LBB2_1
; GFX11-NEXT:  ; %bb.2: ; %end
; GFX11-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 1
; GFX11-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: store_release_after_loop:
; GFX12:       ; %bb.0: ; %entry
; GFX12-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX12-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 42
; GFX12-NEXT:    s_mov_b32 s4, 0
; GFX12-NEXT:  .LBB2_1: ; %loop
; GFX12-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_add_co_i32 s4, s4, 1
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    global_store_b32 v0, v1, s[2:3]
; GFX12-NEXT:    s_cmp_lt_u32 s4, 0x64
; GFX12-NEXT:    s_add_nc_u64 s[2:3], s[2:3], 4
; GFX12-NEXT:    s_cbranch_scc1 .LBB2_1
; GFX12-NEXT:  ; %bb.2: ; %end
; GFX12-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 1
; GFX12-NEXT:    s_wait_storecnt 0x0
; GFX12-NEXT:    global_store_b32 v0, v1, s[0:1] scope:SCOPE_DEV
; GFX12-NEXT:    s_endpgm
;
; GFX1250-LABEL: store_release_after_loop:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; GFX1250-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 42
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    s_mov_b32 s4, 0
; GFX1250-NEXT:  .LBB2_1: ; %loop
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    s_add_co_i32 s4, s4, 1
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_store_b32 v0, v1, s[2:3]
; GFX1250-NEXT:    s_cmp_lt_u32 s4, 0x64
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    s_add_nc_u64 s[2:3], s[2:3], 4
; GFX1250-NEXT:    s_cbranch_scc1 .LBB2_1
; GFX1250-NEXT:  ; %bb.2: ; %end
; GFX1250-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 1
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_wb scope:SCOPE_DEV
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v0, v1, s[0:1] scope:SCOPE_DEV
; GFX1250-NEXT:    s_endpgm
entry:
  br label %loop

loop:
  %i = phi i32 [ 0, %entry ], [ %inc, %loop ]
  %inc = add i32 %i, 1
  %gep = getelementptr i32, ptr addrspace(1) %data, i32 %i
  store i32 42, ptr addrspace(1) %gep
  %cc = icmp ult i32 %inc, 100
  br i1 %cc, label %loop, label %end

end:
  store atomic i32 1, ptr addrspace(1) %flag syncscope("agent") release, align 4
  ret void
}
