; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel -mtriple=amdgcn -mcpu=gfx90a < %s | FileCheck %s

; On subtargets with full-rate 64-bit ops the odd-aligned partial products are
; computed separately. Squaring a zero-extended i64 leaves every partial
; product at the highest odd offset known-zero, so buildMadChain skips them
; all and used to hand a null register to the final add.
define i128 @v_mul_i128_zext_square(i64 %x) {
; CHECK-LABEL: v_mul_i128_zext_square:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v2, v0
; CHECK-NEXT:    v_mov_b32_e32 v3, v1
; CHECK-NEXT:    v_mad_u64_u32 v[6:7], s[4:5], v2, v3, 0
; CHECK-NEXT:    v_mad_u64_u32 v[0:1], s[4:5], v2, v2, 0
; CHECK-NEXT:    v_mad_u64_u32 v[4:5], s[4:5], v3, v3, 0
; CHECK-NEXT:    v_mad_u64_u32 v[8:9], vcc, v3, v2, v[6:7]
; CHECK-NEXT:    v_add_co_u32_e64 v1, s[4:5], v1, v8
; CHECK-NEXT:    v_addc_co_u32_e64 v2, s[4:5], v4, v9, s[4:5]
; CHECK-NEXT:    v_addc_co_u32_e64 v3, s[4:5], 0, v5, s[4:5]
; CHECK-NEXT:    v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %ext = zext i64 %x to i128
  %m = mul i128 %ext, %ext
  ret i128 %m
}

; Odd part count: the even-aligned chain at the highest (single-element) part
; skips all its partial products, leaving Accum[4] unset when the odd-aligned
; sums at offset 3 are added in.
define i160 @v_mul_i160_zext(i88 %x, i64 %y) {
; CHECK-LABEL: v_mul_i160_zext:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v5, v0
; CHECK-NEXT:    v_mov_b32_e32 v6, v1
; CHECK-NEXT:    v_and_b32_e32 v14, 0xffffff, v2
; CHECK-NEXT:    v_mad_u64_u32 v[0:1], s[4:5], v5, v3, 0
; CHECK-NEXT:    v_mad_u64_u32 v[8:9], s[4:5], v6, v4, 0
; CHECK-NEXT:    v_mad_u64_u32 v[10:11], s[4:5], v5, v4, 0
; CHECK-NEXT:    v_mad_u64_u32 v[12:13], vcc, v6, v3, v[10:11]
; CHECK-NEXT:    v_mad_u64_u32 v[6:7], s[4:5], v14, v3, v[8:9]
; CHECK-NEXT:    v_cndmask_b32_e64 v5, 0, 1, s[4:5]
; CHECK-NEXT:    v_add_co_u32_e64 v1, s[4:5], v1, v12
; CHECK-NEXT:    v_addc_co_u32_e64 v2, s[4:5], v6, v13, s[4:5]
; CHECK-NEXT:    v_mad_u64_u32 v[8:9], s[6:7], v14, v4, 0
; CHECK-NEXT:    v_addc_co_u32_e64 v3, s[4:5], v7, v8, s[4:5]
; CHECK-NEXT:    v_addc_co_u32_e64 v4, s[4:5], 0, v9, s[4:5]
; CHECK-NEXT:    v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
; CHECK-NEXT:    v_addc_co_u32_e32 v4, vcc, v5, v4, vcc
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %a = zext i88 %x to i160
  %b = zext i64 %y to i160
  %m = mul i160 %a, %b
  ret i160 %m
}
