; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel -mtriple=amdgcn-amd-amdhsa -mcpu=gfx803 -verify-machineinstrs < %s | FileCheck --check-prefix=GFX8 %s
; RUN: llc -global-isel -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 -verify-machineinstrs < %s | FileCheck --check-prefix=GFX942 %s

define i32 @extract_last_i32(<4 x i32> %data, <4 x i32> %mask, i32 %passthru) {
; GFX8-LABEL: extract_last_i32:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v5
; GFX8-NEXT:    v_cndmask_b32_e64 v9, 0, 1, vcc
; GFX8-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v6
; GFX8-NEXT:    v_cndmask_b32_e64 v10, 0, 1, vcc
; GFX8-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v7
; GFX8-NEXT:    v_cndmask_b32_e64 v11, 0, 1, vcc
; GFX8-NEXT:    v_bfe_i32 v10, v10, 0, 1
; GFX8-NEXT:    v_bfe_i32 v11, v11, 0, 1
; GFX8-NEXT:    v_bfe_i32 v9, v9, 0, 1
; GFX8-NEXT:    v_and_b32_e32 v10, 2, v10
; GFX8-NEXT:    v_and_b32_e32 v11, 3, v11
; GFX8-NEXT:    v_and_b32_e32 v9, 1, v9
; GFX8-NEXT:    v_max_u32_e32 v10, v10, v11
; GFX8-NEXT:    v_max3_u32 v9, 0, v9, v10
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v9
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 2, v9
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; GFX8-NEXT:    v_or_b32_e32 v1, v4, v5
; GFX8-NEXT:    v_or_b32_e32 v2, v6, v7
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 3, v9
; GFX8-NEXT:    v_or_b32_e32 v1, v1, v2
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v0, v3, vcc
; GFX8-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v8, v0, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: extract_last_i32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v5
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e64 v9, 0, 1, vcc
; GFX942-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v6
; GFX942-NEXT:    v_bfe_i32 v9, v9, 0, 1
; GFX942-NEXT:    v_and_b32_e32 v9, 1, v9
; GFX942-NEXT:    v_cndmask_b32_e64 v10, 0, 1, vcc
; GFX942-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v7
; GFX942-NEXT:    v_bfe_i32 v10, v10, 0, 1
; GFX942-NEXT:    v_and_b32_e32 v10, 2, v10
; GFX942-NEXT:    v_cndmask_b32_e64 v11, 0, 1, vcc
; GFX942-NEXT:    v_bfe_i32 v11, v11, 0, 1
; GFX942-NEXT:    v_and_b32_e32 v11, 3, v11
; GFX942-NEXT:    v_max_u32_e32 v10, v10, v11
; GFX942-NEXT:    v_max3_u32 v9, 0, v9, v10
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v9
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, 2, v9
; GFX942-NEXT:    v_or_b32_e32 v1, v6, v7
; GFX942-NEXT:    v_or3_b32 v1, v4, v5, v1
; GFX942-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, 3, v9
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e32 v0, v0, v3, vcc
; GFX942-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e32 v0, v8, v0, vcc
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %notzero = icmp ne <4 x i32> %mask, zeroinitializer
  %res = call i32 @llvm.experimental.vector.extract.last.active.v4i32(<4 x i32> %data, <4 x i1> %notzero, i32 %passthru)
  ret i32 %res
}

define half @extract_last_f16(<2 x half> %data, <2 x i1> %mask, half %passthru) {
; GFX8-LABEL: extract_last_f16:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_and_b32_e32 v4, 0xffff, v2
; GFX8-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX8-NEXT:    v_or_b32_sdwa v4, v1, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    v_bfe_i32 v4, v4, 16, 1
; GFX8-NEXT:    v_and_b32_e32 v4, 1, v4
; GFX8-NEXT:    v_max_u32_e32 v4, 0, v4
; GFX8-NEXT:    v_or_b32_e32 v1, v1, v2
; GFX8-NEXT:    v_lshlrev_b32_e32 v4, 4, v4
; GFX8-NEXT:    v_and_b32_e32 v1, 1, v1
; GFX8-NEXT:    v_lshrrev_b32_e32 v0, v4, v0
; GFX8-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v3, v0, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: extract_last_f16:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_bfe_i32 v4, v2, 0, 1
; GFX942-NEXT:    v_and_b32_e32 v4, 1, v4
; GFX942-NEXT:    v_max_u32_e32 v4, 0, v4
; GFX942-NEXT:    v_or_b32_e32 v1, v1, v2
; GFX942-NEXT:    v_lshlrev_b32_e32 v4, 4, v4
; GFX942-NEXT:    v_and_b32_e32 v1, 1, v1
; GFX942-NEXT:    v_lshrrev_b32_e32 v0, v4, v0
; GFX942-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e32 v0, v3, v0, vcc
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %res = call half @llvm.experimental.vector.extract.last.active.v2f16(<2 x half> %data, <2 x i1> %mask, half %passthru)
  ret half %res
}

define i64 @extract_last_i64(<2 x i64> %data, <2 x i64> %mask, i64 %passthru) {
; GFX8-LABEL: extract_last_i64:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v10, 0, 1, vcc
; GFX8-NEXT:    v_bfe_i32 v10, v10, 0, 1
; GFX8-NEXT:    v_and_b32_e32 v10, 1, v10
; GFX8-NEXT:    v_max_u32_e32 v10, 0, v10
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v10
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v1, v3, vcc
; GFX8-NEXT:    v_or_b32_e32 v0, v4, v6
; GFX8-NEXT:    v_or_b32_e32 v1, v5, v7
; GFX8-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v8, v2, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v9, v3, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: extract_last_i64:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[6:7]
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e64 v10, 0, 1, vcc
; GFX942-NEXT:    v_bfe_i32 v10, v10, 0, 1
; GFX942-NEXT:    v_and_b32_e32 v10, 1, v10
; GFX942-NEXT:    v_max_u32_e32 v10, 0, v10
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v10
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; GFX942-NEXT:    v_cndmask_b32_e32 v3, v1, v3, vcc
; GFX942-NEXT:    v_or_b32_e32 v0, v4, v6
; GFX942-NEXT:    v_or_b32_e32 v1, v5, v7
; GFX942-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e32 v0, v8, v2, vcc
; GFX942-NEXT:    v_cndmask_b32_e32 v1, v9, v3, vcc
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %notzero = icmp ne <2 x i64> %mask, zeroinitializer
  %res = call i64 @llvm.experimental.vector.extract.last.active.v2i64(<2 x i64> %data, <2 x i1> %notzero, i64 %passthru)
  ret i64 %res
}

define i32 @extract_last_i32_poison_passthru(<4 x i32> %data, <4 x i32> %mask) {
; GFX8-LABEL: extract_last_i32_poison_passthru:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v5
; GFX8-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc
; GFX8-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v6
; GFX8-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc
; GFX8-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v7
; GFX8-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc
; GFX8-NEXT:    v_bfe_i32 v5, v5, 0, 1
; GFX8-NEXT:    v_bfe_i32 v6, v6, 0, 1
; GFX8-NEXT:    v_bfe_i32 v4, v4, 0, 1
; GFX8-NEXT:    v_and_b32_e32 v5, 2, v5
; GFX8-NEXT:    v_and_b32_e32 v6, 3, v6
; GFX8-NEXT:    v_and_b32_e32 v4, 1, v4
; GFX8-NEXT:    v_max_u32_e32 v5, v5, v6
; GFX8-NEXT:    v_max3_u32 v4, 0, v4, v5
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v4
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 2, v4
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, 3, v4
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v0, v3, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: extract_last_i32_poison_passthru:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v5
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc
; GFX942-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v6
; GFX942-NEXT:    v_bfe_i32 v4, v4, 0, 1
; GFX942-NEXT:    v_and_b32_e32 v4, 1, v4
; GFX942-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc
; GFX942-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v7
; GFX942-NEXT:    v_bfe_i32 v5, v5, 0, 1
; GFX942-NEXT:    v_and_b32_e32 v5, 2, v5
; GFX942-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc
; GFX942-NEXT:    v_bfe_i32 v6, v6, 0, 1
; GFX942-NEXT:    v_and_b32_e32 v6, 3, v6
; GFX942-NEXT:    v_max_u32_e32 v5, v5, v6
; GFX942-NEXT:    v_max3_u32 v4, 0, v4, v5
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v4
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, 2, v4
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, 3, v4
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e32 v0, v0, v3, vcc
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %notzero = icmp ne <4 x i32> %mask, zeroinitializer
  %res = call i32 @llvm.experimental.vector.extract.last.active.v4i32(<4 x i32> %data, <4 x i1> %notzero, i32 poison)
  ret i32 %res
}

define i32 @extract_last_v1i32(<1 x i32> %data, <1 x i32> %mask, i32 %passthru) {
; GFX8-LABEL: extract_last_v1i32:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: extract_last_v1i32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %notzero = icmp ne <1 x i32> %mask, zeroinitializer
  %res = call i32 @llvm.experimental.vector.extract.last.active.v1i32(<1 x i32> %data, <1 x i1> %notzero, i32 %passthru)
  ret i32 %res
}

define i32 @extract_last_v1i32_poison_passthru(<1 x i32> %data, <1 x i32> %mask) {
; GFX8-LABEL: extract_last_v1i32_poison_passthru:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: extract_last_v1i32_poison_passthru:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %notzero = icmp ne <1 x i32> %mask, zeroinitializer
  %res = call i32 @llvm.experimental.vector.extract.last.active.v1i32(<1 x i32> %data, <1 x i1> %notzero, i32 poison)
  ret i32 %res
}
